2025-05-14T18:07:57.896346 start scheduler
2025-05-14T18:07:57.908762 start memcached [0] 2
2025-05-14T18:07:58.065658 start freqmine [1,2,3] 2
2025-05-14T18:07:58.219229 start ferret [1,2,3] 2
2025-05-14T18:08:08.484611 update_cores memcached [0,1]
2025-05-14T18:08:08.484650 custom memcached colocated_with_jobs_on_core1
2025-05-14T18:08:09.523766 update_cores freqmine [2,3]
2025-05-14T18:08:09.523797 custom freqmine moved_off_core1
2025-05-14T18:08:09.569742 update_cores ferret [2,3]
2025-05-14T18:08:09.569782 custom ferret moved_off_core1
2025-05-14T18:08:28.705165 update_cores freqmine [1,2,3]
2025-05-14T18:08:28.705197 custom freqmine expanded_to_core1
2025-05-14T18:08:28.726814 update_cores ferret [1,2,3]
2025-05-14T18:08:28.726842 custom ferret expanded_to_core1
2025-05-14T18:08:29.747850 update_cores memcached [0]
2025-05-14T18:08:29.747883 custom memcached removed_from_core1
2025-05-14T18:08:37.805632 update_cores memcached [0,1]
2025-05-14T18:08:37.805669 custom memcached colocated_with_jobs_on_core1
2025-05-14T18:08:41.882549 update_cores freqmine [2,3]
2025-05-14T18:08:41.882579 custom freqmine moved_off_core1
2025-05-14T18:08:41.929535 update_cores ferret [2,3]
2025-05-14T18:08:41.929565 custom ferret moved_off_core1
2025-05-14T18:09:33.241197 update_cores freqmine [1,2,3]
2025-05-14T18:09:33.241231 custom freqmine expanded_to_core1
2025-05-14T18:09:33.273725 update_cores ferret [1,2,3]
2025-05-14T18:09:33.273753 custom ferret expanded_to_core1
2025-05-14T18:09:34.316201 update_cores freqmine [2,3]
2025-05-14T18:09:34.316230 custom freqmine moved_off_core1
2025-05-14T18:09:34.351014 update_cores ferret [2,3]
2025-05-14T18:09:34.351043 custom ferret moved_off_core1
2025-05-14T18:09:38.402794 update_cores freqmine [1,2,3]
2025-05-14T18:09:38.402835 custom freqmine expanded_to_core1
2025-05-14T18:09:38.437201 update_cores ferret [1,2,3]
2025-05-14T18:09:38.437231 custom ferret expanded_to_core1
2025-05-14T18:09:39.485612 update_cores freqmine [2,3]
2025-05-14T18:09:39.485651 custom freqmine moved_off_core1
2025-05-14T18:09:39.515881 update_cores ferret [2,3]
2025-05-14T18:09:39.515930 custom ferret moved_off_core1
2025-05-14T18:11:02.009879 update_cores freqmine [1,2,3]
2025-05-14T18:11:02.009911 custom freqmine expanded_to_core1
2025-05-14T18:11:02.050004 update_cores ferret [1,2,3]
2025-05-14T18:11:02.050034 custom ferret expanded_to_core1
2025-05-14T18:11:08.126740 update_cores freqmine [2,3]
2025-05-14T18:11:08.126770 custom freqmine moved_off_core1
2025-05-14T18:11:08.167897 update_cores ferret [2,3]
2025-05-14T18:11:08.167928 custom ferret moved_off_core1
2025-05-14T18:11:32.329070 update_cores freqmine [1,2,3]
2025-05-14T18:11:32.329103 custom freqmine expanded_to_core1
2025-05-14T18:11:32.362180 update_cores ferret [1,2,3]
2025-05-14T18:11:32.362210 custom ferret expanded_to_core1
2025-05-14T18:11:33.386288 update_cores memcached [0]
2025-05-14T18:11:33.386332 custom memcached removed_from_core1
2025-05-14T18:11:48.481343 update_cores memcached [0,1]
2025-05-14T18:11:48.481380 custom memcached colocated_with_jobs_on_core1
2025-05-14T18:11:49.527374 update_cores freqmine [2,3]
2025-05-14T18:11:49.527402 custom freqmine moved_off_core1
2025-05-14T18:11:49.571789 update_cores ferret [2,3]
2025-05-14T18:11:49.571827 custom ferret moved_off_core1
2025-05-14T18:11:58.643694 update_cores freqmine [1,2,3]
2025-05-14T18:11:58.643724 custom freqmine expanded_to_core1
2025-05-14T18:11:58.668883 update_cores ferret [1,2,3]
2025-05-14T18:11:58.668929 custom ferret expanded_to_core1
2025-05-14T18:11:59.692270 update_cores memcached [0]
2025-05-14T18:11:59.692303 custom memcached removed_from_core1
2025-05-14T18:12:17.815048 update_cores memcached [0,1]
2025-05-14T18:12:17.815092 custom memcached colocated_with_jobs_on_core1
2025-05-14T18:12:18.869210 update_cores freqmine [2,3]
2025-05-14T18:12:18.869239 custom freqmine moved_off_core1
2025-05-14T18:12:18.902528 update_cores ferret [2,3]
2025-05-14T18:12:18.902558 custom ferret moved_off_core1
2025-05-14T18:12:25.970486 update_cores freqmine [1,2,3]
2025-05-14T18:12:25.970515 custom freqmine expanded_to_core1
2025-05-14T18:12:26.012226 update_cores ferret [1,2,3]
2025-05-14T18:12:26.012257 custom ferret expanded_to_core1
2025-05-14T18:12:27.052720 update_cores freqmine [2,3]
2025-05-14T18:12:27.052751 custom freqmine moved_off_core1
2025-05-14T18:12:27.093279 update_cores ferret [2,3]
2025-05-14T18:12:27.093308 custom ferret moved_off_core1
2025-05-14T18:12:38.175775 update_cores freqmine [1,2,3]
2025-05-14T18:12:38.175811 custom freqmine expanded_to_core1
2025-05-14T18:12:38.200882 update_cores ferret [1,2,3]
2025-05-14T18:12:38.200924 custom ferret expanded_to_core1
2025-05-14T18:12:45.288579 update_cores freqmine [2,3]
2025-05-14T18:12:45.288608 custom freqmine moved_off_core1
2025-05-14T18:12:45.316179 update_cores ferret [2,3]
2025-05-14T18:12:45.316221 custom ferret moved_off_core1
2025-05-14T18:13:08.470499 update_cores freqmine [1,2,3]
2025-05-14T18:13:08.470529 custom freqmine expanded_to_core1
2025-05-14T18:13:08.505767 update_cores ferret [1,2,3]
2025-05-14T18:13:08.505835 custom ferret expanded_to_core1
2025-05-14T18:13:09.528532 update_cores memcached [0]
2025-05-14T18:13:09.528563 custom memcached removed_from_core1
2025-05-14T18:13:28.654342 update_cores memcached [0,1]
2025-05-14T18:13:28.654391 custom memcached colocated_with_jobs_on_core1
2025-05-14T18:13:29.700420 update_cores freqmine [2,3]
2025-05-14T18:13:29.700450 custom freqmine moved_off_core1
2025-05-14T18:13:29.736093 update_cores ferret [2,3]
2025-05-14T18:13:29.736141 custom ferret moved_off_core1
2025-05-14T18:13:37.806348 update_cores freqmine [1,2,3]
2025-05-14T18:13:37.806380 custom freqmine expanded_to_core1
2025-05-14T18:13:37.835931 update_cores ferret [1,2,3]
2025-05-14T18:13:37.835985 custom ferret expanded_to_core1
2025-05-14T18:13:38.859858 update_cores memcached [0]
2025-05-14T18:13:38.859887 custom memcached removed_from_core1
2025-05-14T18:13:47.931467 update_cores memcached [0,1]
2025-05-14T18:13:47.931518 custom memcached colocated_with_jobs_on_core1
2025-05-14T18:13:48.975670 update_cores freqmine [2,3]
2025-05-14T18:13:48.975699 custom freqmine moved_off_core1
2025-05-14T18:13:49.011614 update_cores ferret [2,3]
2025-05-14T18:13:49.011647 custom ferret moved_off_core1
2025-05-14T18:14:18.199409 update_cores freqmine [1,2,3]
2025-05-14T18:14:18.199437 custom freqmine expanded_to_core1
2025-05-14T18:14:18.238504 update_cores ferret [1,2,3]
2025-05-14T18:14:18.238533 custom ferret expanded_to_core1
2025-05-14T18:14:19.260505 update_cores memcached [0]
2025-05-14T18:14:19.260539 custom memcached removed_from_core1
2025-05-14T18:14:58.500914 update_cores memcached [0,1]
2025-05-14T18:14:58.500948 custom memcached colocated_with_jobs_on_core1
2025-05-14T18:14:59.551205 update_cores freqmine [2,3]
2025-05-14T18:14:59.551237 custom freqmine moved_off_core1
2025-05-14T18:14:59.589494 update_cores ferret [2,3]
2025-05-14T18:14:59.589524 custom ferret moved_off_core1
2025-05-14T18:15:13.707303 update_cores freqmine [1,2,3]
2025-05-14T18:15:13.707332 custom freqmine expanded_to_core1
2025-05-14T18:15:13.736625 update_cores ferret [1,2,3]
2025-05-14T18:15:13.736694 custom ferret expanded_to_core1
2025-05-14T18:15:14.784160 update_cores freqmine [2,3]
2025-05-14T18:15:14.784190 custom freqmine moved_off_core1
2025-05-14T18:15:14.831462 update_cores ferret [2,3]
2025-05-14T18:15:14.831491 custom ferret moved_off_core1
2025-05-14T18:15:16.870569 update_cores freqmine [1,2,3]
2025-05-14T18:15:16.870600 custom freqmine expanded_to_core1
2025-05-14T18:15:16.908494 update_cores ferret [1,2,3]
2025-05-14T18:15:16.908522 custom ferret expanded_to_core1
2025-05-14T18:15:17.951359 update_cores freqmine [2,3]
2025-05-14T18:15:17.951390 custom freqmine moved_off_core1
2025-05-14T18:15:17.977667 update_cores ferret [2,3]
2025-05-14T18:15:17.977725 custom ferret moved_off_core1
2025-05-14T18:15:40.109293 end ferret
2025-05-14T18:15:40.109327 custom ferret execution_time_461.89_seconds
2025-05-14T18:15:40.526842 start canneal [2,3] 2
2025-05-14T18:15:48.588440 update_cores freqmine [1,2,3]
2025-05-14T18:15:48.588470 custom freqmine expanded_to_core1
2025-05-14T18:15:48.611481 update_cores canneal [1,2,3]
2025-05-14T18:15:48.611511 custom canneal expanded_to_core1
2025-05-14T18:15:49.631821 update_cores memcached [0]
2025-05-14T18:15:49.631854 custom memcached removed_from_core1
2025-05-14T18:16:19.885353 end freqmine
2025-05-14T18:16:19.885407 custom freqmine execution_time_501.82_seconds
2025-05-14T18:16:20.122018 start blackscholes [1,2,3] 2
2025-05-14T18:16:28.185660 update_cores memcached [0,1]
2025-05-14T18:16:28.185696 custom memcached colocated_with_jobs_on_core1
2025-05-14T18:16:29.235747 update_cores canneal [2,3]
2025-05-14T18:16:29.235778 custom canneal moved_off_core1
2025-05-14T18:16:29.267644 update_cores blackscholes [2,3]
2025-05-14T18:16:29.267673 custom blackscholes moved_off_core1
2025-05-14T18:17:18.535864 update_cores canneal [1,2,3]
2025-05-14T18:17:18.535892 custom canneal expanded_to_core1
2025-05-14T18:17:18.561316 update_cores blackscholes [1,2,3]
2025-05-14T18:17:18.561345 custom blackscholes expanded_to_core1
2025-05-14T18:17:19.582502 update_cores memcached [0]
2025-05-14T18:17:19.582536 custom memcached removed_from_core1
2025-05-14T18:17:57.559944 end blackscholes
2025-05-14T18:17:57.559993 custom blackscholes execution_time_97.44_seconds
2025-05-14T18:17:57.987634 start vips [1,2,3] 2
2025-05-14T18:17:59.015898 update_cores memcached [0,1]
2025-05-14T18:17:59.015932 custom memcached colocated_with_jobs_on_core1
2025-05-14T18:18:00.052429 update_cores canneal [2,3]
2025-05-14T18:18:00.052456 custom canneal moved_off_core1
2025-05-14T18:18:00.087374 update_cores vips [2,3]
2025-05-14T18:18:00.087411 custom vips moved_off_core1
2025-05-14T18:18:08.150733 update_cores canneal [1,2,3]
2025-05-14T18:18:08.150762 custom canneal expanded_to_core1
2025-05-14T18:18:08.176799 update_cores vips [1,2,3]
2025-05-14T18:18:08.176826 custom vips expanded_to_core1
2025-05-14T18:18:09.198365 update_cores memcached [0]
2025-05-14T18:18:09.198398 custom memcached removed_from_core1
2025-05-14T18:18:19.271676 update_cores memcached [0,1]
2025-05-14T18:18:19.271707 custom memcached colocated_with_jobs_on_core1
2025-05-14T18:18:21.430611 update_cores canneal [2,3]
2025-05-14T18:18:21.430680 custom canneal moved_off_core1
2025-05-14T18:18:21.460636 update_cores vips [2,3]
2025-05-14T18:18:21.460667 custom vips moved_off_core1
2025-05-14T18:18:24.499112 update_cores canneal [1,2,3]
2025-05-14T18:18:24.499178 custom canneal expanded_to_core1
2025-05-14T18:18:24.533788 update_cores vips [1,2,3]
2025-05-14T18:18:24.533818 custom vips expanded_to_core1
2025-05-14T18:18:27.576897 update_cores canneal [2,3]
2025-05-14T18:18:27.576930 custom canneal moved_off_core1
2025-05-14T18:18:27.604639 update_cores vips [2,3]
2025-05-14T18:18:27.604681 custom vips moved_off_core1
2025-05-14T18:18:28.633621 update_cores canneal [1,2,3]
2025-05-14T18:18:28.633687 custom canneal expanded_to_core1
2025-05-14T18:18:28.667898 update_cores vips [1,2,3]
2025-05-14T18:18:28.667930 custom vips expanded_to_core1
2025-05-14T18:18:29.693722 update_cores memcached [0]
2025-05-14T18:18:29.693763 custom memcached removed_from_core1
2025-05-14T18:18:37.775642 update_cores memcached [0,1]
2025-05-14T18:18:37.775676 custom memcached colocated_with_jobs_on_core1
2025-05-14T18:18:38.827162 update_cores canneal [2,3]
2025-05-14T18:18:38.827224 custom canneal moved_off_core1
2025-05-14T18:18:38.875210 update_cores vips [2,3]
2025-05-14T18:18:38.875246 custom vips moved_off_core1
2025-05-14T18:18:48.976786 update_cores canneal [1,2,3]
2025-05-14T18:18:48.976818 custom canneal expanded_to_core1
2025-05-14T18:18:49.003125 update_cores vips [1,2,3]
2025-05-14T18:18:49.003157 custom vips expanded_to_core1
2025-05-14T18:18:58.085922 update_cores canneal [2,3]
2025-05-14T18:18:58.085952 custom canneal moved_off_core1
2025-05-14T18:18:58.122109 update_cores vips [2,3]
2025-05-14T18:18:58.122155 custom vips moved_off_core1
2025-05-14T18:19:18.728384 update_cores canneal [1,2,3]
2025-05-14T18:19:18.728413 custom canneal expanded_to_core1
2025-05-14T18:19:18.759774 update_cores vips [1,2,3]
2025-05-14T18:19:18.759813 custom vips expanded_to_core1
2025-05-14T18:19:19.782455 update_cores memcached [0]
2025-05-14T18:19:19.782515 custom memcached removed_from_core1
2025-05-14T18:19:31.053661 end vips
2025-05-14T18:19:31.053692 custom vips execution_time_93.07_seconds
2025-05-14T18:19:31.787369 start radix [1,2,3] 2
2025-05-14T18:19:46.867160 end canneal
2025-05-14T18:19:46.867186 custom canneal execution_time_246.34_seconds
2025-05-14T18:19:47.092661 start dedup [1,2,3] 3
2025-05-14T18:20:09.814208 end radix
2025-05-14T18:20:09.814255 custom radix execution_time_38.03_seconds
2025-05-14T18:20:09.828932 end dedup
2025-05-14T18:20:09.828995 custom dedup execution_time_22.74_seconds
2025-05-14T18:20:10.923523 update_cores memcached [0,1]
2025-05-14T18:20:10.923569 custom memcached final_state_two_cores
2025-05-14T18:20:10.923603 custom all total_execution_time_731.76_seconds
2025-05-14T18:20:10.923611 end scheduler
