2025-05-14T15:23:54.540715 start scheduler
2025-05-14T15:23:54.552444 start memcached [0] 2
2025-05-14T15:23:54.747037 start freqmine [1,2,3] 2
2025-05-14T15:23:55.010936 start ferret [1,2,3] 2
2025-05-14T15:23:55.395879 start dedup [1,2,3] 2
2025-05-14T15:24:05.302336 start vips [1,2,3] 2
2025-05-14T15:24:05.895610 start canneal [1,2,3] 2
2025-05-14T15:24:06.483745 start blackscholes [1,2,3] 2
2025-05-14T15:24:07.077243 start radix [1,2,3] 2
2025-05-14T15:24:07.402024 update_cores memcached [0,1]
2025-05-14T15:24:07.402058 custom memcached colocated_with_jobs_on_core1
2025-05-14T15:24:08.488437 update_cores freqmine [2,3]
2025-05-14T15:24:08.488481 custom freqmine moved_off_core1
2025-05-14T15:24:08.532993 update_cores ferret [2,3]
2025-05-14T15:24:08.533024 custom ferret moved_off_core1
2025-05-14T15:24:08.568741 update_cores dedup [2,3]
2025-05-14T15:24:08.568773 custom dedup moved_off_core1
2025-05-14T15:24:08.637174 update_cores vips [2,3]
2025-05-14T15:24:08.637214 custom vips moved_off_core1
2025-05-14T15:24:08.678759 update_cores canneal [2,3]
2025-05-14T15:24:08.678801 custom canneal moved_off_core1
2025-05-14T15:24:08.737766 update_cores blackscholes [2,3]
2025-05-14T15:24:08.737829 custom blackscholes moved_off_core1
2025-05-14T15:24:08.779873 update_cores radix [2,3]
2025-05-14T15:24:08.779920 custom radix moved_off_core1
2025-05-14T15:24:26.205762 update_cores freqmine [1,2,3]
2025-05-14T15:24:26.205808 custom freqmine expanded_to_core1
2025-05-14T15:24:27.288827 update_cores ferret [1,2,3]
2025-05-14T15:24:27.288868 custom ferret expanded_to_core1
2025-05-14T15:24:28.189379 update_cores dedup [1,2,3]
2025-05-14T15:24:28.189409 custom dedup expanded_to_core1
2025-05-14T15:24:29.399134 update_cores vips [1,2,3]
2025-05-14T15:24:29.399165 custom vips expanded_to_core1
2025-05-14T15:24:30.288579 update_cores canneal [1,2,3]
2025-05-14T15:24:30.288606 custom canneal expanded_to_core1
2025-05-14T15:24:31.497593 update_cores blackscholes [1,2,3]
2025-05-14T15:24:31.497624 custom blackscholes expanded_to_core1
2025-05-14T15:24:32.585046 update_cores radix [1,2,3]
2025-05-14T15:24:32.585077 custom radix expanded_to_core1
2025-05-14T15:24:33.613482 update_cores memcached [0]
2025-05-14T15:24:33.613513 custom memcached removed_from_core1
2025-05-14T15:24:34.643313 update_cores memcached [0,1]
2025-05-14T15:24:34.643364 custom memcached colocated_with_jobs_on_core1
2025-05-14T15:24:36.074329 update_cores freqmine [2,3]
2025-05-14T15:24:36.074369 custom freqmine moved_off_core1
2025-05-14T15:24:36.578342 update_cores ferret [2,3]
2025-05-14T15:24:36.578373 custom ferret moved_off_core1
2025-05-14T15:24:36.613611 update_cores dedup [2,3]
2025-05-14T15:24:36.613639 custom dedup moved_off_core1
2025-05-14T15:24:36.656269 update_cores vips [2,3]
2025-05-14T15:24:36.656299 custom vips moved_off_core1
2025-05-14T15:24:36.705462 update_cores canneal [2,3]
2025-05-14T15:24:36.705492 custom canneal moved_off_core1
2025-05-14T15:24:36.747779 update_cores blackscholes [2,3]
2025-05-14T15:24:36.747824 custom blackscholes moved_off_core1
2025-05-14T15:24:36.796044 update_cores radix [2,3]
2025-05-14T15:24:36.796138 custom radix moved_off_core1
2025-05-14T15:25:23.204568 end dedup
2025-05-14T15:25:23.204600 custom dedup execution_time_87.81_seconds
2025-05-14T15:25:25.581545 update_cores freqmine [1,2,3]
2025-05-14T15:25:25.581615 custom freqmine expanded_to_core1
2025-05-14T15:25:25.616174 update_cores ferret [1,2,3]
2025-05-14T15:25:25.616201 custom ferret expanded_to_core1
2025-05-14T15:25:25.640948 update_cores vips [1,2,3]
2025-05-14T15:25:25.641013 custom vips expanded_to_core1
2025-05-14T15:25:25.703059 update_cores canneal [1,2,3]
2025-05-14T15:25:25.703089 custom canneal expanded_to_core1
2025-05-14T15:25:25.732262 update_cores blackscholes [1,2,3]
2025-05-14T15:25:25.732294 custom blackscholes expanded_to_core1
2025-05-14T15:25:25.776094 update_cores radix [1,2,3]
2025-05-14T15:25:25.776124 custom radix expanded_to_core1
2025-05-14T15:25:26.835353 update_cores freqmine [2,3]
2025-05-14T15:25:26.835395 custom freqmine moved_off_core1
2025-05-14T15:25:26.871986 update_cores ferret [2,3]
2025-05-14T15:25:26.872041 custom ferret moved_off_core1
2025-05-14T15:25:26.937606 update_cores vips [2,3]
2025-05-14T15:25:26.937635 custom vips moved_off_core1
2025-05-14T15:25:26.977869 update_cores canneal [2,3]
2025-05-14T15:25:26.977905 custom canneal moved_off_core1
2025-05-14T15:25:27.019744 update_cores blackscholes [2,3]
2025-05-14T15:25:27.019772 custom blackscholes moved_off_core1
2025-05-14T15:25:27.059832 update_cores radix [2,3]
2025-05-14T15:25:27.059881 custom radix moved_off_core1
2025-05-14T15:25:28.101126 update_cores freqmine [1,2,3]
2025-05-14T15:25:28.101156 custom freqmine expanded_to_core1
2025-05-14T15:25:28.140011 update_cores ferret [1,2,3]
2025-05-14T15:25:28.140116 custom ferret expanded_to_core1
2025-05-14T15:25:28.190901 update_cores vips [1,2,3]
2025-05-14T15:25:28.190950 custom vips expanded_to_core1
2025-05-14T15:25:28.218696 update_cores canneal [1,2,3]
2025-05-14T15:25:28.218724 custom canneal expanded_to_core1
2025-05-14T15:25:28.273871 update_cores blackscholes [1,2,3]
2025-05-14T15:25:28.273901 custom blackscholes expanded_to_core1
2025-05-14T15:25:28.296186 update_cores radix [1,2,3]
2025-05-14T15:25:28.296214 custom radix expanded_to_core1
2025-05-14T15:25:29.364719 update_cores freqmine [2,3]
2025-05-14T15:25:29.364747 custom freqmine moved_off_core1
2025-05-14T15:25:29.419543 update_cores ferret [2,3]
2025-05-14T15:25:29.419589 custom ferret moved_off_core1
2025-05-14T15:25:29.452139 update_cores vips [2,3]
2025-05-14T15:25:29.452166 custom vips moved_off_core1
2025-05-14T15:25:29.492773 update_cores canneal [2,3]
2025-05-14T15:25:29.492804 custom canneal moved_off_core1
2025-05-14T15:25:29.532590 update_cores blackscholes [2,3]
2025-05-14T15:25:29.532620 custom blackscholes moved_off_core1
2025-05-14T15:25:29.572317 update_cores radix [2,3]
2025-05-14T15:25:29.572345 custom radix moved_off_core1
2025-05-14T15:25:33.668247 update_cores freqmine [1,2,3]
2025-05-14T15:25:33.668281 custom freqmine expanded_to_core1
2025-05-14T15:25:33.706563 update_cores ferret [1,2,3]
2025-05-14T15:25:33.706608 custom ferret expanded_to_core1
2025-05-14T15:25:33.744448 update_cores vips [1,2,3]
2025-05-14T15:25:33.744492 custom vips expanded_to_core1
2025-05-14T15:25:33.782205 update_cores canneal [1,2,3]
2025-05-14T15:25:33.782249 custom canneal expanded_to_core1
2025-05-14T15:25:33.816671 update_cores blackscholes [1,2,3]
2025-05-14T15:25:33.816721 custom blackscholes expanded_to_core1
2025-05-14T15:25:33.854613 update_cores radix [1,2,3]
2025-05-14T15:25:33.854644 custom radix expanded_to_core1
2025-05-14T15:25:34.967091 update_cores freqmine [2,3]
2025-05-14T15:25:34.967123 custom freqmine moved_off_core1
2025-05-14T15:25:35.072741 update_cores ferret [2,3]
2025-05-14T15:25:35.072769 custom ferret moved_off_core1
2025-05-14T15:25:35.150482 update_cores vips [2,3]
2025-05-14T15:25:35.150512 custom vips moved_off_core1
2025-05-14T15:25:35.197153 update_cores canneal [2,3]
2025-05-14T15:25:35.197182 custom canneal moved_off_core1
2025-05-14T15:25:35.257422 update_cores blackscholes [2,3]
2025-05-14T15:25:35.257449 custom blackscholes moved_off_core1
2025-05-14T15:25:35.293815 update_cores radix [2,3]
2025-05-14T15:25:35.293843 custom radix moved_off_core1
2025-05-14T15:25:36.347957 update_cores freqmine [1,2,3]
2025-05-14T15:25:36.348020 custom freqmine expanded_to_core1
2025-05-14T15:25:36.389207 update_cores ferret [1,2,3]
2025-05-14T15:25:36.389234 custom ferret expanded_to_core1
2025-05-14T15:25:36.437448 update_cores vips [1,2,3]
2025-05-14T15:25:36.437476 custom vips expanded_to_core1
2025-05-14T15:25:36.484343 update_cores canneal [1,2,3]
2025-05-14T15:25:36.484373 custom canneal expanded_to_core1
2025-05-14T15:25:36.570172 update_cores blackscholes [1,2,3]
2025-05-14T15:25:36.570201 custom blackscholes expanded_to_core1
2025-05-14T15:25:36.623026 update_cores radix [1,2,3]
2025-05-14T15:25:36.623054 custom radix expanded_to_core1
2025-05-14T15:25:37.724383 update_cores freqmine [2,3]
2025-05-14T15:25:37.724413 custom freqmine moved_off_core1
2025-05-14T15:25:37.782609 update_cores ferret [2,3]
2025-05-14T15:25:37.782639 custom ferret moved_off_core1
2025-05-14T15:25:37.834403 update_cores vips [2,3]
2025-05-14T15:25:37.834430 custom vips moved_off_core1
2025-05-14T15:25:37.912816 update_cores canneal [2,3]
2025-05-14T15:25:37.912847 custom canneal moved_off_core1
2025-05-14T15:25:37.980627 update_cores blackscholes [2,3]
2025-05-14T15:25:37.980655 custom blackscholes moved_off_core1
2025-05-14T15:25:38.013094 update_cores radix [2,3]
2025-05-14T15:25:38.013124 custom radix moved_off_core1
2025-05-14T15:25:42.105364 update_cores freqmine [1,2,3]
2025-05-14T15:25:42.105393 custom freqmine expanded_to_core1
2025-05-14T15:25:42.140289 update_cores ferret [1,2,3]
2025-05-14T15:25:42.140319 custom ferret expanded_to_core1
2025-05-14T15:25:42.178835 update_cores vips [1,2,3]
2025-05-14T15:25:42.178864 custom vips expanded_to_core1
2025-05-14T15:25:42.235018 update_cores canneal [1,2,3]
2025-05-14T15:25:42.235070 custom canneal expanded_to_core1
2025-05-14T15:25:42.268936 update_cores blackscholes [1,2,3]
2025-05-14T15:25:42.268986 custom blackscholes expanded_to_core1
2025-05-14T15:25:42.347608 update_cores radix [1,2,3]
2025-05-14T15:25:42.347636 custom radix expanded_to_core1
2025-05-14T15:25:43.419504 update_cores freqmine [2,3]
2025-05-14T15:25:43.419533 custom freqmine moved_off_core1
2025-05-14T15:25:43.463963 update_cores ferret [2,3]
2025-05-14T15:25:43.464007 custom ferret moved_off_core1
2025-05-14T15:25:43.521725 update_cores vips [2,3]
2025-05-14T15:25:43.521764 custom vips moved_off_core1
2025-05-14T15:25:43.558085 update_cores canneal [2,3]
2025-05-14T15:25:43.558113 custom canneal moved_off_core1
2025-05-14T15:25:43.594249 update_cores blackscholes [2,3]
2025-05-14T15:25:43.594275 custom blackscholes moved_off_core1
2025-05-14T15:25:43.627205 update_cores radix [2,3]
2025-05-14T15:25:43.627234 custom radix moved_off_core1
2025-05-14T15:25:51.786560 update_cores freqmine [1,2,3]
2025-05-14T15:25:51.786604 custom freqmine expanded_to_core1
2025-05-14T15:25:51.829181 update_cores ferret [1,2,3]
2025-05-14T15:25:51.829212 custom ferret expanded_to_core1
2025-05-14T15:25:51.860231 update_cores vips [1,2,3]
2025-05-14T15:25:51.860271 custom vips expanded_to_core1
2025-05-14T15:25:51.911772 update_cores canneal [1,2,3]
2025-05-14T15:25:51.911851 custom canneal expanded_to_core1
2025-05-14T15:25:51.957199 update_cores blackscholes [1,2,3]
2025-05-14T15:25:51.957228 custom blackscholes expanded_to_core1
2025-05-14T15:25:52.001302 update_cores radix [1,2,3]
2025-05-14T15:25:52.001331 custom radix expanded_to_core1
2025-05-14T15:25:53.065500 update_cores freqmine [2,3]
2025-05-14T15:25:53.065528 custom freqmine moved_off_core1
2025-05-14T15:25:53.116344 update_cores ferret [2,3]
2025-05-14T15:25:53.116415 custom ferret moved_off_core1
2025-05-14T15:25:53.149928 update_cores vips [2,3]
2025-05-14T15:25:53.150005 custom vips moved_off_core1
2025-05-14T15:25:53.195933 update_cores canneal [2,3]
2025-05-14T15:25:53.196058 custom canneal moved_off_core1
2025-05-14T15:25:53.230425 update_cores blackscholes [2,3]
2025-05-14T15:25:53.230455 custom blackscholes moved_off_core1
2025-05-14T15:25:53.268263 update_cores radix [2,3]
2025-05-14T15:25:53.268320 custom radix moved_off_core1
2025-05-14T15:26:01.425705 update_cores freqmine [1,2,3]
2025-05-14T15:26:01.425755 custom freqmine expanded_to_core1
2025-05-14T15:26:01.472229 update_cores ferret [1,2,3]
2025-05-14T15:26:01.472263 custom ferret expanded_to_core1
2025-05-14T15:26:01.533611 update_cores vips [1,2,3]
2025-05-14T15:26:01.533641 custom vips expanded_to_core1
2025-05-14T15:26:01.575307 update_cores canneal [1,2,3]
2025-05-14T15:26:01.575335 custom canneal expanded_to_core1
2025-05-14T15:26:01.604153 update_cores blackscholes [1,2,3]
2025-05-14T15:26:01.604179 custom blackscholes expanded_to_core1
2025-05-14T15:26:01.653752 update_cores radix [1,2,3]
2025-05-14T15:26:01.653794 custom radix expanded_to_core1
2025-05-14T15:26:02.748985 update_cores freqmine [2,3]
2025-05-14T15:26:02.749016 custom freqmine moved_off_core1
2025-05-14T15:26:02.799308 update_cores ferret [2,3]
2025-05-14T15:26:02.799351 custom ferret moved_off_core1
2025-05-14T15:26:02.857324 update_cores vips [2,3]
2025-05-14T15:26:02.857363 custom vips moved_off_core1
2025-05-14T15:26:02.912741 update_cores canneal [2,3]
2025-05-14T15:26:02.912772 custom canneal moved_off_core1
2025-05-14T15:26:02.952809 update_cores blackscholes [2,3]
2025-05-14T15:26:02.952846 custom blackscholes moved_off_core1
2025-05-14T15:26:02.993519 update_cores radix [2,3]
2025-05-14T15:26:02.993550 custom radix moved_off_core1
2025-05-14T15:26:06.064918 update_cores freqmine [1,2,3]
2025-05-14T15:26:06.064949 custom freqmine expanded_to_core1
2025-05-14T15:26:06.098790 update_cores ferret [1,2,3]
2025-05-14T15:26:06.098820 custom ferret expanded_to_core1
2025-05-14T15:26:06.169422 update_cores vips [1,2,3]
2025-05-14T15:26:06.169452 custom vips expanded_to_core1
2025-05-14T15:26:06.217894 update_cores canneal [1,2,3]
2025-05-14T15:26:06.217924 custom canneal expanded_to_core1
2025-05-14T15:26:06.269323 update_cores blackscholes [1,2,3]
2025-05-14T15:26:06.269351 custom blackscholes expanded_to_core1
2025-05-14T15:26:06.343180 update_cores radix [1,2,3]
2025-05-14T15:26:06.343211 custom radix expanded_to_core1
2025-05-14T15:26:07.402453 update_cores freqmine [2,3]
2025-05-14T15:26:07.402483 custom freqmine moved_off_core1
2025-05-14T15:26:07.444381 update_cores ferret [2,3]
2025-05-14T15:26:07.444410 custom ferret moved_off_core1
2025-05-14T15:26:07.488959 update_cores vips [2,3]
2025-05-14T15:26:07.489007 custom vips moved_off_core1
2025-05-14T15:26:07.512403 update_cores canneal [2,3]
2025-05-14T15:26:07.512436 custom canneal moved_off_core1
2025-05-14T15:26:07.540715 update_cores blackscholes [2,3]
2025-05-14T15:26:07.540745 custom blackscholes moved_off_core1
2025-05-14T15:26:07.586756 update_cores radix [2,3]
2025-05-14T15:26:07.586797 custom radix moved_off_core1
2025-05-14T15:26:08.633758 update_cores freqmine [1,2,3]
2025-05-14T15:26:08.633791 custom freqmine expanded_to_core1
2025-05-14T15:26:08.682516 update_cores ferret [1,2,3]
2025-05-14T15:26:08.682548 custom ferret expanded_to_core1
2025-05-14T15:26:08.738544 update_cores vips [1,2,3]
2025-05-14T15:26:08.738575 custom vips expanded_to_core1
2025-05-14T15:26:08.796531 update_cores canneal [1,2,3]
2025-05-14T15:26:08.796560 custom canneal expanded_to_core1
2025-05-14T15:26:08.845734 update_cores blackscholes [1,2,3]
2025-05-14T15:26:08.845780 custom blackscholes expanded_to_core1
2025-05-14T15:26:08.885140 update_cores radix [1,2,3]
2025-05-14T15:26:08.885171 custom radix expanded_to_core1
2025-05-14T15:26:09.937224 update_cores freqmine [2,3]
2025-05-14T15:26:09.937255 custom freqmine moved_off_core1
2025-05-14T15:26:09.982855 update_cores ferret [2,3]
2025-05-14T15:26:09.982891 custom ferret moved_off_core1
2025-05-14T15:26:10.032594 update_cores vips [2,3]
2025-05-14T15:26:10.032622 custom vips moved_off_core1
2025-05-14T15:26:10.073712 update_cores canneal [2,3]
2025-05-14T15:26:10.073740 custom canneal moved_off_core1
2025-05-14T15:26:10.110775 update_cores blackscholes [2,3]
2025-05-14T15:26:10.110806 custom blackscholes moved_off_core1
2025-05-14T15:26:10.146119 update_cores radix [2,3]
2025-05-14T15:26:10.146149 custom radix moved_off_core1
2025-05-14T15:26:12.211623 update_cores freqmine [1,2,3]
2025-05-14T15:26:12.211681 custom freqmine expanded_to_core1
2025-05-14T15:26:12.239638 update_cores ferret [1,2,3]
2025-05-14T15:26:12.239682 custom ferret expanded_to_core1
2025-05-14T15:26:12.277257 update_cores vips [1,2,3]
2025-05-14T15:26:12.277289 custom vips expanded_to_core1
2025-05-14T15:26:12.342102 update_cores canneal [1,2,3]
2025-05-14T15:26:12.342130 custom canneal expanded_to_core1
2025-05-14T15:26:12.397562 update_cores blackscholes [1,2,3]
2025-05-14T15:26:12.397590 custom blackscholes expanded_to_core1
2025-05-14T15:26:12.448389 update_cores radix [1,2,3]
2025-05-14T15:26:12.448418 custom radix expanded_to_core1
2025-05-14T15:26:13.520365 update_cores freqmine [2,3]
2025-05-14T15:26:13.520443 custom freqmine moved_off_core1
2025-05-14T15:26:13.573815 update_cores ferret [2,3]
2025-05-14T15:26:13.573857 custom ferret moved_off_core1
2025-05-14T15:26:13.630266 update_cores vips [2,3]
2025-05-14T15:26:13.630293 custom vips moved_off_core1
2025-05-14T15:26:13.675836 update_cores canneal [2,3]
2025-05-14T15:26:13.675870 custom canneal moved_off_core1
2025-05-14T15:26:13.724094 update_cores blackscholes [2,3]
2025-05-14T15:26:13.724124 custom blackscholes moved_off_core1
2025-05-14T15:26:13.772800 update_cores radix [2,3]
2025-05-14T15:26:13.772827 custom radix moved_off_core1
2025-05-14T15:26:16.846510 update_cores freqmine [1,2,3]
2025-05-14T15:26:16.846544 custom freqmine expanded_to_core1
2025-05-14T15:26:16.888240 update_cores ferret [1,2,3]
2025-05-14T15:26:16.888271 custom ferret expanded_to_core1
2025-05-14T15:26:16.939762 update_cores vips [1,2,3]
2025-05-14T15:26:16.939800 custom vips expanded_to_core1
2025-05-14T15:26:16.993873 update_cores canneal [1,2,3]
2025-05-14T15:26:16.993910 custom canneal expanded_to_core1
2025-05-14T15:26:17.039013 update_cores blackscholes [1,2,3]
2025-05-14T15:26:17.039055 custom blackscholes expanded_to_core1
2025-05-14T15:26:17.087424 update_cores radix [1,2,3]
2025-05-14T15:26:17.087454 custom radix expanded_to_core1
2025-05-14T15:26:18.191371 update_cores freqmine [2,3]
2025-05-14T15:26:18.191412 custom freqmine moved_off_core1
2025-05-14T15:26:18.240736 update_cores ferret [2,3]
2025-05-14T15:26:18.240766 custom ferret moved_off_core1
2025-05-14T15:26:18.298739 update_cores vips [2,3]
2025-05-14T15:26:18.298769 custom vips moved_off_core1
2025-05-14T15:26:18.349728 update_cores canneal [2,3]
2025-05-14T15:26:18.349758 custom canneal moved_off_core1
2025-05-14T15:26:18.390398 update_cores blackscholes [2,3]
2025-05-14T15:26:18.390433 custom blackscholes moved_off_core1
2025-05-14T15:26:18.430956 update_cores radix [2,3]
2025-05-14T15:26:18.431006 custom radix moved_off_core1
2025-05-14T15:26:23.535664 update_cores freqmine [1,2,3]
2025-05-14T15:26:23.535699 custom freqmine expanded_to_core1
2025-05-14T15:26:23.571773 update_cores ferret [1,2,3]
2025-05-14T15:26:23.571804 custom ferret expanded_to_core1
2025-05-14T15:26:23.635015 update_cores vips [1,2,3]
2025-05-14T15:26:23.635062 custom vips expanded_to_core1
2025-05-14T15:26:23.676843 update_cores canneal [1,2,3]
2025-05-14T15:26:23.676909 custom canneal expanded_to_core1
2025-05-14T15:26:23.723101 update_cores blackscholes [1,2,3]
2025-05-14T15:26:23.723148 custom blackscholes expanded_to_core1
2025-05-14T15:26:23.760670 update_cores radix [1,2,3]
2025-05-14T15:26:23.760718 custom radix expanded_to_core1
2025-05-14T15:26:24.860834 update_cores freqmine [2,3]
2025-05-14T15:26:24.860873 custom freqmine moved_off_core1
2025-05-14T15:26:24.939180 update_cores ferret [2,3]
2025-05-14T15:26:24.939225 custom ferret moved_off_core1
2025-05-14T15:26:24.991708 update_cores vips [2,3]
2025-05-14T15:26:24.991744 custom vips moved_off_core1
2025-05-14T15:26:25.045934 update_cores canneal [2,3]
2025-05-14T15:26:25.045983 custom canneal moved_off_core1
2025-05-14T15:26:25.091065 update_cores blackscholes [2,3]
2025-05-14T15:26:25.091095 custom blackscholes moved_off_core1
2025-05-14T15:26:25.137499 update_cores radix [2,3]
2025-05-14T15:26:25.137534 custom radix moved_off_core1
2025-05-14T15:26:54.611383 update_cores freqmine [1,2,3]
2025-05-14T15:26:54.611421 custom freqmine expanded_to_core1
2025-05-14T15:26:54.666930 update_cores ferret [1,2,3]
2025-05-14T15:26:54.666959 custom ferret expanded_to_core1
2025-05-14T15:26:54.711371 update_cores vips [1,2,3]
2025-05-14T15:26:54.711398 custom vips expanded_to_core1
2025-05-14T15:26:54.767801 update_cores canneal [1,2,3]
2025-05-14T15:26:54.767930 custom canneal expanded_to_core1
2025-05-14T15:26:54.811559 update_cores blackscholes [1,2,3]
2025-05-14T15:26:54.811588 custom blackscholes expanded_to_core1
2025-05-14T15:26:54.877751 update_cores radix [1,2,3]
2025-05-14T15:26:54.877781 custom radix expanded_to_core1
2025-05-14T15:26:59.019300 update_cores freqmine [2,3]
2025-05-14T15:26:59.019332 custom freqmine moved_off_core1
2025-05-14T15:26:59.074286 update_cores ferret [2,3]
2025-05-14T15:26:59.074316 custom ferret moved_off_core1
2025-05-14T15:26:59.110644 update_cores vips [2,3]
2025-05-14T15:26:59.110675 custom vips moved_off_core1
2025-05-14T15:26:59.169257 update_cores canneal [2,3]
2025-05-14T15:26:59.169287 custom canneal moved_off_core1
2025-05-14T15:26:59.222700 update_cores blackscholes [2,3]
2025-05-14T15:26:59.222731 custom blackscholes moved_off_core1
2025-05-14T15:26:59.250900 update_cores radix [2,3]
2025-05-14T15:26:59.250940 custom radix moved_off_core1
2025-05-14T15:27:00.295495 update_cores freqmine [1,2,3]
2025-05-14T15:27:00.295538 custom freqmine expanded_to_core1
2025-05-14T15:27:00.342983 update_cores ferret [1,2,3]
2025-05-14T15:27:00.343025 custom ferret expanded_to_core1
2025-05-14T15:27:00.382848 update_cores vips [1,2,3]
2025-05-14T15:27:00.382876 custom vips expanded_to_core1
2025-05-14T15:27:00.430088 update_cores canneal [1,2,3]
2025-05-14T15:27:00.430117 custom canneal expanded_to_core1
2025-05-14T15:27:00.467918 update_cores blackscholes [1,2,3]
2025-05-14T15:27:00.467947 custom blackscholes expanded_to_core1
2025-05-14T15:27:00.508154 update_cores radix [1,2,3]
2025-05-14T15:27:00.508184 custom radix expanded_to_core1
2025-05-14T15:27:01.795561 update_cores freqmine [2,3]
2025-05-14T15:27:01.795589 custom freqmine moved_off_core1
2025-05-14T15:27:01.820134 update_cores ferret [2,3]
2025-05-14T15:27:01.820163 custom ferret moved_off_core1
2025-05-14T15:27:01.844092 update_cores vips [2,3]
2025-05-14T15:27:01.844123 custom vips moved_off_core1
2025-05-14T15:27:01.870075 update_cores canneal [2,3]
2025-05-14T15:27:01.870104 custom canneal moved_off_core1
2025-05-14T15:27:01.905864 update_cores blackscholes [2,3]
2025-05-14T15:27:01.905894 custom blackscholes moved_off_core1
2025-05-14T15:27:01.913690 update_cores radix [2,3]
2025-05-14T15:27:01.913722 custom radix moved_off_core1
2025-05-14T15:27:01.925895 end radix
2025-05-14T15:27:01.925935 custom radix execution_time_174.85_seconds
2025-05-14T15:27:02.973054 update_cores freqmine [1,2,3]
2025-05-14T15:27:02.973084 custom freqmine expanded_to_core1
2025-05-14T15:27:03.016921 update_cores ferret [1,2,3]
2025-05-14T15:27:03.016950 custom ferret expanded_to_core1
2025-05-14T15:27:03.055669 update_cores vips [1,2,3]
2025-05-14T15:27:03.055698 custom vips expanded_to_core1
2025-05-14T15:27:03.122719 update_cores canneal [1,2,3]
2025-05-14T15:27:03.122750 custom canneal expanded_to_core1
2025-05-14T15:27:03.170682 update_cores blackscholes [1,2,3]
2025-05-14T15:27:03.170712 custom blackscholes expanded_to_core1
2025-05-14T15:27:05.279877 update_cores freqmine [2,3]
2025-05-14T15:27:05.279907 custom freqmine moved_off_core1
2025-05-14T15:27:05.313490 update_cores ferret [2,3]
2025-05-14T15:27:05.313520 custom ferret moved_off_core1
2025-05-14T15:27:05.381032 update_cores vips [2,3]
2025-05-14T15:27:05.381087 custom vips moved_off_core1
2025-05-14T15:27:05.427366 update_cores canneal [2,3]
2025-05-14T15:27:05.427397 custom canneal moved_off_core1
2025-05-14T15:27:05.468911 update_cores blackscholes [2,3]
2025-05-14T15:27:05.468941 custom blackscholes moved_off_core1
2025-05-14T15:27:24.756919 update_cores freqmine [1,2,3]
2025-05-14T15:27:24.756950 custom freqmine expanded_to_core1
2025-05-14T15:27:24.780835 update_cores ferret [1,2,3]
2025-05-14T15:27:24.780891 custom ferret expanded_to_core1
2025-05-14T15:27:24.812924 update_cores vips [1,2,3]
2025-05-14T15:27:24.813029 custom vips expanded_to_core1
2025-05-14T15:27:24.839628 update_cores canneal [1,2,3]
2025-05-14T15:27:24.839658 custom canneal expanded_to_core1
2025-05-14T15:27:24.871534 update_cores blackscholes [1,2,3]
2025-05-14T15:27:24.871564 custom blackscholes expanded_to_core1
2025-05-14T15:27:36.033032 update_cores memcached [0]
2025-05-14T15:27:36.033066 custom memcached removed_from_core1
2025-05-14T15:27:45.156185 update_cores memcached [0,1]
2025-05-14T15:27:45.156250 custom memcached colocated_with_jobs_on_core1
2025-05-14T15:27:46.236857 update_cores freqmine [2,3]
2025-05-14T15:27:46.236884 custom freqmine moved_off_core1
2025-05-14T15:27:46.291121 update_cores ferret [2,3]
2025-05-14T15:27:46.291160 custom ferret moved_off_core1
2025-05-14T15:27:46.344552 update_cores vips [2,3]
2025-05-14T15:27:46.344583 custom vips moved_off_core1
2025-05-14T15:27:46.396159 update_cores canneal [2,3]
2025-05-14T15:27:46.396193 custom canneal moved_off_core1
2025-05-14T15:27:46.438819 update_cores blackscholes [2,3]
2025-05-14T15:27:46.438867 custom blackscholes moved_off_core1
2025-05-14T15:27:54.557448 update_cores freqmine [1,2,3]
2025-05-14T15:27:54.557477 custom freqmine expanded_to_core1
2025-05-14T15:27:54.582089 update_cores ferret [1,2,3]
2025-05-14T15:27:54.582121 custom ferret expanded_to_core1
2025-05-14T15:27:54.607217 update_cores vips [1,2,3]
2025-05-14T15:27:54.607247 custom vips expanded_to_core1
2025-05-14T15:27:54.632670 update_cores canneal [1,2,3]
2025-05-14T15:27:54.632699 custom canneal expanded_to_core1
2025-05-14T15:27:54.666150 update_cores blackscholes [1,2,3]
2025-05-14T15:27:54.666181 custom blackscholes expanded_to_core1
2025-05-14T15:28:15.024380 update_cores freqmine [2,3]
2025-05-14T15:28:15.024409 custom freqmine moved_off_core1
2025-05-14T15:28:15.082211 update_cores ferret [2,3]
2025-05-14T15:28:15.082241 custom ferret moved_off_core1
2025-05-14T15:28:15.135603 update_cores vips [2,3]
2025-05-14T15:28:15.135634 custom vips moved_off_core1
2025-05-14T15:28:15.184359 update_cores canneal [2,3]
2025-05-14T15:28:15.184389 custom canneal moved_off_core1
2025-05-14T15:28:15.220551 update_cores blackscholes [2,3]
2025-05-14T15:28:15.220655 custom blackscholes moved_off_core1
2025-05-14T15:29:04.889762 update_cores freqmine [1,2,3]
2025-05-14T15:29:04.889792 custom freqmine expanded_to_core1
2025-05-14T15:29:04.916632 update_cores ferret [1,2,3]
2025-05-14T15:29:04.916663 custom ferret expanded_to_core1
2025-05-14T15:29:04.951657 update_cores vips [1,2,3]
2025-05-14T15:29:04.951696 custom vips expanded_to_core1
2025-05-14T15:29:04.974311 update_cores canneal [1,2,3]
2025-05-14T15:29:04.974342 custom canneal expanded_to_core1
2025-05-14T15:29:05.016715 update_cores blackscholes [1,2,3]
2025-05-14T15:29:05.016746 custom blackscholes expanded_to_core1
2025-05-14T15:29:22.786978 end blackscholes
2025-05-14T15:29:22.787010 custom blackscholes execution_time_316.30_seconds
2025-05-14T15:29:25.120862 update_cores freqmine [2,3]
2025-05-14T15:29:25.120892 custom freqmine moved_off_core1
2025-05-14T15:29:25.162492 update_cores ferret [2,3]
2025-05-14T15:29:25.162522 custom ferret moved_off_core1
2025-05-14T15:29:25.193641 update_cores vips [2,3]
2025-05-14T15:29:25.193682 custom vips moved_off_core1
2025-05-14T15:29:25.226065 update_cores canneal [2,3]
2025-05-14T15:29:25.226100 custom canneal moved_off_core1
2025-05-14T15:29:32.352613 end vips
2025-05-14T15:29:32.352646 custom vips execution_time_327.05_seconds
2025-05-14T15:30:15.228205 update_cores freqmine [1,2,3]
2025-05-14T15:30:15.228237 custom freqmine expanded_to_core1
2025-05-14T15:30:15.253407 update_cores ferret [1,2,3]
2025-05-14T15:30:15.253436 custom ferret expanded_to_core1
2025-05-14T15:30:15.276824 update_cores canneal [1,2,3]
2025-05-14T15:30:15.276857 custom canneal expanded_to_core1
2025-05-14T15:30:54.675330 update_cores freqmine [2,3]
2025-05-14T15:30:54.675367 custom freqmine moved_off_core1
2025-05-14T15:30:54.728488 update_cores ferret [2,3]
2025-05-14T15:30:54.728518 custom ferret moved_off_core1
2025-05-14T15:30:54.783087 update_cores canneal [2,3]
2025-05-14T15:30:54.783116 custom canneal moved_off_core1
2025-05-14T15:31:45.244385 update_cores freqmine [1,2,3]
2025-05-14T15:31:45.244432 custom freqmine expanded_to_core1
2025-05-14T15:31:45.264384 update_cores ferret [1,2,3]
2025-05-14T15:31:45.264411 custom ferret expanded_to_core1
2025-05-14T15:31:45.288653 update_cores canneal [1,2,3]
2025-05-14T15:31:45.288680 custom canneal expanded_to_core1
2025-05-14T15:31:46.313354 update_cores memcached [0]
2025-05-14T15:31:46.313386 custom memcached removed_from_core1
2025-05-14T15:32:25.666411 update_cores memcached [0,1]
2025-05-14T15:32:25.666457 custom memcached colocated_with_jobs_on_core1
2025-05-14T15:32:27.736294 update_cores freqmine [2,3]
2025-05-14T15:32:27.736326 custom freqmine moved_off_core1
2025-05-14T15:32:27.769105 update_cores ferret [2,3]
2025-05-14T15:32:27.769146 custom ferret moved_off_core1
2025-05-14T15:32:27.794908 update_cores canneal [2,3]
2025-05-14T15:32:27.794937 custom canneal moved_off_core1
2025-05-14T15:32:28.831657 update_cores freqmine [1,2,3]
2025-05-14T15:32:28.831688 custom freqmine expanded_to_core1
2025-05-14T15:32:28.855859 update_cores ferret [1,2,3]
2025-05-14T15:32:28.855914 custom ferret expanded_to_core1
2025-05-14T15:32:28.880350 update_cores canneal [1,2,3]
2025-05-14T15:32:28.880391 custom canneal expanded_to_core1
2025-05-14T15:32:29.929901 update_cores freqmine [2,3]
2025-05-14T15:32:29.929963 custom freqmine moved_off_core1
2025-05-14T15:32:29.961594 update_cores ferret [2,3]
2025-05-14T15:32:29.961623 custom ferret moved_off_core1
2025-05-14T15:32:30.011005 update_cores canneal [2,3]
2025-05-14T15:32:30.011037 custom canneal moved_off_core1
2025-05-14T15:32:31.045454 update_cores freqmine [1,2,3]
2025-05-14T15:32:31.045491 custom freqmine expanded_to_core1
2025-05-14T15:32:31.102522 update_cores ferret [1,2,3]
2025-05-14T15:32:31.102566 custom ferret expanded_to_core1
2025-05-14T15:32:31.160354 update_cores canneal [1,2,3]
2025-05-14T15:32:31.160396 custom canneal expanded_to_core1
2025-05-14T15:32:32.213798 update_cores freqmine [2,3]
2025-05-14T15:32:32.213845 custom freqmine moved_off_core1
2025-05-14T15:32:32.255765 update_cores ferret [2,3]
2025-05-14T15:32:32.255808 custom ferret moved_off_core1
2025-05-14T15:32:32.298385 update_cores canneal [2,3]
2025-05-14T15:32:32.298417 custom canneal moved_off_core1
2025-05-14T15:32:33.332491 update_cores freqmine [1,2,3]
2025-05-14T15:32:33.332527 custom freqmine expanded_to_core1
2025-05-14T15:32:33.366089 update_cores ferret [1,2,3]
2025-05-14T15:32:33.366133 custom ferret expanded_to_core1
2025-05-14T15:32:33.415181 update_cores canneal [1,2,3]
2025-05-14T15:32:33.415209 custom canneal expanded_to_core1
2025-05-14T15:32:34.462399 update_cores freqmine [2,3]
2025-05-14T15:32:34.462428 custom freqmine moved_off_core1
2025-05-14T15:32:34.495277 update_cores ferret [2,3]
2025-05-14T15:32:34.495307 custom ferret moved_off_core1
2025-05-14T15:32:34.534875 update_cores canneal [2,3]
2025-05-14T15:32:34.534905 custom canneal moved_off_core1
2025-05-14T15:32:44.646337 update_cores freqmine [1,2,3]
2025-05-14T15:32:44.646373 custom freqmine expanded_to_core1
2025-05-14T15:32:44.670276 update_cores ferret [1,2,3]
2025-05-14T15:32:44.670306 custom ferret expanded_to_core1
2025-05-14T15:32:44.706125 update_cores canneal [1,2,3]
2025-05-14T15:32:44.706162 custom canneal expanded_to_core1
2025-05-14T15:32:46.757462 update_cores memcached [0]
2025-05-14T15:32:46.757521 custom memcached removed_from_core1
2025-05-14T15:33:18.069725 end canneal
2025-05-14T15:33:18.069752 custom canneal execution_time_552.17_seconds
2025-05-14T15:33:58.364364 update_cores memcached [0,1]
2025-05-14T15:33:58.364406 custom memcached colocated_with_jobs_on_core1
2025-05-14T15:33:59.412799 update_cores freqmine [2,3]
2025-05-14T15:33:59.412828 custom freqmine moved_off_core1
2025-05-14T15:33:59.449632 update_cores ferret [2,3]
2025-05-14T15:33:59.449662 custom ferret moved_off_core1
2025-05-14T15:34:00.482514 update_cores freqmine [1,2,3]
2025-05-14T15:34:00.482553 custom freqmine expanded_to_core1
2025-05-14T15:34:00.523287 update_cores ferret [1,2,3]
2025-05-14T15:34:00.523329 custom ferret expanded_to_core1
2025-05-14T15:34:01.573421 update_cores freqmine [2,3]
2025-05-14T15:34:01.573450 custom freqmine moved_off_core1
2025-05-14T15:34:01.623215 update_cores ferret [2,3]
2025-05-14T15:34:01.623260 custom ferret moved_off_core1
2025-05-14T15:34:03.661269 update_cores freqmine [1,2,3]
2025-05-14T15:34:03.661307 custom freqmine expanded_to_core1
2025-05-14T15:34:03.704319 update_cores ferret [1,2,3]
2025-05-14T15:34:03.704356 custom ferret expanded_to_core1
2025-05-14T15:34:04.727418 update_cores memcached [0]
2025-05-14T15:34:04.727450 custom memcached removed_from_core1
2025-05-14T15:34:34.929110 update_cores memcached [0,1]
2025-05-14T15:34:34.929140 custom memcached colocated_with_jobs_on_core1
2025-05-14T15:34:35.968586 update_cores freqmine [2,3]
2025-05-14T15:34:35.968614 custom freqmine moved_off_core1
2025-05-14T15:34:36.010640 update_cores ferret [2,3]
2025-05-14T15:34:36.010668 custom ferret moved_off_core1
2025-05-14T15:34:45.101655 update_cores freqmine [1,2,3]
2025-05-14T15:34:45.101683 custom freqmine expanded_to_core1
2025-05-14T15:34:45.155432 update_cores ferret [1,2,3]
2025-05-14T15:34:45.155461 custom ferret expanded_to_core1
2025-05-14T15:34:51.209628 update_cores memcached [0]
2025-05-14T15:34:51.209668 custom memcached removed_from_core1
2025-05-14T15:34:55.251787 update_cores memcached [0,1]
2025-05-14T15:34:55.251819 custom memcached colocated_with_jobs_on_core1
2025-05-14T15:34:56.303920 update_cores freqmine [2,3]
2025-05-14T15:34:56.303954 custom freqmine moved_off_core1
2025-05-14T15:34:56.350070 update_cores ferret [2,3]
2025-05-14T15:34:56.350100 custom ferret moved_off_core1
2025-05-14T15:35:14.485290 update_cores freqmine [1,2,3]
2025-05-14T15:35:14.485318 custom freqmine expanded_to_core1
2025-05-14T15:35:14.509216 update_cores ferret [1,2,3]
2025-05-14T15:35:14.509268 custom ferret expanded_to_core1
2025-05-14T15:35:15.532172 update_cores memcached [0]
2025-05-14T15:35:15.532212 custom memcached removed_from_core1
2025-05-14T15:35:22.578412 end ferret
2025-05-14T15:35:22.578438 custom ferret execution_time_687.57_seconds
2025-05-14T15:35:48.764545 end freqmine
2025-05-14T15:35:48.764567 custom freqmine execution_time_714.02_seconds
2025-05-14T15:35:49.602139 custom all total_execution_time_714.02_seconds
2025-05-14T15:35:49.602156 end scheduler