2025-05-14T15:38:10.208195 start scheduler
2025-05-14T15:38:10.220722 start memcached [0] 2
2025-05-14T15:38:10.388655 start freqmine [1,2,3] 2
2025-05-14T15:38:10.553443 start ferret [1,2,3] 2
2025-05-14T15:38:20.820399 update_cores memcached [0,1]
2025-05-14T15:38:20.820437 custom memcached colocated_with_jobs_on_core1
2025-05-14T15:38:21.869935 update_cores freqmine [2,3]
2025-05-14T15:38:21.869980 custom freqmine moved_off_core1
2025-05-14T15:38:21.907710 update_cores ferret [2,3]
2025-05-14T15:38:21.907741 custom ferret moved_off_core1
2025-05-14T15:38:41.045322 update_cores freqmine [1,2,3]
2025-05-14T15:38:41.045354 custom freqmine expanded_to_core1
2025-05-14T15:38:41.065959 update_cores ferret [1,2,3]
2025-05-14T15:38:41.066175 custom ferret expanded_to_core1
2025-05-14T15:38:42.087895 update_cores memcached [0]
2025-05-14T15:38:42.087931 custom memcached removed_from_core1
2025-05-14T15:38:51.153927 update_cores memcached [0,1]
2025-05-14T15:38:51.153981 custom memcached colocated_with_jobs_on_core1
2025-05-14T15:38:52.222174 update_cores freqmine [2,3]
2025-05-14T15:38:52.222205 custom freqmine moved_off_core1
2025-05-14T15:38:52.278411 update_cores ferret [2,3]
2025-05-14T15:38:52.278449 custom ferret moved_off_core1
2025-05-14T15:39:44.640350 update_cores freqmine [1,2,3]
2025-05-14T15:39:44.640382 custom freqmine expanded_to_core1
2025-05-14T15:39:44.669710 update_cores ferret [1,2,3]
2025-05-14T15:39:44.669739 custom ferret expanded_to_core1
2025-05-14T15:39:45.714389 update_cores freqmine [2,3]
2025-05-14T15:39:45.714437 custom freqmine moved_off_core1
2025-05-14T15:39:45.755764 update_cores ferret [2,3]
2025-05-14T15:39:45.755810 custom ferret moved_off_core1
2025-05-14T15:40:11.946466 update_cores freqmine [1,2,3]
2025-05-14T15:40:11.946540 custom freqmine expanded_to_core1
2025-05-14T15:40:11.986984 update_cores ferret [1,2,3]
2025-05-14T15:40:11.987027 custom ferret expanded_to_core1
2025-05-14T15:40:13.036503 update_cores freqmine [2,3]
2025-05-14T15:40:13.036543 custom freqmine moved_off_core1
2025-05-14T15:40:13.090836 update_cores ferret [2,3]
2025-05-14T15:40:13.090865 custom ferret moved_off_core1
2025-05-14T15:40:14.124199 update_cores freqmine [1,2,3]
2025-05-14T15:40:14.124232 custom freqmine expanded_to_core1
2025-05-14T15:40:14.164688 update_cores ferret [1,2,3]
2025-05-14T15:40:14.164721 custom ferret expanded_to_core1
2025-05-14T15:40:15.238588 update_cores freqmine [2,3]
2025-05-14T15:40:15.238631 custom freqmine moved_off_core1
2025-05-14T15:40:15.282452 update_cores ferret [2,3]
2025-05-14T15:40:15.282522 custom ferret moved_off_core1
2025-05-14T15:40:17.331490 update_cores freqmine [1,2,3]
2025-05-14T15:40:17.331521 custom freqmine expanded_to_core1
2025-05-14T15:40:17.364607 update_cores ferret [1,2,3]
2025-05-14T15:40:17.364652 custom ferret expanded_to_core1
2025-05-14T15:40:18.418352 update_cores freqmine [2,3]
2025-05-14T15:40:18.418382 custom freqmine moved_off_core1
2025-05-14T15:40:18.460605 update_cores ferret [2,3]
2025-05-14T15:40:18.460658 custom ferret moved_off_core1
2025-05-14T15:40:19.495917 update_cores freqmine [1,2,3]
2025-05-14T15:40:19.495959 custom freqmine expanded_to_core1
2025-05-14T15:40:19.536476 update_cores ferret [1,2,3]
2025-05-14T15:40:19.536520 custom ferret expanded_to_core1
2025-05-14T15:40:20.599486 update_cores freqmine [2,3]
2025-05-14T15:40:20.599528 custom freqmine moved_off_core1
2025-05-14T15:40:20.646354 update_cores ferret [2,3]
2025-05-14T15:40:20.646384 custom ferret moved_off_core1
2025-05-14T15:40:21.679907 update_cores freqmine [1,2,3]
2025-05-14T15:40:21.679947 custom freqmine expanded_to_core1
2025-05-14T15:40:21.705124 update_cores ferret [1,2,3]
2025-05-14T15:40:21.705154 custom ferret expanded_to_core1
2025-05-14T15:40:22.762585 update_cores freqmine [2,3]
2025-05-14T15:40:22.762633 custom freqmine moved_off_core1
2025-05-14T15:40:22.796163 update_cores ferret [2,3]
2025-05-14T15:40:22.796204 custom ferret moved_off_core1
2025-05-14T15:40:24.835251 update_cores freqmine [1,2,3]
2025-05-14T15:40:24.835281 custom freqmine expanded_to_core1
2025-05-14T15:40:24.894479 update_cores ferret [1,2,3]
2025-05-14T15:40:24.894508 custom ferret expanded_to_core1
2025-05-14T15:40:25.943800 update_cores freqmine [2,3]
2025-05-14T15:40:25.943830 custom freqmine moved_off_core1
2025-05-14T15:40:25.975553 update_cores ferret [2,3]
2025-05-14T15:40:25.975607 custom ferret moved_off_core1
2025-05-14T15:40:27.009942 update_cores freqmine [1,2,3]
2025-05-14T15:40:27.010200 custom freqmine expanded_to_core1
2025-05-14T15:40:27.051535 update_cores ferret [1,2,3]
2025-05-14T15:40:27.051574 custom ferret expanded_to_core1
2025-05-14T15:40:28.107391 update_cores freqmine [2,3]
2025-05-14T15:40:28.107421 custom freqmine moved_off_core1
2025-05-14T15:40:28.149182 update_cores ferret [2,3]
2025-05-14T15:40:28.149228 custom ferret moved_off_core1
2025-05-14T15:40:30.189389 update_cores freqmine [1,2,3]
2025-05-14T15:40:30.189419 custom freqmine expanded_to_core1
2025-05-14T15:40:30.226659 update_cores ferret [1,2,3]
2025-05-14T15:40:30.226694 custom ferret expanded_to_core1
2025-05-14T15:40:31.282563 update_cores freqmine [2,3]
2025-05-14T15:40:31.282630 custom freqmine moved_off_core1
2025-05-14T15:40:31.318397 update_cores ferret [2,3]
2025-05-14T15:40:31.318448 custom ferret moved_off_core1
2025-05-14T15:41:10.609914 update_cores freqmine [1,2,3]
2025-05-14T15:41:10.609943 custom freqmine expanded_to_core1
2025-05-14T15:41:10.633317 update_cores ferret [1,2,3]
2025-05-14T15:41:10.633355 custom ferret expanded_to_core1
2025-05-14T15:41:12.695785 update_cores freqmine [2,3]
2025-05-14T15:41:12.695819 custom freqmine moved_off_core1
2025-05-14T15:41:12.728611 update_cores ferret [2,3]
2025-05-14T15:41:12.728643 custom ferret moved_off_core1
2025-05-14T15:41:13.761590 update_cores freqmine [1,2,3]
2025-05-14T15:41:13.761620 custom freqmine expanded_to_core1
2025-05-14T15:41:13.787845 update_cores ferret [1,2,3]
2025-05-14T15:41:13.787880 custom ferret expanded_to_core1
2025-05-14T15:41:18.858624 update_cores freqmine [2,3]
2025-05-14T15:41:18.858664 custom freqmine moved_off_core1
2025-05-14T15:41:18.884910 update_cores ferret [2,3]
2025-05-14T15:41:18.884942 custom ferret moved_off_core1
2025-05-14T15:41:19.919713 update_cores freqmine [1,2,3]
2025-05-14T15:41:19.919751 custom freqmine expanded_to_core1
2025-05-14T15:41:19.963188 update_cores ferret [1,2,3]
2025-05-14T15:41:19.963220 custom ferret expanded_to_core1
2025-05-14T15:41:21.015643 update_cores freqmine [2,3]
2025-05-14T15:41:21.015686 custom freqmine moved_off_core1
2025-05-14T15:41:21.087185 update_cores ferret [2,3]
2025-05-14T15:41:21.087217 custom ferret moved_off_core1
2025-05-14T15:41:41.245931 update_cores freqmine [1,2,3]
2025-05-14T15:41:41.246022 custom freqmine expanded_to_core1
2025-05-14T15:41:41.270320 update_cores ferret [1,2,3]
2025-05-14T15:41:41.270352 custom ferret expanded_to_core1
2025-05-14T15:41:42.295427 update_cores memcached [0]
2025-05-14T15:41:42.295468 custom memcached removed_from_core1
2025-05-14T15:42:01.426269 update_cores memcached [0,1]
2025-05-14T15:42:01.426324 custom memcached colocated_with_jobs_on_core1
2025-05-14T15:42:02.471301 update_cores freqmine [2,3]
2025-05-14T15:42:02.471334 custom freqmine moved_off_core1
2025-05-14T15:42:02.510903 update_cores ferret [2,3]
2025-05-14T15:42:02.510936 custom ferret moved_off_core1
2025-05-14T15:42:10.584624 update_cores freqmine [1,2,3]
2025-05-14T15:42:10.584654 custom freqmine expanded_to_core1
2025-05-14T15:42:10.612952 update_cores ferret [1,2,3]
2025-05-14T15:42:10.613023 custom ferret expanded_to_core1
2025-05-14T15:42:11.637689 update_cores memcached [0]
2025-05-14T15:42:11.637721 custom memcached removed_from_core1
2025-05-14T15:42:30.785345 update_cores memcached [0,1]
2025-05-14T15:42:30.785392 custom memcached colocated_with_jobs_on_core1
2025-05-14T15:42:31.835184 update_cores freqmine [2,3]
2025-05-14T15:42:31.835226 custom freqmine moved_off_core1
2025-05-14T15:42:31.859885 update_cores ferret [2,3]
2025-05-14T15:42:31.859931 custom ferret moved_off_core1
2025-05-14T15:42:32.890649 update_cores freqmine [1,2,3]
2025-05-14T15:42:32.890686 custom freqmine expanded_to_core1
2025-05-14T15:42:32.932583 update_cores ferret [1,2,3]
2025-05-14T15:42:32.932635 custom ferret expanded_to_core1
2025-05-14T15:42:34.983736 update_cores freqmine [2,3]
2025-05-14T15:42:34.983769 custom freqmine moved_off_core1
2025-05-14T15:42:35.018899 update_cores ferret [2,3]
2025-05-14T15:42:35.018930 custom ferret moved_off_core1
2025-05-14T15:42:36.059676 update_cores freqmine [1,2,3]
2025-05-14T15:42:36.059710 custom freqmine expanded_to_core1
2025-05-14T15:42:36.100133 update_cores ferret [1,2,3]
2025-05-14T15:42:36.100162 custom ferret expanded_to_core1
2025-05-14T15:42:38.151156 update_cores freqmine [2,3]
2025-05-14T15:42:38.151186 custom freqmine moved_off_core1
2025-05-14T15:42:38.188369 update_cores ferret [2,3]
2025-05-14T15:42:38.188408 custom ferret moved_off_core1
2025-05-14T15:42:39.222321 update_cores freqmine [1,2,3]
2025-05-14T15:42:39.222358 custom freqmine expanded_to_core1
2025-05-14T15:42:39.267815 update_cores ferret [1,2,3]
2025-05-14T15:42:39.267871 custom ferret expanded_to_core1
2025-05-14T15:42:40.312745 update_cores freqmine [2,3]
2025-05-14T15:42:40.312792 custom freqmine moved_off_core1
2025-05-14T15:42:40.361166 update_cores ferret [2,3]
2025-05-14T15:42:40.361204 custom ferret moved_off_core1
2025-05-14T15:42:41.397602 update_cores freqmine [1,2,3]
2025-05-14T15:42:41.397654 custom freqmine expanded_to_core1
2025-05-14T15:42:41.444877 update_cores ferret [1,2,3]
2025-05-14T15:42:41.444906 custom ferret expanded_to_core1
2025-05-14T15:42:42.494589 update_cores freqmine [2,3]
2025-05-14T15:42:42.494623 custom freqmine moved_off_core1
2025-05-14T15:42:42.533556 update_cores ferret [2,3]
2025-05-14T15:42:42.533586 custom ferret moved_off_core1
2025-05-14T15:42:43.573153 update_cores freqmine [1,2,3]
2025-05-14T15:42:43.573197 custom freqmine expanded_to_core1
2025-05-14T15:42:43.615035 update_cores ferret [1,2,3]
2025-05-14T15:42:43.615065 custom ferret expanded_to_core1
2025-05-14T15:42:44.666077 update_cores freqmine [2,3]
2025-05-14T15:42:44.666111 custom freqmine moved_off_core1
2025-05-14T15:42:44.703645 update_cores ferret [2,3]
2025-05-14T15:42:44.703678 custom ferret moved_off_core1
2025-05-14T15:42:45.737739 update_cores freqmine [1,2,3]
2025-05-14T15:42:45.737793 custom freqmine expanded_to_core1
2025-05-14T15:42:45.768069 update_cores ferret [1,2,3]
2025-05-14T15:42:45.768101 custom ferret expanded_to_core1
2025-05-14T15:42:46.817445 update_cores freqmine [2,3]
2025-05-14T15:42:46.817497 custom freqmine moved_off_core1
2025-05-14T15:42:46.853197 update_cores ferret [2,3]
2025-05-14T15:42:46.853243 custom ferret moved_off_core1
2025-05-14T15:42:47.898577 update_cores freqmine [1,2,3]
2025-05-14T15:42:47.898609 custom freqmine expanded_to_core1
2025-05-14T15:42:47.939719 update_cores ferret [1,2,3]
2025-05-14T15:42:47.939750 custom ferret expanded_to_core1
2025-05-14T15:42:49.003940 update_cores freqmine [2,3]
2025-05-14T15:42:49.004014 custom freqmine moved_off_core1
2025-05-14T15:42:49.048211 update_cores ferret [2,3]
2025-05-14T15:42:49.048240 custom ferret moved_off_core1
2025-05-14T15:42:50.081386 update_cores freqmine [1,2,3]
2025-05-14T15:42:50.081417 custom freqmine expanded_to_core1
2025-05-14T15:42:50.107058 update_cores ferret [1,2,3]
2025-05-14T15:42:50.107089 custom ferret expanded_to_core1
2025-05-14T15:42:51.159475 update_cores freqmine [2,3]
2025-05-14T15:42:51.159506 custom freqmine moved_off_core1
2025-05-14T15:42:51.206368 update_cores ferret [2,3]
2025-05-14T15:42:51.206399 custom ferret moved_off_core1
2025-05-14T15:42:52.236254 update_cores freqmine [1,2,3]
2025-05-14T15:42:52.236468 custom freqmine expanded_to_core1
2025-05-14T15:42:52.282163 update_cores ferret [1,2,3]
2025-05-14T15:42:52.282203 custom ferret expanded_to_core1
2025-05-14T15:42:53.331936 update_cores freqmine [2,3]
2025-05-14T15:42:53.332019 custom freqmine moved_off_core1
2025-05-14T15:42:53.363534 update_cores ferret [2,3]
2025-05-14T15:42:53.363564 custom ferret moved_off_core1
2025-05-14T15:42:54.401247 update_cores freqmine [1,2,3]
2025-05-14T15:42:54.401281 custom freqmine expanded_to_core1
2025-05-14T15:42:54.428416 update_cores ferret [1,2,3]
2025-05-14T15:42:54.428447 custom ferret expanded_to_core1
2025-05-14T15:42:56.473351 update_cores freqmine [2,3]
2025-05-14T15:42:56.473639 custom freqmine moved_off_core1
2025-05-14T15:42:56.508113 update_cores ferret [2,3]
2025-05-14T15:42:56.508148 custom ferret moved_off_core1
2025-05-14T15:42:57.543091 update_cores freqmine [1,2,3]
2025-05-14T15:42:57.543123 custom freqmine expanded_to_core1
2025-05-14T15:42:57.594423 update_cores ferret [1,2,3]
2025-05-14T15:42:57.594468 custom ferret expanded_to_core1
2025-05-14T15:42:59.644216 update_cores freqmine [2,3]
2025-05-14T15:42:59.644245 custom freqmine moved_off_core1
2025-05-14T15:42:59.676136 update_cores ferret [2,3]
2025-05-14T15:42:59.676166 custom ferret moved_off_core1
2025-05-14T15:43:20.844525 update_cores freqmine [1,2,3]
2025-05-14T15:43:20.844558 custom freqmine expanded_to_core1
2025-05-14T15:43:20.874787 update_cores ferret [1,2,3]
2025-05-14T15:43:20.874817 custom ferret expanded_to_core1
2025-05-14T15:43:21.899905 update_cores memcached [0]
2025-05-14T15:43:21.899941 custom memcached removed_from_core1
2025-05-14T15:43:41.046653 update_cores memcached [0,1]
2025-05-14T15:43:41.046696 custom memcached colocated_with_jobs_on_core1
2025-05-14T15:43:42.092853 update_cores freqmine [2,3]
2025-05-14T15:43:42.092892 custom freqmine moved_off_core1
2025-05-14T15:43:42.137123 update_cores ferret [2,3]
2025-05-14T15:43:42.137174 custom ferret moved_off_core1
2025-05-14T15:43:48.216431 update_cores freqmine [1,2,3]
2025-05-14T15:43:48.216470 custom freqmine expanded_to_core1
2025-05-14T15:43:48.256236 update_cores ferret [1,2,3]
2025-05-14T15:43:48.256265 custom ferret expanded_to_core1
2025-05-14T15:43:49.306744 update_cores freqmine [2,3]
2025-05-14T15:43:49.306774 custom freqmine moved_off_core1
2025-05-14T15:43:49.359521 update_cores ferret [2,3]
2025-05-14T15:43:49.359553 custom ferret moved_off_core1
2025-05-14T15:43:50.387672 update_cores freqmine [1,2,3]
2025-05-14T15:43:50.387702 custom freqmine expanded_to_core1
2025-05-14T15:43:50.417299 update_cores ferret [1,2,3]
2025-05-14T15:43:50.417333 custom ferret expanded_to_core1
2025-05-14T15:43:51.441899 update_cores memcached [0]
2025-05-14T15:43:51.441935 custom memcached removed_from_core1
2025-05-14T15:44:00.518724 update_cores memcached [0,1]
2025-05-14T15:44:00.518760 custom memcached colocated_with_jobs_on_core1
2025-05-14T15:44:01.568250 update_cores freqmine [2,3]
2025-05-14T15:44:01.568280 custom freqmine moved_off_core1
2025-05-14T15:44:01.600859 update_cores ferret [2,3]
2025-05-14T15:44:01.600892 custom ferret moved_off_core1
2025-05-14T15:44:22.779418 update_cores freqmine [1,2,3]
2025-05-14T15:44:22.779446 custom freqmine expanded_to_core1
2025-05-14T15:44:22.825137 update_cores ferret [1,2,3]
2025-05-14T15:44:22.825172 custom ferret expanded_to_core1
2025-05-14T15:44:23.882235 update_cores freqmine [2,3]
2025-05-14T15:44:23.882266 custom freqmine moved_off_core1
2025-05-14T15:44:23.926218 update_cores ferret [2,3]
2025-05-14T15:44:23.926247 custom ferret moved_off_core1
2025-05-14T15:44:27.992678 update_cores freqmine [1,2,3]
2025-05-14T15:44:27.992712 custom freqmine expanded_to_core1
2025-05-14T15:44:28.028197 update_cores ferret [1,2,3]
2025-05-14T15:44:28.028226 custom ferret expanded_to_core1
2025-05-14T15:44:29.073532 update_cores freqmine [2,3]
2025-05-14T15:44:29.073631 custom freqmine moved_off_core1
2025-05-14T15:44:29.135178 update_cores ferret [2,3]
2025-05-14T15:44:29.135215 custom ferret moved_off_core1
2025-05-14T15:44:30.168369 update_cores freqmine [1,2,3]
2025-05-14T15:44:30.168402 custom freqmine expanded_to_core1
2025-05-14T15:44:30.195432 update_cores ferret [1,2,3]
2025-05-14T15:44:30.195462 custom ferret expanded_to_core1
2025-05-14T15:44:31.218125 update_cores memcached [0]
2025-05-14T15:44:31.218161 custom memcached removed_from_core1
2025-05-14T15:45:10.469770 update_cores memcached [0,1]
2025-05-14T15:45:10.469817 custom memcached colocated_with_jobs_on_core1
2025-05-14T15:45:11.532750 update_cores freqmine [2,3]
2025-05-14T15:45:11.532781 custom freqmine moved_off_core1
2025-05-14T15:45:11.595342 update_cores ferret [2,3]
2025-05-14T15:45:11.595374 custom ferret moved_off_core1
2025-05-14T15:45:20.681937 update_cores freqmine [1,2,3]
2025-05-14T15:45:20.681979 custom freqmine expanded_to_core1
2025-05-14T15:45:20.715618 update_cores ferret [1,2,3]
2025-05-14T15:45:20.715648 custom ferret expanded_to_core1
2025-05-14T15:45:21.767204 update_cores freqmine [2,3]
2025-05-14T15:45:21.767234 custom freqmine moved_off_core1
2025-05-14T15:45:21.808946 update_cores ferret [2,3]
2025-05-14T15:45:21.809043 custom ferret moved_off_core1
2025-05-14T15:45:22.839725 update_cores freqmine [1,2,3]
2025-05-14T15:45:22.839759 custom freqmine expanded_to_core1
2025-05-14T15:45:22.870461 update_cores ferret [1,2,3]
2025-05-14T15:45:22.870491 custom ferret expanded_to_core1
2025-05-14T15:45:23.916373 update_cores freqmine [2,3]
2025-05-14T15:45:23.916417 custom freqmine moved_off_core1
2025-05-14T15:45:23.969723 update_cores ferret [2,3]
2025-05-14T15:45:23.969765 custom ferret moved_off_core1
2025-05-14T15:45:24.999868 update_cores freqmine [1,2,3]
2025-05-14T15:45:24.999896 custom freqmine expanded_to_core1
2025-05-14T15:45:25.033286 update_cores ferret [1,2,3]
2025-05-14T15:45:25.033330 custom ferret expanded_to_core1
2025-05-14T15:45:26.080735 update_cores freqmine [2,3]
2025-05-14T15:45:26.080767 custom freqmine moved_off_core1
2025-05-14T15:45:26.108347 update_cores ferret [2,3]
2025-05-14T15:45:26.108408 custom ferret moved_off_core1
2025-05-14T15:45:27.147835 update_cores freqmine [1,2,3]
2025-05-14T15:45:27.147864 custom freqmine expanded_to_core1
2025-05-14T15:45:27.186266 update_cores ferret [1,2,3]
2025-05-14T15:45:27.186299 custom ferret expanded_to_core1
2025-05-14T15:45:28.232588 update_cores freqmine [2,3]
2025-05-14T15:45:28.232619 custom freqmine moved_off_core1
2025-05-14T15:45:28.267476 update_cores ferret [2,3]
2025-05-14T15:45:28.267514 custom ferret moved_off_core1
2025-05-14T15:45:29.301467 update_cores freqmine [1,2,3]
2025-05-14T15:45:29.301496 custom freqmine expanded_to_core1
2025-05-14T15:45:29.338561 update_cores ferret [1,2,3]
2025-05-14T15:45:29.338591 custom ferret expanded_to_core1
2025-05-14T15:45:30.385597 update_cores freqmine [2,3]
2025-05-14T15:45:30.385651 custom freqmine moved_off_core1
2025-05-14T15:45:30.419120 update_cores ferret [2,3]
2025-05-14T15:45:30.419150 custom ferret moved_off_core1
2025-05-14T15:45:34.448844 end ferret
2025-05-14T15:45:34.448886 custom ferret execution_time_443.90_seconds
2025-05-14T15:45:34.987648 start blackscholes [2,3] 2
2025-05-14T15:45:41.054357 update_cores freqmine [1,2,3]
2025-05-14T15:45:41.054388 custom freqmine expanded_to_core1
2025-05-14T15:45:41.096266 update_cores blackscholes [1,2,3]
2025-05-14T15:45:41.096298 custom blackscholes expanded_to_core1
2025-05-14T15:45:42.137595 update_cores freqmine [2,3]
2025-05-14T15:45:42.137645 custom freqmine moved_off_core1
2025-05-14T15:45:42.182506 update_cores blackscholes [2,3]
2025-05-14T15:45:42.182537 custom blackscholes moved_off_core1
2025-05-14T15:45:43.211467 update_cores freqmine [1,2,3]
2025-05-14T15:45:43.211508 custom freqmine expanded_to_core1
2025-05-14T15:45:43.241176 update_cores blackscholes [1,2,3]
2025-05-14T15:45:43.241205 custom blackscholes expanded_to_core1
2025-05-14T15:45:44.286774 update_cores freqmine [2,3]
2025-05-14T15:45:44.286806 custom freqmine moved_off_core1
2025-05-14T15:45:44.339906 update_cores blackscholes [2,3]
2025-05-14T15:45:44.340013 custom blackscholes moved_off_core1
2025-05-14T15:45:45.373159 update_cores freqmine [1,2,3]
2025-05-14T15:45:45.373200 custom freqmine expanded_to_core1
2025-05-14T15:45:45.416552 update_cores blackscholes [1,2,3]
2025-05-14T15:45:45.416582 custom blackscholes expanded_to_core1
2025-05-14T15:45:46.461246 update_cores freqmine [2,3]
2025-05-14T15:45:46.461291 custom freqmine moved_off_core1
2025-05-14T15:45:46.489575 update_cores blackscholes [2,3]
2025-05-14T15:45:46.489615 custom blackscholes moved_off_core1
2025-05-14T15:45:48.352189 update_cores freqmine [1,2,3]
2025-05-14T15:45:48.352230 custom freqmine expanded_to_core1
2025-05-14T15:45:48.971956 update_cores blackscholes [1,2,3]
2025-05-14T15:45:48.972032 custom blackscholes expanded_to_core1
2025-05-14T15:45:50.763227 update_cores freqmine [2,3]
2025-05-14T15:45:50.763260 custom freqmine moved_off_core1
2025-05-14T15:45:51.222284 update_cores blackscholes [2,3]
2025-05-14T15:45:51.222324 custom blackscholes moved_off_core1
2025-05-14T15:45:52.254891 update_cores freqmine [1,2,3]
2025-05-14T15:45:52.254922 custom freqmine expanded_to_core1
2025-05-14T15:45:52.327157 update_cores blackscholes [1,2,3]
2025-05-14T15:45:52.327196 custom blackscholes expanded_to_core1
2025-05-14T15:45:53.398617 update_cores freqmine [2,3]
2025-05-14T15:45:53.398649 custom freqmine moved_off_core1
2025-05-14T15:45:53.461695 update_cores blackscholes [2,3]
2025-05-14T15:45:53.461731 custom blackscholes moved_off_core1
2025-05-14T15:45:54.498336 update_cores freqmine [1,2,3]
2025-05-14T15:45:54.498366 custom freqmine expanded_to_core1
2025-05-14T15:45:54.542158 update_cores blackscholes [1,2,3]
2025-05-14T15:45:54.542195 custom blackscholes expanded_to_core1
2025-05-14T15:45:55.588431 update_cores freqmine [2,3]
2025-05-14T15:45:55.588487 custom freqmine moved_off_core1
2025-05-14T15:45:55.623606 update_cores blackscholes [2,3]
2025-05-14T15:45:55.623639 custom blackscholes moved_off_core1
2025-05-14T15:45:56.664290 update_cores freqmine [1,2,3]
2025-05-14T15:45:56.664321 custom freqmine expanded_to_core1
2025-05-14T15:45:56.717866 update_cores blackscholes [1,2,3]
2025-05-14T15:45:56.717919 custom blackscholes expanded_to_core1
2025-05-14T15:45:57.764424 update_cores freqmine [2,3]
2025-05-14T15:45:57.764464 custom freqmine moved_off_core1
2025-05-14T15:45:57.809290 update_cores blackscholes [2,3]
2025-05-14T15:45:57.809328 custom blackscholes moved_off_core1
2025-05-14T15:45:58.843491 update_cores freqmine [1,2,3]
2025-05-14T15:45:58.843536 custom freqmine expanded_to_core1
2025-05-14T15:45:58.885887 update_cores blackscholes [1,2,3]
2025-05-14T15:45:58.885922 custom blackscholes expanded_to_core1
2025-05-14T15:45:59.931113 update_cores freqmine [2,3]
2025-05-14T15:45:59.931152 custom freqmine moved_off_core1
2025-05-14T15:45:59.968017 update_cores blackscholes [2,3]
2025-05-14T15:45:59.968075 custom blackscholes moved_off_core1
2025-05-14T15:46:00.995294 update_cores freqmine [1,2,3]
2025-05-14T15:46:00.995322 custom freqmine expanded_to_core1
2025-05-14T15:46:01.016028 update_cores blackscholes [1,2,3]
2025-05-14T15:46:01.016054 custom blackscholes expanded_to_core1
2025-05-14T15:46:02.035187 update_cores memcached [0]
2025-05-14T15:46:02.035231 custom memcached removed_from_core1
2025-05-14T15:46:36.227351 end freqmine
2025-05-14T15:46:36.227380 custom freqmine execution_time_505.84_seconds
2025-05-14T15:46:36.527097 start canneal [1,2,3] 4
2025-05-14T15:46:41.579674 update_cores memcached [0,1]
2025-05-14T15:46:41.579712 custom memcached colocated_with_jobs_on_core1
2025-05-14T15:46:42.617530 update_cores blackscholes [2,3]
2025-05-14T15:46:42.617562 custom blackscholes moved_off_core1
2025-05-14T15:46:42.654509 update_cores canneal [2,3]
2025-05-14T15:46:42.654538 custom canneal moved_off_core1
2025-05-14T15:46:43.689441 update_cores blackscholes [1,2,3]
2025-05-14T15:46:43.689477 custom blackscholes expanded_to_core1
2025-05-14T15:46:43.715279 update_cores canneal [1,2,3]
2025-05-14T15:46:43.715310 custom canneal expanded_to_core1
2025-05-14T15:46:44.760401 update_cores blackscholes [2,3]
2025-05-14T15:46:44.760439 custom blackscholes moved_off_core1
2025-05-14T15:46:44.794600 update_cores canneal [2,3]
2025-05-14T15:46:44.794631 custom canneal moved_off_core1
2025-05-14T15:46:45.824408 update_cores blackscholes [1,2,3]
2025-05-14T15:46:45.824453 custom blackscholes expanded_to_core1
2025-05-14T15:46:45.876539 update_cores canneal [1,2,3]
2025-05-14T15:46:45.876580 custom canneal expanded_to_core1
2025-05-14T15:46:46.916367 update_cores blackscholes [2,3]
2025-05-14T15:46:46.916471 custom blackscholes moved_off_core1
2025-05-14T15:46:46.939324 update_cores canneal [2,3]
2025-05-14T15:46:46.939384 custom canneal moved_off_core1
2025-05-14T15:46:48.015696 update_cores blackscholes [1,2,3]
2025-05-14T15:46:48.015766 custom blackscholes expanded_to_core1
2025-05-14T15:46:48.075455 update_cores canneal [1,2,3]
2025-05-14T15:46:48.075498 custom canneal expanded_to_core1
2025-05-14T15:46:49.119030 update_cores blackscholes [2,3]
2025-05-14T15:46:49.119059 custom blackscholes moved_off_core1
2025-05-14T15:46:49.144541 update_cores canneal [2,3]
2025-05-14T15:46:49.144570 custom canneal moved_off_core1
2025-05-14T15:46:50.177836 update_cores blackscholes [1,2,3]
2025-05-14T15:46:50.177880 custom blackscholes expanded_to_core1
2025-05-14T15:46:50.219938 update_cores canneal [1,2,3]
2025-05-14T15:46:50.220015 custom canneal expanded_to_core1
2025-05-14T15:46:51.284648 update_cores blackscholes [2,3]
2025-05-14T15:46:51.284677 custom blackscholes moved_off_core1
2025-05-14T15:46:51.315411 update_cores canneal [2,3]
2025-05-14T15:46:51.315448 custom canneal moved_off_core1
2025-05-14T15:47:00.390418 update_cores blackscholes [1,2,3]
2025-05-14T15:47:00.390444 custom blackscholes expanded_to_core1
2025-05-14T15:47:00.427905 update_cores canneal [1,2,3]
2025-05-14T15:47:00.427935 custom canneal expanded_to_core1
2025-05-14T15:47:07.485724 update_cores memcached [0]
2025-05-14T15:47:07.485760 custom memcached removed_from_core1
2025-05-14T15:47:17.411360 end blackscholes
2025-05-14T15:47:17.411404 custom blackscholes execution_time_102.42_seconds
2025-05-14T15:47:17.786782 start dedup [1,2,3] 2
2025-05-14T15:47:40.851496 end dedup
2025-05-14T15:47:40.851527 custom dedup execution_time_23.06_seconds
2025-05-14T15:47:41.399614 start radix [1,2,3] 2
2025-05-14T15:48:12.616662 update_cores memcached [0,1]
2025-05-14T15:48:12.616709 custom memcached colocated_with_jobs_on_core1
2025-05-14T15:48:13.650814 update_cores canneal [2,3]
2025-05-14T15:48:13.650876 custom canneal moved_off_core1
2025-05-14T15:48:13.659861 update_cores radix [2,3]
2025-05-14T15:48:13.659893 custom radix moved_off_core1
2025-05-14T15:48:13.664654 end radix
2025-05-14T15:48:13.664698 custom radix execution_time_32.27_seconds
2025-05-14T15:48:13.976867 start vips [2,3] 2
2025-05-14T15:48:15.013169 update_cores canneal [1,2,3]
2025-05-14T15:48:15.013202 custom canneal expanded_to_core1
2025-05-14T15:48:15.052408 update_cores vips [1,2,3]
2025-05-14T15:48:15.052447 custom vips expanded_to_core1
2025-05-14T15:48:16.110419 update_cores canneal [2,3]
2025-05-14T15:48:16.110449 custom canneal moved_off_core1
2025-05-14T15:48:16.152639 update_cores vips [2,3]
2025-05-14T15:48:16.152668 custom vips moved_off_core1
2025-05-14T15:48:17.188297 update_cores canneal [1,2,3]
2025-05-14T15:48:17.188342 custom canneal expanded_to_core1
2025-05-14T15:48:17.226246 update_cores vips [1,2,3]
2025-05-14T15:48:17.226276 custom vips expanded_to_core1
2025-05-14T15:48:18.282662 update_cores canneal [2,3]
2025-05-14T15:48:18.282692 custom canneal moved_off_core1
2025-05-14T15:48:18.315952 update_cores vips [2,3]
2025-05-14T15:48:18.316000 custom vips moved_off_core1
2025-05-14T15:48:19.346223 update_cores canneal [1,2,3]
2025-05-14T15:48:19.346253 custom canneal expanded_to_core1
2025-05-14T15:48:19.385667 update_cores vips [1,2,3]
2025-05-14T15:48:19.385695 custom vips expanded_to_core1
2025-05-14T15:48:20.407719 update_cores memcached [0]
2025-05-14T15:48:20.407753 custom memcached removed_from_core1
2025-05-14T15:48:30.489258 update_cores memcached [0,1]
2025-05-14T15:48:30.489297 custom memcached colocated_with_jobs_on_core1
2025-05-14T15:48:32.138462 update_cores canneal [2,3]
2025-05-14T15:48:32.138491 custom canneal moved_off_core1
2025-05-14T15:48:32.818649 update_cores vips [2,3]
2025-05-14T15:48:32.818679 custom vips moved_off_core1
2025-05-14T15:48:35.353555 update_cores canneal [1,2,3]
2025-05-14T15:48:35.353592 custom canneal expanded_to_core1
2025-05-14T15:48:36.008809 update_cores vips [1,2,3]
2025-05-14T15:48:36.008872 custom vips expanded_to_core1
2025-05-14T15:48:38.065109 update_cores canneal [2,3]
2025-05-14T15:48:38.065141 custom canneal moved_off_core1
2025-05-14T15:48:38.112465 update_cores vips [2,3]
2025-05-14T15:48:38.112508 custom vips moved_off_core1
2025-05-14T15:48:39.152441 update_cores canneal [1,2,3]
2025-05-14T15:48:39.152506 custom canneal expanded_to_core1
2025-05-14T15:48:39.190619 update_cores vips [1,2,3]
2025-05-14T15:48:39.190657 custom vips expanded_to_core1
2025-05-14T15:48:40.240351 update_cores canneal [2,3]
2025-05-14T15:48:40.240381 custom canneal moved_off_core1
2025-05-14T15:48:40.280222 update_cores vips [2,3]
2025-05-14T15:48:40.280251 custom vips moved_off_core1
2025-05-14T15:48:41.310600 update_cores canneal [1,2,3]
2025-05-14T15:48:41.310657 custom canneal expanded_to_core1
2025-05-14T15:48:41.338108 update_cores vips [1,2,3]
2025-05-14T15:48:41.338139 custom vips expanded_to_core1
2025-05-14T15:48:42.359833 update_cores memcached [0]
2025-05-14T15:48:42.359877 custom memcached removed_from_core1
2025-05-14T15:48:51.439527 update_cores memcached [0,1]
2025-05-14T15:48:51.439564 custom memcached colocated_with_jobs_on_core1
2025-05-14T15:48:52.485443 update_cores canneal [2,3]
2025-05-14T15:48:52.485474 custom canneal moved_off_core1
2025-05-14T15:48:52.536288 update_cores vips [2,3]
2025-05-14T15:48:52.536318 custom vips moved_off_core1
2025-05-14T15:49:01.643626 update_cores canneal [1,2,3]
2025-05-14T15:49:01.643660 custom canneal expanded_to_core1
2025-05-14T15:49:01.679393 update_cores vips [1,2,3]
2025-05-14T15:49:01.679426 custom vips expanded_to_core1
2025-05-14T15:49:03.730033 update_cores canneal [2,3]
2025-05-14T15:49:03.730068 custom canneal moved_off_core1
2025-05-14T15:49:03.758757 update_cores vips [2,3]
2025-05-14T15:49:03.758802 custom vips moved_off_core1
2025-05-14T15:49:04.792768 update_cores canneal [1,2,3]
2025-05-14T15:49:04.792799 custom canneal expanded_to_core1
2025-05-14T15:49:04.829891 update_cores vips [1,2,3]
2025-05-14T15:49:04.829924 custom vips expanded_to_core1
2025-05-14T15:49:08.905236 update_cores canneal [2,3]
2025-05-14T15:49:08.905268 custom canneal moved_off_core1
2025-05-14T15:49:08.945710 update_cores vips [2,3]
2025-05-14T15:49:08.945746 custom vips moved_off_core1
2025-05-14T15:49:09.977489 update_cores canneal [1,2,3]
2025-05-14T15:49:09.977554 custom canneal expanded_to_core1
2025-05-14T15:49:10.005600 update_cores vips [1,2,3]
2025-05-14T15:49:10.005647 custom vips expanded_to_core1
2025-05-14T15:49:11.068202 update_cores canneal [2,3]
2025-05-14T15:49:11.068262 custom canneal moved_off_core1
2025-05-14T15:49:11.114952 update_cores vips [2,3]
2025-05-14T15:49:11.115002 custom vips moved_off_core1
2025-05-14T15:49:21.220375 update_cores canneal [1,2,3]
2025-05-14T15:49:21.220419 custom canneal expanded_to_core1
2025-05-14T15:49:21.247463 update_cores vips [1,2,3]
2025-05-14T15:49:21.247496 custom vips expanded_to_core1
2025-05-14T15:49:22.310959 update_cores canneal [2,3]
2025-05-14T15:49:22.311018 custom canneal moved_off_core1
2025-05-14T15:49:22.349410 update_cores vips [2,3]
2025-05-14T15:49:22.349447 custom vips moved_off_core1
2025-05-14T15:49:28.432887 update_cores canneal [1,2,3]
2025-05-14T15:49:28.432929 custom canneal expanded_to_core1
2025-05-14T15:49:28.480539 update_cores vips [1,2,3]
2025-05-14T15:49:28.480594 custom vips expanded_to_core1
2025-05-14T15:49:29.535454 update_cores canneal [2,3]
2025-05-14T15:49:29.535486 custom canneal moved_off_core1
2025-05-14T15:49:29.577582 update_cores vips [2,3]
2025-05-14T15:49:29.577614 custom vips moved_off_core1
2025-05-14T15:49:30.606215 update_cores canneal [1,2,3]
2025-05-14T15:49:30.606250 custom canneal expanded_to_core1
2025-05-14T15:49:30.641724 update_cores vips [1,2,3]
2025-05-14T15:49:30.641754 custom vips expanded_to_core1
2025-05-14T15:49:31.668391 update_cores memcached [0]
2025-05-14T15:49:31.668482 custom memcached removed_from_core1
2025-05-14T15:49:50.685213 end vips
2025-05-14T15:49:50.685258 custom vips execution_time_96.71_seconds
2025-05-14T15:50:21.299173 update_cores memcached [0,1]
2025-05-14T15:50:21.299218 custom memcached colocated_with_jobs_on_core1
2025-05-14T15:50:22.328959 update_cores canneal [2,3]
2025-05-14T15:50:22.329052 custom canneal moved_off_core1
2025-05-14T15:50:25.343895 end canneal
2025-05-14T15:50:25.343957 custom canneal execution_time_228.82_seconds
2025-05-14T15:50:26.184286 custom all total_execution_time_734.96_seconds
2025-05-14T15:50:26.184324 end scheduler