2025-05-13T21:52:37.574970 start scheduler
2025-05-13T21:52:37.587921 start memcached [0] 2
2025-05-13T21:52:37.744998 start freqmine [2,3] 2
2025-05-13T21:52:37.904694 start blackscholes [1,2] 2
2025-05-13T21:52:48.171563 update_cores memcached [0,1]
2025-05-13T21:52:48.171604 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:52:49.897690 update_cores blackscholes [2]
2025-05-13T21:52:49.897723 custom blackscholes moved_off_core1
2025-05-13T21:53:08.046649 update_cores blackscholes [2]
2025-05-13T21:53:08.046807 custom blackscholes expanded_to_core1
2025-05-13T21:53:09.064661 update_cores memcached [0]
2025-05-13T21:53:09.064694 custom memcached removed_from_core1
2025-05-13T21:53:18.121544 update_cores memcached [0,1]
2025-05-13T21:53:18.121586 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:54:11.467848 update_cores memcached [0]
2025-05-13T21:54:11.467884 custom memcached removed_from_core1
2025-05-13T21:54:12.492442 update_cores memcached [0,1]
2025-05-13T21:54:12.492491 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:54:54.780860 update_cores memcached [0]
2025-05-13T21:54:54.780911 custom memcached removed_from_core1
2025-05-13T21:54:55.806163 update_cores memcached [0,1]
2025-05-13T21:54:55.806227 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:55:12.594631 end blackscholes
2025-05-13T21:55:12.594666 custom blackscholes execution_time_154.69_seconds
2025-05-13T21:55:13.213967 start canneal [2] 2
2025-05-13T21:55:38.402451 update_cores memcached [0]
2025-05-13T21:55:38.402487 custom memcached removed_from_core1
2025-05-13T21:55:39.425989 update_cores memcached [0,1]
2025-05-13T21:55:39.426037 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:55:40.452278 update_cores memcached [0]
2025-05-13T21:55:40.452309 custom memcached removed_from_core1
2025-05-13T21:55:41.476060 update_cores memcached [0,1]
2025-05-13T21:55:41.476092 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:55:42.501151 update_cores memcached [0]
2025-05-13T21:55:42.501212 custom memcached removed_from_core1
2025-05-13T21:55:43.525207 update_cores memcached [0,1]
2025-05-13T21:55:43.525241 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:55:44.548778 update_cores memcached [0]
2025-05-13T21:55:44.548812 custom memcached removed_from_core1
2025-05-13T21:55:45.572933 update_cores memcached [0,1]
2025-05-13T21:55:45.572970 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:55:46.601884 update_cores memcached [0]
2025-05-13T21:55:46.601929 custom memcached removed_from_core1
2025-05-13T21:55:47.626518 update_cores memcached [0,1]
2025-05-13T21:55:47.626589 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:56:07.789218 update_cores memcached [0]
2025-05-13T21:56:07.789257 custom memcached removed_from_core1
2025-05-13T21:56:27.902100 update_cores memcached [0,1]
2025-05-13T21:56:27.902161 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:56:37.983640 update_cores memcached [0]
2025-05-13T21:56:37.983684 custom memcached removed_from_core1
2025-05-13T21:56:58.098732 update_cores memcached [0,1]
2025-05-13T21:56:58.098769 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:56:59.125139 update_cores memcached [0]
2025-05-13T21:56:59.125179 custom memcached removed_from_core1
2025-05-13T21:57:00.148551 update_cores memcached [0,1]
2025-05-13T21:57:00.148590 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:57:01.174223 update_cores memcached [0]
2025-05-13T21:57:01.174276 custom memcached removed_from_core1
2025-05-13T21:57:02.200249 update_cores memcached [0,1]
2025-05-13T21:57:02.200309 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:57:03.225120 update_cores memcached [0]
2025-05-13T21:57:03.225155 custom memcached removed_from_core1
2025-05-13T21:57:04.254613 update_cores memcached [0,1]
2025-05-13T21:57:04.254644 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:57:05.279615 update_cores memcached [0]
2025-05-13T21:57:05.279660 custom memcached removed_from_core1
2025-05-13T21:57:06.305288 update_cores memcached [0,1]
2025-05-13T21:57:06.305364 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:57:07.330018 update_cores memcached [0]
2025-05-13T21:57:07.330060 custom memcached removed_from_core1
2025-05-13T21:57:08.354585 update_cores memcached [0,1]
2025-05-13T21:57:08.354619 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:57:09.384285 update_cores memcached [0]
2025-05-13T21:57:09.384323 custom memcached removed_from_core1
2025-05-13T21:57:10.408812 update_cores memcached [0,1]
2025-05-13T21:57:10.408860 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:57:11.436167 update_cores memcached [0]
2025-05-13T21:57:11.436216 custom memcached removed_from_core1
2025-05-13T21:57:12.475105 update_cores memcached [0,1]
2025-05-13T21:57:12.475136 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:57:13.499830 update_cores memcached [0]
2025-05-13T21:57:13.499880 custom memcached removed_from_core1
2025-05-13T21:57:14.526750 update_cores memcached [0,1]
2025-05-13T21:57:14.526802 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:57:15.551383 update_cores memcached [0]
2025-05-13T21:57:15.551494 custom memcached removed_from_core1
2025-05-13T21:57:16.576058 update_cores memcached [0,1]
2025-05-13T21:57:16.576103 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:57:17.603003 update_cores memcached [0]
2025-05-13T21:57:17.603045 custom memcached removed_from_core1
2025-05-13T21:57:18.626283 update_cores memcached [0,1]
2025-05-13T21:57:18.626317 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:57:19.651556 update_cores memcached [0]
2025-05-13T21:57:19.651592 custom memcached removed_from_core1
2025-05-13T21:57:20.675893 update_cores memcached [0,1]
2025-05-13T21:57:20.675936 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:57:21.702636 update_cores memcached [0]
2025-05-13T21:57:21.702730 custom memcached removed_from_core1
2025-05-13T21:57:22.726725 update_cores memcached [0,1]
2025-05-13T21:57:22.726766 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:57:23.751823 update_cores memcached [0]
2025-05-13T21:57:23.751858 custom memcached removed_from_core1
2025-05-13T21:57:24.775449 update_cores memcached [0,1]
2025-05-13T21:57:24.775484 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:57:25.799008 update_cores memcached [0]
2025-05-13T21:57:25.799039 custom memcached removed_from_core1
2025-05-13T21:57:26.823008 update_cores memcached [0,1]
2025-05-13T21:57:26.823055 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:57:47.986659 update_cores memcached [0]
2025-05-13T21:57:47.986690 custom memcached removed_from_core1
2025-05-13T21:58:08.107139 update_cores memcached [0,1]
2025-05-13T21:58:08.107184 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:58:18.189663 update_cores memcached [0]
2025-05-13T21:58:18.189710 custom memcached removed_from_core1
2025-05-13T21:58:28.255928 update_cores memcached [0,1]
2025-05-13T21:58:28.255969 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:58:58.467259 update_cores memcached [0]
2025-05-13T21:58:58.467291 custom memcached removed_from_core1
2025-05-13T21:59:38.683218 update_cores memcached [0,1]
2025-05-13T21:59:38.683264 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:59:49.776837 update_cores memcached [0]
2025-05-13T21:59:49.776870 custom memcached removed_from_core1
2025-05-13T21:59:50.801337 update_cores memcached [0,1]
2025-05-13T21:59:50.801427 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:59:55.859076 update_cores memcached [0]
2025-05-13T21:59:55.859110 custom memcached removed_from_core1
2025-05-13T21:59:56.882961 update_cores memcached [0,1]
2025-05-13T21:59:56.882999 custom memcached colocated_with_jobs_on_core1
2025-05-13T22:00:10.996643 update_cores memcached [0]
2025-05-13T22:00:10.996678 custom memcached removed_from_core1
2025-05-13T22:00:12.022482 update_cores memcached [0,1]
2025-05-13T22:00:12.022526 custom memcached colocated_with_jobs_on_core1
2025-05-13T22:00:15.059741 update_cores memcached [0]
2025-05-13T22:00:15.059782 custom memcached removed_from_core1
2025-05-13T22:00:16.083827 update_cores memcached [0,1]
2025-05-13T22:00:16.083863 custom memcached colocated_with_jobs_on_core1
2025-05-13T22:00:23.143841 update_cores memcached [0]
2025-05-13T22:00:23.143880 custom memcached removed_from_core1
2025-05-13T22:00:24.172734 update_cores memcached [0,1]
2025-05-13T22:00:24.172770 custom memcached colocated_with_jobs_on_core1
2025-05-13T22:00:26.201265 update_cores memcached [0]
2025-05-13T22:00:26.201305 custom memcached removed_from_core1
2025-05-13T22:00:27.225606 update_cores memcached [0,1]
2025-05-13T22:00:27.225670 custom memcached colocated_with_jobs_on_core1
2025-05-13T22:00:28.244852 update_cores memcached [0]
2025-05-13T22:00:28.244888 custom memcached removed_from_core1
2025-05-13T22:00:58.384555 end canneal
2025-05-13T22:00:58.384583 custom canneal execution_time_345.17_seconds
2025-05-13T22:00:58.671311 start dedup [2] 2
2025-05-13T22:01:08.738033 update_cores memcached [0,1]
2025-05-13T22:01:08.738069 custom memcached colocated_with_jobs_on_core1
2025-05-13T22:01:09.764748 update_cores memcached [0]
2025-05-13T22:01:09.764794 custom memcached removed_from_core1
2025-05-13T22:01:10.789227 update_cores memcached [0,1]
2025-05-13T22:01:10.789265 custom memcached colocated_with_jobs_on_core1
2025-05-13T22:01:11.813254 update_cores memcached [0]
2025-05-13T22:01:11.813288 custom memcached removed_from_core1
2025-05-13T22:01:12.837090 update_cores memcached [0,1]
2025-05-13T22:01:12.837142 custom memcached colocated_with_jobs_on_core1
2025-05-13T22:01:13.861834 update_cores memcached [0]
2025-05-13T22:01:13.861899 custom memcached removed_from_core1
2025-05-13T22:01:14.886801 update_cores memcached [0,1]
2025-05-13T22:01:14.886847 custom memcached colocated_with_jobs_on_core1
2025-05-13T22:01:15.916715 update_cores memcached [0]
2025-05-13T22:01:15.916780 custom memcached removed_from_core1
2025-05-13T22:01:16.941576 update_cores memcached [0,1]
2025-05-13T22:01:16.941613 custom memcached colocated_with_jobs_on_core1
2025-05-13T22:01:28.027097 update_cores memcached [0]
2025-05-13T22:01:28.027133 custom memcached removed_from_core1
2025-05-13T22:01:34.406309 end freqmine
2025-05-13T22:01:34.406339 custom freqmine execution_time_536.66_seconds
2025-05-13T22:01:34.640936 start ferret [2,3] 2
2025-05-13T22:01:34.643011 end dedup
2025-05-13T22:01:34.643037 custom dedup execution_time_35.97_seconds
2025-05-13T22:01:35.107981 start radix [2] 2
2025-05-13T22:02:27.379984 end radix
2025-05-13T22:02:27.380014 custom radix execution_time_52.27_seconds
2025-05-13T22:02:27.617422 start vips [2] 2
2025-05-13T22:02:38.688245 update_cores memcached [0,1]
2025-05-13T22:02:38.688294 custom memcached colocated_with_jobs_on_core1
2025-05-13T22:02:39.711159 update_cores memcached [0]
2025-05-13T22:02:39.711221 custom memcached removed_from_core1
2025-05-13T22:02:40.739466 update_cores memcached [0,1]
2025-05-13T22:02:40.739504 custom memcached colocated_with_jobs_on_core1
2025-05-13T22:02:41.763314 update_cores memcached [0]
2025-05-13T22:02:41.763347 custom memcached removed_from_core1
2025-05-13T22:02:42.785496 update_cores memcached [0,1]
2025-05-13T22:02:42.785531 custom memcached colocated_with_jobs_on_core1
2025-05-13T22:02:43.809500 update_cores memcached [0]
2025-05-13T22:02:43.809534 custom memcached removed_from_core1
2025-05-13T22:02:44.831719 update_cores memcached [0,1]
2025-05-13T22:02:44.831761 custom memcached colocated_with_jobs_on_core1
2025-05-13T22:02:45.854819 update_cores memcached [0]
2025-05-13T22:02:45.854854 custom memcached removed_from_core1
2025-05-13T22:02:46.877785 update_cores memcached [0,1]
2025-05-13T22:02:46.877819 custom memcached colocated_with_jobs_on_core1
2025-05-13T22:02:47.896667 update_cores memcached [0]
2025-05-13T22:02:47.896721 custom memcached removed_from_core1
2025-05-13T22:03:18.067527 update_cores memcached [0,1]
2025-05-13T22:03:18.067570 custom memcached colocated_with_jobs_on_core1
2025-05-13T22:03:28.169095 update_cores memcached [0]
2025-05-13T22:03:28.169146 custom memcached removed_from_core1
2025-05-13T22:03:38.241252 update_cores memcached [0,1]
2025-05-13T22:03:38.241310 custom memcached colocated_with_jobs_on_core1
2025-05-13T22:03:58.377694 update_cores memcached [0]
2025-05-13T22:03:58.377729 custom memcached removed_from_core1
2025-05-13T22:04:27.847959 end vips
2025-05-13T22:04:27.847990 custom vips execution_time_120.23_seconds
2025-05-13T22:04:48.366114 update_cores memcached [0,1]
2025-05-13T22:04:48.366144 custom memcached colocated_with_jobs_on_core1
2025-05-13T22:05:08.464248 update_cores memcached [0]
2025-05-13T22:05:08.464283 custom memcached removed_from_core1
2025-05-13T22:05:09.484941 update_cores memcached [0,1]
2025-05-13T22:05:09.484973 custom memcached colocated_with_jobs_on_core1
2025-05-13T22:05:10.509182 update_cores memcached [0]
2025-05-13T22:05:10.509227 custom memcached removed_from_core1
2025-05-13T22:05:12.534182 update_cores memcached [0,1]
2025-05-13T22:05:12.534225 custom memcached colocated_with_jobs_on_core1
2025-05-13T22:05:13.555990 update_cores memcached [0]
2025-05-13T22:05:13.556028 custom memcached removed_from_core1
2025-05-13T22:05:16.582168 update_cores memcached [0,1]
2025-05-13T22:05:16.582246 custom memcached colocated_with_jobs_on_core1
2025-05-13T22:05:17.600169 update_cores memcached [0]
2025-05-13T22:05:17.600218 custom memcached removed_from_core1
2025-05-13T22:05:28.651659 update_cores memcached [0,1]
2025-05-13T22:05:28.651690 custom memcached colocated_with_jobs_on_core1
2025-05-13T22:05:38.709058 update_cores memcached [0]
2025-05-13T22:05:38.709091 custom memcached removed_from_core1
2025-05-13T22:05:39.733151 update_cores memcached [0,1]
2025-05-13T22:05:39.733185 custom memcached colocated_with_jobs_on_core1
2025-05-13T22:05:40.756483 update_cores memcached [0]
2025-05-13T22:05:40.756512 custom memcached removed_from_core1
2025-05-13T22:05:41.777563 update_cores memcached [0,1]
2025-05-13T22:05:41.777606 custom memcached colocated_with_jobs_on_core1
2025-05-13T22:05:42.799566 update_cores memcached [0]
2025-05-13T22:05:42.799597 custom memcached removed_from_core1
2025-05-13T22:05:43.822817 update_cores memcached [0,1]
2025-05-13T22:05:43.822856 custom memcached colocated_with_jobs_on_core1
2025-05-13T22:05:44.846292 update_cores memcached [0]
2025-05-13T22:05:44.846323 custom memcached removed_from_core1
2025-05-13T22:05:45.866169 update_cores memcached [0,1]
2025-05-13T22:05:45.866224 custom memcached colocated_with_jobs_on_core1
2025-05-13T22:05:46.888785 update_cores memcached [0]
2025-05-13T22:05:46.888817 custom memcached removed_from_core1
2025-05-13T22:05:47.910879 update_cores memcached [0,1]
2025-05-13T22:05:47.910929 custom memcached colocated_with_jobs_on_core1
2025-05-13T22:05:57.968605 update_cores memcached [0]
2025-05-13T22:05:57.968638 custom memcached removed_from_core1
2025-05-13T22:06:38.097829 update_cores memcached [0,1]
2025-05-13T22:06:38.097867 custom memcached colocated_with_jobs_on_core1
2025-05-13T22:06:39.121970 update_cores memcached [0]
2025-05-13T22:06:39.122017 custom memcached removed_from_core1
2025-05-13T22:06:40.140989 update_cores memcached [0,1]
2025-05-13T22:06:40.141042 custom memcached colocated_with_jobs_on_core1
2025-05-13T22:06:40.143158 end ferret
2025-05-13T22:06:40.143181 custom ferret execution_time_305.50_seconds
2025-05-13T22:06:41.062990 custom all total_execution_time_842.40_seconds
2025-05-13T22:06:41.063013 end scheduler