2025-05-15T08:46:11.380149 start scheduler
2025-05-15T08:46:11.392395 start memcached [0] 2
2025-05-15T08:46:11.557086 start freqmine [1,2,3] 2
2025-05-15T08:46:11.710133 start ferret [1,2,3] 2
2025-05-15T08:46:18.960256 update_cores memcached [0,1]
2025-05-15T08:46:18.960287 custom memcached colocated_with_jobs_on_core1
2025-05-15T08:46:20.012003 update_cores freqmine [2,3]
2025-05-15T08:46:20.012034 custom freqmine moved_off_core1
2025-05-15T08:46:20.070851 update_cores ferret [2,3]
2025-05-15T08:46:20.070881 custom ferret moved_off_core1
2025-05-15T08:46:33.171603 update_cores freqmine [1,2,3]
2025-05-15T08:46:33.171632 custom freqmine expanded_to_core1
2025-05-15T08:46:33.193829 update_cores ferret [1,2,3]
2025-05-15T08:46:33.193859 custom ferret expanded_to_core1
2025-05-15T08:46:34.214560 update_cores memcached [0]
2025-05-15T08:46:34.214590 custom memcached removed_from_core1
2025-05-15T08:46:40.262187 update_cores memcached [0,1]
2025-05-15T08:46:40.262296 custom memcached colocated_with_jobs_on_core1
2025-05-15T08:46:41.305450 update_cores freqmine [2,3]
2025-05-15T08:46:41.305481 custom freqmine moved_off_core1
2025-05-15T08:46:41.341857 update_cores ferret [2,3]
2025-05-15T08:46:41.341884 custom ferret moved_off_core1
2025-05-15T08:48:39.146327 update_cores freqmine [1,2,3]
2025-05-15T08:48:39.146356 custom freqmine expanded_to_core1
2025-05-15T08:48:39.173121 update_cores ferret [1,2,3]
2025-05-15T08:48:39.173150 custom ferret expanded_to_core1
2025-05-15T08:48:40.199516 update_cores memcached [0]
2025-05-15T08:48:40.199550 custom memcached removed_from_core1
2025-05-15T08:48:53.289574 update_cores memcached [0,1]
2025-05-15T08:48:53.289604 custom memcached colocated_with_jobs_on_core1
2025-05-15T08:48:54.345184 update_cores freqmine [2,3]
2025-05-15T08:48:54.345243 custom freqmine moved_off_core1
2025-05-15T08:48:54.385628 update_cores ferret [2,3]
2025-05-15T08:48:54.385657 custom ferret moved_off_core1
2025-05-15T08:49:00.436513 update_cores freqmine [1,2,3]
2025-05-15T08:49:00.436540 custom freqmine expanded_to_core1
2025-05-15T08:49:00.461035 update_cores ferret [1,2,3]
2025-05-15T08:49:00.461063 custom ferret expanded_to_core1
2025-05-15T08:49:01.485760 update_cores memcached [0]
2025-05-15T08:49:01.485794 custom memcached removed_from_core1
2025-05-15T08:49:13.582421 update_cores memcached [0,1]
2025-05-15T08:49:13.582476 custom memcached colocated_with_jobs_on_core1
2025-05-15T08:49:14.620659 update_cores freqmine [2,3]
2025-05-15T08:49:14.620717 custom freqmine moved_off_core1
2025-05-15T08:49:14.658063 update_cores ferret [2,3]
2025-05-15T08:49:14.658091 custom ferret moved_off_core1
2025-05-15T08:49:48.879081 update_cores freqmine [1,2,3]
2025-05-15T08:49:48.879109 custom freqmine expanded_to_core1
2025-05-15T08:49:48.904972 update_cores ferret [1,2,3]
2025-05-15T08:49:48.904999 custom ferret expanded_to_core1
2025-05-15T08:49:49.931533 update_cores memcached [0]
2025-05-15T08:49:49.931569 custom memcached removed_from_core1
2025-05-15T08:50:03.031430 update_cores memcached [0,1]
2025-05-15T08:50:03.031474 custom memcached colocated_with_jobs_on_core1
2025-05-15T08:50:04.069922 update_cores freqmine [2,3]
2025-05-15T08:50:04.069964 custom freqmine moved_off_core1
2025-05-15T08:50:04.119000 update_cores ferret [2,3]
2025-05-15T08:50:04.119058 custom ferret moved_off_core1
2025-05-15T08:50:10.180046 update_cores freqmine [1,2,3]
2025-05-15T08:50:10.180075 custom freqmine expanded_to_core1
2025-05-15T08:50:10.205397 update_cores ferret [1,2,3]
2025-05-15T08:50:10.205464 custom ferret expanded_to_core1
2025-05-15T08:50:11.231007 update_cores memcached [0]
2025-05-15T08:50:11.231039 custom memcached removed_from_core1
2025-05-15T08:50:17.289441 update_cores memcached [0,1]
2025-05-15T08:50:17.289501 custom memcached colocated_with_jobs_on_core1
2025-05-15T08:50:18.334666 update_cores freqmine [2,3]
2025-05-15T08:50:18.334696 custom freqmine moved_off_core1
2025-05-15T08:50:18.378897 update_cores ferret [2,3]
2025-05-15T08:50:18.378946 custom ferret moved_off_core1
2025-05-15T08:50:38.530302 update_cores freqmine [1,2,3]
2025-05-15T08:50:38.530329 custom freqmine expanded_to_core1
2025-05-15T08:50:38.556946 update_cores ferret [1,2,3]
2025-05-15T08:50:38.556972 custom ferret expanded_to_core1
2025-05-15T08:50:39.580064 update_cores memcached [0]
2025-05-15T08:50:39.580096 custom memcached removed_from_core1
2025-05-15T08:51:05.743884 update_cores memcached [0,1]
2025-05-15T08:51:05.743916 custom memcached colocated_with_jobs_on_core1
2025-05-15T08:51:06.787171 update_cores freqmine [2,3]
2025-05-15T08:51:06.787482 custom freqmine moved_off_core1
2025-05-15T08:51:06.825576 update_cores ferret [2,3]
2025-05-15T08:51:06.825605 custom ferret moved_off_core1
2025-05-15T08:51:41.062322 update_cores freqmine [1,2,3]
2025-05-15T08:51:41.062349 custom freqmine expanded_to_core1
2025-05-15T08:51:41.087853 update_cores ferret [1,2,3]
2025-05-15T08:51:41.087883 custom ferret expanded_to_core1
2025-05-15T08:51:42.109188 update_cores memcached [0]
2025-05-15T08:51:42.109230 custom memcached removed_from_core1
2025-05-15T08:52:09.275351 update_cores memcached [0,1]
2025-05-15T08:52:09.275394 custom memcached colocated_with_jobs_on_core1
2025-05-15T08:52:10.316696 update_cores freqmine [2,3]
2025-05-15T08:52:10.316727 custom freqmine moved_off_core1
2025-05-15T08:52:10.356608 update_cores ferret [2,3]
2025-05-15T08:52:10.356673 custom ferret moved_off_core1
2025-05-15T08:52:29.477189 update_cores freqmine [1,2,3]
2025-05-15T08:52:29.477232 custom freqmine expanded_to_core1
2025-05-15T08:52:29.515092 update_cores ferret [1,2,3]
2025-05-15T08:52:29.515120 custom ferret expanded_to_core1
2025-05-15T08:52:30.542524 update_cores memcached [0]
2025-05-15T08:52:30.542556 custom memcached removed_from_core1
2025-05-15T08:53:10.771308 end ferret
2025-05-15T08:53:10.771335 custom ferret execution_time_419.06_seconds
2025-05-15T08:53:11.106847 start canneal [1,2,3] 2
2025-05-15T08:53:12.131740 update_cores memcached [0,1]
2025-05-15T08:53:12.131775 custom memcached colocated_with_jobs_on_core1
2025-05-15T08:53:13.170993 update_cores freqmine [2,3]
2025-05-15T08:53:13.171020 custom freqmine moved_off_core1
2025-05-15T08:53:13.198265 update_cores canneal [2,3]
2025-05-15T08:53:13.198344 custom canneal moved_off_core1
2025-05-15T08:53:19.251984 update_cores freqmine [1,2,3]
2025-05-15T08:53:19.252012 custom freqmine expanded_to_core1
2025-05-15T08:53:19.276243 update_cores canneal [1,2,3]
2025-05-15T08:53:19.276319 custom canneal expanded_to_core1
2025-05-15T08:53:20.298568 update_cores memcached [0]
2025-05-15T08:53:20.298597 custom memcached removed_from_core1
2025-05-15T08:53:26.348331 update_cores memcached [0,1]
2025-05-15T08:53:26.348373 custom memcached colocated_with_jobs_on_core1
2025-05-15T08:53:27.389479 update_cores freqmine [2,3]
2025-05-15T08:53:27.389533 custom freqmine moved_off_core1
2025-05-15T08:53:27.421482 update_cores canneal [2,3]
2025-05-15T08:53:27.421512 custom canneal moved_off_core1
2025-05-15T08:53:35.493183 update_cores freqmine [1,2,3]
2025-05-15T08:53:35.493253 custom freqmine expanded_to_core1
2025-05-15T08:53:35.531995 update_cores canneal [1,2,3]
2025-05-15T08:53:35.532023 custom canneal expanded_to_core1
2025-05-15T08:53:39.598618 update_cores freqmine [2,3]
2025-05-15T08:53:39.598648 custom freqmine moved_off_core1
2025-05-15T08:53:39.638643 update_cores canneal [2,3]
2025-05-15T08:53:39.638679 custom canneal moved_off_core1
2025-05-15T08:54:07.825909 update_cores freqmine [1,2,3]
2025-05-15T08:54:07.825936 custom freqmine expanded_to_core1
2025-05-15T08:54:07.846811 update_cores canneal [1,2,3]
2025-05-15T08:54:07.846840 custom canneal expanded_to_core1
2025-05-15T08:54:08.868004 update_cores memcached [0]
2025-05-15T08:54:08.868034 custom memcached removed_from_core1
2025-05-15T08:54:14.961150 end freqmine
2025-05-15T08:54:14.961310 custom freqmine execution_time_483.40_seconds
2025-05-15T08:54:15.234527 start blackscholes [1,2,3] 2
2025-05-15T08:54:36.372149 update_cores memcached [0,1]
2025-05-15T08:54:36.372183 custom memcached colocated_with_jobs_on_core1
2025-05-15T08:54:37.404811 update_cores canneal [2,3]
2025-05-15T08:54:37.404891 custom canneal moved_off_core1
2025-05-15T08:54:37.431367 update_cores blackscholes [2,3]
2025-05-15T08:54:37.431424 custom blackscholes moved_off_core1
2025-05-15T08:55:05.603384 update_cores canneal [1,2,3]
2025-05-15T08:55:05.603422 custom canneal expanded_to_core1
2025-05-15T08:55:05.639989 update_cores blackscholes [1,2,3]
2025-05-15T08:55:05.640017 custom blackscholes expanded_to_core1
2025-05-15T08:55:10.712802 update_cores canneal [2,3]
2025-05-15T08:55:10.712853 custom canneal moved_off_core1
2025-05-15T08:55:10.751716 update_cores blackscholes [2,3]
2025-05-15T08:55:10.751751 custom blackscholes moved_off_core1
2025-05-15T08:55:31.909172 update_cores canneal [1,2,3]
2025-05-15T08:55:31.909198 custom canneal expanded_to_core1
2025-05-15T08:55:31.934141 update_cores blackscholes [1,2,3]
2025-05-15T08:55:31.934168 custom blackscholes expanded_to_core1
2025-05-15T08:55:39.007285 update_cores canneal [2,3]
2025-05-15T08:55:39.007315 custom canneal moved_off_core1
2025-05-15T08:55:39.042920 update_cores blackscholes [2,3]
2025-05-15T08:55:39.042962 custom blackscholes moved_off_core1
2025-05-15T08:55:46.101415 update_cores canneal [1,2,3]
2025-05-15T08:55:46.101445 custom canneal expanded_to_core1
2025-05-15T08:55:46.124717 update_cores blackscholes [1,2,3]
2025-05-15T08:55:46.124746 custom blackscholes expanded_to_core1
2025-05-15T08:55:47.144176 update_cores memcached [0]
2025-05-15T08:55:47.144221 custom memcached removed_from_core1
2025-05-15T08:56:00.231525 update_cores memcached [0,1]
2025-05-15T08:56:00.231556 custom memcached colocated_with_jobs_on_core1
2025-05-15T08:56:01.967825 update_cores canneal [2,3]
2025-05-15T08:56:01.967905 custom canneal moved_off_core1
2025-05-15T08:56:01.978423 update_cores blackscholes [2,3]
2025-05-15T08:56:01.978459 custom blackscholes moved_off_core1
2025-05-15T08:56:01.982567 end blackscholes
2025-05-15T08:56:01.982613 custom blackscholes execution_time_106.75_seconds
2025-05-15T08:56:02.497811 start vips [2,3] 2
2025-05-15T08:56:34.694669 update_cores canneal [1,2,3]
2025-05-15T08:56:34.694698 custom canneal expanded_to_core1
2025-05-15T08:56:34.717458 update_cores vips [1,2,3]
2025-05-15T08:56:34.717487 custom vips expanded_to_core1
2025-05-15T08:56:35.739537 update_cores memcached [0]
2025-05-15T08:56:35.739571 custom memcached removed_from_core1
2025-05-15T08:56:48.830407 update_cores memcached [0,1]
2025-05-15T08:56:48.830438 custom memcached colocated_with_jobs_on_core1
2025-05-15T08:56:49.884003 update_cores canneal [2,3]
2025-05-15T08:56:49.884032 custom canneal moved_off_core1
2025-05-15T08:56:49.917339 update_cores vips [2,3]
2025-05-15T08:56:49.917368 custom vips moved_off_core1
2025-05-15T08:57:10.053972 update_cores canneal [1,2,3]
2025-05-15T08:57:10.053999 custom canneal expanded_to_core1
2025-05-15T08:57:10.077233 update_cores vips [1,2,3]
2025-05-15T08:57:10.077308 custom vips expanded_to_core1
2025-05-15T08:57:11.101008 update_cores memcached [0]
2025-05-15T08:57:11.101058 custom memcached removed_from_core1
2025-05-15T08:57:17.423711 end canneal
2025-05-15T08:57:17.423758 custom canneal execution_time_246.32_seconds
2025-05-15T08:57:17.736516 start radix [1,2,3] 2
2025-05-15T08:57:18.764055 update_cores memcached [0,1]
2025-05-15T08:57:18.764098 custom memcached colocated_with_jobs_on_core1
2025-05-15T08:57:19.807105 update_cores vips [2,3]
2025-05-15T08:57:19.807139 custom vips moved_off_core1
2025-05-15T08:57:19.844039 update_cores radix [2,3]
2025-05-15T08:57:19.844066 custom radix moved_off_core1
2025-05-15T08:57:30.918816 update_cores vips [1,2,3]
2025-05-15T08:57:30.918842 custom vips expanded_to_core1
2025-05-15T08:57:30.947659 update_cores radix [1,2,3]
2025-05-15T08:57:30.947686 custom radix expanded_to_core1
2025-05-15T08:57:31.972250 update_cores memcached [0]
2025-05-15T08:57:31.972293 custom memcached removed_from_core1
2025-05-15T08:57:38.025440 end vips
2025-05-15T08:57:38.025488 custom vips execution_time_95.53_seconds
2025-05-15T08:57:38.651588 start dedup [1,2,3] 3
2025-05-15T08:57:51.747778 update_cores memcached [0,1]
2025-05-15T08:57:51.747823 custom memcached colocated_with_jobs_on_core1
2025-05-15T08:57:54.243789 update_cores radix [2,3]
2025-05-15T08:57:54.243835 custom radix moved_off_core1
2025-05-15T08:57:55.021845 update_cores dedup [2,3]
2025-05-15T08:57:55.021916 custom dedup moved_off_core1
2025-05-15T08:58:01.863728 end radix
2025-05-15T08:58:01.863789 custom radix execution_time_44.13_seconds
2025-05-15T08:58:01.876869 end dedup
2025-05-15T08:58:01.876893 custom dedup execution_time_23.23_seconds
2025-05-15T08:58:02.988414 update_cores memcached [0,1]
2025-05-15T08:58:02.988441 custom memcached final_state_two_cores
2025-05-15T08:58:02.988462 custom all total_execution_time_710.32_seconds
2025-05-15T08:58:02.988469 end scheduler