2025-05-15T09:06:45.402012 start scheduler
2025-05-15T09:06:45.413909 start memcached [0] 2
2025-05-15T09:06:45.580368 start freqmine [1,2,3] 2
2025-05-15T09:06:45.743089 start ferret [1,2,3] 2
2025-05-15T09:06:53.999879 update_cores memcached [0,1]
2025-05-15T09:06:53.999911 custom memcached colocated_with_jobs_on_core1
2025-05-15T09:06:55.047709 update_cores freqmine [2,3]
2025-05-15T09:06:55.047740 custom freqmine moved_off_core1
2025-05-15T09:06:55.085671 update_cores ferret [2,3]
2025-05-15T09:06:55.085704 custom ferret moved_off_core1
2025-05-15T09:07:10.201767 update_cores freqmine [1,2,3]
2025-05-15T09:07:10.201893 custom freqmine expanded_to_core1
2025-05-15T09:07:10.224238 update_cores ferret [1,2,3]
2025-05-15T09:07:10.224269 custom ferret expanded_to_core1
2025-05-15T09:07:11.244502 update_cores memcached [0]
2025-05-15T09:07:11.244538 custom memcached removed_from_core1
2025-05-15T09:07:18.297181 update_cores memcached [0,1]
2025-05-15T09:07:18.297246 custom memcached colocated_with_jobs_on_core1
2025-05-15T09:07:19.365685 update_cores freqmine [2,3]
2025-05-15T09:07:19.365713 custom freqmine moved_off_core1
2025-05-15T09:07:19.406268 update_cores ferret [2,3]
2025-05-15T09:07:19.406316 custom ferret moved_off_core1
2025-05-15T09:09:34.245358 update_cores freqmine [1,2,3]
2025-05-15T09:09:34.245386 custom freqmine expanded_to_core1
2025-05-15T09:09:34.281614 update_cores ferret [1,2,3]
2025-05-15T09:09:34.281641 custom ferret expanded_to_core1
2025-05-15T09:09:35.308312 update_cores memcached [0]
2025-05-15T09:09:35.308343 custom memcached removed_from_core1
2025-05-15T09:09:50.408737 update_cores memcached [0,1]
2025-05-15T09:09:50.408770 custom memcached colocated_with_jobs_on_core1
2025-05-15T09:09:51.451667 update_cores freqmine [2,3]
2025-05-15T09:09:51.451696 custom freqmine moved_off_core1
2025-05-15T09:09:51.481090 update_cores ferret [2,3]
2025-05-15T09:09:51.481140 custom ferret moved_off_core1
2025-05-15T09:09:58.537901 update_cores freqmine [1,2,3]
2025-05-15T09:09:58.537968 custom freqmine expanded_to_core1
2025-05-15T09:09:58.564429 update_cores ferret [1,2,3]
2025-05-15T09:09:58.564554 custom ferret expanded_to_core1
2025-05-15T09:09:59.588564 update_cores memcached [0]
2025-05-15T09:09:59.588610 custom memcached removed_from_core1
2025-05-15T09:10:13.689519 update_cores memcached [0,1]
2025-05-15T09:10:13.689560 custom memcached colocated_with_jobs_on_core1
2025-05-15T09:10:14.748268 update_cores freqmine [2,3]
2025-05-15T09:10:14.748297 custom freqmine moved_off_core1
2025-05-15T09:10:14.786084 update_cores ferret [2,3]
2025-05-15T09:10:14.786117 custom ferret moved_off_core1
2025-05-15T09:10:54.043080 update_cores freqmine [1,2,3]
2025-05-15T09:10:54.043109 custom freqmine expanded_to_core1
2025-05-15T09:10:54.072315 update_cores ferret [1,2,3]
2025-05-15T09:10:54.072344 custom ferret expanded_to_core1
2025-05-15T09:10:55.100911 update_cores memcached [0]
2025-05-15T09:10:55.100947 custom memcached removed_from_core1
2025-05-15T09:11:10.215729 update_cores memcached [0,1]
2025-05-15T09:11:10.215762 custom memcached colocated_with_jobs_on_core1
2025-05-15T09:11:11.265987 update_cores freqmine [2,3]
2025-05-15T09:11:11.266015 custom freqmine moved_off_core1
2025-05-15T09:11:11.306494 update_cores ferret [2,3]
2025-05-15T09:11:11.306525 custom ferret moved_off_core1
2025-05-15T09:11:18.376399 update_cores freqmine [1,2,3]
2025-05-15T09:11:18.376428 custom freqmine expanded_to_core1
2025-05-15T09:11:18.407470 update_cores ferret [1,2,3]
2025-05-15T09:11:18.407501 custom ferret expanded_to_core1
2025-05-15T09:11:22.453302 update_cores memcached [0]
2025-05-15T09:11:22.453334 custom memcached removed_from_core1
2025-05-15T09:11:26.500596 update_cores memcached [0,1]
2025-05-15T09:11:26.500657 custom memcached colocated_with_jobs_on_core1
2025-05-15T09:11:27.552626 update_cores freqmine [2,3]
2025-05-15T09:11:27.552685 custom freqmine moved_off_core1
2025-05-15T09:11:27.593724 update_cores ferret [2,3]
2025-05-15T09:11:27.593799 custom ferret moved_off_core1
2025-05-15T09:11:49.760367 update_cores freqmine [1,2,3]
2025-05-15T09:11:49.760395 custom freqmine expanded_to_core1
2025-05-15T09:11:49.782666 update_cores ferret [1,2,3]
2025-05-15T09:11:49.782721 custom ferret expanded_to_core1
2025-05-15T09:11:50.803861 update_cores memcached [0]
2025-05-15T09:11:50.803894 custom memcached removed_from_core1
2025-05-15T09:12:22.029989 update_cores memcached [0,1]
2025-05-15T09:12:22.030023 custom memcached colocated_with_jobs_on_core1
2025-05-15T09:12:23.082551 update_cores freqmine [2,3]
2025-05-15T09:12:23.082579 custom freqmine moved_off_core1
2025-05-15T09:12:23.121999 update_cores ferret [2,3]
2025-05-15T09:12:23.122026 custom ferret moved_off_core1
2025-05-15T09:13:02.389138 update_cores freqmine [1,2,3]
2025-05-15T09:13:02.389166 custom freqmine expanded_to_core1
2025-05-15T09:13:02.413092 update_cores ferret [1,2,3]
2025-05-15T09:13:02.413119 custom ferret expanded_to_core1
2025-05-15T09:13:03.433768 update_cores memcached [0]
2025-05-15T09:13:03.433797 custom memcached removed_from_core1
2025-05-15T09:13:34.659932 update_cores memcached [0,1]
2025-05-15T09:13:34.659973 custom memcached colocated_with_jobs_on_core1
2025-05-15T09:13:35.700314 update_cores freqmine [2,3]
2025-05-15T09:13:35.700345 custom freqmine moved_off_core1
2025-05-15T09:13:35.725303 update_cores ferret [2,3]
2025-05-15T09:13:35.725333 custom ferret moved_off_core1
2025-05-15T09:13:55.874332 update_cores freqmine [1,2,3]
2025-05-15T09:13:55.874364 custom freqmine expanded_to_core1
2025-05-15T09:13:55.912092 update_cores ferret [1,2,3]
2025-05-15T09:13:55.912121 custom ferret expanded_to_core1
2025-05-15T09:13:57.942258 update_cores memcached [0]
2025-05-15T09:13:57.942288 custom memcached removed_from_core1
2025-05-15T09:13:59.956501 end ferret
2025-05-15T09:13:59.956530 custom ferret execution_time_434.21_seconds
2025-05-15T09:14:00.298507 start canneal [1,2,3] 2
2025-05-15T09:14:06.353016 update_cores memcached [0,1]
2025-05-15T09:14:06.353049 custom memcached colocated_with_jobs_on_core1
2025-05-15T09:14:07.402588 update_cores freqmine [2,3]
2025-05-15T09:14:07.402615 custom freqmine moved_off_core1
2025-05-15T09:14:07.442578 update_cores canneal [2,3]
2025-05-15T09:14:07.442607 custom canneal moved_off_core1
2025-05-15T09:14:14.496958 update_cores freqmine [1,2,3]
2025-05-15T09:14:14.496988 custom freqmine expanded_to_core1
2025-05-15T09:14:14.520584 update_cores canneal [1,2,3]
2025-05-15T09:14:14.520611 custom canneal expanded_to_core1
2025-05-15T09:14:15.544978 update_cores memcached [0]
2025-05-15T09:14:15.545011 custom memcached removed_from_core1
2025-05-15T09:14:45.748723 update_cores memcached [0,1]
2025-05-15T09:14:45.748753 custom memcached colocated_with_jobs_on_core1
2025-05-15T09:14:46.794531 update_cores freqmine [2,3]
2025-05-15T09:14:46.794560 custom freqmine moved_off_core1
2025-05-15T09:14:46.836403 update_cores canneal [2,3]
2025-05-15T09:14:46.836434 custom canneal moved_off_core1
2025-05-15T09:14:48.850997 end freqmine
2025-05-15T09:14:48.851037 custom freqmine execution_time_483.27_seconds
2025-05-15T09:14:49.195012 start blackscholes [2,3] 2
2025-05-15T09:14:54.240787 update_cores canneal [1,2,3]
2025-05-15T09:14:54.240816 custom canneal expanded_to_core1
2025-05-15T09:14:54.268327 update_cores blackscholes [1,2,3]
2025-05-15T09:14:54.268357 custom blackscholes expanded_to_core1
2025-05-15T09:14:55.292041 update_cores memcached [0]
2025-05-15T09:14:55.292073 custom memcached removed_from_core1
2025-05-15T09:15:02.344758 update_cores memcached [0,1]
2025-05-15T09:15:02.344825 custom memcached colocated_with_jobs_on_core1
2025-05-15T09:15:04.133534 update_cores canneal [2,3]
2025-05-15T09:15:04.133581 custom canneal moved_off_core1
2025-05-15T09:15:04.642482 update_cores blackscholes [2,3]
2025-05-15T09:15:04.642543 custom blackscholes moved_off_core1
2025-05-15T09:15:09.694417 update_cores canneal [1,2,3]
2025-05-15T09:15:09.694474 custom canneal expanded_to_core1
2025-05-15T09:15:09.726913 update_cores blackscholes [1,2,3]
2025-05-15T09:15:09.726943 custom blackscholes expanded_to_core1
2025-05-15T09:15:17.813288 update_cores canneal [2,3]
2025-05-15T09:15:17.813374 custom canneal moved_off_core1
2025-05-15T09:15:17.857875 update_cores blackscholes [2,3]
2025-05-15T09:15:17.857917 custom blackscholes moved_off_core1
2025-05-15T09:15:50.066392 update_cores canneal [1,2,3]
2025-05-15T09:15:50.066417 custom canneal expanded_to_core1
2025-05-15T09:15:50.094539 update_cores blackscholes [1,2,3]
2025-05-15T09:15:50.094567 custom blackscholes expanded_to_core1
2025-05-15T09:15:51.118644 update_cores memcached [0]
2025-05-15T09:15:51.118674 custom memcached removed_from_core1
2025-05-15T09:16:21.023769 end blackscholes
2025-05-15T09:16:21.023801 custom blackscholes execution_time_91.83_seconds
2025-05-15T09:16:21.381551 start vips [1,2,3] 2
2025-05-15T09:16:22.407019 update_cores memcached [0,1]
2025-05-15T09:16:22.407053 custom memcached colocated_with_jobs_on_core1
2025-05-15T09:16:30.505997 update_cores canneal [2,3]
2025-05-15T09:16:30.506027 custom canneal moved_off_core1
2025-05-15T09:16:30.538680 update_cores vips [2,3]
2025-05-15T09:16:30.538709 custom vips moved_off_core1
2025-05-15T09:16:53.705429 update_cores canneal [1,2,3]
2025-05-15T09:16:53.705458 custom canneal expanded_to_core1
2025-05-15T09:16:53.731986 update_cores vips [1,2,3]
2025-05-15T09:16:53.732049 custom vips expanded_to_core1
2025-05-15T09:17:01.816336 update_cores canneal [2,3]
2025-05-15T09:17:01.816366 custom canneal moved_off_core1
2025-05-15T09:17:01.848140 update_cores vips [2,3]
2025-05-15T09:17:01.848183 custom vips moved_off_core1
2025-05-15T09:17:27.026403 update_cores canneal [1,2,3]
2025-05-15T09:17:27.026431 custom canneal expanded_to_core1
2025-05-15T09:17:27.059779 update_cores vips [1,2,3]
2025-05-15T09:17:27.059811 custom vips expanded_to_core1
2025-05-15T09:17:34.144061 update_cores canneal [2,3]
2025-05-15T09:17:34.144094 custom canneal moved_off_core1
2025-05-15T09:17:34.205293 update_cores vips [2,3]
2025-05-15T09:17:34.205324 custom vips moved_off_core1
2025-05-15T09:17:42.274563 update_cores canneal [1,2,3]
2025-05-15T09:17:42.274592 custom canneal expanded_to_core1
2025-05-15T09:17:42.303088 update_cores vips [1,2,3]
2025-05-15T09:17:42.303118 custom vips expanded_to_core1
2025-05-15T09:17:43.324988 update_cores memcached [0]
2025-05-15T09:17:43.325021 custom memcached removed_from_core1
2025-05-15T09:17:58.426574 update_cores memcached [0,1]
2025-05-15T09:17:58.426615 custom memcached colocated_with_jobs_on_core1
2025-05-15T09:17:59.853881 end vips
2025-05-15T09:17:59.853926 custom vips execution_time_98.47_seconds
2025-05-15T09:18:00.533551 start radix [1,2,3] 2
2025-05-15T09:18:01.597602 update_cores canneal [2,3]
2025-05-15T09:18:01.597629 custom canneal moved_off_core1
2025-05-15T09:18:01.624986 update_cores radix [2,3]
2025-05-15T09:18:01.625039 custom radix moved_off_core1
2025-05-15T09:18:06.663398 end canneal
2025-05-15T09:18:06.663455 custom canneal execution_time_246.36_seconds
2025-05-15T09:18:07.048328 start dedup [2,3] 3
2025-05-15T09:18:38.260652 update_cores radix [1,2,3]
2025-05-15T09:18:38.260682 custom radix expanded_to_core1
2025-05-15T09:18:38.283722 update_cores dedup [1,2,3]
2025-05-15T09:18:38.283769 custom dedup expanded_to_core1
2025-05-15T09:18:39.312048 update_cores memcached [0]
2025-05-15T09:18:39.312088 custom memcached removed_from_core1
2025-05-15T09:18:44.853709 end dedup
2025-05-15T09:18:44.853742 custom dedup execution_time_37.81_seconds
2025-05-15T09:18:47.034754 end radix
2025-05-15T09:18:47.034782 custom radix execution_time_46.50_seconds
2025-05-15T09:18:47.855034 update_cores memcached [0,1]
2025-05-15T09:18:47.855063 custom memcached final_state_two_cores
2025-05-15T09:18:47.855078 custom all total_execution_time_721.45_seconds
2025-05-15T09:18:47.855082 end scheduler