dynamic_scheduler_log20250515_074322.txt  dynamic_scheduler_log20250515_082703.txt
dynamic_scheduler_log20250515_075952.txt  
ubuntu@memcache-server-wzhw:~/dynamic_scheduler$ cat dynamic_scheduler_log20250515_0
dynamic_scheduler_log20250515_074322.txt  dynamic_scheduler_log20250515_082703.txt
dynamic_scheduler_log20250515_075952.txt  
ubuntu@memcache-server-wzhw:~/dynamic_scheduler$ cat dynamic_scheduler_log20250515_0
dynamic_scheduler_log20250515_074322.txt  dynamic_scheduler_log20250515_082703.txt
dynamic_scheduler_log20250515_075952.txt  
ubuntu@memcache-server-wzhw:~/dynamic_scheduler$ cat dynamic_scheduler_log20250515_082703.txt 
2025-05-15T08:27:03.464989 start scheduler
2025-05-15T08:27:03.478277 start memcached [0] 2
2025-05-15T08:27:03.637907 start freqmine [1,2,3] 2
2025-05-15T08:27:03.800649 start ferret [1,2,3] 2
2025-05-15T08:27:10.051244 update_cores memcached [0,1]
2025-05-15T08:27:10.051278 custom memcached colocated_with_jobs_on_core1
2025-05-15T08:27:11.102183 update_cores freqmine [2,3]
2025-05-15T08:27:11.102226 custom freqmine moved_off_core1
2025-05-15T08:27:11.138122 update_cores ferret [2,3]
2025-05-15T08:27:11.138159 custom ferret moved_off_core1
2025-05-15T08:27:23.233718 update_cores freqmine [1,2,3]
2025-05-15T08:27:23.233746 custom freqmine expanded_to_core1
2025-05-15T08:27:23.273888 update_cores ferret [1,2,3]
2025-05-15T08:27:23.273919 custom ferret expanded_to_core1
2025-05-15T08:27:24.295302 update_cores memcached [0]
2025-05-15T08:27:24.295334 custom memcached removed_from_core1
2025-05-15T08:27:28.335054 update_cores memcached [0,1]
2025-05-15T08:27:28.335098 custom memcached colocated_with_jobs_on_core1
2025-05-15T08:27:29.381126 update_cores freqmine [2,3]
2025-05-15T08:27:29.381168 custom freqmine moved_off_core1
2025-05-15T08:27:29.414333 update_cores ferret [2,3]
2025-05-15T08:27:29.414388 custom ferret moved_off_core1
2025-05-15T08:29:14.147339 update_cores freqmine [1,2,3]
2025-05-15T08:29:14.147369 custom freqmine expanded_to_core1
2025-05-15T08:29:14.181801 update_cores ferret [1,2,3]
2025-05-15T08:29:14.181829 custom ferret expanded_to_core1
2025-05-15T08:29:15.208352 update_cores memcached [0]
2025-05-15T08:29:15.208386 custom memcached removed_from_core1
2025-05-15T08:29:22.265265 update_cores memcached [0,1]
2025-05-15T08:29:22.265308 custom memcached colocated_with_jobs_on_core1
2025-05-15T08:29:23.307318 update_cores freqmine [2,3]
2025-05-15T08:29:23.307348 custom freqmine moved_off_core1
2025-05-15T08:29:23.341393 update_cores ferret [2,3]
2025-05-15T08:29:23.341432 custom ferret moved_off_core1
2025-05-15T08:29:28.388179 update_cores freqmine [1,2,3]
2025-05-15T08:29:28.388236 custom freqmine expanded_to_core1
2025-05-15T08:29:28.411258 update_cores ferret [1,2,3]
2025-05-15T08:29:28.411288 custom ferret expanded_to_core1
2025-05-15T08:29:29.435541 update_cores memcached [0]
2025-05-15T08:29:29.435584 custom memcached removed_from_core1
2025-05-15T08:29:39.520095 update_cores memcached [0,1]
2025-05-15T08:29:39.520126 custom memcached colocated_with_jobs_on_core1
2025-05-15T08:29:40.564574 update_cores freqmine [2,3]
2025-05-15T08:29:40.564602 custom freqmine moved_off_core1
2025-05-15T08:29:40.606135 update_cores ferret [2,3]
2025-05-15T08:29:40.606176 custom ferret moved_off_core1
2025-05-15T08:30:10.817261 update_cores freqmine [1,2,3]
2025-05-15T08:30:10.817291 custom freqmine expanded_to_core1
2025-05-15T08:30:10.846557 update_cores ferret [1,2,3]
2025-05-15T08:30:10.846584 custom ferret expanded_to_core1
2025-05-15T08:30:11.872473 update_cores memcached [0]
2025-05-15T08:30:11.872512 custom memcached removed_from_core1
2025-05-15T08:30:21.954951 update_cores memcached [0,1]
2025-05-15T08:30:21.955061 custom memcached colocated_with_jobs_on_core1
2025-05-15T08:30:23.005808 update_cores freqmine [2,3]
2025-05-15T08:30:23.005836 custom freqmine moved_off_core1
2025-05-15T08:30:23.042254 update_cores ferret [2,3]
2025-05-15T08:30:23.042283 custom ferret moved_off_core1
2025-05-15T08:30:29.095165 update_cores freqmine [1,2,3]
2025-05-15T08:30:29.095194 custom freqmine expanded_to_core1
2025-05-15T08:30:29.123336 update_cores ferret [1,2,3]
2025-05-15T08:30:29.123363 custom ferret expanded_to_core1
2025-05-15T08:30:34.191788 update_cores freqmine [2,3]
2025-05-15T08:30:34.191828 custom freqmine moved_off_core1
2025-05-15T08:30:34.252528 update_cores ferret [2,3]
2025-05-15T08:30:34.252559 custom ferret moved_off_core1
2025-05-15T08:30:52.397280 update_cores freqmine [1,2,3]
2025-05-15T08:30:52.397315 custom freqmine expanded_to_core1
2025-05-15T08:30:52.419818 update_cores ferret [1,2,3]
2025-05-15T08:30:52.419862 custom ferret expanded_to_core1
2025-05-15T08:30:53.443804 update_cores memcached [0]
2025-05-15T08:30:53.443867 custom memcached removed_from_core1
2025-05-15T08:31:15.604018 update_cores memcached [0,1]
2025-05-15T08:31:15.604048 custom memcached colocated_with_jobs_on_core1
2025-05-15T08:31:16.659812 update_cores freqmine [2,3]
2025-05-15T08:31:16.659841 custom freqmine moved_off_core1
2025-05-15T08:31:16.693476 update_cores ferret [2,3]
2025-05-15T08:31:16.693504 custom ferret moved_off_core1
2025-05-15T08:31:45.903567 update_cores freqmine [1,2,3]
2025-05-15T08:31:45.903594 custom freqmine expanded_to_core1
2025-05-15T08:31:45.927580 update_cores ferret [1,2,3]
2025-05-15T08:31:45.927608 custom ferret expanded_to_core1
2025-05-15T08:31:46.948430 update_cores memcached [0]
2025-05-15T08:31:46.948485 custom memcached removed_from_core1
2025-05-15T08:32:10.100063 update_cores memcached [0,1]
2025-05-15T08:32:10.100094 custom memcached colocated_with_jobs_on_core1
2025-05-15T08:32:11.152565 update_cores freqmine [2,3]
2025-05-15T08:32:11.152592 custom freqmine moved_off_core1
2025-05-15T08:32:11.186853 update_cores ferret [2,3]
2025-05-15T08:32:11.186892 custom ferret moved_off_core1
2025-05-15T08:32:28.300308 update_cores freqmine [1,2,3]
2025-05-15T08:32:28.300336 custom freqmine expanded_to_core1
2025-05-15T08:32:28.324422 update_cores ferret [1,2,3]
2025-05-15T08:32:28.324452 custom ferret expanded_to_core1
2025-05-15T08:32:29.349906 update_cores memcached [0]
2025-05-15T08:32:29.349951 custom memcached removed_from_core1
2025-05-15T08:32:34.400439 update_cores memcached [0,1]
2025-05-15T08:32:34.400491 custom memcached colocated_with_jobs_on_core1
2025-05-15T08:32:35.447870 update_cores freqmine [2,3]
2025-05-15T08:32:35.447901 custom freqmine moved_off_core1
2025-05-15T08:32:35.476195 update_cores ferret [2,3]
2025-05-15T08:32:35.476266 custom ferret moved_off_core1
2025-05-15T08:32:39.518346 update_cores freqmine [1,2,3]
2025-05-15T08:32:39.518376 custom freqmine expanded_to_core1
2025-05-15T08:32:39.541601 update_cores ferret [1,2,3]
2025-05-15T08:32:39.541640 custom ferret expanded_to_core1
2025-05-15T08:32:40.563936 update_cores memcached [0]
2025-05-15T08:32:40.563968 custom memcached removed_from_core1
2025-05-15T08:33:03.719142 update_cores memcached [0,1]
2025-05-15T08:33:03.719174 custom memcached colocated_with_jobs_on_core1
2025-05-15T08:33:04.781825 update_cores freqmine [2,3]
2025-05-15T08:33:04.781854 custom freqmine moved_off_core1
2025-05-15T08:33:04.828297 update_cores ferret [2,3]
2025-05-15T08:33:04.828328 custom ferret moved_off_core1
2025-05-15T08:33:09.883931 update_cores freqmine [1,2,3]
2025-05-15T08:33:09.883958 custom freqmine expanded_to_core1
2025-05-15T08:33:09.922026 update_cores ferret [1,2,3]
2025-05-15T08:33:09.922054 custom ferret expanded_to_core1
2025-05-15T08:33:10.945125 update_cores memcached [0]
2025-05-15T08:33:10.945157 custom memcached removed_from_core1
2025-05-15T08:33:15.987464 update_cores memcached [0,1]
2025-05-15T08:33:15.987504 custom memcached colocated_with_jobs_on_core1
2025-05-15T08:33:17.034817 update_cores freqmine [2,3]
2025-05-15T08:33:17.034846 custom freqmine moved_off_core1
2025-05-15T08:33:17.063649 update_cores ferret [2,3]
2025-05-15T08:33:17.063736 custom ferret moved_off_core1
2025-05-15T08:33:22.116270 update_cores freqmine [1,2,3]
2025-05-15T08:33:22.116299 custom freqmine expanded_to_core1
2025-05-15T08:33:22.146170 update_cores ferret [1,2,3]
2025-05-15T08:33:22.146232 custom ferret expanded_to_core1
2025-05-15T08:33:28.244372 update_cores freqmine [2,3]
2025-05-15T08:33:28.244425 custom freqmine moved_off_core1
2025-05-15T08:33:28.280616 update_cores ferret [2,3]
2025-05-15T08:33:28.280645 custom ferret moved_off_core1
2025-05-15T08:33:52.457802 update_cores freqmine [1,2,3]
2025-05-15T08:33:52.457830 custom freqmine expanded_to_core1
2025-05-15T08:33:52.496911 update_cores ferret [1,2,3]
2025-05-15T08:33:52.496939 custom ferret expanded_to_core1
2025-05-15T08:33:53.521903 update_cores memcached [0]
2025-05-15T08:33:53.521972 custom memcached removed_from_core1
2025-05-15T08:34:01.581103 end ferret
2025-05-15T08:34:01.581127 custom ferret execution_time_417.78_seconds
2025-05-15T08:34:01.896735 start canneal [1,2,3] 2
2025-05-15T08:34:20.029286 update_cores memcached [0,1]
2025-05-15T08:34:20.029321 custom memcached colocated_with_jobs_on_core1
2025-05-15T08:34:21.084985 update_cores freqmine [2,3]
2025-05-15T08:34:21.085055 custom freqmine moved_off_core1
2025-05-15T08:34:21.119753 update_cores canneal [2,3]
2025-05-15T08:34:21.119780 custom canneal moved_off_core1
2025-05-15T08:34:42.271194 update_cores freqmine [1,2,3]
2025-05-15T08:34:42.271235 custom freqmine expanded_to_core1
2025-05-15T08:34:42.309838 update_cores canneal [1,2,3]
2025-05-15T08:34:42.309870 custom canneal expanded_to_core1
2025-05-15T08:34:46.366959 update_cores freqmine [2,3]
2025-05-15T08:34:46.366987 custom freqmine moved_off_core1
2025-05-15T08:34:46.407750 update_cores canneal [2,3]
2025-05-15T08:34:46.407793 custom canneal moved_off_core1
2025-05-15T08:34:55.508783 end freqmine
2025-05-15T08:34:55.508812 custom freqmine execution_time_471.87_seconds
2025-05-15T08:34:55.880333 start blackscholes [2,3] 2
2025-05-15T08:35:16.012475 update_cores canneal [1,2,3]
2025-05-15T08:35:16.012503 custom canneal expanded_to_core1
2025-05-15T08:35:16.036555 update_cores blackscholes [1,2,3]
2025-05-15T08:35:16.036585 custom blackscholes expanded_to_core1
2025-05-15T08:35:17.058995 update_cores memcached [0]
2025-05-15T08:35:17.059025 custom memcached removed_from_core1
2025-05-15T08:35:28.141727 update_cores memcached [0,1]
2025-05-15T08:35:28.141768 custom memcached colocated_with_jobs_on_core1
2025-05-15T08:35:29.188853 update_cores canneal [2,3]
2025-05-15T08:35:29.188887 custom canneal moved_off_core1
2025-05-15T08:35:29.218768 update_cores blackscholes [2,3]
2025-05-15T08:35:29.218796 custom blackscholes moved_off_core1
2025-05-15T08:35:58.405025 update_cores canneal [1,2,3]
2025-05-15T08:35:58.405054 custom canneal expanded_to_core1
2025-05-15T08:35:58.429475 update_cores blackscholes [1,2,3]
2025-05-15T08:35:58.429508 custom blackscholes expanded_to_core1
2025-05-15T08:35:59.449885 update_cores memcached [0]
2025-05-15T08:35:59.449913 custom memcached removed_from_core1
2025-05-15T08:36:10.526053 update_cores memcached [0,1]
2025-05-15T08:36:10.526104 custom memcached colocated_with_jobs_on_core1
2025-05-15T08:36:11.567649 update_cores canneal [2,3]
2025-05-15T08:36:11.567674 custom canneal moved_off_core1
2025-05-15T08:36:11.603447 update_cores blackscholes [2,3]
2025-05-15T08:36:11.603475 custom blackscholes moved_off_core1
2025-05-15T08:36:27.708154 update_cores canneal [1,2,3]
2025-05-15T08:36:27.708181 custom canneal expanded_to_core1
2025-05-15T08:36:27.731882 update_cores blackscholes [1,2,3]
2025-05-15T08:36:27.731908 custom blackscholes expanded_to_core1
2025-05-15T08:36:28.755829 update_cores memcached [0]
2025-05-15T08:36:28.755863 custom memcached removed_from_core1
2025-05-15T08:36:33.806734 update_cores memcached [0,1]
2025-05-15T08:36:33.806766 custom memcached colocated_with_jobs_on_core1
2025-05-15T08:36:34.851308 update_cores canneal [2,3]
2025-05-15T08:36:34.851357 custom canneal moved_off_core1
2025-05-15T08:36:34.898050 update_cores blackscholes [2,3]
2025-05-15T08:36:34.898078 custom blackscholes moved_off_core1
2025-05-15T08:36:40.636928 end blackscholes
2025-05-15T08:36:40.636956 custom blackscholes execution_time_104.76_seconds
2025-05-15T08:36:41.077896 start vips [2,3] 2
2025-05-15T08:36:46.125961 update_cores canneal [1,2,3]
2025-05-15T08:36:46.125989 custom canneal expanded_to_core1
2025-05-15T08:36:46.159900 update_cores vips [1,2,3]
2025-05-15T08:36:46.159930 custom vips expanded_to_core1
2025-05-15T08:36:51.208332 update_cores memcached [0]
2025-05-15T08:36:51.208362 custom memcached removed_from_core1
2025-05-15T08:37:04.310429 update_cores memcached [0,1]
2025-05-15T08:37:04.310460 custom memcached colocated_with_jobs_on_core1
2025-05-15T08:37:05.353285 update_cores canneal [2,3]
2025-05-15T08:37:05.353320 custom canneal moved_off_core1
2025-05-15T08:37:05.387604 update_cores vips [2,3]
2025-05-15T08:37:05.387633 custom vips moved_off_core1
2025-05-15T08:37:16.460516 update_cores canneal [1,2,3]
2025-05-15T08:37:16.460555 custom canneal expanded_to_core1
2025-05-15T08:37:16.483816 update_cores vips [1,2,3]
2025-05-15T08:37:16.483844 custom vips expanded_to_core1
2025-05-15T08:37:17.508649 update_cores memcached [0]
2025-05-15T08:37:17.508680 custom memcached removed_from_core1
2025-05-15T08:37:27.579708 update_cores memcached [0,1]
2025-05-15T08:37:27.579789 custom memcached colocated_with_jobs_on_core1
2025-05-15T08:37:28.962300 update_cores canneal [2,3]
2025-05-15T08:37:28.962333 custom canneal moved_off_core1
2025-05-15T08:37:29.015186 update_cores vips [2,3]
2025-05-15T08:37:29.015292 custom vips moved_off_core1
2025-05-15T08:37:40.099636 update_cores canneal [1,2,3]
2025-05-15T08:37:40.099755 custom canneal expanded_to_core1
2025-05-15T08:37:40.124276 update_cores vips [1,2,3]
2025-05-15T08:37:40.124327 custom vips expanded_to_core1
2025-05-15T08:37:41.146520 update_cores memcached [0]
2025-05-15T08:37:41.146550 custom memcached removed_from_core1
2025-05-15T08:37:52.238428 update_cores memcached [0,1]
2025-05-15T08:37:52.238460 custom memcached colocated_with_jobs_on_core1
2025-05-15T08:37:53.297378 update_cores canneal [2,3]
2025-05-15T08:37:53.297407 custom canneal moved_off_core1
2025-05-15T08:37:53.347286 update_cores vips [2,3]
2025-05-15T08:37:53.347315 custom vips moved_off_core1
2025-05-15T08:38:06.448116 end canneal
2025-05-15T08:38:06.448151 custom canneal execution_time_244.55_seconds
2025-05-15T08:38:06.917627 start radix [2,3] 2
2025-05-15T08:38:10.114339 end vips
2025-05-15T08:38:10.114383 custom vips execution_time_89.04_seconds
2025-05-15T08:38:10.883607 start dedup [2,3] 3
2025-05-15T08:38:21.964259 update_cores radix [1,2,3]
2025-05-15T08:38:21.964290 custom radix expanded_to_core1
2025-05-15T08:38:21.997541 update_cores dedup [1,2,3]
2025-05-15T08:38:21.997570 custom dedup expanded_to_core1
2025-05-15T08:38:23.025018 update_cores memcached [0]
2025-05-15T08:38:23.025051 custom memcached removed_from_core1
2025-05-15T08:38:28.077480 update_cores memcached [0,1]
2025-05-15T08:38:28.077522 custom memcached colocated_with_jobs_on_core1
2025-05-15T08:38:29.132708 update_cores radix [2,3]
2025-05-15T08:38:29.132737 custom radix moved_off_core1
2025-05-15T08:38:29.173392 update_cores dedup [2,3]
2025-05-15T08:38:29.173484 custom dedup moved_off_core1
2025-05-15T08:38:43.125873 end dedup
2025-05-15T08:38:43.125981 custom dedup execution_time_32.24_seconds
2025-05-15T08:38:46.422855 update_cores radix [1,2,3]
2025-05-15T08:38:46.422930 custom radix expanded_to_core1
2025-05-15T08:38:47.439282 update_cores memcached [0]
2025-05-15T08:38:47.439309 custom memcached removed_from_core1
2025-05-15T08:38:47.441101 end radix
2025-05-15T08:38:47.441125 custom radix execution_time_40.52_seconds
2025-05-15T08:38:48.261991 update_cores memcached [0,1]
2025-05-15T08:38:48.262022 custom memcached final_state_two_cores
2025-05-15T08:38:48.262039 custom all total_execution_time_703.80_seconds
2025-05-15T08:38:48.262045 end scheduler