2025-05-13T08:44:10.136901 start scheduler
2025-05-13T08:44:10.176798 start memcached [0] 2
2025-05-13T08:44:10.368811 start blackscholes [1,2,3] 4
2025-05-13T08:44:30.431372 update_cores memcached [0,1]
2025-05-13T08:44:30.431408 custom memcached colocated_with_container_on_core1
2025-05-13T08:44:31.990145 update_cores blackscholes [2,3]
2025-05-13T08:44:31.990174 custom memcached dedicated_cores_0_1
2025-05-13T08:44:41.036991 update_cores blackscholes [1,2,3]
2025-05-13T08:44:41.037019 custom memcached colocated_with_container_on_core1
2025-05-13T08:44:42.556624 update_cores memcached [0]
2025-05-13T08:44:42.556659 custom memcached removed_from_core1
2025-05-13T08:44:51.597538 update_cores memcached [0,1]
2025-05-13T08:44:51.597582 custom memcached colocated_with_container_on_core1
2025-05-13T08:44:53.142177 update_cores blackscholes [2,3]
2025-05-13T08:44:53.142206 custom memcached dedicated_cores_0_1
2025-05-13T08:44:54.672762 update_cores blackscholes [1,2,3]
2025-05-13T08:44:54.672810 custom memcached colocated_with_container_on_core1
2025-05-13T08:44:59.208989 update_cores memcached [0]
2025-05-13T08:44:59.209026 custom memcached removed_from_core1
2025-05-13T08:45:00.733231 update_cores memcached [0,1]
2025-05-13T08:45:00.733270 custom memcached colocated_with_container_on_core1
2025-05-13T08:45:05.669840 end blackscholes
2025-05-13T08:45:05.669893 custom blackscholes execution_time_55.30_seconds
2025-05-13T08:45:06.101706 start canneal [1,2,3] 4
2025-05-13T08:45:11.130015 update_cores memcached [0]
2025-05-13T08:45:11.130045 custom memcached removed_from_core1
2025-05-13T08:45:41.206833 update_cores memcached [0,1]
2025-05-13T08:45:41.206883 custom memcached colocated_with_container_on_core1
2025-05-13T08:45:44.234350 update_cores memcached [0]
2025-05-13T08:45:44.234384 custom memcached removed_from_core1
2025-05-13T08:45:45.757550 update_cores memcached [0,1]
2025-05-13T08:45:45.757584 custom memcached colocated_with_container_on_core1
2025-05-13T08:45:48.787160 update_cores memcached [0]
2025-05-13T08:45:48.787199 custom memcached removed_from_core1
2025-05-13T08:46:11.363298 update_cores memcached [0,1]
2025-05-13T08:46:11.363348 custom memcached colocated_with_container_on_core1
2025-05-13T08:46:12.909951 update_cores canneal [2,3]
2025-05-13T08:46:12.909988 custom memcached dedicated_cores_0_1
2025-05-13T08:46:20.456768 update_cores canneal [1,2,3]
2025-05-13T08:46:20.456798 custom memcached colocated_with_container_on_core1
2025-05-13T08:46:21.982784 update_cores memcached [0]
2025-05-13T08:46:21.982818 custom memcached removed_from_core1
2025-05-13T08:46:41.564777 update_cores memcached [0,1]
2025-05-13T08:46:41.564846 custom memcached colocated_with_container_on_core1
2025-05-13T08:46:43.110069 update_cores canneal [2,3]
2025-05-13T08:46:43.110128 custom memcached dedicated_cores_0_1
2025-05-13T08:46:50.662361 update_cores canneal [1,2,3]
2025-05-13T08:46:50.662446 custom memcached colocated_with_container_on_core1
2025-05-13T08:46:52.183261 update_cores memcached [0]
2025-05-13T08:46:52.183294 custom memcached removed_from_core1
2025-05-13T08:47:01.226088 update_cores memcached [0,1]
2025-05-13T08:47:01.226121 custom memcached colocated_with_container_on_core1
2025-05-13T08:47:02.768308 update_cores canneal [2,3]
2025-05-13T08:47:02.768361 custom memcached dedicated_cores_0_1
2025-05-13T08:47:04.311986 update_cores canneal [1,2,3]
2025-05-13T08:47:04.312056 custom memcached colocated_with_container_on_core1
2025-05-13T08:47:05.851201 update_cores canneal [2,3]
2025-05-13T08:47:05.851245 custom memcached dedicated_cores_0_1
2025-05-13T08:47:07.387306 update_cores canneal [1,2,3]
2025-05-13T08:47:07.387339 custom memcached colocated_with_container_on_core1
2025-05-13T08:47:08.928498 update_cores canneal [2,3]
2025-05-13T08:47:08.928530 custom memcached dedicated_cores_0_1
2025-05-13T08:47:10.454587 update_cores canneal [1,2,3]
2025-05-13T08:47:10.454619 custom memcached colocated_with_container_on_core1
2025-05-13T08:47:11.975112 update_cores memcached [0]
2025-05-13T08:47:11.975144 custom memcached removed_from_core1
2025-05-13T08:47:21.013493 update_cores memcached [0,1]
2025-05-13T08:47:21.013531 custom memcached colocated_with_container_on_core1
2025-05-13T08:47:22.558951 update_cores canneal [2,3]
2025-05-13T08:47:22.558984 custom memcached dedicated_cores_0_1
2025-05-13T08:47:47.631249 end canneal
2025-05-13T08:47:47.631304 custom canneal execution_time_161.53_seconds
2025-05-13T08:47:47.944302 start dedup [2,3] 4
2025-05-13T08:47:52.993909 update_cores dedup [1,2,3]
2025-05-13T08:47:52.993941 custom memcached colocated_with_container_on_core1
2025-05-13T08:47:56.041439 update_cores dedup [2,3]
2025-05-13T08:47:56.041481 custom memcached dedicated_cores_0_1
2025-05-13T08:47:57.572845 update_cores dedup [1,2,3]
2025-05-13T08:47:57.572873 custom memcached colocated_with_container_on_core1
2025-05-13T08:47:59.118262 update_cores dedup [2,3]
2025-05-13T08:47:59.118299 custom memcached dedicated_cores_0_1
2025-05-13T08:48:01.240609 update_cores dedup [1,2,3]
2025-05-13T08:48:01.240642 custom memcached colocated_with_container_on_core1
2025-05-13T08:48:02.775678 update_cores memcached [0]
2025-05-13T08:48:02.775718 custom memcached removed_from_core1
2025-05-13T08:48:11.037737 end dedup
2025-05-13T08:48:11.037778 custom dedup execution_time_23.09_seconds
2025-05-13T08:48:11.549684 start ferret [1,2,3] 4
2025-05-13T08:48:12.073159 update_cores memcached [0,1]
2025-05-13T08:48:12.073229 custom memcached colocated_with_container_on_core1
2025-05-13T08:48:13.617517 update_cores ferret [2,3]
2025-05-13T08:48:13.617547 custom memcached dedicated_cores_0_1
2025-05-13T08:48:15.151450 update_cores ferret [1,2,3]
2025-05-13T08:48:15.151481 custom memcached colocated_with_container_on_core1
2025-05-13T08:48:16.692012 update_cores ferret [2,3]
2025-05-13T08:48:16.692041 custom memcached dedicated_cores_0_1
2025-05-13T08:48:18.229166 update_cores ferret [1,2,3]
2025-05-13T08:48:18.229197 custom memcached colocated_with_container_on_core1
2025-05-13T08:48:19.780986 update_cores ferret [2,3]
2025-05-13T08:48:19.781036 custom memcached dedicated_cores_0_1
2025-05-13T08:48:51.402120 update_cores ferret [1,2,3]
2025-05-13T08:48:51.402151 custom memcached colocated_with_container_on_core1
2025-05-13T08:48:52.928711 update_cores memcached [0]
2025-05-13T08:48:52.928747 custom memcached removed_from_core1
2025-05-13T08:49:00.470112 update_cores memcached [0,1]
2025-05-13T08:49:00.470163 custom memcached colocated_with_container_on_core1
2025-05-13T08:49:02.025683 update_cores ferret [2,3]
2025-05-13T08:49:02.025713 custom memcached dedicated_cores_0_1
2025-05-13T08:49:11.080672 update_cores ferret [1,2,3]
2025-05-13T08:49:11.080718 custom memcached colocated_with_container_on_core1
2025-05-13T08:49:12.611070 update_cores memcached [0]
2025-05-13T08:49:12.611112 custom memcached removed_from_core1
2025-05-13T08:49:30.678483 update_cores memcached [0,1]
2025-05-13T08:49:30.678533 custom memcached colocated_with_container_on_core1
2025-05-13T08:49:32.237456 update_cores ferret [2,3]
2025-05-13T08:49:32.237484 custom memcached dedicated_cores_0_1
2025-05-13T08:49:41.299887 update_cores ferret [1,2,3]
2025-05-13T08:49:41.299917 custom memcached colocated_with_container_on_core1
2025-05-13T08:49:42.823153 update_cores memcached [0]
2025-05-13T08:49:42.823188 custom memcached removed_from_core1
2025-05-13T08:50:00.894520 update_cores memcached [0,1]
2025-05-13T08:50:00.894578 custom memcached colocated_with_container_on_core1
2025-05-13T08:50:02.443720 update_cores ferret [2,3]
2025-05-13T08:50:02.443769 custom memcached dedicated_cores_0_1
2025-05-13T08:50:20.527980 update_cores ferret [1,2,3]
2025-05-13T08:50:20.528011 custom memcached colocated_with_container_on_core1
2025-05-13T08:50:23.559543 update_cores memcached [0]
2025-05-13T08:50:23.559577 custom memcached removed_from_core1
2025-05-13T08:50:31.099149 update_cores memcached [0,1]
2025-05-13T08:50:31.099183 custom memcached colocated_with_container_on_core1
2025-05-13T08:50:32.646385 update_cores ferret [2,3]
2025-05-13T08:50:32.646475 custom memcached dedicated_cores_0_1
2025-05-13T08:50:34.179602 update_cores ferret [1,2,3]
2025-05-13T08:50:34.179697 custom memcached colocated_with_container_on_core1
2025-05-13T08:50:35.710375 update_cores ferret [2,3]
2025-05-13T08:50:35.710440 custom memcached dedicated_cores_0_1
2025-05-13T08:50:37.243943 update_cores ferret [1,2,3]
2025-05-13T08:50:37.243974 custom memcached colocated_with_container_on_core1
2025-05-13T08:50:40.304182 update_cores ferret [2,3]
2025-05-13T08:50:40.304213 custom memcached dedicated_cores_0_1
2025-05-13T08:51:20.941786 update_cores ferret [1,2,3]
2025-05-13T08:51:20.941816 custom memcached colocated_with_container_on_core1
2025-05-13T08:51:22.465076 update_cores memcached [0]
2025-05-13T08:51:22.465109 custom memcached removed_from_core1
2025-05-13T08:51:40.529628 update_cores memcached [0,1]
2025-05-13T08:51:40.529660 custom memcached colocated_with_container_on_core1
2025-05-13T08:51:42.078091 update_cores ferret [2,3]
2025-05-13T08:51:42.078136 custom memcached dedicated_cores_0_1
2025-05-13T08:51:51.129013 update_cores ferret [1,2,3]
2025-05-13T08:51:51.129041 custom memcached colocated_with_container_on_core1
2025-05-13T08:51:52.648981 update_cores memcached [0]
2025-05-13T08:51:52.649017 custom memcached removed_from_core1
2025-05-13T08:51:53.650956 end ferret
2025-05-13T08:51:53.650985 custom ferret execution_time_222.10_seconds
2025-05-13T08:51:53.906891 start freqmine [1,2,3] 4
2025-05-13T08:52:00.444473 update_cores memcached [0,1]
2025-05-13T08:52:00.444517 custom memcached colocated_with_container_on_core1
2025-05-13T08:52:01.984370 update_cores freqmine [2,3]
2025-05-13T08:52:01.984423 custom memcached dedicated_cores_0_1
2025-05-13T08:52:11.041399 update_cores freqmine [1,2,3]
2025-05-13T08:52:11.041443 custom memcached colocated_with_container_on_core1
2025-05-13T08:52:21.611887 update_cores freqmine [2,3]
2025-05-13T08:52:21.611915 custom memcached dedicated_cores_0_1
2025-05-13T08:52:23.148125 update_cores freqmine [1,2,3]
2025-05-13T08:52:23.148170 custom memcached colocated_with_container_on_core1
2025-05-13T08:52:24.711015 update_cores freqmine [2,3]
2025-05-13T08:52:24.711063 custom memcached dedicated_cores_0_1
2025-05-13T08:52:26.258928 update_cores freqmine [1,2,3]
2025-05-13T08:52:26.258958 custom memcached colocated_with_container_on_core1
2025-05-13T08:52:27.798470 update_cores freqmine [2,3]
2025-05-13T08:52:27.798516 custom memcached dedicated_cores_0_1
2025-05-13T08:52:29.333181 update_cores freqmine [1,2,3]
2025-05-13T08:52:29.333261 custom memcached colocated_with_container_on_core1
2025-05-13T08:52:30.870682 update_cores freqmine [2,3]
2025-05-13T08:52:30.870714 custom memcached dedicated_cores_0_1
2025-05-13T08:52:32.406115 update_cores freqmine [1,2,3]
2025-05-13T08:52:32.406154 custom memcached colocated_with_container_on_core1
2025-05-13T08:52:33.943350 update_cores freqmine [2,3]
2025-05-13T08:52:33.943418 custom memcached dedicated_cores_0_1
2025-05-13T08:52:35.475040 update_cores freqmine [1,2,3]
2025-05-13T08:52:35.475091 custom memcached colocated_with_container_on_core1
2025-05-13T08:52:37.015406 update_cores freqmine [2,3]
2025-05-13T08:52:37.015450 custom memcached dedicated_cores_0_1
2025-05-13T08:52:38.561879 update_cores freqmine [1,2,3]
2025-05-13T08:52:38.561909 custom memcached colocated_with_container_on_core1
2025-05-13T08:52:40.096726 update_cores freqmine [2,3]
2025-05-13T08:52:40.096756 custom memcached dedicated_cores_0_1
2025-05-13T08:52:50.646437 update_cores freqmine [1,2,3]
2025-05-13T08:52:50.646466 custom memcached colocated_with_container_on_core1
2025-05-13T08:52:52.168504 update_cores memcached [0]
2025-05-13T08:52:52.168541 custom memcached removed_from_core1
2025-05-13T08:53:31.283868 update_cores memcached [0,1]
2025-05-13T08:53:31.283903 custom memcached colocated_with_container_on_core1
2025-05-13T08:53:32.822185 update_cores freqmine [2,3]
2025-05-13T08:53:32.822244 custom memcached dedicated_cores_0_1
2025-05-13T08:53:40.365983 update_cores freqmine [1,2,3]
2025-05-13T08:53:40.366013 custom memcached colocated_with_container_on_core1
2025-05-13T08:53:41.887772 update_cores memcached [0]
2025-05-13T08:53:41.887809 custom memcached removed_from_core1
2025-05-13T08:53:50.938317 update_cores memcached [0,1]
2025-05-13T08:53:50.938352 custom memcached colocated_with_container_on_core1
2025-05-13T08:53:52.487810 update_cores freqmine [2,3]
2025-05-13T08:53:52.487847 custom memcached dedicated_cores_0_1
2025-05-13T08:54:21.089833 update_cores freqmine [1,2,3]
2025-05-13T08:54:21.089944 custom memcached colocated_with_container_on_core1
2025-05-13T08:54:22.613071 update_cores memcached [0]
2025-05-13T08:54:22.613107 custom memcached removed_from_core1
2025-05-13T08:54:31.655876 update_cores memcached [0,1]
2025-05-13T08:54:31.655923 custom memcached colocated_with_container_on_core1
2025-05-13T08:54:33.207350 update_cores freqmine [2,3]
2025-05-13T08:54:33.207380 custom memcached dedicated_cores_0_1
2025-05-13T08:54:51.280866 update_cores freqmine [1,2,3]
2025-05-13T08:54:51.280895 custom memcached colocated_with_container_on_core1
2025-05-13T08:54:52.800166 update_cores memcached [0]
2025-05-13T08:54:52.800199 custom memcached removed_from_core1
2025-05-13T08:55:01.841978 update_cores memcached [0,1]
2025-05-13T08:55:01.842015 custom memcached colocated_with_container_on_core1
2025-05-13T08:55:03.375888 update_cores freqmine [2,3]
2025-05-13T08:55:03.375931 custom memcached dedicated_cores_0_1
2025-05-13T08:55:09.435084 update_cores freqmine [1,2,3]
2025-05-13T08:55:09.435126 custom memcached colocated_with_container_on_core1
2025-05-13T08:55:10.991625 update_cores freqmine [2,3]
2025-05-13T08:55:10.991656 custom memcached dedicated_cores_0_1
2025-05-13T08:55:20.039996 update_cores freqmine [1,2,3]
2025-05-13T08:55:20.040027 custom memcached colocated_with_container_on_core1
2025-05-13T08:55:21.560514 update_cores memcached [0]
2025-05-13T08:55:21.560547 custom memcached removed_from_core1
2025-05-13T08:55:30.601552 update_cores memcached [0,1]
2025-05-13T08:55:30.601597 custom memcached colocated_with_container_on_core1
2025-05-13T08:55:32.158092 update_cores freqmine [2,3]
2025-05-13T08:55:32.158128 custom memcached dedicated_cores_0_1
2025-05-13T08:55:50.253797 update_cores freqmine [1,2,3]
2025-05-13T08:55:50.253827 custom memcached colocated_with_container_on_core1
2025-05-13T08:55:51.776956 update_cores memcached [0]
2025-05-13T08:55:51.776991 custom memcached removed_from_core1
2025-05-13T08:56:00.298316 end freqmine
2025-05-13T08:56:00.298347 custom freqmine execution_time_246.39_seconds
2025-05-13T08:56:00.522988 start radix [1,2,3] 4
2025-05-13T08:56:11.570463 update_cores memcached [0,1]
2025-05-13T08:56:11.570503 custom memcached colocated_with_container_on_core1
2025-05-13T08:56:13.103997 update_cores radix [2,3]
2025-05-13T08:56:13.104041 custom memcached dedicated_cores_0_1
2025-05-13T08:56:20.654266 update_cores radix [1,2,3]
2025-05-13T08:56:20.654307 custom memcached colocated_with_container_on_core1
2025-05-13T08:56:21.655855 end radix
2025-05-13T08:56:21.655885 custom radix execution_time_21.13_seconds
2025-05-13T08:56:21.866630 start vips [1,2,3] 4
2025-05-13T08:56:22.384707 update_cores memcached [0]
2025-05-13T08:56:22.384744 custom memcached removed_from_core1
2025-05-13T08:56:31.430804 update_cores memcached [0,1]
2025-05-13T08:56:31.430842 custom memcached colocated_with_container_on_core1
2025-05-13T08:56:33.018850 update_cores vips [2,3]
2025-05-13T08:56:33.018888 custom memcached dedicated_cores_0_1
2025-05-13T08:56:35.455177 update_cores vips [1,2,3]
2025-05-13T08:56:35.455215 custom memcached colocated_with_container_on_core1
2025-05-13T08:56:37.405663 update_cores vips [2,3]
2025-05-13T08:56:37.405695 custom memcached dedicated_cores_0_1
2025-05-13T08:56:39.399128 update_cores vips [1,2,3]
2025-05-13T08:56:39.399159 custom memcached colocated_with_container_on_core1
2025-05-13T08:56:41.414882 update_cores vips [2,3]
2025-05-13T08:56:41.414913 custom memcached dedicated_cores_0_1
2025-05-13T08:56:50.464943 update_cores vips [1,2,3]
2025-05-13T08:56:50.464999 custom memcached colocated_with_container_on_core1
2025-05-13T08:56:54.997113 update_cores memcached [0]
2025-05-13T08:56:54.997208 custom memcached removed_from_core1
2025-05-13T08:57:17.542578 end vips
2025-05-13T08:57:17.542627 custom vips execution_time_55.68_seconds
2025-05-13T08:57:17.831915 custom all total_execution_time_787.17_seconds
2025-05-13T08:57:17.831940 end scheduler