2025-05-14T16:00:20.223450 start scheduler
2025-05-14T16:00:20.236264 start memcached [0] 2
2025-05-14T16:00:20.408582 start freqmine [1,2,3] 2
2025-05-14T16:00:20.576338 start ferret [1,2,3] 2
2025-05-14T16:00:30.845039 update_cores memcached [0,1]
2025-05-14T16:00:30.845079 custom memcached colocated_with_jobs_on_core1
2025-05-14T16:00:31.888207 update_cores freqmine [2,3]
2025-05-14T16:00:31.888238 custom freqmine moved_off_core1
2025-05-14T16:00:31.946184 update_cores ferret [2,3]
2025-05-14T16:00:31.946234 custom ferret moved_off_core1
2025-05-14T16:00:39.029669 update_cores freqmine [1,2,3]
2025-05-14T16:00:39.029699 custom freqmine expanded_to_core1
2025-05-14T16:00:39.072677 update_cores ferret [1,2,3]
2025-05-14T16:00:39.072707 custom ferret expanded_to_core1
2025-05-14T16:00:40.112984 update_cores freqmine [2,3]
2025-05-14T16:00:40.113017 custom freqmine moved_off_core1
2025-05-14T16:00:40.159509 update_cores ferret [2,3]
2025-05-14T16:00:40.159539 custom ferret moved_off_core1
2025-05-14T16:00:43.221331 update_cores freqmine [1,2,3]
2025-05-14T16:00:43.221364 custom freqmine expanded_to_core1
2025-05-14T16:00:43.248898 update_cores ferret [1,2,3]
2025-05-14T16:00:43.248929 custom ferret expanded_to_core1
2025-05-14T16:00:44.284991 update_cores freqmine [2,3]
2025-05-14T16:00:44.285022 custom freqmine moved_off_core1
2025-05-14T16:00:44.339941 update_cores ferret [2,3]
2025-05-14T16:00:44.340034 custom ferret moved_off_core1
2025-05-14T16:00:47.411683 update_cores freqmine [1,2,3]
2025-05-14T16:00:47.411714 custom freqmine expanded_to_core1
2025-05-14T16:00:47.453665 update_cores ferret [1,2,3]
2025-05-14T16:00:47.453697 custom ferret expanded_to_core1
2025-05-14T16:00:48.501984 update_cores freqmine [2,3]
2025-05-14T16:00:48.502028 custom freqmine moved_off_core1
2025-05-14T16:00:48.543574 update_cores ferret [2,3]
2025-05-14T16:00:48.543608 custom ferret moved_off_core1
2025-05-14T16:00:49.582304 update_cores freqmine [1,2,3]
2025-05-14T16:00:49.582338 custom freqmine expanded_to_core1
2025-05-14T16:00:49.615477 update_cores ferret [1,2,3]
2025-05-14T16:00:49.615509 custom ferret expanded_to_core1
2025-05-14T16:00:50.638651 update_cores memcached [0]
2025-05-14T16:00:50.638691 custom memcached removed_from_core1
2025-05-14T16:01:00.706193 update_cores memcached [0,1]
2025-05-14T16:01:00.706232 custom memcached colocated_with_jobs_on_core1
2025-05-14T16:01:01.757678 update_cores freqmine [2,3]
2025-05-14T16:01:01.757709 custom freqmine moved_off_core1
2025-05-14T16:01:01.796288 update_cores ferret [2,3]
2025-05-14T16:01:01.796318 custom ferret moved_off_core1
2025-05-14T16:01:10.881736 update_cores freqmine [1,2,3]
2025-05-14T16:01:10.881765 custom freqmine expanded_to_core1
2025-05-14T16:01:10.924125 update_cores ferret [1,2,3]
2025-05-14T16:01:10.924176 custom ferret expanded_to_core1
2025-05-14T16:01:11.972272 update_cores freqmine [2,3]
2025-05-14T16:01:11.972321 custom freqmine moved_off_core1
2025-05-14T16:01:12.003358 update_cores ferret [2,3]
2025-05-14T16:01:12.003400 custom ferret moved_off_core1
2025-05-14T16:01:13.039540 update_cores freqmine [1,2,3]
2025-05-14T16:01:13.039575 custom freqmine expanded_to_core1
2025-05-14T16:01:13.077293 update_cores ferret [1,2,3]
2025-05-14T16:01:13.077322 custom ferret expanded_to_core1
2025-05-14T16:01:14.124159 update_cores freqmine [2,3]
2025-05-14T16:01:14.124189 custom freqmine moved_off_core1
2025-05-14T16:01:14.164077 update_cores ferret [2,3]
2025-05-14T16:01:14.164119 custom ferret moved_off_core1
2025-05-14T16:01:15.213526 update_cores freqmine [1,2,3]
2025-05-14T16:01:15.213568 custom freqmine expanded_to_core1
2025-05-14T16:01:15.254657 update_cores ferret [1,2,3]
2025-05-14T16:01:15.254689 custom ferret expanded_to_core1
2025-05-14T16:01:16.302520 update_cores freqmine [2,3]
2025-05-14T16:01:16.302551 custom freqmine moved_off_core1
2025-05-14T16:01:16.339087 update_cores ferret [2,3]
2025-05-14T16:01:16.339118 custom ferret moved_off_core1
2025-05-14T16:01:21.401224 update_cores freqmine [1,2,3]
2025-05-14T16:01:21.401280 custom freqmine expanded_to_core1
2025-05-14T16:01:21.429313 update_cores ferret [1,2,3]
2025-05-14T16:01:21.429347 custom ferret expanded_to_core1
2025-05-14T16:01:22.477301 update_cores freqmine [2,3]
2025-05-14T16:01:22.477342 custom freqmine moved_off_core1
2025-05-14T16:01:22.520264 update_cores ferret [2,3]
2025-05-14T16:01:22.520312 custom ferret moved_off_core1
2025-05-14T16:01:23.564102 update_cores freqmine [1,2,3]
2025-05-14T16:01:23.564132 custom freqmine expanded_to_core1
2025-05-14T16:01:23.596431 update_cores ferret [1,2,3]
2025-05-14T16:01:23.596469 custom ferret expanded_to_core1
2025-05-14T16:01:24.641601 update_cores freqmine [2,3]
2025-05-14T16:01:24.641634 custom freqmine moved_off_core1
2025-05-14T16:01:24.672414 update_cores ferret [2,3]
2025-05-14T16:01:24.672445 custom ferret moved_off_core1
2025-05-14T16:01:25.713092 update_cores freqmine [1,2,3]
2025-05-14T16:01:25.713204 custom freqmine expanded_to_core1
2025-05-14T16:01:25.748539 update_cores ferret [1,2,3]
2025-05-14T16:01:25.748568 custom ferret expanded_to_core1
2025-05-14T16:01:26.802893 update_cores freqmine [2,3]
2025-05-14T16:01:26.802927 custom freqmine moved_off_core1
2025-05-14T16:01:26.833844 update_cores ferret [2,3]
2025-05-14T16:01:26.833876 custom ferret moved_off_core1
2025-05-14T16:01:28.876113 update_cores freqmine [1,2,3]
2025-05-14T16:01:28.876155 custom freqmine expanded_to_core1
2025-05-14T16:01:28.919259 update_cores ferret [1,2,3]
2025-05-14T16:01:28.919290 custom ferret expanded_to_core1
2025-05-14T16:01:29.955136 update_cores freqmine [2,3]
2025-05-14T16:01:29.955181 custom freqmine moved_off_core1
2025-05-14T16:01:29.982329 update_cores ferret [2,3]
2025-05-14T16:01:29.982361 custom ferret moved_off_core1
2025-05-14T16:01:31.025937 update_cores freqmine [1,2,3]
2025-05-14T16:01:31.025982 custom freqmine expanded_to_core1
2025-05-14T16:01:31.067212 update_cores ferret [1,2,3]
2025-05-14T16:01:31.067244 custom ferret expanded_to_core1
2025-05-14T16:01:32.117747 update_cores freqmine [2,3]
2025-05-14T16:01:32.117775 custom freqmine moved_off_core1
2025-05-14T16:01:32.161198 update_cores ferret [2,3]
2025-05-14T16:01:32.161228 custom ferret moved_off_core1
2025-05-14T16:01:35.209672 update_cores freqmine [1,2,3]
2025-05-14T16:01:35.209707 custom freqmine expanded_to_core1
2025-05-14T16:01:35.236781 update_cores ferret [1,2,3]
2025-05-14T16:01:35.236810 custom ferret expanded_to_core1
2025-05-14T16:01:37.291456 update_cores freqmine [2,3]
2025-05-14T16:01:37.291508 custom freqmine moved_off_core1
2025-05-14T16:01:37.329730 update_cores ferret [2,3]
2025-05-14T16:01:37.329767 custom ferret moved_off_core1
2025-05-14T16:01:38.372164 update_cores freqmine [1,2,3]
2025-05-14T16:01:38.372199 custom freqmine expanded_to_core1
2025-05-14T16:01:38.410610 update_cores ferret [1,2,3]
2025-05-14T16:01:38.410640 custom ferret expanded_to_core1
2025-05-14T16:01:39.456106 update_cores freqmine [2,3]
2025-05-14T16:01:39.456151 custom freqmine moved_off_core1
2025-05-14T16:01:39.483196 update_cores ferret [2,3]
2025-05-14T16:01:39.483311 custom ferret moved_off_core1
2025-05-14T16:01:40.538310 update_cores freqmine [1,2,3]
2025-05-14T16:01:40.538347 custom freqmine expanded_to_core1
2025-05-14T16:01:40.579322 update_cores ferret [1,2,3]
2025-05-14T16:01:40.579354 custom ferret expanded_to_core1
2025-05-14T16:01:42.636906 update_cores freqmine [2,3]
2025-05-14T16:01:42.636937 custom freqmine moved_off_core1
2025-05-14T16:01:42.664356 update_cores ferret [2,3]
2025-05-14T16:01:42.664388 custom ferret moved_off_core1
2025-05-14T16:01:43.706553 update_cores freqmine [1,2,3]
2025-05-14T16:01:43.706604 custom freqmine expanded_to_core1
2025-05-14T16:01:43.754927 update_cores ferret [1,2,3]
2025-05-14T16:01:43.754998 custom ferret expanded_to_core1
2025-05-14T16:01:44.811662 update_cores freqmine [2,3]
2025-05-14T16:01:44.811700 custom freqmine moved_off_core1
2025-05-14T16:01:44.868242 update_cores ferret [2,3]
2025-05-14T16:01:44.868335 custom ferret moved_off_core1
2025-05-14T16:01:48.932938 update_cores freqmine [1,2,3]
2025-05-14T16:01:48.933017 custom freqmine expanded_to_core1
2025-05-14T16:01:48.976577 update_cores ferret [1,2,3]
2025-05-14T16:01:48.976606 custom ferret expanded_to_core1
2025-05-14T16:01:50.016611 update_cores freqmine [2,3]
2025-05-14T16:01:50.016641 custom freqmine moved_off_core1
2025-05-14T16:01:50.053944 update_cores ferret [2,3]
2025-05-14T16:01:50.054008 custom ferret moved_off_core1
2025-05-14T16:01:51.088122 update_cores freqmine [1,2,3]
2025-05-14T16:01:51.088152 custom freqmine expanded_to_core1
2025-05-14T16:01:51.161078 update_cores ferret [1,2,3]
2025-05-14T16:01:51.161119 custom ferret expanded_to_core1
2025-05-14T16:01:52.216384 update_cores freqmine [2,3]
2025-05-14T16:01:52.216413 custom freqmine moved_off_core1
2025-05-14T16:01:52.244391 update_cores ferret [2,3]
2025-05-14T16:01:52.244419 custom ferret moved_off_core1
2025-05-14T16:01:53.273614 update_cores freqmine [1,2,3]
2025-05-14T16:01:53.273655 custom freqmine expanded_to_core1
2025-05-14T16:01:53.311771 update_cores ferret [1,2,3]
2025-05-14T16:01:53.311802 custom ferret expanded_to_core1
2025-05-14T16:01:55.379304 update_cores freqmine [2,3]
2025-05-14T16:01:55.379369 custom freqmine moved_off_core1
2025-05-14T16:01:55.436231 update_cores ferret [2,3]
2025-05-14T16:01:55.436275 custom ferret moved_off_core1
2025-05-14T16:01:56.471295 update_cores freqmine [1,2,3]
2025-05-14T16:01:56.471332 custom freqmine expanded_to_core1
2025-05-14T16:01:56.514450 update_cores ferret [1,2,3]
2025-05-14T16:01:56.514479 custom ferret expanded_to_core1
2025-05-14T16:01:57.571117 update_cores freqmine [2,3]
2025-05-14T16:01:57.571160 custom freqmine moved_off_core1
2025-05-14T16:01:57.629091 update_cores ferret [2,3]
2025-05-14T16:01:57.629126 custom ferret moved_off_core1
2025-05-14T16:01:58.669434 update_cores freqmine [1,2,3]
2025-05-14T16:01:58.669466 custom freqmine expanded_to_core1
2025-05-14T16:01:58.703338 update_cores ferret [1,2,3]
2025-05-14T16:01:58.703366 custom ferret expanded_to_core1
2025-05-14T16:01:59.755697 update_cores freqmine [2,3]
2025-05-14T16:01:59.755726 custom freqmine moved_off_core1
2025-05-14T16:01:59.788401 update_cores ferret [2,3]
2025-05-14T16:01:59.788438 custom ferret moved_off_core1
2025-05-14T16:02:00.827470 update_cores freqmine [1,2,3]
2025-05-14T16:02:00.827501 custom freqmine expanded_to_core1
2025-05-14T16:02:00.891745 update_cores ferret [1,2,3]
2025-05-14T16:02:00.891775 custom ferret expanded_to_core1
2025-05-14T16:02:01.937929 update_cores freqmine [2,3]
2025-05-14T16:02:01.937961 custom freqmine moved_off_core1
2025-05-14T16:02:01.978625 update_cores ferret [2,3]
2025-05-14T16:02:01.978658 custom ferret moved_off_core1
2025-05-14T16:02:03.012095 update_cores freqmine [1,2,3]
2025-05-14T16:02:03.012136 custom freqmine expanded_to_core1
2025-05-14T16:02:03.033543 update_cores ferret [1,2,3]
2025-05-14T16:02:03.033574 custom ferret expanded_to_core1
2025-05-14T16:02:04.071096 update_cores freqmine [2,3]
2025-05-14T16:02:04.071126 custom freqmine moved_off_core1
2025-05-14T16:02:04.103107 update_cores ferret [2,3]
2025-05-14T16:02:04.103156 custom ferret moved_off_core1
2025-05-14T16:02:05.136810 update_cores freqmine [1,2,3]
2025-05-14T16:02:05.136840 custom freqmine expanded_to_core1
2025-05-14T16:02:05.175313 update_cores ferret [1,2,3]
2025-05-14T16:02:05.175343 custom ferret expanded_to_core1
2025-05-14T16:02:06.233404 update_cores freqmine [2,3]
2025-05-14T16:02:06.233436 custom freqmine moved_off_core1
2025-05-14T16:02:06.272211 update_cores ferret [2,3]
2025-05-14T16:02:06.272254 custom ferret moved_off_core1
2025-05-14T16:02:07.305589 update_cores freqmine [1,2,3]
2025-05-14T16:02:07.305621 custom freqmine expanded_to_core1
2025-05-14T16:02:07.341010 update_cores ferret [1,2,3]
2025-05-14T16:02:07.341043 custom ferret expanded_to_core1
2025-05-14T16:02:08.391463 update_cores freqmine [2,3]
2025-05-14T16:02:08.391494 custom freqmine moved_off_core1
2025-05-14T16:02:08.431724 update_cores ferret [2,3]
2025-05-14T16:02:08.431755 custom ferret moved_off_core1
2025-05-14T16:02:09.467646 update_cores freqmine [1,2,3]
2025-05-14T16:02:09.467689 custom freqmine expanded_to_core1
2025-05-14T16:02:09.510761 update_cores ferret [1,2,3]
2025-05-14T16:02:09.511130 custom ferret expanded_to_core1
2025-05-14T16:02:12.580708 update_cores freqmine [2,3]
2025-05-14T16:02:12.580739 custom freqmine moved_off_core1
2025-05-14T16:02:12.621218 update_cores ferret [2,3]
2025-05-14T16:02:12.621254 custom ferret moved_off_core1
2025-05-14T16:02:13.675124 update_cores freqmine [1,2,3]
2025-05-14T16:02:13.675156 custom freqmine expanded_to_core1
2025-05-14T16:02:13.715934 update_cores ferret [1,2,3]
2025-05-14T16:02:13.715976 custom ferret expanded_to_core1
2025-05-14T16:02:14.764396 update_cores freqmine [2,3]
2025-05-14T16:02:14.764425 custom freqmine moved_off_core1
2025-05-14T16:02:14.804706 update_cores ferret [2,3]
2025-05-14T16:02:14.804736 custom ferret moved_off_core1
2025-05-14T16:02:20.873751 update_cores freqmine [1,2,3]
2025-05-14T16:02:20.873780 custom freqmine expanded_to_core1
2025-05-14T16:02:20.915898 update_cores ferret [1,2,3]
2025-05-14T16:02:20.917300 custom ferret expanded_to_core1
2025-05-14T16:02:21.965148 update_cores freqmine [2,3]
2025-05-14T16:02:21.965182 custom freqmine moved_off_core1
2025-05-14T16:02:21.998336 update_cores ferret [2,3]
2025-05-14T16:02:21.998377 custom ferret moved_off_core1
2025-05-14T16:02:23.060981 update_cores freqmine [1,2,3]
2025-05-14T16:02:23.061034 custom freqmine expanded_to_core1
2025-05-14T16:02:23.111691 update_cores ferret [1,2,3]
2025-05-14T16:02:23.111727 custom ferret expanded_to_core1
2025-05-14T16:02:24.164195 update_cores freqmine [2,3]
2025-05-14T16:02:24.164227 custom freqmine moved_off_core1
2025-05-14T16:02:24.208042 update_cores ferret [2,3]
2025-05-14T16:02:24.208075 custom ferret moved_off_core1
2025-05-14T16:02:25.245077 update_cores freqmine [1,2,3]
2025-05-14T16:02:25.245151 custom freqmine expanded_to_core1
2025-05-14T16:02:25.299550 update_cores ferret [1,2,3]
2025-05-14T16:02:25.299585 custom ferret expanded_to_core1
2025-05-14T16:02:26.366185 update_cores freqmine [2,3]
2025-05-14T16:02:26.366235 custom freqmine moved_off_core1
2025-05-14T16:02:26.419607 update_cores ferret [2,3]
2025-05-14T16:02:26.419676 custom ferret moved_off_core1
2025-05-14T16:02:27.458381 update_cores freqmine [1,2,3]
2025-05-14T16:02:27.458412 custom freqmine expanded_to_core1
2025-05-14T16:02:27.496686 update_cores ferret [1,2,3]
2025-05-14T16:02:27.496719 custom ferret expanded_to_core1
2025-05-14T16:02:28.545405 update_cores freqmine [2,3]
2025-05-14T16:02:28.545452 custom freqmine moved_off_core1
2025-05-14T16:02:28.592728 update_cores ferret [2,3]
2025-05-14T16:02:28.592787 custom ferret moved_off_core1
2025-05-14T16:02:29.627079 update_cores freqmine [1,2,3]
2025-05-14T16:02:29.627112 custom freqmine expanded_to_core1
2025-05-14T16:02:29.667669 update_cores ferret [1,2,3]
2025-05-14T16:02:29.667702 custom ferret expanded_to_core1
2025-05-14T16:02:30.725587 update_cores freqmine [2,3]
2025-05-14T16:02:30.725637 custom freqmine moved_off_core1
2025-05-14T16:02:30.765607 update_cores ferret [2,3]
2025-05-14T16:02:30.765656 custom ferret moved_off_core1
2025-05-14T16:02:31.806552 update_cores freqmine [1,2,3]
2025-05-14T16:02:31.806585 custom freqmine expanded_to_core1
2025-05-14T16:02:31.845621 update_cores ferret [1,2,3]
2025-05-14T16:02:31.845659 custom ferret expanded_to_core1
2025-05-14T16:02:32.895517 update_cores freqmine [2,3]
2025-05-14T16:02:32.895549 custom freqmine moved_off_core1
2025-05-14T16:02:32.951159 update_cores ferret [2,3]
2025-05-14T16:02:32.951205 custom ferret moved_off_core1
2025-05-14T16:02:34.022326 update_cores freqmine [1,2,3]
2025-05-14T16:02:34.022361 custom freqmine expanded_to_core1
2025-05-14T16:02:34.068303 update_cores ferret [1,2,3]
2025-05-14T16:02:34.068333 custom ferret expanded_to_core1
2025-05-14T16:02:35.120399 update_cores freqmine [2,3]
2025-05-14T16:02:35.120437 custom freqmine moved_off_core1
2025-05-14T16:02:35.179017 update_cores ferret [2,3]
2025-05-14T16:02:35.179059 custom ferret moved_off_core1
2025-05-14T16:02:36.226313 update_cores freqmine [1,2,3]
2025-05-14T16:02:36.226418 custom freqmine expanded_to_core1
2025-05-14T16:02:36.268843 update_cores ferret [1,2,3]
2025-05-14T16:02:36.268875 custom ferret expanded_to_core1
2025-05-14T16:02:37.319690 update_cores freqmine [2,3]
2025-05-14T16:02:37.319744 custom freqmine moved_off_core1
2025-05-14T16:02:37.364932 update_cores ferret [2,3]
2025-05-14T16:02:37.365007 custom ferret moved_off_core1
2025-05-14T16:02:38.405699 update_cores freqmine [1,2,3]
2025-05-14T16:02:38.405763 custom freqmine expanded_to_core1
2025-05-14T16:02:38.452844 update_cores ferret [1,2,3]
2025-05-14T16:02:38.452886 custom ferret expanded_to_core1
2025-05-14T16:02:39.515757 update_cores freqmine [2,3]
2025-05-14T16:02:39.515819 custom freqmine moved_off_core1
2025-05-14T16:02:39.565599 update_cores ferret [2,3]
2025-05-14T16:02:39.565648 custom ferret moved_off_core1
2025-05-14T16:02:41.619103 update_cores freqmine [1,2,3]
2025-05-14T16:02:41.619160 custom freqmine expanded_to_core1
2025-05-14T16:02:41.646721 update_cores ferret [1,2,3]
2025-05-14T16:02:41.646756 custom ferret expanded_to_core1
2025-05-14T16:02:42.700927 update_cores freqmine [2,3]
2025-05-14T16:02:42.700961 custom freqmine moved_off_core1
2025-05-14T16:02:42.755834 update_cores ferret [2,3]
2025-05-14T16:02:42.755873 custom ferret moved_off_core1
2025-05-14T16:02:43.797317 update_cores freqmine [1,2,3]
2025-05-14T16:02:43.797351 custom freqmine expanded_to_core1
2025-05-14T16:02:43.829832 update_cores ferret [1,2,3]
2025-05-14T16:02:43.829889 custom ferret expanded_to_core1
2025-05-14T16:02:44.889667 update_cores freqmine [2,3]
2025-05-14T16:02:44.889700 custom freqmine moved_off_core1
2025-05-14T16:02:44.950449 update_cores ferret [2,3]
2025-05-14T16:02:44.950487 custom ferret moved_off_core1
2025-05-14T16:03:21.271323 update_cores freqmine [1,2,3]
2025-05-14T16:03:21.271356 custom freqmine expanded_to_core1
2025-05-14T16:03:21.323182 update_cores ferret [1,2,3]
2025-05-14T16:03:21.323214 custom ferret expanded_to_core1
2025-05-14T16:03:25.385303 update_cores freqmine [2,3]
2025-05-14T16:03:25.385335 custom freqmine moved_off_core1
2025-05-14T16:03:25.423711 update_cores ferret [2,3]
2025-05-14T16:03:25.423743 custom ferret moved_off_core1
2025-05-14T16:03:26.460292 update_cores freqmine [1,2,3]
2025-05-14T16:03:26.460340 custom freqmine expanded_to_core1
2025-05-14T16:03:26.507187 update_cores ferret [1,2,3]
2025-05-14T16:03:26.507216 custom ferret expanded_to_core1
2025-05-14T16:03:30.582121 update_cores freqmine [2,3]
2025-05-14T16:03:30.582160 custom freqmine moved_off_core1
2025-05-14T16:03:30.626852 update_cores ferret [2,3]
2025-05-14T16:03:30.626894 custom ferret moved_off_core1
2025-05-14T16:03:50.781619 update_cores freqmine [1,2,3]
2025-05-14T16:03:50.781650 custom freqmine expanded_to_core1
2025-05-14T16:03:50.816643 update_cores ferret [1,2,3]
2025-05-14T16:03:50.816675 custom ferret expanded_to_core1
2025-05-14T16:03:51.841239 update_cores memcached [0]
2025-05-14T16:03:51.841274 custom memcached removed_from_core1
2025-05-14T16:04:10.982410 update_cores memcached [0,1]
2025-05-14T16:04:10.982489 custom memcached colocated_with_jobs_on_core1
2025-05-14T16:04:12.031354 update_cores freqmine [2,3]
2025-05-14T16:04:12.031388 custom freqmine moved_off_core1
2025-05-14T16:04:12.066954 update_cores ferret [2,3]
2025-05-14T16:04:12.067041 custom ferret moved_off_core1
2025-05-14T16:04:13.103477 update_cores freqmine [1,2,3]
2025-05-14T16:04:13.103511 custom freqmine expanded_to_core1
2025-05-14T16:04:13.129112 update_cores ferret [1,2,3]
2025-05-14T16:04:13.129177 custom ferret expanded_to_core1
2025-05-14T16:04:15.182252 update_cores freqmine [2,3]
2025-05-14T16:04:15.182283 custom freqmine moved_off_core1
2025-05-14T16:04:15.228481 update_cores ferret [2,3]
2025-05-14T16:04:15.228512 custom ferret moved_off_core1
2025-05-14T16:04:16.264172 update_cores freqmine [1,2,3]
2025-05-14T16:04:16.264205 custom freqmine expanded_to_core1
2025-05-14T16:04:16.310908 update_cores ferret [1,2,3]
2025-05-14T16:04:16.310939 custom ferret expanded_to_core1
2025-05-14T16:04:18.373859 update_cores freqmine [2,3]
2025-05-14T16:04:18.373909 custom freqmine moved_off_core1
2025-05-14T16:04:18.431201 update_cores ferret [2,3]
2025-05-14T16:04:18.431245 custom ferret moved_off_core1
2025-05-14T16:04:19.466007 update_cores freqmine [1,2,3]
2025-05-14T16:04:19.466040 custom freqmine expanded_to_core1
2025-05-14T16:04:19.503813 update_cores ferret [1,2,3]
2025-05-14T16:04:19.503858 custom ferret expanded_to_core1
2025-05-14T16:04:20.529828 update_cores memcached [0]
2025-05-14T16:04:20.529867 custom memcached removed_from_core1
2025-05-14T16:04:52.766661 update_cores memcached [0,1]
2025-05-14T16:04:52.766712 custom memcached colocated_with_jobs_on_core1
2025-05-14T16:04:53.820680 update_cores freqmine [2,3]
2025-05-14T16:04:53.820711 custom freqmine moved_off_core1
2025-05-14T16:04:53.858903 update_cores ferret [2,3]
2025-05-14T16:04:53.858938 custom ferret moved_off_core1
2025-05-14T16:04:54.895490 update_cores freqmine [1,2,3]
2025-05-14T16:04:54.895519 custom freqmine expanded_to_core1
2025-05-14T16:04:54.945614 update_cores ferret [1,2,3]
2025-05-14T16:04:54.945659 custom ferret expanded_to_core1
2025-05-14T16:04:56.000511 update_cores freqmine [2,3]
2025-05-14T16:04:56.000582 custom freqmine moved_off_core1
2025-05-14T16:04:56.043784 update_cores ferret [2,3]
2025-05-14T16:04:56.043819 custom ferret moved_off_core1
2025-05-14T16:04:57.076875 update_cores freqmine [1,2,3]
2025-05-14T16:04:57.076915 custom freqmine expanded_to_core1
2025-05-14T16:04:57.116698 update_cores ferret [1,2,3]
2025-05-14T16:04:57.116730 custom ferret expanded_to_core1
2025-05-14T16:04:58.176848 update_cores freqmine [2,3]
2025-05-14T16:04:58.176887 custom freqmine moved_off_core1
2025-05-14T16:04:58.234201 update_cores ferret [2,3]
2025-05-14T16:04:58.234232 custom ferret moved_off_core1
2025-05-14T16:04:59.265562 update_cores freqmine [1,2,3]
2025-05-14T16:04:59.265594 custom freqmine expanded_to_core1
2025-05-14T16:04:59.308054 update_cores ferret [1,2,3]
2025-05-14T16:04:59.308099 custom ferret expanded_to_core1
2025-05-14T16:05:03.389573 update_cores freqmine [2,3]
2025-05-14T16:05:03.389605 custom freqmine moved_off_core1
2025-05-14T16:05:03.433503 update_cores ferret [2,3]
2025-05-14T16:05:03.433538 custom ferret moved_off_core1
2025-05-14T16:05:04.485446 update_cores freqmine [1,2,3]
2025-05-14T16:05:04.485477 custom freqmine expanded_to_core1
2025-05-14T16:05:04.520855 update_cores ferret [1,2,3]
2025-05-14T16:05:04.520892 custom ferret expanded_to_core1
2025-05-14T16:05:10.587064 update_cores freqmine [2,3]
2025-05-14T16:05:10.587100 custom freqmine moved_off_core1
2025-05-14T16:05:10.634141 update_cores ferret [2,3]
2025-05-14T16:05:10.634192 custom ferret moved_off_core1
2025-05-14T16:05:15.719736 update_cores freqmine [1,2,3]
2025-05-14T16:05:15.719777 custom freqmine expanded_to_core1
2025-05-14T16:05:15.777819 update_cores ferret [1,2,3]
2025-05-14T16:05:15.777868 custom ferret expanded_to_core1
2025-05-14T16:05:16.821542 update_cores freqmine [2,3]
2025-05-14T16:05:16.821583 custom freqmine moved_off_core1
2025-05-14T16:05:16.875656 update_cores ferret [2,3]
2025-05-14T16:05:16.875688 custom ferret moved_off_core1
2025-05-14T16:05:22.956911 update_cores freqmine [1,2,3]
2025-05-14T16:05:22.956943 custom freqmine expanded_to_core1
2025-05-14T16:05:22.996651 update_cores ferret [1,2,3]
2025-05-14T16:05:22.996682 custom ferret expanded_to_core1
2025-05-14T16:05:24.063584 update_cores freqmine [2,3]
2025-05-14T16:05:24.063615 custom freqmine moved_off_core1
2025-05-14T16:05:24.107610 update_cores ferret [2,3]
2025-05-14T16:05:24.107640 custom ferret moved_off_core1
2025-05-14T16:05:25.153584 update_cores freqmine [1,2,3]
2025-05-14T16:05:25.153616 custom freqmine expanded_to_core1
2025-05-14T16:05:25.203539 update_cores ferret [1,2,3]
2025-05-14T16:05:25.203574 custom ferret expanded_to_core1
2025-05-14T16:05:26.260767 update_cores freqmine [2,3]
2025-05-14T16:05:26.260800 custom freqmine moved_off_core1
2025-05-14T16:05:26.305473 update_cores ferret [2,3]
2025-05-14T16:05:26.305516 custom ferret moved_off_core1
2025-05-14T16:05:27.359094 update_cores freqmine [1,2,3]
2025-05-14T16:05:27.359126 custom freqmine expanded_to_core1
2025-05-14T16:05:27.405386 update_cores ferret [1,2,3]
2025-05-14T16:05:27.405418 custom ferret expanded_to_core1
2025-05-14T16:05:28.462424 update_cores freqmine [2,3]
2025-05-14T16:05:28.462461 custom freqmine moved_off_core1
2025-05-14T16:05:28.501770 update_cores ferret [2,3]
2025-05-14T16:05:28.501804 custom ferret moved_off_core1
2025-05-14T16:05:30.544698 update_cores freqmine [1,2,3]
2025-05-14T16:05:30.544731 custom freqmine expanded_to_core1
2025-05-14T16:05:30.574644 update_cores ferret [1,2,3]
2025-05-14T16:05:30.574675 custom ferret expanded_to_core1
2025-05-14T16:05:31.601803 update_cores memcached [0]
2025-05-14T16:05:31.601845 custom memcached removed_from_core1
2025-05-14T16:05:50.756413 update_cores memcached [0,1]
2025-05-14T16:05:50.756463 custom memcached colocated_with_jobs_on_core1
2025-05-14T16:05:55.831053 update_cores freqmine [2,3]
2025-05-14T16:05:55.831084 custom freqmine moved_off_core1
2025-05-14T16:05:55.857491 update_cores ferret [2,3]
2025-05-14T16:05:55.857523 custom ferret moved_off_core1
2025-05-14T16:05:56.902105 update_cores freqmine [1,2,3]
2025-05-14T16:05:56.902140 custom freqmine expanded_to_core1
2025-05-14T16:05:56.939670 update_cores ferret [1,2,3]
2025-05-14T16:05:56.939702 custom ferret expanded_to_core1
2025-05-14T16:05:58.001999 update_cores freqmine [2,3]
2025-05-14T16:05:58.002046 custom freqmine moved_off_core1
2025-05-14T16:05:58.045727 update_cores ferret [2,3]
2025-05-14T16:05:58.045766 custom ferret moved_off_core1
2025-05-14T16:05:59.079551 update_cores freqmine [1,2,3]
2025-05-14T16:05:59.079596 custom freqmine expanded_to_core1
2025-05-14T16:05:59.131143 update_cores ferret [1,2,3]
2025-05-14T16:05:59.131172 custom ferret expanded_to_core1
2025-05-14T16:06:01.163590 update_cores memcached [0]
2025-05-14T16:06:01.163625 custom memcached removed_from_core1
2025-05-14T16:06:10.242786 update_cores memcached [0,1]
2025-05-14T16:06:10.242825 custom memcached colocated_with_jobs_on_core1
2025-05-14T16:06:11.297244 update_cores freqmine [2,3]
2025-05-14T16:06:11.297275 custom freqmine moved_off_core1
2025-05-14T16:06:11.356440 update_cores ferret [2,3]
2025-05-14T16:06:11.356469 custom ferret moved_off_core1
2025-05-14T16:06:13.401251 update_cores freqmine [1,2,3]
2025-05-14T16:06:13.401286 custom freqmine expanded_to_core1
2025-05-14T16:06:13.436142 update_cores ferret [1,2,3]
2025-05-14T16:06:13.436176 custom ferret expanded_to_core1
2025-05-14T16:06:15.493804 update_cores freqmine [2,3]
2025-05-14T16:06:15.493845 custom freqmine moved_off_core1
2025-05-14T16:06:15.535815 update_cores ferret [2,3]
2025-05-14T16:06:15.535864 custom ferret moved_off_core1
2025-05-14T16:06:19.601409 update_cores freqmine [1,2,3]
2025-05-14T16:06:19.601453 custom freqmine expanded_to_core1
2025-05-14T16:06:19.639758 update_cores ferret [1,2,3]
2025-05-14T16:06:19.639804 custom ferret expanded_to_core1
2025-05-14T16:06:20.687571 update_cores freqmine [2,3]
2025-05-14T16:06:20.687613 custom freqmine moved_off_core1
2025-05-14T16:06:20.732922 update_cores ferret [2,3]
2025-05-14T16:06:20.732955 custom ferret moved_off_core1
2025-05-14T16:06:31.853839 update_cores freqmine [1,2,3]
2025-05-14T16:06:31.853879 custom freqmine expanded_to_core1
2025-05-14T16:06:31.905522 update_cores ferret [1,2,3]
2025-05-14T16:06:31.905581 custom ferret expanded_to_core1
2025-05-14T16:06:32.953567 update_cores freqmine [2,3]
2025-05-14T16:06:32.953613 custom freqmine moved_off_core1
2025-05-14T16:06:32.993411 update_cores ferret [2,3]
2025-05-14T16:06:32.993461 custom ferret moved_off_core1
2025-05-14T16:06:34.053373 update_cores freqmine [1,2,3]
2025-05-14T16:06:34.053411 custom freqmine expanded_to_core1
2025-05-14T16:06:34.078216 update_cores ferret [1,2,3]
2025-05-14T16:06:34.078249 custom ferret expanded_to_core1
2025-05-14T16:06:35.123241 update_cores freqmine [2,3]
2025-05-14T16:06:35.123271 custom freqmine moved_off_core1
2025-05-14T16:06:35.166097 update_cores ferret [2,3]
2025-05-14T16:06:35.166180 custom ferret moved_off_core1
2025-05-14T16:06:36.207648 update_cores freqmine [1,2,3]
2025-05-14T16:06:36.207688 custom freqmine expanded_to_core1
2025-05-14T16:06:36.256680 update_cores ferret [1,2,3]
2025-05-14T16:06:36.256746 custom ferret expanded_to_core1
2025-05-14T16:06:37.305051 update_cores freqmine [2,3]
2025-05-14T16:06:37.305085 custom freqmine moved_off_core1
2025-05-14T16:06:37.349912 update_cores ferret [2,3]
2025-05-14T16:06:37.349946 custom ferret moved_off_core1
2025-05-14T16:06:39.410561 update_cores freqmine [1,2,3]
2025-05-14T16:06:39.410615 custom freqmine expanded_to_core1
2025-05-14T16:06:39.451254 update_cores ferret [1,2,3]
2025-05-14T16:06:39.451286 custom ferret expanded_to_core1
2025-05-14T16:06:40.474780 update_cores memcached [0]
2025-05-14T16:06:40.474818 custom memcached removed_from_core1
2025-05-14T16:07:20.773451 update_cores memcached [0,1]
2025-05-14T16:07:20.773489 custom memcached colocated_with_jobs_on_core1
2025-05-14T16:07:21.815336 update_cores freqmine [2,3]
2025-05-14T16:07:21.815383 custom freqmine moved_off_core1
2025-05-14T16:07:21.856113 update_cores ferret [2,3]
2025-05-14T16:07:21.856155 custom ferret moved_off_core1
2025-05-14T16:07:30.955217 update_cores freqmine [1,2,3]
2025-05-14T16:07:30.955249 custom freqmine expanded_to_core1
2025-05-14T16:07:30.989236 update_cores ferret [1,2,3]
2025-05-14T16:07:30.989271 custom ferret expanded_to_core1
2025-05-14T16:07:33.036859 update_cores freqmine [2,3]
2025-05-14T16:07:33.036900 custom freqmine moved_off_core1
2025-05-14T16:07:33.066456 update_cores ferret [2,3]
2025-05-14T16:07:33.066490 custom ferret moved_off_core1
2025-05-14T16:07:34.099904 update_cores freqmine [1,2,3]
2025-05-14T16:07:34.099935 custom freqmine expanded_to_core1
2025-05-14T16:07:34.125675 update_cores ferret [1,2,3]
2025-05-14T16:07:34.125711 custom ferret expanded_to_core1
2025-05-14T16:07:36.179436 update_cores freqmine [2,3]
2025-05-14T16:07:36.179468 custom freqmine moved_off_core1
2025-05-14T16:07:36.225131 update_cores ferret [2,3]
2025-05-14T16:07:36.225175 custom ferret moved_off_core1
2025-05-14T16:07:37.257666 update_cores freqmine [1,2,3]
2025-05-14T16:07:37.257706 custom freqmine expanded_to_core1
2025-05-14T16:07:37.312904 update_cores ferret [1,2,3]
2025-05-14T16:07:37.312954 custom ferret expanded_to_core1
2025-05-14T16:07:40.392661 update_cores freqmine [2,3]
2025-05-14T16:07:40.392690 custom freqmine moved_off_core1
2025-05-14T16:07:40.432911 update_cores ferret [2,3]
2025-05-14T16:07:40.432941 custom ferret moved_off_core1
2025-05-14T16:07:41.449497 end ferret
2025-05-14T16:07:41.449528 custom ferret execution_time_440.87_seconds
2025-05-14T16:07:42.011151 start canneal [2,3] 4
2025-05-14T16:07:51.105662 update_cores freqmine [1,2,3]
2025-05-14T16:07:51.105697 custom freqmine expanded_to_core1
2025-05-14T16:07:51.141715 update_cores canneal [1,2,3]
2025-05-14T16:07:51.141746 custom canneal expanded_to_core1
2025-05-14T16:07:52.187274 update_cores freqmine [2,3]
2025-05-14T16:07:52.187316 custom freqmine moved_off_core1
2025-05-14T16:07:52.236030 update_cores canneal [2,3]
2025-05-14T16:07:52.236063 custom canneal moved_off_core1
2025-05-14T16:07:53.272077 update_cores freqmine [1,2,3]
2025-05-14T16:07:53.272112 custom freqmine expanded_to_core1
2025-05-14T16:07:53.321651 update_cores canneal [1,2,3]
2025-05-14T16:07:53.321684 custom canneal expanded_to_core1
2025-05-14T16:07:54.379122 update_cores freqmine [2,3]
2025-05-14T16:07:54.379160 custom freqmine moved_off_core1
2025-05-14T16:07:54.406723 update_cores canneal [2,3]
2025-05-14T16:07:54.406757 custom canneal moved_off_core1
2025-05-14T16:07:55.441923 update_cores freqmine [1,2,3]
2025-05-14T16:07:55.441954 custom freqmine expanded_to_core1
2025-05-14T16:07:55.494203 update_cores canneal [1,2,3]
2025-05-14T16:07:55.494259 custom canneal expanded_to_core1
2025-05-14T16:07:56.541789 update_cores freqmine [2,3]
2025-05-14T16:07:56.541833 custom freqmine moved_off_core1
2025-05-14T16:07:56.574290 update_cores canneal [2,3]
2025-05-14T16:07:56.574399 custom canneal moved_off_core1
2025-05-14T16:07:57.612440 update_cores freqmine [1,2,3]
2025-05-14T16:07:57.612481 custom freqmine expanded_to_core1
2025-05-14T16:07:57.670807 update_cores canneal [1,2,3]
2025-05-14T16:07:57.670844 custom canneal expanded_to_core1
2025-05-14T16:07:58.716478 update_cores freqmine [2,3]
2025-05-14T16:07:58.716515 custom freqmine moved_off_core1
2025-05-14T16:07:58.770848 update_cores canneal [2,3]
2025-05-14T16:07:58.770880 custom canneal moved_off_core1
2025-05-14T16:07:59.808337 update_cores freqmine [1,2,3]
2025-05-14T16:07:59.808384 custom freqmine expanded_to_core1
2025-05-14T16:07:59.834426 update_cores canneal [1,2,3]
2025-05-14T16:07:59.834457 custom canneal expanded_to_core1
2025-05-14T16:08:00.902896 update_cores freqmine [2,3]
2025-05-14T16:08:00.902927 custom freqmine moved_off_core1
2025-05-14T16:08:00.942979 update_cores canneal [2,3]
2025-05-14T16:08:00.943011 custom canneal moved_off_core1
2025-05-14T16:08:01.978476 update_cores freqmine [1,2,3]
2025-05-14T16:08:01.978506 custom freqmine expanded_to_core1
2025-05-14T16:08:02.010662 update_cores canneal [1,2,3]
2025-05-14T16:08:02.010699 custom canneal expanded_to_core1
2025-05-14T16:08:03.066369 update_cores freqmine [2,3]
2025-05-14T16:08:03.066408 custom freqmine moved_off_core1
2025-05-14T16:08:03.108532 update_cores canneal [2,3]
2025-05-14T16:08:03.108565 custom canneal moved_off_core1
2025-05-14T16:08:04.145544 update_cores freqmine [1,2,3]
2025-05-14T16:08:04.145584 custom freqmine expanded_to_core1
2025-05-14T16:08:04.179496 update_cores canneal [1,2,3]
2025-05-14T16:08:04.179537 custom canneal expanded_to_core1
2025-05-14T16:08:05.235209 update_cores freqmine [2,3]
2025-05-14T16:08:05.235241 custom freqmine moved_off_core1
2025-05-14T16:08:05.265948 update_cores canneal [2,3]
2025-05-14T16:08:05.266110 custom canneal moved_off_core1
2025-05-14T16:08:06.305522 update_cores freqmine [1,2,3]
2025-05-14T16:08:06.305552 custom freqmine expanded_to_core1
2025-05-14T16:08:06.332098 update_cores canneal [1,2,3]
2025-05-14T16:08:06.332132 custom canneal expanded_to_core1
2025-05-14T16:08:07.387321 update_cores freqmine [2,3]
2025-05-14T16:08:07.387497 custom freqmine moved_off_core1
2025-05-14T16:08:07.418150 update_cores canneal [2,3]
2025-05-14T16:08:07.418196 custom canneal moved_off_core1
2025-05-14T16:08:08.456458 update_cores freqmine [1,2,3]
2025-05-14T16:08:08.456498 custom freqmine expanded_to_core1
2025-05-14T16:08:08.504659 update_cores canneal [1,2,3]
2025-05-14T16:08:08.504690 custom canneal expanded_to_core1
2025-05-14T16:08:09.559096 update_cores freqmine [2,3]
2025-05-14T16:08:09.559127 custom freqmine moved_off_core1
2025-05-14T16:08:09.595708 update_cores canneal [2,3]
2025-05-14T16:08:09.595738 custom canneal moved_off_core1
2025-05-14T16:08:10.622472 update_cores freqmine [1,2,3]
2025-05-14T16:08:10.622502 custom freqmine expanded_to_core1
2025-05-14T16:08:10.645493 update_cores canneal [1,2,3]
2025-05-14T16:08:10.645523 custom canneal expanded_to_core1
2025-05-14T16:08:11.666785 update_cores memcached [0]
2025-05-14T16:08:11.666819 custom memcached removed_from_core1
2025-05-14T16:08:28.766938 end freqmine
2025-05-14T16:08:28.766962 custom freqmine execution_time_488.36_seconds
2025-05-14T16:08:28.997202 start blackscholes [1,2,3] 2
2025-05-14T16:08:51.139145 update_cores memcached [0,1]
2025-05-14T16:08:51.139179 custom memcached colocated_with_jobs_on_core1
2025-05-14T16:08:52.193342 update_cores canneal [2,3]
2025-05-14T16:08:52.193378 custom canneal moved_off_core1
2025-05-14T16:08:52.234090 update_cores blackscholes [2,3]
2025-05-14T16:08:52.234120 custom blackscholes moved_off_core1
2025-05-14T16:08:53.269614 update_cores canneal [1,2,3]
2025-05-14T16:08:53.269645 custom canneal expanded_to_core1
2025-05-14T16:08:53.305527 update_cores blackscholes [1,2,3]
2025-05-14T16:08:53.305556 custom blackscholes expanded_to_core1
2025-05-14T16:08:54.344347 update_cores canneal [2,3]
2025-05-14T16:08:54.344378 custom canneal moved_off_core1
2025-05-14T16:08:54.376479 update_cores blackscholes [2,3]
2025-05-14T16:08:54.376515 custom blackscholes moved_off_core1
2025-05-14T16:08:55.407438 update_cores canneal [1,2,3]
2025-05-14T16:08:55.407466 custom canneal expanded_to_core1
2025-05-14T16:08:55.434376 update_cores blackscholes [1,2,3]
2025-05-14T16:08:55.434406 custom blackscholes expanded_to_core1
2025-05-14T16:08:56.484622 update_cores canneal [2,3]
2025-05-14T16:08:56.484670 custom canneal moved_off_core1
2025-05-14T16:08:56.518235 update_cores blackscholes [2,3]
2025-05-14T16:08:56.518266 custom blackscholes moved_off_core1
2025-05-14T16:08:57.550794 update_cores canneal [1,2,3]
2025-05-14T16:08:57.550823 custom canneal expanded_to_core1
2025-05-14T16:08:57.582712 update_cores blackscholes [1,2,3]
2025-05-14T16:08:57.582741 custom blackscholes expanded_to_core1
2025-05-14T16:08:58.630478 update_cores canneal [2,3]
2025-05-14T16:08:58.630529 custom canneal moved_off_core1
2025-05-14T16:08:58.673358 update_cores blackscholes [2,3]
2025-05-14T16:08:58.673387 custom blackscholes moved_off_core1
2025-05-14T16:08:59.704112 update_cores canneal [1,2,3]
2025-05-14T16:08:59.704146 custom canneal expanded_to_core1
2025-05-14T16:08:59.738199 update_cores blackscholes [1,2,3]
2025-05-14T16:08:59.738231 custom blackscholes expanded_to_core1
2025-05-14T16:09:00.791794 update_cores canneal [2,3]
2025-05-14T16:09:00.791838 custom canneal moved_off_core1
2025-05-14T16:09:00.830837 update_cores blackscholes [2,3]
2025-05-14T16:09:00.830880 custom blackscholes moved_off_core1
2025-05-14T16:09:01.863666 update_cores canneal [1,2,3]
2025-05-14T16:09:01.863709 custom canneal expanded_to_core1
2025-05-14T16:09:01.904765 update_cores blackscholes [1,2,3]
2025-05-14T16:09:01.904793 custom blackscholes expanded_to_core1
2025-05-14T16:09:02.948192 update_cores canneal [2,3]
2025-05-14T16:09:02.948225 custom canneal moved_off_core1
2025-05-14T16:09:02.999958 update_cores blackscholes [2,3]
2025-05-14T16:09:03.000035 custom blackscholes moved_off_core1
2025-05-14T16:09:04.049470 update_cores canneal [1,2,3]
2025-05-14T16:09:04.049500 custom canneal expanded_to_core1
2025-05-14T16:09:04.107413 update_cores blackscholes [1,2,3]
2025-05-14T16:09:04.107457 custom blackscholes expanded_to_core1
2025-05-14T16:09:05.160833 update_cores canneal [2,3]
2025-05-14T16:09:05.160862 custom canneal moved_off_core1
2025-05-14T16:09:05.204643 update_cores blackscholes [2,3]
2025-05-14T16:09:05.204683 custom blackscholes moved_off_core1
2025-05-14T16:09:06.247819 update_cores canneal [1,2,3]
2025-05-14T16:09:06.247887 custom canneal expanded_to_core1
2025-05-14T16:09:06.296135 update_cores blackscholes [1,2,3]
2025-05-14T16:09:06.296167 custom blackscholes expanded_to_core1
2025-05-14T16:09:07.352239 update_cores canneal [2,3]
2025-05-14T16:09:07.352268 custom canneal moved_off_core1
2025-05-14T16:09:07.407175 update_cores blackscholes [2,3]
2025-05-14T16:09:07.407210 custom blackscholes moved_off_core1
2025-05-14T16:09:08.443817 update_cores canneal [1,2,3]
2025-05-14T16:09:08.443864 custom canneal expanded_to_core1
2025-05-14T16:09:08.484786 update_cores blackscholes [1,2,3]
2025-05-14T16:09:08.484814 custom blackscholes expanded_to_core1
2025-05-14T16:09:09.547225 update_cores canneal [2,3]
2025-05-14T16:09:09.547254 custom canneal moved_off_core1
2025-05-14T16:09:09.581091 update_cores blackscholes [2,3]
2025-05-14T16:09:09.581118 custom blackscholes moved_off_core1
2025-05-14T16:09:10.608758 update_cores canneal [1,2,3]
2025-05-14T16:09:10.608785 custom canneal expanded_to_core1
2025-05-14T16:09:10.636816 update_cores blackscholes [1,2,3]
2025-05-14T16:09:10.637309 custom blackscholes expanded_to_core1
2025-05-14T16:09:11.664007 update_cores memcached [0]
2025-05-14T16:09:11.664272 custom memcached removed_from_core1
2025-05-14T16:09:55.691622 end blackscholes
2025-05-14T16:09:55.691655 custom blackscholes execution_time_86.69_seconds
2025-05-14T16:09:56.200045 start vips [1,2,3] 2
2025-05-14T16:10:23.401273 update_cores memcached [0,1]
2025-05-14T16:10:23.401339 custom memcached colocated_with_jobs_on_core1
2025-05-14T16:10:24.449294 update_cores canneal [2,3]
2025-05-14T16:10:24.449336 custom canneal moved_off_core1
2025-05-14T16:10:24.514840 update_cores vips [2,3]
2025-05-14T16:10:24.514874 custom vips moved_off_core1
2025-05-14T16:10:25.552900 update_cores canneal [1,2,3]
2025-05-14T16:10:25.552931 custom canneal expanded_to_core1
2025-05-14T16:10:25.583226 update_cores vips [1,2,3]
2025-05-14T16:10:25.583255 custom vips expanded_to_core1
2025-05-14T16:10:27.640069 update_cores canneal [2,3]
2025-05-14T16:10:27.640099 custom canneal moved_off_core1
2025-05-14T16:10:27.671789 update_cores vips [2,3]
2025-05-14T16:10:27.671820 custom vips moved_off_core1
2025-05-14T16:10:28.706779 update_cores canneal [1,2,3]
2025-05-14T16:10:28.706809 custom canneal expanded_to_core1
2025-05-14T16:10:28.735676 update_cores vips [1,2,3]
2025-05-14T16:10:28.735708 custom vips expanded_to_core1
2025-05-14T16:10:30.767456 update_cores memcached [0]
2025-05-14T16:10:30.767492 custom memcached removed_from_core1
2025-05-14T16:10:42.857752 update_cores memcached [0,1]
2025-05-14T16:10:42.857792 custom memcached colocated_with_jobs_on_core1
2025-05-14T16:10:50.930466 update_cores memcached [0]
2025-05-14T16:10:50.930509 custom memcached removed_from_core1
2025-05-14T16:11:01.011483 update_cores memcached [0,1]
2025-05-14T16:11:01.011526 custom memcached colocated_with_jobs_on_core1
2025-05-14T16:11:02.055579 update_cores canneal [2,3]
2025-05-14T16:11:02.055612 custom canneal moved_off_core1
2025-05-14T16:11:02.103327 update_cores vips [2,3]
2025-05-14T16:11:02.103361 custom vips moved_off_core1
2025-05-14T16:11:05.148215 update_cores canneal [1,2,3]
2025-05-14T16:11:05.148262 custom canneal expanded_to_core1
2025-05-14T16:11:05.193281 update_cores vips [1,2,3]
2025-05-14T16:11:05.193311 custom vips expanded_to_core1
2025-05-14T16:11:06.236584 update_cores canneal [2,3]
2025-05-14T16:11:06.236619 custom canneal moved_off_core1
2025-05-14T16:11:06.280746 update_cores vips [2,3]
2025-05-14T16:11:06.280788 custom vips moved_off_core1
2025-05-14T16:11:08.337214 update_cores canneal [1,2,3]
2025-05-14T16:11:08.337253 custom canneal expanded_to_core1
2025-05-14T16:11:08.384066 update_cores vips [1,2,3]
2025-05-14T16:11:08.384103 custom vips expanded_to_core1
2025-05-14T16:11:10.438403 update_cores canneal [2,3]
2025-05-14T16:11:10.438433 custom canneal moved_off_core1
2025-05-14T16:11:10.470481 update_cores vips [2,3]
2025-05-14T16:11:10.470521 custom vips moved_off_core1
2025-05-14T16:11:11.502944 update_cores canneal [1,2,3]
2025-05-14T16:11:11.503172 custom canneal expanded_to_core1
2025-05-14T16:11:11.530444 update_cores vips [1,2,3]
2025-05-14T16:11:11.530474 custom vips expanded_to_core1
2025-05-14T16:11:13.564340 update_cores memcached [0]
2025-05-14T16:11:13.564386 custom memcached removed_from_core1
2025-05-14T16:11:20.627833 update_cores memcached [0,1]
2025-05-14T16:11:20.627879 custom memcached colocated_with_jobs_on_core1
2025-05-14T16:11:21.677850 update_cores canneal [2,3]
2025-05-14T16:11:21.677895 custom canneal moved_off_core1
2025-05-14T16:11:21.718488 update_cores vips [2,3]
2025-05-14T16:11:21.718543 custom vips moved_off_core1
2025-05-14T16:11:24.748806 end vips
2025-05-14T16:11:24.748844 custom vips execution_time_88.55_seconds
2025-05-14T16:11:25.670555 start radix [2,3] 2
2025-05-14T16:11:30.748044 update_cores canneal [1,2,3]
2025-05-14T16:11:30.748074 custom canneal expanded_to_core1
2025-05-14T16:11:30.801183 update_cores radix [1,2,3]
2025-05-14T16:11:30.801211 custom radix expanded_to_core1
2025-05-14T16:11:31.836422 update_cores canneal [2,3]
2025-05-14T16:11:31.836474 custom canneal moved_off_core1
2025-05-14T16:11:31.872063 update_cores radix [2,3]
2025-05-14T16:11:31.872109 custom radix moved_off_core1
2025-05-14T16:11:32.921733 update_cores canneal [1,2,3]
2025-05-14T16:11:32.921762 custom canneal expanded_to_core1
2025-05-14T16:11:32.953270 update_cores radix [1,2,3]
2025-05-14T16:11:32.953303 custom radix expanded_to_core1
2025-05-14T16:11:33.998531 update_cores canneal [2,3]
2025-05-14T16:11:33.998563 custom canneal moved_off_core1
2025-05-14T16:11:34.036960 update_cores radix [2,3]
2025-05-14T16:11:34.037385 custom radix moved_off_core1
2025-05-14T16:11:35.072423 update_cores canneal [1,2,3]
2025-05-14T16:11:35.072460 custom canneal expanded_to_core1
2025-05-14T16:11:35.113645 update_cores radix [1,2,3]
2025-05-14T16:11:35.113675 custom radix expanded_to_core1
2025-05-14T16:11:36.161210 update_cores canneal [2,3]
2025-05-14T16:11:36.161242 custom canneal moved_off_core1
2025-05-14T16:11:36.215766 update_cores radix [2,3]
2025-05-14T16:11:36.215794 custom radix moved_off_core1
2025-05-14T16:11:37.256277 update_cores canneal [1,2,3]
2025-05-14T16:11:37.256307 custom canneal expanded_to_core1
2025-05-14T16:11:37.284168 update_cores radix [1,2,3]
2025-05-14T16:11:37.284199 custom radix expanded_to_core1
2025-05-14T16:11:38.326781 update_cores canneal [2,3]
2025-05-14T16:11:38.326813 custom canneal moved_off_core1
2025-05-14T16:11:38.368334 update_cores radix [2,3]
2025-05-14T16:11:38.368374 custom radix moved_off_core1
2025-05-14T16:11:39.414901 update_cores canneal [1,2,3]
2025-05-14T16:11:39.414931 custom canneal expanded_to_core1
2025-05-14T16:11:39.458165 update_cores radix [1,2,3]
2025-05-14T16:11:39.458194 custom radix expanded_to_core1
2025-05-14T16:11:40.481915 update_cores memcached [0]
2025-05-14T16:11:40.482133 custom memcached removed_from_core1
2025-05-14T16:11:52.607509 end canneal
2025-05-14T16:11:52.607546 custom canneal execution_time_250.60_seconds
2025-05-14T16:11:52.844220 start dedup [1,2,3] 2
2025-05-14T16:12:09.101236 end radix
2025-05-14T16:12:09.101270 custom radix execution_time_43.43_seconds
2025-05-14T16:12:10.857605 end dedup
2025-05-14T16:12:10.857632 custom dedup execution_time_18.01_seconds
2025-05-14T16:12:11.885775 custom all total_execution_time_710.45_seconds
2025-05-14T16:12:11.885794 end scheduler