2025-05-13T21:00:16.120728 start scheduler
2025-05-13T21:00:16.134404 start memcached [0] 2
2025-05-13T21:00:16.308261 start freqmine [2,3] 2
2025-05-13T21:00:16.492640 start blackscholes [1,2,3] 4
2025-05-13T21:00:26.301393 update_cores memcached [0,1]
2025-05-13T21:00:26.301448 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:00:26.951366 update_cores blackscholes [2,3]
2025-05-13T21:00:26.951402 custom blackscholes moved_off_core1
2025-05-13T21:00:27.594345 update_cores blackscholes [1,2,3]
2025-05-13T21:00:27.594382 custom blackscholes returned_to_core1
2025-05-13T21:00:28.952299 update_cores blackscholes [2,3]
2025-05-13T21:00:28.952334 custom blackscholes moved_off_core1
2025-05-13T21:00:30.463545 update_cores blackscholes [1,2,3]
2025-05-13T21:00:30.463576 custom blackscholes returned_to_core1
2025-05-13T21:00:31.399803 update_cores blackscholes [2,3]
2025-05-13T21:00:31.399860 custom blackscholes moved_off_core1
2025-05-13T21:00:33.435397 update_cores blackscholes [1,2,3]
2025-05-13T21:00:33.435437 custom blackscholes returned_to_core1
2025-05-13T21:00:34.340990 update_cores blackscholes [2,3]
2025-05-13T21:00:34.341054 custom blackscholes moved_off_core1
2025-05-13T21:00:34.998032 update_cores blackscholes [1,2,3]
2025-05-13T21:00:34.998070 custom blackscholes returned_to_core1
2025-05-13T21:00:35.638381 update_cores blackscholes [2,3]
2025-05-13T21:00:35.638421 custom blackscholes moved_off_core1
2025-05-13T21:00:36.877264 update_cores blackscholes [1,2,3]
2025-05-13T21:00:36.877295 custom blackscholes returned_to_core1
2025-05-13T21:00:37.505598 update_cores memcached [0]
2025-05-13T21:00:37.505646 custom memcached removed_from_core1
2025-05-13T21:00:38.132858 update_cores memcached [0,1]
2025-05-13T21:00:38.132897 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:00:38.776883 update_cores blackscholes [2,3]
2025-05-13T21:00:38.776919 custom blackscholes moved_off_core1
2025-05-13T21:00:39.432391 update_cores blackscholes [1,2,3]
2025-05-13T21:00:39.432423 custom blackscholes returned_to_core1
2025-05-13T21:00:40.076307 update_cores blackscholes [2,3]
2025-05-13T21:00:40.076357 custom blackscholes moved_off_core1
2025-05-13T21:00:56.480663 update_cores blackscholes [1,2,3]
2025-05-13T21:00:56.480701 custom blackscholes returned_to_core1
2025-05-13T21:00:57.136963 update_cores blackscholes [2,3]
2025-05-13T21:00:57.137007 custom blackscholes moved_off_core1
2025-05-13T21:00:57.773869 update_cores blackscholes [1,2,3]
2025-05-13T21:00:57.773904 custom blackscholes returned_to_core1
2025-05-13T21:00:58.439782 update_cores blackscholes [2,3]
2025-05-13T21:00:58.439836 custom blackscholes moved_off_core1
2025-05-13T21:00:59.105331 update_cores blackscholes [1,2,3]
2025-05-13T21:00:59.105362 custom blackscholes returned_to_core1
2025-05-13T21:00:59.753524 update_cores blackscholes [2,3]
2025-05-13T21:00:59.753555 custom blackscholes moved_off_core1
2025-05-13T21:01:00.409372 update_cores blackscholes [1,2,3]
2025-05-13T21:01:00.409427 custom blackscholes returned_to_core1
2025-05-13T21:01:01.053724 update_cores blackscholes [2,3]
2025-05-13T21:01:01.053772 custom blackscholes moved_off_core1
2025-05-13T21:01:02.311996 update_cores blackscholes [1,2,3]
2025-05-13T21:01:02.312035 custom blackscholes returned_to_core1
2025-05-13T21:01:02.939560 update_cores memcached [0]
2025-05-13T21:01:02.939607 custom memcached removed_from_core1
2025-05-13T21:01:03.568338 update_cores memcached [0,1]
2025-05-13T21:01:03.568385 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:01:04.216849 update_cores blackscholes [2,3]
2025-05-13T21:01:04.216879 custom blackscholes moved_off_core1
2025-05-13T21:01:04.868320 update_cores blackscholes [1,2,3]
2025-05-13T21:01:04.868373 custom blackscholes returned_to_core1
2025-05-13T21:01:05.504784 update_cores blackscholes [2,3]
2025-05-13T21:01:05.504822 custom blackscholes moved_off_core1
2025-05-13T21:01:06.139835 update_cores blackscholes [1,2,3]
2025-05-13T21:01:06.139863 custom blackscholes returned_to_core1
2025-05-13T21:01:06.764932 update_cores memcached [0]
2025-05-13T21:01:06.764964 custom memcached removed_from_core1
2025-05-13T21:01:46.171915 update_cores memcached [0,1]
2025-05-13T21:01:46.171950 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:01:46.818724 update_cores blackscholes [2,3]
2025-05-13T21:01:46.818755 custom blackscholes moved_off_core1
2025-05-13T21:01:51.108916 update_cores blackscholes [1,2,3]
2025-05-13T21:01:51.108943 custom blackscholes returned_to_core1
2025-05-13T21:01:51.754501 update_cores blackscholes [2,3]
2025-05-13T21:01:51.754560 custom blackscholes moved_off_core1
2025-05-13T21:01:56.030293 update_cores blackscholes [1,2,3]
2025-05-13T21:01:56.030416 custom blackscholes returned_to_core1
2025-05-13T21:01:56.653262 update_cores memcached [0]
2025-05-13T21:01:56.653347 custom memcached removed_from_core1
2025-05-13T21:01:57.625028 end blackscholes
2025-05-13T21:01:57.625062 custom blackscholes execution_time_101.13_seconds
2025-05-13T21:01:58.046374 start canneal [1,2,3] 4
2025-05-13T21:02:06.552581 update_cores memcached [0,1]
2025-05-13T21:02:06.552617 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:02:07.225103 update_cores canneal [2,3]
2025-05-13T21:02:07.225133 custom canneal moved_off_core1
2025-05-13T21:02:17.581863 update_cores canneal [1,2,3]
2025-05-13T21:02:17.581893 custom canneal returned_to_core1
2025-05-13T21:02:18.246045 update_cores canneal [2,3]
2025-05-13T21:02:18.246083 custom canneal moved_off_core1
2025-05-13T21:02:18.887103 update_cores canneal [1,2,3]
2025-05-13T21:02:18.887140 custom canneal returned_to_core1
2025-05-13T21:02:19.531883 update_cores canneal [2,3]
2025-05-13T21:02:19.531913 custom canneal moved_off_core1
2025-05-13T21:02:20.169880 update_cores canneal [1,2,3]
2025-05-13T21:02:20.169926 custom canneal returned_to_core1
2025-05-13T21:02:20.812842 update_cores canneal [2,3]
2025-05-13T21:02:20.812877 custom canneal moved_off_core1
2025-05-13T21:02:21.456133 update_cores canneal [1,2,3]
2025-05-13T21:02:21.456208 custom canneal returned_to_core1
2025-05-13T21:02:22.099934 update_cores canneal [2,3]
2025-05-13T21:02:22.099983 custom canneal moved_off_core1
2025-05-13T21:02:22.736241 update_cores canneal [1,2,3]
2025-05-13T21:02:22.736278 custom canneal returned_to_core1
2025-05-13T21:02:23.399934 update_cores canneal [2,3]
2025-05-13T21:02:23.399985 custom canneal moved_off_core1
2025-05-13T21:02:24.036754 update_cores canneal [1,2,3]
2025-05-13T21:02:24.036792 custom canneal returned_to_core1
2025-05-13T21:02:24.695806 update_cores canneal [2,3]
2025-05-13T21:02:24.695843 custom canneal moved_off_core1
2025-05-13T21:02:25.334691 update_cores canneal [1,2,3]
2025-05-13T21:02:25.334721 custom canneal returned_to_core1
2025-05-13T21:02:25.982152 update_cores canneal [2,3]
2025-05-13T21:02:25.982304 custom canneal moved_off_core1
2025-05-13T21:02:26.616397 update_cores canneal [1,2,3]
2025-05-13T21:02:26.616428 custom canneal returned_to_core1
2025-05-13T21:02:27.241936 update_cores memcached [0]
2025-05-13T21:02:27.241972 custom memcached removed_from_core1
2025-05-13T21:02:36.358679 update_cores memcached [0,1]
2025-05-13T21:02:36.358719 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:02:37.009478 update_cores canneal [2,3]
2025-05-13T21:02:37.009527 custom canneal moved_off_core1
2025-05-13T21:02:37.653142 update_cores canneal [1,2,3]
2025-05-13T21:02:37.653223 custom canneal returned_to_core1
2025-05-13T21:02:38.301023 update_cores canneal [2,3]
2025-05-13T21:02:38.301052 custom canneal moved_off_core1
2025-05-13T21:02:38.936008 update_cores canneal [1,2,3]
2025-05-13T21:02:38.936038 custom canneal returned_to_core1
2025-05-13T21:02:39.588499 update_cores canneal [2,3]
2025-05-13T21:02:39.588529 custom canneal moved_off_core1
2025-05-13T21:02:40.226692 update_cores canneal [1,2,3]
2025-05-13T21:02:40.226723 custom canneal returned_to_core1
2025-05-13T21:02:41.477976 update_cores canneal [2,3]
2025-05-13T21:02:41.478008 custom canneal moved_off_core1
2025-05-13T21:02:42.113964 update_cores canneal [1,2,3]
2025-05-13T21:02:42.113995 custom canneal returned_to_core1
2025-05-13T21:02:42.788317 update_cores canneal [2,3]
2025-05-13T21:02:42.788436 custom canneal moved_off_core1
2025-05-13T21:02:43.425624 update_cores canneal [1,2,3]
2025-05-13T21:02:43.425686 custom canneal returned_to_core1
2025-05-13T21:02:44.073287 update_cores canneal [2,3]
2025-05-13T21:02:44.073431 custom canneal moved_off_core1
2025-05-13T21:02:44.711559 update_cores canneal [1,2,3]
2025-05-13T21:02:44.711606 custom canneal returned_to_core1
2025-05-13T21:02:45.354988 update_cores canneal [2,3]
2025-05-13T21:02:45.355025 custom canneal moved_off_core1
2025-05-13T21:02:45.993716 update_cores canneal [1,2,3]
2025-05-13T21:02:45.993746 custom canneal returned_to_core1
2025-05-13T21:02:46.618539 update_cores memcached [0]
2025-05-13T21:02:46.618580 custom memcached removed_from_core1
2025-05-13T21:02:57.558706 update_cores memcached [0,1]
2025-05-13T21:02:57.558764 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:02:59.401964 update_cores memcached [0]
2025-05-13T21:02:59.401998 custom memcached removed_from_core1
2025-05-13T21:03:03.066985 update_cores memcached [0,1]
2025-05-13T21:03:03.067034 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:03:04.323483 update_cores canneal [2,3]
2025-05-13T21:03:04.323512 custom canneal moved_off_core1
2025-05-13T21:03:04.964022 update_cores canneal [1,2,3]
2025-05-13T21:03:04.964051 custom canneal returned_to_core1
2025-05-13T21:03:08.641174 update_cores canneal [2,3]
2025-05-13T21:03:08.641220 custom canneal moved_off_core1
2025-05-13T21:03:09.278531 update_cores canneal [1,2,3]
2025-05-13T21:03:09.278562 custom canneal returned_to_core1
2025-05-13T21:03:12.341810 update_cores canneal [2,3]
2025-05-13T21:03:12.341844 custom canneal moved_off_core1
2025-05-13T21:03:12.979443 update_cores canneal [1,2,3]
2025-05-13T21:03:12.979474 custom canneal returned_to_core1
2025-05-13T21:03:14.848257 update_cores canneal [2,3]
2025-05-13T21:03:14.848286 custom canneal moved_off_core1
2025-05-13T21:03:15.487575 update_cores canneal [1,2,3]
2025-05-13T21:03:15.487613 custom canneal returned_to_core1
2025-05-13T21:03:16.108218 update_cores memcached [0]
2025-05-13T21:03:16.108251 custom memcached removed_from_core1
2025-05-13T21:03:26.429804 update_cores memcached [0,1]
2025-05-13T21:03:26.429845 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:03:27.082869 update_cores canneal [2,3]
2025-05-13T21:03:27.082902 custom canneal moved_off_core1
2025-05-13T21:03:36.840677 update_cores canneal [1,2,3]
2025-05-13T21:03:36.840711 custom canneal returned_to_core1
2025-05-13T21:03:37.484990 update_cores canneal [2,3]
2025-05-13T21:03:37.485022 custom canneal moved_off_core1
2025-05-13T21:03:39.945808 update_cores canneal [1,2,3]
2025-05-13T21:03:39.945838 custom canneal returned_to_core1
2025-05-13T21:03:40.594308 update_cores canneal [2,3]
2025-05-13T21:03:40.594357 custom canneal moved_off_core1
2025-05-13T21:03:43.663767 update_cores canneal [1,2,3]
2025-05-13T21:03:43.663800 custom canneal returned_to_core1
2025-05-13T21:03:44.315295 update_cores canneal [2,3]
2025-05-13T21:03:44.315373 custom canneal moved_off_core1
2025-05-13T21:03:46.174536 update_cores canneal [1,2,3]
2025-05-13T21:03:46.174566 custom canneal returned_to_core1
2025-05-13T21:03:46.795801 update_cores memcached [0]
2025-05-13T21:03:46.795902 custom memcached removed_from_core1
2025-05-13T21:04:16.527838 update_cores memcached [0,1]
2025-05-13T21:04:16.527894 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:04:17.179045 update_cores canneal [2,3]
2025-05-13T21:04:17.179081 custom canneal moved_off_core1
2025-05-13T21:04:26.299859 update_cores canneal [1,2,3]
2025-05-13T21:04:26.299890 custom canneal returned_to_core1
2025-05-13T21:04:26.924639 update_cores memcached [0]
2025-05-13T21:04:26.924680 custom memcached removed_from_core1
2025-05-13T21:04:36.643871 update_cores memcached [0,1]
2025-05-13T21:04:36.643905 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:04:37.287151 update_cores canneal [2,3]
2025-05-13T21:04:37.287577 custom canneal moved_off_core1
2025-05-13T21:04:46.408997 update_cores canneal [1,2,3]
2025-05-13T21:04:46.409026 custom canneal returned_to_core1
2025-05-13T21:04:47.046707 update_cores canneal [2,3]
2025-05-13T21:04:47.046745 custom canneal moved_off_core1
2025-05-13T21:04:47.680391 update_cores canneal [1,2,3]
2025-05-13T21:04:47.680443 custom canneal returned_to_core1
2025-05-13T21:04:51.950463 update_cores canneal [2,3]
2025-05-13T21:04:51.950504 custom canneal moved_off_core1
2025-05-13T21:04:52.584463 update_cores canneal [1,2,3]
2025-05-13T21:04:52.584504 custom canneal returned_to_core1
2025-05-13T21:04:53.236998 update_cores canneal [2,3]
2025-05-13T21:04:53.237030 custom canneal moved_off_core1
2025-05-13T21:04:53.876630 update_cores canneal [1,2,3]
2025-05-13T21:04:53.876661 custom canneal returned_to_core1
2025-05-13T21:04:56.342564 update_cores canneal [2,3]
2025-05-13T21:04:56.342615 custom canneal moved_off_core1
2025-05-13T21:05:26.112053 update_cores canneal [1,2,3]
2025-05-13T21:05:26.112083 custom canneal returned_to_core1
2025-05-13T21:05:26.734030 update_cores memcached [0]
2025-05-13T21:05:26.734064 custom memcached removed_from_core1
2025-05-13T21:05:36.458372 update_cores memcached [0,1]
2025-05-13T21:05:36.458447 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:05:37.103065 update_cores canneal [2,3]
2025-05-13T21:05:37.103104 custom canneal moved_off_core1
2025-05-13T21:06:03.220804 update_cores canneal [1,2,3]
2025-05-13T21:06:03.220831 custom canneal returned_to_core1
2025-05-13T21:06:03.872025 update_cores canneal [2,3]
2025-05-13T21:06:03.872066 custom canneal moved_off_core1
2025-05-13T21:06:06.329360 update_cores canneal [1,2,3]
2025-05-13T21:06:06.329426 custom canneal returned_to_core1
2025-05-13T21:06:06.955393 update_cores memcached [0]
2025-05-13T21:06:06.955439 custom memcached removed_from_core1
2025-05-13T21:06:16.069376 update_cores memcached [0,1]
2025-05-13T21:06:16.069422 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:06:16.722062 update_cores canneal [2,3]
2025-05-13T21:06:16.722139 custom canneal moved_off_core1
2025-05-13T21:06:36.755123 end canneal
2025-05-13T21:06:36.755159 custom canneal execution_time_278.71_seconds
2025-05-13T21:06:37.166446 start dedup [2,3] 4
2025-05-13T21:06:47.513178 update_cores dedup [1,2,3]
2025-05-13T21:06:47.513262 custom dedup returned_to_core1
2025-05-13T21:06:48.163888 update_cores dedup [2,3]
2025-05-13T21:06:48.163928 custom dedup moved_off_core1
2025-05-13T21:06:48.800008 update_cores dedup [1,2,3]
2025-05-13T21:06:48.800054 custom dedup returned_to_core1
2025-05-13T21:06:50.009752 update_cores dedup [2,3]
2025-05-13T21:06:50.009782 custom dedup moved_off_core1
2025-05-13T21:06:51.129349 update_cores dedup [1,2,3]
2025-05-13T21:06:51.129522 custom dedup returned_to_core1
2025-05-13T21:06:52.339741 update_cores dedup [2,3]
2025-05-13T21:06:52.339772 custom dedup moved_off_core1
2025-05-13T21:06:53.538432 update_cores dedup [1,2,3]
2025-05-13T21:06:53.538511 custom dedup returned_to_core1
2025-05-13T21:06:54.735360 update_cores dedup [2,3]
2025-05-13T21:06:54.735400 custom dedup moved_off_core1
2025-05-13T21:06:55.369805 update_cores dedup [1,2,3]
2025-05-13T21:06:55.369833 custom dedup returned_to_core1
2025-05-13T21:06:56.013170 update_cores dedup [2,3]
2025-05-13T21:06:56.013212 custom dedup moved_off_core1
2025-05-13T21:06:56.651266 update_cores dedup [1,2,3]
2025-05-13T21:06:56.651303 custom dedup returned_to_core1
2025-05-13T21:06:59.109482 update_cores dedup [2,3]
2025-05-13T21:06:59.109518 custom dedup moved_off_core1
2025-05-13T21:06:59.745314 update_cores dedup [1,2,3]
2025-05-13T21:06:59.745395 custom dedup returned_to_core1
2025-05-13T21:07:00.394435 update_cores dedup [2,3]
2025-05-13T21:07:00.394470 custom dedup moved_off_core1
2025-05-13T21:07:01.042003 update_cores dedup [1,2,3]
2025-05-13T21:07:01.042034 custom dedup returned_to_core1
2025-05-13T21:07:02.284789 update_cores dedup [2,3]
2025-05-13T21:07:02.284828 custom dedup moved_off_core1
2025-05-13T21:07:02.933980 update_cores dedup [1,2,3]
2025-05-13T21:07:02.934013 custom dedup returned_to_core1
2025-05-13T21:07:05.398183 update_cores dedup [2,3]
2025-05-13T21:07:05.398242 custom dedup moved_off_core1
2025-05-13T21:07:06.027296 update_cores dedup [1,2,3]
2025-05-13T21:07:06.027325 custom dedup returned_to_core1
2025-05-13T21:07:06.647928 update_cores memcached [0]
2025-05-13T21:07:06.647962 custom memcached removed_from_core1
2025-05-13T21:07:13.242918 end dedup
2025-05-13T21:07:13.242949 custom dedup execution_time_36.08_seconds
2025-05-13T21:07:13.713493 start radix [1,2,3] 4
2025-05-13T21:07:26.448913 update_cores memcached [0,1]
2025-05-13T21:07:26.448949 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:07:27.097110 update_cores radix [2,3]
2025-05-13T21:07:27.097140 custom radix moved_off_core1
2025-05-13T21:07:46.534713 update_cores radix [1,2,3]
2025-05-13T21:07:46.534742 custom radix returned_to_core1
2025-05-13T21:07:47.158523 update_cores memcached [0]
2025-05-13T21:07:47.158556 custom memcached removed_from_core1
2025-05-13T21:07:56.271644 update_cores memcached [0,1]
2025-05-13T21:07:56.271679 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:07:56.897304 update_cores memcached [0]
2025-05-13T21:07:56.897374 custom memcached removed_from_core1
2025-05-13T21:07:56.900832 end radix
2025-05-13T21:07:56.900855 custom radix execution_time_43.19_seconds
2025-05-13T21:07:57.165686 start vips [1,2,3] 4
2025-05-13T21:07:57.793942 update_cores memcached [0,1]
2025-05-13T21:07:57.793991 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:07:58.448961 update_cores vips [2,3]
2025-05-13T21:07:58.448990 custom vips moved_off_core1
2025-05-13T21:07:59.084086 update_cores vips [1,2,3]
2025-05-13T21:07:59.084120 custom vips returned_to_core1
2025-05-13T21:07:59.734158 update_cores vips [2,3]
2025-05-13T21:07:59.734226 custom vips moved_off_core1
2025-05-13T21:08:00.365955 update_cores vips [1,2,3]
2025-05-13T21:08:00.365985 custom vips returned_to_core1
2025-05-13T21:08:01.021617 update_cores vips [2,3]
2025-05-13T21:08:01.021647 custom vips moved_off_core1
2025-05-13T21:08:01.654888 update_cores vips [1,2,3]
2025-05-13T21:08:01.654925 custom vips returned_to_core1
2025-05-13T21:08:02.295867 update_cores vips [2,3]
2025-05-13T21:08:02.295909 custom vips moved_off_core1
2025-05-13T21:08:03.102550 update_cores vips [1,2,3]
2025-05-13T21:08:03.102580 custom vips returned_to_core1
2025-05-13T21:08:03.738098 update_cores vips [2,3]
2025-05-13T21:08:03.738134 custom vips moved_off_core1
2025-05-13T21:08:04.370991 update_cores vips [1,2,3]
2025-05-13T21:08:04.371032 custom vips returned_to_core1
2025-05-13T21:08:04.994448 update_cores memcached [0]
2025-05-13T21:08:04.994489 custom memcached removed_from_core1
2025-05-13T21:08:05.619681 update_cores memcached [0,1]
2025-05-13T21:08:05.619725 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:08:06.276837 update_cores vips [2,3]
2025-05-13T21:08:06.276908 custom vips moved_off_core1
2025-05-13T21:08:21.285450 end freqmine
2025-05-13T21:08:21.285498 custom freqmine execution_time_484.98_seconds
2025-05-13T21:08:21.721624 start ferret [2,3] 2
2025-05-13T21:08:23.575775 update_cores vips [1,2,3]
2025-05-13T21:08:23.575805 custom vips returned_to_core1
2025-05-13T21:08:24.205636 update_cores vips [2,3]
2025-05-13T21:08:24.205677 custom vips moved_off_core1
2025-05-13T21:08:24.836965 update_cores vips [1,2,3]
2025-05-13T21:08:24.836993 custom vips returned_to_core1
2025-05-13T21:08:25.473838 update_cores vips [2,3]
2025-05-13T21:08:25.473867 custom vips moved_off_core1
2025-05-13T21:08:48.548553 update_cores vips [1,2,3]
2025-05-13T21:08:48.548582 custom vips returned_to_core1
2025-05-13T21:08:49.184881 update_cores vips [2,3]
2025-05-13T21:08:49.184909 custom vips moved_off_core1
2025-05-13T21:08:49.823937 update_cores vips [1,2,3]
2025-05-13T21:08:49.823967 custom vips returned_to_core1
2025-05-13T21:08:50.467948 update_cores vips [2,3]
2025-05-13T21:08:50.467992 custom vips moved_off_core1
2025-05-13T21:08:55.951885 update_cores vips [1,2,3]
2025-05-13T21:08:55.951921 custom vips returned_to_core1
2025-05-13T21:08:56.593447 update_cores vips [2,3]
2025-05-13T21:08:56.593488 custom vips moved_off_core1
2025-05-13T21:09:06.319739 update_cores vips [1,2,3]
2025-05-13T21:09:06.319776 custom vips returned_to_core1
2025-05-13T21:09:06.942503 update_cores memcached [0]
2025-05-13T21:09:06.942538 custom memcached removed_from_core1
2025-05-13T21:09:17.266857 update_cores memcached [0,1]
2025-05-13T21:09:17.266900 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:09:17.905095 update_cores vips [2,3]
2025-05-13T21:09:17.905134 custom vips moved_off_core1
2025-05-13T21:09:18.540873 update_cores vips [1,2,3]
2025-05-13T21:09:18.540912 custom vips returned_to_core1
2025-05-13T21:09:19.797777 update_cores vips [2,3]
2025-05-13T21:09:19.797807 custom vips moved_off_core1
2025-05-13T21:09:20.440625 update_cores vips [1,2,3]
2025-05-13T21:09:20.440662 custom vips returned_to_core1
2025-05-13T21:09:21.085176 update_cores vips [2,3]
2025-05-13T21:09:21.085233 custom vips moved_off_core1
2025-05-13T21:09:21.718040 update_cores vips [1,2,3]
2025-05-13T21:09:21.718076 custom vips returned_to_core1
2025-05-13T21:09:22.342037 update_cores memcached [0]
2025-05-13T21:09:22.342077 custom memcached removed_from_core1
2025-05-13T21:09:22.965456 update_cores memcached [0,1]
2025-05-13T21:09:22.965512 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:09:23.595952 update_cores memcached [0]
2025-05-13T21:09:23.595984 custom memcached removed_from_core1
2025-05-13T21:09:26.046331 update_cores memcached [0,1]
2025-05-13T21:09:26.046420 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:09:27.814793 update_cores vips [2,3]
2025-05-13T21:09:27.814833 custom vips moved_off_core1
2025-05-13T21:09:52.114295 update_cores vips [1,2,3]
2025-05-13T21:09:52.114339 custom vips returned_to_core1
2025-05-13T21:09:52.746742 update_cores vips [2,3]
2025-05-13T21:09:52.746780 custom vips moved_off_core1
2025-05-13T21:09:54.408912 end vips
2025-05-13T21:09:54.408942 custom vips execution_time_117.24_seconds
2025-05-13T21:10:07.000019 update_cores memcached [0]
2025-05-13T21:10:07.000054 custom memcached removed_from_core1
2025-05-13T21:10:16.059863 update_cores memcached [0,1]
2025-05-13T21:10:16.059894 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:10:17.287477 update_cores memcached [0]
2025-05-13T21:10:17.287512 custom memcached removed_from_core1
2025-05-13T21:10:17.908880 update_cores memcached [0,1]
2025-05-13T21:10:17.908914 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:10:19.135759 update_cores memcached [0]
2025-05-13T21:10:19.135797 custom memcached removed_from_core1
2025-05-13T21:10:19.755174 update_cores memcached [0,1]
2025-05-13T21:10:19.755252 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:10:20.380706 update_cores memcached [0]
2025-05-13T21:10:20.380747 custom memcached removed_from_core1
2025-05-13T21:10:21.001949 update_cores memcached [0,1]
2025-05-13T21:10:21.001986 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:10:22.228412 update_cores memcached [0]
2025-05-13T21:10:22.228465 custom memcached removed_from_core1
2025-05-13T21:10:22.849623 update_cores memcached [0,1]
2025-05-13T21:10:22.849661 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:10:24.075318 update_cores memcached [0]
2025-05-13T21:10:24.075371 custom memcached removed_from_core1
2025-05-13T21:10:24.696799 update_cores memcached [0,1]
2025-05-13T21:10:24.696839 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:10:25.921281 update_cores memcached [0]
2025-05-13T21:10:25.921333 custom memcached removed_from_core1
2025-05-13T21:10:26.541682 update_cores memcached [0,1]
2025-05-13T21:10:26.541714 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:10:27.161199 update_cores memcached [0]
2025-05-13T21:10:27.161229 custom memcached removed_from_core1
2025-05-13T21:10:27.780567 update_cores memcached [0,1]
2025-05-13T21:10:27.780597 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:10:28.400489 update_cores memcached [0]
2025-05-13T21:10:28.400524 custom memcached removed_from_core1
2025-05-13T21:10:29.020804 update_cores memcached [0,1]
2025-05-13T21:10:29.020844 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:10:29.642362 update_cores memcached [0]
2025-05-13T21:10:29.642397 custom memcached removed_from_core1
2025-05-13T21:10:30.262407 update_cores memcached [0,1]
2025-05-13T21:10:30.262452 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:10:30.884668 update_cores memcached [0]
2025-05-13T21:10:30.884717 custom memcached removed_from_core1
2025-05-13T21:10:31.505735 update_cores memcached [0,1]
2025-05-13T21:10:31.505781 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:10:32.126514 update_cores memcached [0]
2025-05-13T21:10:32.126549 custom memcached removed_from_core1
2025-05-13T21:10:32.746952 update_cores memcached [0,1]
2025-05-13T21:10:32.746984 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:10:33.367585 update_cores memcached [0]
2025-05-13T21:10:33.367615 custom memcached removed_from_core1
2025-05-13T21:10:33.987414 update_cores memcached [0,1]
2025-05-13T21:10:33.987445 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:10:34.606838 update_cores memcached [0]
2025-05-13T21:10:34.606871 custom memcached removed_from_core1
2025-05-13T21:10:35.227240 update_cores memcached [0,1]
2025-05-13T21:10:35.227298 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:10:35.847416 update_cores memcached [0]
2025-05-13T21:10:35.847447 custom memcached removed_from_core1
2025-05-13T21:11:06.626935 update_cores memcached [0,1]
2025-05-13T21:11:06.626974 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:11:09.064151 update_cores memcached [0]
2025-05-13T21:11:09.064185 custom memcached removed_from_core1
2025-05-13T21:11:09.689474 update_cores memcached [0,1]
2025-05-13T21:11:09.689519 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:11:10.314873 update_cores memcached [0]
2025-05-13T21:11:10.314917 custom memcached removed_from_core1
2025-05-13T21:11:10.934851 update_cores memcached [0,1]
2025-05-13T21:11:10.934909 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:11:13.972896 update_cores memcached [0]
2025-05-13T21:11:13.972939 custom memcached removed_from_core1
2025-05-13T21:11:14.593747 update_cores memcached [0,1]
2025-05-13T21:11:14.593781 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:11:15.216219 update_cores memcached [0]
2025-05-13T21:11:15.216270 custom memcached removed_from_core1
2025-05-13T21:11:15.836950 update_cores memcached [0,1]
2025-05-13T21:11:15.836989 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:11:16.453060 update_cores memcached [0]
2025-05-13T21:11:16.453093 custom memcached removed_from_core1
2025-05-13T21:12:06.498129 update_cores memcached [0,1]
2025-05-13T21:12:06.498168 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:12:16.175249 update_cores memcached [0]
2025-05-13T21:12:16.175280 custom memcached removed_from_core1
2025-05-13T21:12:21.619864 update_cores memcached [0,1]
2025-05-13T21:12:21.619898 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:12:22.239662 update_cores memcached [0]
2025-05-13T21:12:22.239700 custom memcached removed_from_core1
2025-05-13T21:12:27.683760 update_cores memcached [0,1]
2025-05-13T21:12:27.683798 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:12:28.304045 update_cores memcached [0]
2025-05-13T21:12:28.304079 custom memcached removed_from_core1
2025-05-13T21:12:31.336962 update_cores memcached [0,1]
2025-05-13T21:12:31.337004 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:12:31.957095 update_cores memcached [0]
2025-05-13T21:12:31.957128 custom memcached removed_from_core1
2025-05-13T21:12:34.996218 update_cores memcached [0,1]
2025-05-13T21:12:34.996259 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:12:35.615885 update_cores memcached [0]
2025-05-13T21:12:35.615926 custom memcached removed_from_core1
2025-05-13T21:12:36.235628 update_cores memcached [0,1]
2025-05-13T21:12:36.235665 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:12:36.856065 update_cores memcached [0]
2025-05-13T21:12:36.856118 custom memcached removed_from_core1
2025-05-13T21:12:37.476127 update_cores memcached [0,1]
2025-05-13T21:12:37.476168 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:12:38.097057 update_cores memcached [0]
2025-05-13T21:12:38.097089 custom memcached removed_from_core1
2025-05-13T21:12:38.719563 update_cores memcached [0,1]
2025-05-13T21:12:38.719593 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:12:39.341488 update_cores memcached [0]
2025-05-13T21:12:39.341519 custom memcached removed_from_core1
2025-05-13T21:12:39.962203 update_cores memcached [0,1]
2025-05-13T21:12:39.962234 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:12:40.585348 update_cores memcached [0]
2025-05-13T21:12:40.585392 custom memcached removed_from_core1
2025-05-13T21:12:41.204162 update_cores memcached [0,1]
2025-05-13T21:12:41.204211 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:12:41.825505 update_cores memcached [0]
2025-05-13T21:12:41.825549 custom memcached removed_from_core1
2025-05-13T21:12:42.445794 update_cores memcached [0,1]
2025-05-13T21:12:42.445828 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:12:43.066713 update_cores memcached [0]
2025-05-13T21:12:43.066784 custom memcached removed_from_core1
2025-05-13T21:12:43.687251 update_cores memcached [0,1]
2025-05-13T21:12:43.687292 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:12:44.309625 update_cores memcached [0]
2025-05-13T21:12:44.309679 custom memcached removed_from_core1
2025-05-13T21:12:44.930712 update_cores memcached [0,1]
2025-05-13T21:12:44.930755 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:12:45.553855 update_cores memcached [0]
2025-05-13T21:12:45.553897 custom memcached removed_from_core1
2025-05-13T21:12:46.175093 update_cores memcached [0,1]
2025-05-13T21:12:46.175127 custom memcached colocated_with_jobs_on_core1
2025-05-13T21:12:56.456558 update_cores memcached [0]
2025-05-13T21:12:56.456588 custom memcached removed_from_core1
2025-05-13T21:13:01.885616 end ferret
2025-05-13T21:13:01.885659 custom ferret execution_time_280.16_seconds
2025-05-13T21:13:02.494803 custom all total_execution_time_765.58_seconds
2025-05-13T21:13:02.494839 end scheduler