2025-05-14T16:39:17.816140 start scheduler
2025-05-14T16:39:17.828111 start memcached [0] 2
2025-05-14T16:39:17.988939 start freqmine [1,2,3] 2
2025-05-14T16:39:18.148467 start ferret [1,2,3] 2
2025-05-14T16:39:28.414983 update_cores memcached [0,1]
2025-05-14T16:39:28.415029 custom memcached colocated_with_jobs_on_core1
2025-05-14T16:39:29.560886 update_cores freqmine [2,3]
2025-05-14T16:39:29.560945 custom freqmine moved_off_core1
2025-05-14T16:39:29.684874 update_cores ferret [2,3]
2025-05-14T16:39:29.684926 custom ferret moved_off_core1
2025-05-14T16:39:47.833217 update_cores freqmine [1,2,3]
2025-05-14T16:39:47.833248 custom freqmine expanded_to_core1
2025-05-14T16:39:47.856244 update_cores ferret [1,2,3]
2025-05-14T16:39:47.856275 custom ferret expanded_to_core1
2025-05-14T16:39:48.876242 update_cores memcached [0]
2025-05-14T16:39:48.876276 custom memcached removed_from_core1
2025-05-14T16:39:57.940461 update_cores memcached [0,1]
2025-05-14T16:39:57.940497 custom memcached colocated_with_jobs_on_core1
2025-05-14T16:39:58.988427 update_cores freqmine [2,3]
2025-05-14T16:39:58.988457 custom freqmine moved_off_core1
2025-05-14T16:39:59.032691 update_cores ferret [2,3]
2025-05-14T16:39:59.032731 custom ferret moved_off_core1
2025-05-14T16:40:20.200147 update_cores freqmine [1,2,3]
2025-05-14T16:40:20.200184 custom freqmine expanded_to_core1
2025-05-14T16:40:20.247761 update_cores ferret [1,2,3]
2025-05-14T16:40:20.247805 custom ferret expanded_to_core1
2025-05-14T16:40:21.290850 update_cores freqmine [2,3]
2025-05-14T16:40:21.290905 custom freqmine moved_off_core1
2025-05-14T16:40:21.333544 update_cores ferret [2,3]
2025-05-14T16:40:21.333574 custom ferret moved_off_core1
2025-05-14T16:40:22.366520 update_cores freqmine [1,2,3]
2025-05-14T16:40:22.366556 custom freqmine expanded_to_core1
2025-05-14T16:40:22.400726 update_cores ferret [1,2,3]
2025-05-14T16:40:22.400766 custom ferret expanded_to_core1
2025-05-14T16:40:23.449197 update_cores freqmine [2,3]
2025-05-14T16:40:23.449228 custom freqmine moved_off_core1
2025-05-14T16:40:23.509360 update_cores ferret [2,3]
2025-05-14T16:40:23.509399 custom ferret moved_off_core1
2025-05-14T16:40:26.576102 update_cores freqmine [1,2,3]
2025-05-14T16:40:26.576134 custom freqmine expanded_to_core1
2025-05-14T16:40:26.602335 update_cores ferret [1,2,3]
2025-05-14T16:40:26.602377 custom ferret expanded_to_core1
2025-05-14T16:40:27.657991 update_cores freqmine [2,3]
2025-05-14T16:40:27.658023 custom freqmine moved_off_core1
2025-05-14T16:40:27.694064 update_cores ferret [2,3]
2025-05-14T16:40:27.694098 custom ferret moved_off_core1
2025-05-14T16:40:46.859551 update_cores freqmine [1,2,3]
2025-05-14T16:40:46.859587 custom freqmine expanded_to_core1
2025-05-14T16:40:46.911903 update_cores ferret [1,2,3]
2025-05-14T16:40:46.911940 custom ferret expanded_to_core1
2025-05-14T16:40:47.970422 update_cores freqmine [2,3]
2025-05-14T16:40:47.970452 custom freqmine moved_off_core1
2025-05-14T16:40:48.026400 update_cores ferret [2,3]
2025-05-14T16:40:48.026439 custom ferret moved_off_core1
2025-05-14T16:40:49.066101 update_cores freqmine [1,2,3]
2025-05-14T16:40:49.066132 custom freqmine expanded_to_core1
2025-05-14T16:40:49.109594 update_cores ferret [1,2,3]
2025-05-14T16:40:49.109625 custom ferret expanded_to_core1
2025-05-14T16:40:50.154902 update_cores freqmine [2,3]
2025-05-14T16:40:50.154934 custom freqmine moved_off_core1
2025-05-14T16:40:50.203942 update_cores ferret [2,3]
2025-05-14T16:40:50.204146 custom ferret moved_off_core1
2025-05-14T16:40:51.246219 update_cores freqmine [1,2,3]
2025-05-14T16:40:51.246247 custom freqmine expanded_to_core1
2025-05-14T16:40:51.305592 update_cores ferret [1,2,3]
2025-05-14T16:40:51.305621 custom ferret expanded_to_core1
2025-05-14T16:40:52.345592 update_cores freqmine [2,3]
2025-05-14T16:40:52.345622 custom freqmine moved_off_core1
2025-05-14T16:40:52.375338 update_cores ferret [2,3]
2025-05-14T16:40:52.375381 custom ferret moved_off_core1
2025-05-14T16:40:53.413402 update_cores freqmine [1,2,3]
2025-05-14T16:40:53.413438 custom freqmine expanded_to_core1
2025-05-14T16:40:53.451284 update_cores ferret [1,2,3]
2025-05-14T16:40:53.451313 custom ferret expanded_to_core1
2025-05-14T16:40:54.525517 update_cores freqmine [2,3]
2025-05-14T16:40:54.525545 custom freqmine moved_off_core1
2025-05-14T16:40:54.569481 update_cores ferret [2,3]
2025-05-14T16:40:54.569513 custom ferret moved_off_core1
2025-05-14T16:40:55.605866 update_cores freqmine [1,2,3]
2025-05-14T16:40:55.605926 custom freqmine expanded_to_core1
2025-05-14T16:40:55.646490 update_cores ferret [1,2,3]
2025-05-14T16:40:55.646542 custom ferret expanded_to_core1
2025-05-14T16:40:56.690344 update_cores freqmine [2,3]
2025-05-14T16:40:56.690373 custom freqmine moved_off_core1
2025-05-14T16:40:56.737237 update_cores ferret [2,3]
2025-05-14T16:40:56.737277 custom ferret moved_off_core1
2025-05-14T16:40:57.791414 update_cores freqmine [1,2,3]
2025-05-14T16:40:57.791445 custom freqmine expanded_to_core1
2025-05-14T16:40:57.830462 update_cores ferret [1,2,3]
2025-05-14T16:40:57.830505 custom ferret expanded_to_core1
2025-05-14T16:40:58.880644 update_cores freqmine [2,3]
2025-05-14T16:40:58.880687 custom freqmine moved_off_core1
2025-05-14T16:40:58.928835 update_cores ferret [2,3]
2025-05-14T16:40:58.928876 custom ferret moved_off_core1
2025-05-14T16:40:59.977890 update_cores freqmine [1,2,3]
2025-05-14T16:40:59.977936 custom freqmine expanded_to_core1
2025-05-14T16:41:00.019787 update_cores ferret [1,2,3]
2025-05-14T16:41:00.019819 custom ferret expanded_to_core1
2025-05-14T16:41:01.062247 update_cores freqmine [2,3]
2025-05-14T16:41:01.062275 custom freqmine moved_off_core1
2025-05-14T16:41:01.098210 update_cores ferret [2,3]
2025-05-14T16:41:01.098240 custom ferret moved_off_core1
2025-05-14T16:41:02.132705 update_cores freqmine [1,2,3]
2025-05-14T16:41:02.132749 custom freqmine expanded_to_core1
2025-05-14T16:41:02.183674 update_cores ferret [1,2,3]
2025-05-14T16:41:02.183705 custom ferret expanded_to_core1
2025-05-14T16:41:03.241433 update_cores freqmine [2,3]
2025-05-14T16:41:03.241463 custom freqmine moved_off_core1
2025-05-14T16:41:03.285447 update_cores ferret [2,3]
2025-05-14T16:41:03.285478 custom ferret moved_off_core1
2025-05-14T16:41:04.324567 update_cores freqmine [1,2,3]
2025-05-14T16:41:04.324606 custom freqmine expanded_to_core1
2025-05-14T16:41:04.366464 update_cores ferret [1,2,3]
2025-05-14T16:41:04.366508 custom ferret expanded_to_core1
2025-05-14T16:41:05.419713 update_cores freqmine [2,3]
2025-05-14T16:41:05.419750 custom freqmine moved_off_core1
2025-05-14T16:41:05.451103 update_cores ferret [2,3]
2025-05-14T16:41:05.451142 custom ferret moved_off_core1
2025-05-14T16:41:06.501164 update_cores freqmine [1,2,3]
2025-05-14T16:41:06.501195 custom freqmine expanded_to_core1
2025-05-14T16:41:06.542263 update_cores ferret [1,2,3]
2025-05-14T16:41:06.542321 custom ferret expanded_to_core1
2025-05-14T16:41:07.601371 update_cores freqmine [2,3]
2025-05-14T16:41:07.601402 custom freqmine moved_off_core1
2025-05-14T16:41:07.643134 update_cores ferret [2,3]
2025-05-14T16:41:07.643165 custom ferret moved_off_core1
2025-05-14T16:41:11.691067 update_cores freqmine [1,2,3]
2025-05-14T16:41:11.691099 custom freqmine expanded_to_core1
2025-05-14T16:41:11.717546 update_cores ferret [1,2,3]
2025-05-14T16:41:11.717581 custom ferret expanded_to_core1
2025-05-14T16:41:12.772858 update_cores freqmine [2,3]
2025-05-14T16:41:12.772888 custom freqmine moved_off_core1
2025-05-14T16:41:12.797224 update_cores ferret [2,3]
2025-05-14T16:41:12.797388 custom ferret moved_off_core1
2025-05-14T16:41:17.866369 update_cores freqmine [1,2,3]
2025-05-14T16:41:17.866407 custom freqmine expanded_to_core1
2025-05-14T16:41:17.898780 update_cores ferret [1,2,3]
2025-05-14T16:41:17.898810 custom ferret expanded_to_core1
2025-05-14T16:41:18.950214 update_cores freqmine [2,3]
2025-05-14T16:41:18.950259 custom freqmine moved_off_core1
2025-05-14T16:41:18.995850 update_cores ferret [2,3]
2025-05-14T16:41:18.995892 custom ferret moved_off_core1
2025-05-14T16:41:20.026909 update_cores freqmine [1,2,3]
2025-05-14T16:41:20.026947 custom freqmine expanded_to_core1
2025-05-14T16:41:20.062015 update_cores ferret [1,2,3]
2025-05-14T16:41:20.062061 custom ferret expanded_to_core1
2025-05-14T16:41:21.113842 update_cores freqmine [2,3]
2025-05-14T16:41:21.113885 custom freqmine moved_off_core1
2025-05-14T16:41:21.149032 update_cores ferret [2,3]
2025-05-14T16:41:21.149070 custom ferret moved_off_core1
2025-05-14T16:41:22.182847 update_cores freqmine [1,2,3]
2025-05-14T16:41:22.182898 custom freqmine expanded_to_core1
2025-05-14T16:41:22.224591 update_cores ferret [1,2,3]
2025-05-14T16:41:22.224621 custom ferret expanded_to_core1
2025-05-14T16:41:23.277899 update_cores freqmine [2,3]
2025-05-14T16:41:23.277945 custom freqmine moved_off_core1
2025-05-14T16:41:23.307727 update_cores ferret [2,3]
2025-05-14T16:41:23.307761 custom ferret moved_off_core1
2025-05-14T16:41:24.341378 update_cores freqmine [1,2,3]
2025-05-14T16:41:24.341408 custom freqmine expanded_to_core1
2025-05-14T16:41:24.377411 update_cores ferret [1,2,3]
2025-05-14T16:41:24.377439 custom ferret expanded_to_core1
2025-05-14T16:41:25.418377 update_cores freqmine [2,3]
2025-05-14T16:41:25.418421 custom freqmine moved_off_core1
2025-05-14T16:41:25.463217 update_cores ferret [2,3]
2025-05-14T16:41:25.463288 custom ferret moved_off_core1
2025-05-14T16:41:26.496928 update_cores freqmine [1,2,3]
2025-05-14T16:41:26.496958 custom freqmine expanded_to_core1
2025-05-14T16:41:26.523265 update_cores ferret [1,2,3]
2025-05-14T16:41:26.523294 custom ferret expanded_to_core1
2025-05-14T16:41:27.555313 update_cores freqmine [2,3]
2025-05-14T16:41:27.555344 custom freqmine moved_off_core1
2025-05-14T16:41:27.580731 update_cores ferret [2,3]
2025-05-14T16:41:27.580760 custom ferret moved_off_core1
2025-05-14T16:41:28.618193 update_cores freqmine [1,2,3]
2025-05-14T16:41:28.618231 custom freqmine expanded_to_core1
2025-05-14T16:41:28.648833 update_cores ferret [1,2,3]
2025-05-14T16:41:28.648864 custom ferret expanded_to_core1
2025-05-14T16:41:29.692947 update_cores freqmine [2,3]
2025-05-14T16:41:29.692995 custom freqmine moved_off_core1
2025-05-14T16:41:29.728516 update_cores ferret [2,3]
2025-05-14T16:41:29.728563 custom ferret moved_off_core1
2025-05-14T16:41:31.766871 update_cores freqmine [1,2,3]
2025-05-14T16:41:31.766901 custom freqmine expanded_to_core1
2025-05-14T16:41:31.799950 update_cores ferret [1,2,3]
2025-05-14T16:41:31.800030 custom ferret expanded_to_core1
2025-05-14T16:41:32.877671 update_cores freqmine [2,3]
2025-05-14T16:41:32.877701 custom freqmine moved_off_core1
2025-05-14T16:41:32.904357 update_cores ferret [2,3]
2025-05-14T16:41:32.904401 custom ferret moved_off_core1
2025-05-14T16:41:35.957527 update_cores freqmine [1,2,3]
2025-05-14T16:41:35.957557 custom freqmine expanded_to_core1
2025-05-14T16:41:35.995805 update_cores ferret [1,2,3]
2025-05-14T16:41:35.995849 custom ferret expanded_to_core1
2025-05-14T16:41:37.056102 update_cores freqmine [2,3]
2025-05-14T16:41:37.056135 custom freqmine moved_off_core1
2025-05-14T16:41:37.105925 update_cores ferret [2,3]
2025-05-14T16:41:37.105955 custom ferret moved_off_core1
2025-05-14T16:41:39.144654 update_cores freqmine [1,2,3]
2025-05-14T16:41:39.144689 custom freqmine expanded_to_core1
2025-05-14T16:41:39.207739 update_cores ferret [1,2,3]
2025-05-14T16:41:39.207792 custom ferret expanded_to_core1
2025-05-14T16:41:40.264487 update_cores freqmine [2,3]
2025-05-14T16:41:40.264527 custom freqmine moved_off_core1
2025-05-14T16:41:40.314683 update_cores ferret [2,3]
2025-05-14T16:41:40.314736 custom ferret moved_off_core1
2025-05-14T16:41:41.348245 update_cores freqmine [1,2,3]
2025-05-14T16:41:41.348316 custom freqmine expanded_to_core1
2025-05-14T16:41:41.374315 update_cores ferret [1,2,3]
2025-05-14T16:41:41.374346 custom ferret expanded_to_core1
2025-05-14T16:41:42.418916 update_cores freqmine [2,3]
2025-05-14T16:41:42.418945 custom freqmine moved_off_core1
2025-05-14T16:41:42.468358 update_cores ferret [2,3]
2025-05-14T16:41:42.468387 custom ferret moved_off_core1
2025-05-14T16:41:43.500588 update_cores freqmine [1,2,3]
2025-05-14T16:41:43.500647 custom freqmine expanded_to_core1
2025-05-14T16:41:43.529130 update_cores ferret [1,2,3]
2025-05-14T16:41:43.529174 custom ferret expanded_to_core1
2025-05-14T16:41:44.592072 update_cores freqmine [2,3]
2025-05-14T16:41:44.592102 custom freqmine moved_off_core1
2025-05-14T16:41:44.636770 update_cores ferret [2,3]
2025-05-14T16:41:44.636800 custom ferret moved_off_core1
2025-05-14T16:41:45.680394 update_cores freqmine [1,2,3]
2025-05-14T16:41:45.680441 custom freqmine expanded_to_core1
2025-05-14T16:41:45.728404 update_cores ferret [1,2,3]
2025-05-14T16:41:45.728431 custom ferret expanded_to_core1
2025-05-14T16:41:46.780510 update_cores freqmine [2,3]
2025-05-14T16:41:46.780539 custom freqmine moved_off_core1
2025-05-14T16:41:46.805105 update_cores ferret [2,3]
2025-05-14T16:41:46.805142 custom ferret moved_off_core1
2025-05-14T16:41:55.888156 update_cores freqmine [1,2,3]
2025-05-14T16:41:55.888196 custom freqmine expanded_to_core1
2025-05-14T16:41:55.952781 update_cores ferret [1,2,3]
2025-05-14T16:41:55.952811 custom ferret expanded_to_core1
2025-05-14T16:41:57.005341 update_cores freqmine [2,3]
2025-05-14T16:41:57.005387 custom freqmine moved_off_core1
2025-05-14T16:41:57.052746 update_cores ferret [2,3]
2025-05-14T16:41:57.052791 custom ferret moved_off_core1
2025-05-14T16:42:18.207949 update_cores freqmine [1,2,3]
2025-05-14T16:42:18.207987 custom freqmine expanded_to_core1
2025-05-14T16:42:18.235798 update_cores ferret [1,2,3]
2025-05-14T16:42:18.235856 custom ferret expanded_to_core1
2025-05-14T16:42:25.304182 update_cores memcached [0]
2025-05-14T16:42:25.304221 custom memcached removed_from_core1
2025-05-14T16:42:28.344418 update_cores memcached [0,1]
2025-05-14T16:42:28.344455 custom memcached colocated_with_jobs_on_core1
2025-05-14T16:42:29.392812 update_cores freqmine [2,3]
2025-05-14T16:42:29.392842 custom freqmine moved_off_core1
2025-05-14T16:42:29.430247 update_cores ferret [2,3]
2025-05-14T16:42:29.430285 custom ferret moved_off_core1
2025-05-14T16:42:48.592325 update_cores freqmine [1,2,3]
2025-05-14T16:42:48.592355 custom freqmine expanded_to_core1
2025-05-14T16:42:48.617473 update_cores ferret [1,2,3]
2025-05-14T16:42:48.617502 custom ferret expanded_to_core1
2025-05-14T16:42:49.643555 update_cores memcached [0]
2025-05-14T16:42:49.643598 custom memcached removed_from_core1
2025-05-14T16:43:08.775589 update_cores memcached [0,1]
2025-05-14T16:43:08.775633 custom memcached colocated_with_jobs_on_core1
2025-05-14T16:43:09.832878 update_cores freqmine [2,3]
2025-05-14T16:43:09.832919 custom freqmine moved_off_core1
2025-05-14T16:43:09.876094 update_cores ferret [2,3]
2025-05-14T16:43:09.876123 custom ferret moved_off_core1
2025-05-14T16:43:11.931655 update_cores freqmine [1,2,3]
2025-05-14T16:43:11.933045 custom freqmine expanded_to_core1
2025-05-14T16:43:11.971239 update_cores ferret [1,2,3]
2025-05-14T16:43:11.971267 custom ferret expanded_to_core1
2025-05-14T16:43:12.997833 update_cores memcached [0]
2025-05-14T16:43:12.997879 custom memcached removed_from_core1
2025-05-14T16:43:14.024178 update_cores memcached [0,1]
2025-05-14T16:43:14.024222 custom memcached colocated_with_jobs_on_core1
2025-05-14T16:43:15.070600 update_cores freqmine [2,3]
2025-05-14T16:43:15.070647 custom freqmine moved_off_core1
2025-05-14T16:43:15.112528 update_cores ferret [2,3]
2025-05-14T16:43:15.112565 custom ferret moved_off_core1
2025-05-14T16:43:16.152401 update_cores freqmine [1,2,3]
2025-05-14T16:43:16.152432 custom freqmine expanded_to_core1
2025-05-14T16:43:16.178066 update_cores ferret [1,2,3]
2025-05-14T16:43:16.178109 custom ferret expanded_to_core1
2025-05-14T16:43:18.211408 update_cores memcached [0]
2025-05-14T16:43:18.211443 custom memcached removed_from_core1
2025-05-14T16:43:52.437663 update_cores memcached [0,1]
2025-05-14T16:43:52.437707 custom memcached colocated_with_jobs_on_core1
2025-05-14T16:43:53.488980 update_cores freqmine [2,3]
2025-05-14T16:43:53.489032 custom freqmine moved_off_core1
2025-05-14T16:43:53.540941 update_cores ferret [2,3]
2025-05-14T16:43:53.541870 custom ferret moved_off_core1
2025-05-14T16:43:54.576125 update_cores freqmine [1,2,3]
2025-05-14T16:43:54.576191 custom freqmine expanded_to_core1
2025-05-14T16:43:54.603140 update_cores ferret [1,2,3]
2025-05-14T16:43:54.603179 custom ferret expanded_to_core1
2025-05-14T16:43:55.662148 update_cores freqmine [2,3]
2025-05-14T16:43:55.662179 custom freqmine moved_off_core1
2025-05-14T16:43:55.714586 update_cores ferret [2,3]
2025-05-14T16:43:55.714624 custom ferret moved_off_core1
2025-05-14T16:43:57.761123 update_cores freqmine [1,2,3]
2025-05-14T16:43:57.761163 custom freqmine expanded_to_core1
2025-05-14T16:43:57.787164 update_cores ferret [1,2,3]
2025-05-14T16:43:57.787193 custom ferret expanded_to_core1
2025-05-14T16:43:59.840162 update_cores freqmine [2,3]
2025-05-14T16:43:59.840191 custom freqmine moved_off_core1
2025-05-14T16:43:59.896311 update_cores ferret [2,3]
2025-05-14T16:43:59.896342 custom ferret moved_off_core1
2025-05-14T16:44:00.932801 update_cores freqmine [1,2,3]
2025-05-14T16:44:00.932854 custom freqmine expanded_to_core1
2025-05-14T16:44:00.980329 update_cores ferret [1,2,3]
2025-05-14T16:44:00.980363 custom ferret expanded_to_core1
2025-05-14T16:44:02.026297 update_cores freqmine [2,3]
2025-05-14T16:44:02.026333 custom freqmine moved_off_core1
2025-05-14T16:44:02.058736 update_cores ferret [2,3]
2025-05-14T16:44:02.058775 custom ferret moved_off_core1
2025-05-14T16:44:03.089237 update_cores freqmine [1,2,3]
2025-05-14T16:44:03.089267 custom freqmine expanded_to_core1
2025-05-14T16:44:03.131932 update_cores ferret [1,2,3]
2025-05-14T16:44:03.132070 custom ferret expanded_to_core1
2025-05-14T16:44:04.158158 update_cores memcached [0]
2025-05-14T16:44:04.158194 custom memcached removed_from_core1
2025-05-14T16:44:08.221720 update_cores memcached [0,1]
2025-05-14T16:44:08.221768 custom memcached colocated_with_jobs_on_core1
2025-05-14T16:44:09.273393 update_cores freqmine [2,3]
2025-05-14T16:44:09.273424 custom freqmine moved_off_core1
2025-05-14T16:44:09.309660 update_cores ferret [2,3]
2025-05-14T16:44:09.309690 custom ferret moved_off_core1
2025-05-14T16:44:19.438898 update_cores freqmine [1,2,3]
2025-05-14T16:44:19.438936 custom freqmine expanded_to_core1
2025-05-14T16:44:19.469483 update_cores ferret [1,2,3]
2025-05-14T16:44:19.469522 custom ferret expanded_to_core1
2025-05-14T16:44:20.525743 update_cores freqmine [2,3]
2025-05-14T16:44:20.525791 custom freqmine moved_off_core1
2025-05-14T16:44:20.561339 update_cores ferret [2,3]
2025-05-14T16:44:20.561398 custom ferret moved_off_core1
2025-05-14T16:44:21.610372 update_cores freqmine [1,2,3]
2025-05-14T16:44:21.610409 custom freqmine expanded_to_core1
2025-05-14T16:44:21.649265 update_cores ferret [1,2,3]
2025-05-14T16:44:21.649295 custom ferret expanded_to_core1
2025-05-14T16:44:22.701734 update_cores freqmine [2,3]
2025-05-14T16:44:22.701774 custom freqmine moved_off_core1
2025-05-14T16:44:22.754488 update_cores ferret [2,3]
2025-05-14T16:44:22.754522 custom ferret moved_off_core1
2025-05-14T16:44:24.807777 update_cores freqmine [1,2,3]
2025-05-14T16:44:24.807827 custom freqmine expanded_to_core1
2025-05-14T16:44:24.851623 update_cores ferret [1,2,3]
2025-05-14T16:44:24.851654 custom ferret expanded_to_core1
2025-05-14T16:44:25.884117 update_cores memcached [0]
2025-05-14T16:44:25.884163 custom memcached removed_from_core1
2025-05-14T16:44:26.912417 update_cores memcached [0,1]
2025-05-14T16:44:26.912472 custom memcached colocated_with_jobs_on_core1
2025-05-14T16:44:27.950729 update_cores freqmine [2,3]
2025-05-14T16:44:27.950760 custom freqmine moved_off_core1
2025-05-14T16:44:27.974501 update_cores ferret [2,3]
2025-05-14T16:44:27.974530 custom ferret moved_off_core1
2025-05-14T16:44:29.002262 update_cores freqmine [1,2,3]
2025-05-14T16:44:29.002293 custom freqmine expanded_to_core1
2025-05-14T16:44:29.032553 update_cores ferret [1,2,3]
2025-05-14T16:44:29.032585 custom ferret expanded_to_core1
2025-05-14T16:44:30.066911 update_cores memcached [0]
2025-05-14T16:44:30.066946 custom memcached removed_from_core1
2025-05-14T16:44:48.200440 update_cores memcached [0,1]
2025-05-14T16:44:48.200497 custom memcached colocated_with_jobs_on_core1
2025-05-14T16:44:49.243755 update_cores freqmine [2,3]
2025-05-14T16:44:49.243784 custom freqmine moved_off_core1
2025-05-14T16:44:49.283749 update_cores ferret [2,3]
2025-05-14T16:44:49.283796 custom ferret moved_off_core1
2025-05-14T16:44:52.354032 update_cores freqmine [1,2,3]
2025-05-14T16:44:52.354079 custom freqmine expanded_to_core1
2025-05-14T16:44:52.394081 update_cores ferret [1,2,3]
2025-05-14T16:44:52.394113 custom ferret expanded_to_core1
2025-05-14T16:44:53.447323 update_cores freqmine [2,3]
2025-05-14T16:44:53.447365 custom freqmine moved_off_core1
2025-05-14T16:44:53.512647 update_cores ferret [2,3]
2025-05-14T16:44:53.512688 custom ferret moved_off_core1
2025-05-14T16:44:56.566513 update_cores freqmine [1,2,3]
2025-05-14T16:44:56.566541 custom freqmine expanded_to_core1
2025-05-14T16:44:56.592169 update_cores ferret [1,2,3]
2025-05-14T16:44:56.592212 custom ferret expanded_to_core1
2025-05-14T16:44:57.630102 update_cores freqmine [2,3]
2025-05-14T16:44:57.630164 custom freqmine moved_off_core1
2025-05-14T16:44:57.664450 update_cores ferret [2,3]
2025-05-14T16:44:57.664481 custom ferret moved_off_core1
2025-05-14T16:44:58.694592 update_cores freqmine [1,2,3]
2025-05-14T16:44:58.694621 custom freqmine expanded_to_core1
2025-05-14T16:44:58.722709 update_cores ferret [1,2,3]
2025-05-14T16:44:58.722739 custom ferret expanded_to_core1
2025-05-14T16:44:59.746871 update_cores memcached [0]
2025-05-14T16:44:59.746905 custom memcached removed_from_core1
2025-05-14T16:45:07.816386 update_cores memcached [0,1]
2025-05-14T16:45:07.816435 custom memcached colocated_with_jobs_on_core1
2025-05-14T16:45:08.872046 update_cores freqmine [2,3]
2025-05-14T16:45:08.872075 custom freqmine moved_off_core1
2025-05-14T16:45:08.919445 update_cores ferret [2,3]
2025-05-14T16:45:08.919477 custom ferret moved_off_core1
2025-05-14T16:45:11.980166 update_cores freqmine [1,2,3]
2025-05-14T16:45:11.980197 custom freqmine expanded_to_core1
2025-05-14T16:45:12.023544 update_cores ferret [1,2,3]
2025-05-14T16:45:12.023594 custom ferret expanded_to_core1
2025-05-14T16:45:13.067767 update_cores freqmine [2,3]
2025-05-14T16:45:13.067805 custom freqmine moved_off_core1
2025-05-14T16:45:13.114021 update_cores ferret [2,3]
2025-05-14T16:45:13.114059 custom ferret moved_off_core1
2025-05-14T16:45:16.172002 update_cores freqmine [1,2,3]
2025-05-14T16:45:16.172032 custom freqmine expanded_to_core1
2025-05-14T16:45:16.238617 update_cores ferret [1,2,3]
2025-05-14T16:45:16.238647 custom ferret expanded_to_core1
2025-05-14T16:45:17.284788 update_cores freqmine [2,3]
2025-05-14T16:45:17.284821 custom freqmine moved_off_core1
2025-05-14T16:45:17.357388 update_cores ferret [2,3]
2025-05-14T16:45:17.357427 custom ferret moved_off_core1
2025-05-14T16:45:28.470103 update_cores freqmine [1,2,3]
2025-05-14T16:45:28.470137 custom freqmine expanded_to_core1
2025-05-14T16:45:28.498103 update_cores ferret [1,2,3]
2025-05-14T16:45:28.498133 custom ferret expanded_to_core1
2025-05-14T16:45:29.544590 update_cores freqmine [2,3]
2025-05-14T16:45:29.544624 custom freqmine moved_off_core1
2025-05-14T16:45:29.585113 update_cores ferret [2,3]
2025-05-14T16:45:29.585153 custom ferret moved_off_core1
2025-05-14T16:45:30.622211 update_cores freqmine [1,2,3]
2025-05-14T16:45:30.622251 custom freqmine expanded_to_core1
2025-05-14T16:45:30.663835 update_cores ferret [1,2,3]
2025-05-14T16:45:30.663867 custom ferret expanded_to_core1
2025-05-14T16:45:31.710565 update_cores freqmine [2,3]
2025-05-14T16:45:31.710594 custom freqmine moved_off_core1
2025-05-14T16:45:31.764084 update_cores ferret [2,3]
2025-05-14T16:45:31.764141 custom ferret moved_off_core1
2025-05-14T16:45:33.820730 update_cores freqmine [1,2,3]
2025-05-14T16:45:33.820764 custom freqmine expanded_to_core1
2025-05-14T16:45:33.867236 update_cores ferret [1,2,3]
2025-05-14T16:45:33.867275 custom ferret expanded_to_core1
2025-05-14T16:45:34.923515 update_cores freqmine [2,3]
2025-05-14T16:45:34.923548 custom freqmine moved_off_core1
2025-05-14T16:45:34.962807 update_cores ferret [2,3]
2025-05-14T16:45:34.962846 custom ferret moved_off_core1
2025-05-14T16:45:35.996233 update_cores freqmine [1,2,3]
2025-05-14T16:45:35.996264 custom freqmine expanded_to_core1
2025-05-14T16:45:36.021883 update_cores ferret [1,2,3]
2025-05-14T16:45:36.021913 custom ferret expanded_to_core1
2025-05-14T16:45:37.066962 update_cores freqmine [2,3]
2025-05-14T16:45:37.067055 custom freqmine moved_off_core1
2025-05-14T16:45:37.105507 update_cores ferret [2,3]
2025-05-14T16:45:37.105550 custom ferret moved_off_core1
2025-05-14T16:45:38.135683 update_cores freqmine [1,2,3]
2025-05-14T16:45:38.135714 custom freqmine expanded_to_core1
2025-05-14T16:45:38.169384 update_cores ferret [1,2,3]
2025-05-14T16:45:38.169415 custom ferret expanded_to_core1
2025-05-14T16:45:39.193323 update_cores memcached [0]
2025-05-14T16:45:39.193371 custom memcached removed_from_core1
2025-05-14T16:46:18.446381 update_cores memcached [0,1]
2025-05-14T16:46:18.446448 custom memcached colocated_with_jobs_on_core1
2025-05-14T16:46:19.499314 update_cores freqmine [2,3]
2025-05-14T16:46:19.499344 custom freqmine moved_off_core1
2025-05-14T16:46:19.533011 update_cores ferret [2,3]
2025-05-14T16:46:19.533051 custom ferret moved_off_core1
2025-05-14T16:46:24.752995 end ferret
2025-05-14T16:46:24.753040 custom ferret execution_time_426.60_seconds
2025-05-14T16:46:25.385681 start canneal [2,3] 2
2025-05-14T16:46:28.445109 update_cores freqmine [1,2,3]
2025-05-14T16:46:28.445163 custom freqmine expanded_to_core1
2025-05-14T16:46:28.508012 update_cores canneal [1,2,3]
2025-05-14T16:46:28.508046 custom canneal expanded_to_core1
2025-05-14T16:46:29.573676 update_cores freqmine [2,3]
2025-05-14T16:46:29.573712 custom freqmine moved_off_core1
2025-05-14T16:46:29.598031 update_cores canneal [2,3]
2025-05-14T16:46:29.598079 custom canneal moved_off_core1
2025-05-14T16:46:30.638268 update_cores freqmine [1,2,3]
2025-05-14T16:46:30.638307 custom freqmine expanded_to_core1
2025-05-14T16:46:30.684701 update_cores canneal [1,2,3]
2025-05-14T16:46:30.684767 custom canneal expanded_to_core1
2025-05-14T16:46:31.765320 update_cores freqmine [2,3]
2025-05-14T16:46:31.765351 custom freqmine moved_off_core1
2025-05-14T16:46:31.838319 update_cores canneal [2,3]
2025-05-14T16:46:31.838354 custom canneal moved_off_core1
2025-05-14T16:46:32.877716 update_cores freqmine [1,2,3]
2025-05-14T16:46:32.877772 custom freqmine expanded_to_core1
2025-05-14T16:46:32.919076 update_cores canneal [1,2,3]
2025-05-14T16:46:32.919105 custom canneal expanded_to_core1
2025-05-14T16:46:34.972407 update_cores freqmine [2,3]
2025-05-14T16:46:34.972448 custom freqmine moved_off_core1
2025-05-14T16:46:35.018763 update_cores canneal [2,3]
2025-05-14T16:46:35.018814 custom canneal moved_off_core1
2025-05-14T16:46:36.053391 update_cores freqmine [1,2,3]
2025-05-14T16:46:36.053420 custom freqmine expanded_to_core1
2025-05-14T16:46:36.091857 update_cores canneal [1,2,3]
2025-05-14T16:46:36.091887 custom canneal expanded_to_core1
2025-05-14T16:46:37.131693 update_cores freqmine [2,3]
2025-05-14T16:46:37.131723 custom freqmine moved_off_core1
2025-05-14T16:46:37.163311 update_cores canneal [2,3]
2025-05-14T16:46:37.163355 custom canneal moved_off_core1
2025-05-14T16:46:48.284342 update_cores freqmine [1,2,3]
2025-05-14T16:46:48.284385 custom freqmine expanded_to_core1
2025-05-14T16:46:48.323647 update_cores canneal [1,2,3]
2025-05-14T16:46:48.323692 custom canneal expanded_to_core1
2025-05-14T16:46:49.375411 update_cores freqmine [2,3]
2025-05-14T16:46:49.375441 custom freqmine moved_off_core1
2025-05-14T16:46:49.430375 update_cores canneal [2,3]
2025-05-14T16:46:49.430406 custom canneal moved_off_core1
2025-05-14T16:46:50.463311 update_cores freqmine [1,2,3]
2025-05-14T16:46:50.463359 custom freqmine expanded_to_core1
2025-05-14T16:46:50.486814 update_cores canneal [1,2,3]
2025-05-14T16:46:50.486863 custom canneal expanded_to_core1
2025-05-14T16:46:51.535223 update_cores freqmine [2,3]
2025-05-14T16:46:51.535253 custom freqmine moved_off_core1
2025-05-14T16:46:51.572180 update_cores canneal [2,3]
2025-05-14T16:46:51.572212 custom canneal moved_off_core1
2025-05-14T16:46:52.614084 update_cores freqmine [1,2,3]
2025-05-14T16:46:52.614140 custom freqmine expanded_to_core1
2025-05-14T16:46:52.640408 update_cores canneal [1,2,3]
2025-05-14T16:46:52.640437 custom canneal expanded_to_core1
2025-05-14T16:46:53.680936 update_cores freqmine [2,3]
2025-05-14T16:46:53.681006 custom freqmine moved_off_core1
2025-05-14T16:46:53.711793 update_cores canneal [2,3]
2025-05-14T16:46:53.711822 custom canneal moved_off_core1
2025-05-14T16:46:54.747386 update_cores freqmine [1,2,3]
2025-05-14T16:46:54.747417 custom freqmine expanded_to_core1
2025-05-14T16:46:54.792192 update_cores canneal [1,2,3]
2025-05-14T16:46:54.792222 custom canneal expanded_to_core1
2025-05-14T16:46:55.834109 update_cores freqmine [2,3]
2025-05-14T16:46:55.834141 custom freqmine moved_off_core1
2025-05-14T16:46:55.870657 update_cores canneal [2,3]
2025-05-14T16:46:55.870721 custom canneal moved_off_core1
2025-05-14T16:46:56.906588 update_cores freqmine [1,2,3]
2025-05-14T16:46:56.906632 custom freqmine expanded_to_core1
2025-05-14T16:46:56.932753 update_cores canneal [1,2,3]
2025-05-14T16:46:56.932784 custom canneal expanded_to_core1
2025-05-14T16:46:57.975815 update_cores freqmine [2,3]
2025-05-14T16:46:57.975846 custom freqmine moved_off_core1
2025-05-14T16:46:58.002211 update_cores canneal [2,3]
2025-05-14T16:46:58.002243 custom canneal moved_off_core1
2025-05-14T16:46:59.040809 update_cores freqmine [1,2,3]
2025-05-14T16:46:59.040854 custom freqmine expanded_to_core1
2025-05-14T16:46:59.069446 update_cores canneal [1,2,3]
2025-05-14T16:46:59.069482 custom canneal expanded_to_core1
2025-05-14T16:47:00.118357 update_cores freqmine [2,3]
2025-05-14T16:47:00.118420 custom freqmine moved_off_core1
2025-05-14T16:47:00.159485 update_cores canneal [2,3]
2025-05-14T16:47:00.159517 custom canneal moved_off_core1
2025-05-14T16:47:01.199344 update_cores freqmine [1,2,3]
2025-05-14T16:47:01.199376 custom freqmine expanded_to_core1
2025-05-14T16:47:01.223923 update_cores canneal [1,2,3]
2025-05-14T16:47:01.223962 custom canneal expanded_to_core1
2025-05-14T16:47:02.267811 update_cores freqmine [2,3]
2025-05-14T16:47:02.267841 custom freqmine moved_off_core1
2025-05-14T16:47:02.299546 update_cores canneal [2,3]
2025-05-14T16:47:02.299576 custom canneal moved_off_core1
2025-05-14T16:47:03.346096 update_cores freqmine [1,2,3]
2025-05-14T16:47:03.346137 custom freqmine expanded_to_core1
2025-05-14T16:47:03.401083 update_cores canneal [1,2,3]
2025-05-14T16:47:03.401115 custom canneal expanded_to_core1
2025-05-14T16:47:04.455738 update_cores freqmine [2,3]
2025-05-14T16:47:04.455771 custom freqmine moved_off_core1
2025-05-14T16:47:04.483430 update_cores canneal [2,3]
2025-05-14T16:47:04.483460 custom canneal moved_off_core1
2025-05-14T16:47:05.527204 update_cores freqmine [1,2,3]
2025-05-14T16:47:05.527259 custom freqmine expanded_to_core1
2025-05-14T16:47:05.584780 update_cores canneal [1,2,3]
2025-05-14T16:47:05.584809 custom canneal expanded_to_core1
2025-05-14T16:47:06.625887 update_cores freqmine [2,3]
2025-05-14T16:47:06.625948 custom freqmine moved_off_core1
2025-05-14T16:47:06.665792 update_cores canneal [2,3]
2025-05-14T16:47:06.665824 custom canneal moved_off_core1
2025-05-14T16:47:07.693376 update_cores freqmine [1,2,3]
2025-05-14T16:47:07.693406 custom freqmine expanded_to_core1
2025-05-14T16:47:07.721606 update_cores canneal [1,2,3]
2025-05-14T16:47:07.721645 custom canneal expanded_to_core1
2025-05-14T16:47:08.744415 update_cores memcached [0]
2025-05-14T16:47:08.744449 custom memcached removed_from_core1
2025-05-14T16:47:29.867788 end freqmine
2025-05-14T16:47:29.867816 custom freqmine execution_time_491.88_seconds
2025-05-14T16:47:30.123057 start blackscholes [1,2,3] 2
2025-05-14T16:47:48.243554 update_cores memcached [0,1]
2025-05-14T16:47:48.243597 custom memcached colocated_with_jobs_on_core1
2025-05-14T16:47:49.298232 update_cores canneal [2,3]
2025-05-14T16:47:49.298264 custom canneal moved_off_core1
2025-05-14T16:47:49.329047 update_cores blackscholes [2,3]
2025-05-14T16:47:49.329081 custom blackscholes moved_off_core1
2025-05-14T16:47:50.359949 update_cores canneal [1,2,3]
2025-05-14T16:47:50.359996 custom canneal expanded_to_core1
2025-05-14T16:47:50.394172 update_cores blackscholes [1,2,3]
2025-05-14T16:47:50.394202 custom blackscholes expanded_to_core1
2025-05-14T16:47:51.432087 update_cores canneal [2,3]
2025-05-14T16:47:51.432119 custom canneal moved_off_core1
2025-05-14T16:47:51.480078 update_cores blackscholes [2,3]
2025-05-14T16:47:51.480119 custom blackscholes moved_off_core1
2025-05-14T16:47:52.530958 update_cores canneal [1,2,3]
2025-05-14T16:47:52.531019 custom canneal expanded_to_core1
2025-05-14T16:47:52.570793 update_cores blackscholes [1,2,3]
2025-05-14T16:47:52.570820 custom blackscholes expanded_to_core1
2025-05-14T16:47:53.625198 update_cores canneal [2,3]
2025-05-14T16:47:53.625230 custom canneal moved_off_core1
2025-05-14T16:47:53.654606 update_cores blackscholes [2,3]
2025-05-14T16:47:53.654661 custom blackscholes moved_off_core1
2025-05-14T16:47:54.688854 update_cores canneal [1,2,3]
2025-05-14T16:47:54.688892 custom canneal expanded_to_core1
2025-05-14T16:47:54.725186 update_cores blackscholes [1,2,3]
2025-05-14T16:47:54.725215 custom blackscholes expanded_to_core1
2025-05-14T16:47:55.761565 update_cores canneal [2,3]
2025-05-14T16:47:55.761595 custom canneal moved_off_core1
2025-05-14T16:47:55.799661 update_cores blackscholes [2,3]
2025-05-14T16:47:55.799705 custom blackscholes moved_off_core1
2025-05-14T16:47:56.835765 update_cores canneal [1,2,3]
2025-05-14T16:47:56.835794 custom canneal expanded_to_core1
2025-05-14T16:47:56.873477 update_cores blackscholes [1,2,3]
2025-05-14T16:47:56.873507 custom blackscholes expanded_to_core1
2025-05-14T16:47:57.918671 update_cores canneal [2,3]
2025-05-14T16:47:57.918701 custom canneal moved_off_core1
2025-05-14T16:47:57.960520 update_cores blackscholes [2,3]
2025-05-14T16:47:57.960552 custom blackscholes moved_off_core1
2025-05-14T16:47:58.993213 update_cores canneal [1,2,3]
2025-05-14T16:47:58.993243 custom canneal expanded_to_core1
2025-05-14T16:47:59.035488 update_cores blackscholes [1,2,3]
2025-05-14T16:47:59.035527 custom blackscholes expanded_to_core1
2025-05-14T16:48:00.078810 update_cores canneal [2,3]
2025-05-14T16:48:00.078850 custom canneal moved_off_core1
2025-05-14T16:48:00.124033 update_cores blackscholes [2,3]
2025-05-14T16:48:00.124071 custom blackscholes moved_off_core1
2025-05-14T16:48:04.195710 update_cores canneal [1,2,3]
2025-05-14T16:48:04.195755 custom canneal expanded_to_core1
2025-05-14T16:48:04.232160 update_cores blackscholes [1,2,3]
2025-05-14T16:48:04.232188 custom blackscholes expanded_to_core1
2025-05-14T16:48:05.286594 update_cores canneal [2,3]
2025-05-14T16:48:05.286626 custom canneal moved_off_core1
2025-05-14T16:48:05.316283 update_cores blackscholes [2,3]
2025-05-14T16:48:05.316324 custom blackscholes moved_off_core1
2025-05-14T16:48:06.357620 update_cores canneal [1,2,3]
2025-05-14T16:48:06.357693 custom canneal expanded_to_core1
2025-05-14T16:48:06.396811 update_cores blackscholes [1,2,3]
2025-05-14T16:48:06.396841 custom blackscholes expanded_to_core1
2025-05-14T16:48:07.453518 update_cores canneal [2,3]
2025-05-14T16:48:07.453558 custom canneal moved_off_core1
2025-05-14T16:48:07.494559 update_cores blackscholes [2,3]
2025-05-14T16:48:07.494588 custom blackscholes moved_off_core1
2025-05-14T16:48:08.523769 update_cores canneal [1,2,3]
2025-05-14T16:48:08.523805 custom canneal expanded_to_core1
2025-05-14T16:48:08.555187 update_cores blackscholes [1,2,3]
2025-05-14T16:48:08.555216 custom blackscholes expanded_to_core1
2025-05-14T16:48:09.577507 update_cores memcached [0]
2025-05-14T16:48:09.577540 custom memcached removed_from_core1
2025-05-14T16:48:55.947680 end blackscholes
2025-05-14T16:48:55.947721 custom blackscholes execution_time_85.82_seconds
2025-05-14T16:48:56.375199 start vips [1,2,3] 2
2025-05-14T16:49:20.537592 update_cores memcached [0,1]
2025-05-14T16:49:20.537633 custom memcached colocated_with_jobs_on_core1
2025-05-14T16:49:21.579816 update_cores canneal [2,3]
2025-05-14T16:49:21.579848 custom canneal moved_off_core1
2025-05-14T16:49:21.615122 update_cores vips [2,3]
2025-05-14T16:49:21.615151 custom vips moved_off_core1
2025-05-14T16:49:22.646401 update_cores canneal [1,2,3]
2025-05-14T16:49:22.646431 custom canneal expanded_to_core1
2025-05-14T16:49:22.679719 update_cores vips [1,2,3]
2025-05-14T16:49:22.679762 custom vips expanded_to_core1
2025-05-14T16:49:23.722475 update_cores canneal [2,3]
2025-05-14T16:49:23.722512 custom canneal moved_off_core1
2025-05-14T16:49:23.761804 update_cores vips [2,3]
2025-05-14T16:49:23.761854 custom vips moved_off_core1
2025-05-14T16:49:24.795681 update_cores canneal [1,2,3]
2025-05-14T16:49:24.795716 custom canneal expanded_to_core1
2025-05-14T16:49:24.832803 update_cores vips [1,2,3]
2025-05-14T16:49:24.832843 custom vips expanded_to_core1
2025-05-14T16:49:25.879344 update_cores canneal [2,3]
2025-05-14T16:49:25.879391 custom canneal moved_off_core1
2025-05-14T16:49:25.917942 update_cores vips [2,3]
2025-05-14T16:49:25.917989 custom vips moved_off_core1
2025-05-14T16:49:26.951328 update_cores canneal [1,2,3]
2025-05-14T16:49:26.951366 custom canneal expanded_to_core1
2025-05-14T16:49:26.984947 update_cores vips [1,2,3]
2025-05-14T16:49:26.985015 custom vips expanded_to_core1
2025-05-14T16:49:28.010495 update_cores memcached [0]
2025-05-14T16:49:28.010531 custom memcached removed_from_core1
2025-05-14T16:49:58.221166 update_cores memcached [0,1]
2025-05-14T16:49:58.221241 custom memcached colocated_with_jobs_on_core1
2025-05-14T16:49:59.268223 update_cores canneal [2,3]
2025-05-14T16:49:59.268261 custom canneal moved_off_core1
2025-05-14T16:49:59.302953 update_cores vips [2,3]
2025-05-14T16:49:59.303023 custom vips moved_off_core1
2025-05-14T16:50:08.394702 update_cores canneal [1,2,3]
2025-05-14T16:50:08.394749 custom canneal expanded_to_core1
2025-05-14T16:50:08.442666 update_cores vips [1,2,3]
2025-05-14T16:50:08.442705 custom vips expanded_to_core1
2025-05-14T16:50:14.499817 update_cores memcached [0]
2025-05-14T16:50:14.499852 custom memcached removed_from_core1
2025-05-14T16:50:18.548689 update_cores memcached [0,1]
2025-05-14T16:50:18.548745 custom memcached colocated_with_jobs_on_core1
2025-05-14T16:50:19.606743 update_cores canneal [2,3]
2025-05-14T16:50:19.606795 custom canneal moved_off_core1
2025-05-14T16:50:19.655857 update_cores vips [2,3]
2025-05-14T16:50:19.655894 custom vips moved_off_core1
2025-05-14T16:50:20.846082 end vips
2025-05-14T16:50:20.846137 custom vips execution_time_84.47_seconds
2025-05-14T16:50:21.745673 start radix [2,3] 2
2025-05-14T16:50:28.824371 update_cores canneal [1,2,3]
2025-05-14T16:50:28.824404 custom canneal expanded_to_core1
2025-05-14T16:50:28.863491 update_cores radix [1,2,3]
2025-05-14T16:50:28.863524 custom radix expanded_to_core1
2025-05-14T16:50:29.909652 update_cores canneal [2,3]
2025-05-14T16:50:29.909693 custom canneal moved_off_core1
2025-05-14T16:50:29.954634 update_cores radix [2,3]
2025-05-14T16:50:29.954666 custom radix moved_off_core1
2025-05-14T16:50:30.984598 update_cores canneal [1,2,3]
2025-05-14T16:50:30.984632 custom canneal expanded_to_core1
2025-05-14T16:50:31.021054 update_cores radix [1,2,3]
2025-05-14T16:50:31.021115 custom radix expanded_to_core1
2025-05-14T16:50:32.063565 update_cores canneal [2,3]
2025-05-14T16:50:32.063596 custom canneal moved_off_core1
2025-05-14T16:50:32.100866 update_cores radix [2,3]
2025-05-14T16:50:32.100903 custom radix moved_off_core1
2025-05-14T16:50:33.138924 update_cores canneal [1,2,3]
2025-05-14T16:50:33.138952 custom canneal expanded_to_core1
2025-05-14T16:50:33.175409 update_cores radix [1,2,3]
2025-05-14T16:50:33.175441 custom radix expanded_to_core1
2025-05-14T16:50:34.230405 update_cores canneal [2,3]
2025-05-14T16:50:34.230433 custom canneal moved_off_core1
2025-05-14T16:50:34.273624 update_cores radix [2,3]
2025-05-14T16:50:34.273655 custom radix moved_off_core1
2025-05-14T16:50:35.309263 update_cores canneal [1,2,3]
2025-05-14T16:50:35.309361 custom canneal expanded_to_core1
2025-05-14T16:50:35.348236 update_cores radix [1,2,3]
2025-05-14T16:50:35.348278 custom radix expanded_to_core1
2025-05-14T16:50:36.396289 update_cores canneal [2,3]
2025-05-14T16:50:36.396320 custom canneal moved_off_core1
2025-05-14T16:50:36.437450 update_cores radix [2,3]
2025-05-14T16:50:36.437488 custom radix moved_off_core1
2025-05-14T16:50:37.468894 update_cores canneal [1,2,3]
2025-05-14T16:50:37.468931 custom canneal expanded_to_core1
2025-05-14T16:50:37.493267 update_cores radix [1,2,3]
2025-05-14T16:50:37.493294 custom radix expanded_to_core1
2025-05-14T16:50:38.513814 update_cores memcached [0]
2025-05-14T16:50:38.513849 custom memcached removed_from_core1
2025-05-14T16:50:41.532262 end canneal
2025-05-14T16:50:41.532286 custom canneal execution_time_256.15_seconds
2025-05-14T16:50:41.753355 start dedup [1,2,3] 3
2025-05-14T16:51:04.530424 end radix
2025-05-14T16:51:04.530457 custom radix execution_time_42.78_seconds
2025-05-14T16:51:04.541882 end dedup
2025-05-14T16:51:04.541905 custom dedup execution_time_22.79_seconds
2025-05-14T16:51:05.548891 custom all total_execution_time_706.55_seconds
2025-05-14T16:51:05.548909 end scheduler