2025-05-15T07:43:22.739753 start scheduler
2025-05-15T07:43:22.751275 start memcached [0] 2
2025-05-15T07:43:22.925384 start freqmine [1,2,3] 2
2025-05-15T07:43:23.083062 start ferret [1,2,3] 2
2025-05-15T07:43:28.327349 update_cores memcached [0,1]
2025-05-15T07:43:28.327401 custom memcached colocated_with_jobs_on_core1
2025-05-15T07:43:29.468058 update_cores freqmine [2,3]
2025-05-15T07:43:29.468093 custom freqmine moved_off_core1
2025-05-15T07:43:29.501466 update_cores ferret [2,3]
2025-05-15T07:43:29.501532 custom ferret moved_off_core1
2025-05-15T07:43:38.579273 update_cores freqmine [1,2,3]
2025-05-15T07:43:38.579301 custom freqmine expanded_to_core1
2025-05-15T07:43:38.600536 update_cores ferret [1,2,3]
2025-05-15T07:43:38.600566 custom ferret expanded_to_core1
2025-05-15T07:43:39.621357 update_cores memcached [0]
2025-05-15T07:43:39.621390 custom memcached removed_from_core1
2025-05-15T07:43:43.662170 update_cores memcached [0,1]
2025-05-15T07:43:43.662216 custom memcached colocated_with_jobs_on_core1
2025-05-15T07:43:44.720332 update_cores freqmine [2,3]
2025-05-15T07:43:44.720361 custom freqmine moved_off_core1
2025-05-15T07:43:44.767113 update_cores ferret [2,3]
2025-05-15T07:43:44.767165 custom ferret moved_off_core1
2025-05-15T07:44:55.228990 update_cores freqmine [1,2,3]
2025-05-15T07:44:55.229030 custom freqmine expanded_to_core1
2025-05-15T07:44:55.258388 update_cores ferret [1,2,3]
2025-05-15T07:44:55.258430 custom ferret expanded_to_core1
2025-05-15T07:44:56.297861 update_cores freqmine [2,3]
2025-05-15T07:44:56.297891 custom freqmine moved_off_core1
2025-05-15T07:44:56.331778 update_cores ferret [2,3]
2025-05-15T07:44:56.331806 custom ferret moved_off_core1
2025-05-15T07:44:57.362367 update_cores freqmine [1,2,3]
2025-05-15T07:44:57.362403 custom freqmine expanded_to_core1
2025-05-15T07:44:57.404570 update_cores ferret [1,2,3]
2025-05-15T07:44:57.404598 custom ferret expanded_to_core1
2025-05-15T07:44:58.442650 update_cores freqmine [2,3]
2025-05-15T07:44:58.442679 custom freqmine moved_off_core1
2025-05-15T07:44:58.473391 update_cores ferret [2,3]
2025-05-15T07:44:58.473429 custom ferret moved_off_core1
2025-05-15T07:45:08.561899 update_cores freqmine [1,2,3]
2025-05-15T07:45:08.561928 custom freqmine expanded_to_core1
2025-05-15T07:45:08.587602 update_cores ferret [1,2,3]
2025-05-15T07:45:08.587632 custom ferret expanded_to_core1
2025-05-15T07:45:09.612920 update_cores memcached [0]
2025-05-15T07:45:09.612954 custom memcached removed_from_core1
2025-05-15T07:45:18.679994 update_cores memcached [0,1]
2025-05-15T07:45:18.680039 custom memcached colocated_with_jobs_on_core1
2025-05-15T07:45:19.733270 update_cores freqmine [2,3]
2025-05-15T07:45:19.733316 custom freqmine moved_off_core1
2025-05-15T07:45:19.773039 update_cores ferret [2,3]
2025-05-15T07:45:19.773078 custom ferret moved_off_core1
2025-05-15T07:45:23.816750 update_cores freqmine [1,2,3]
2025-05-15T07:45:23.816788 custom freqmine expanded_to_core1
2025-05-15T07:45:23.841585 update_cores ferret [1,2,3]
2025-05-15T07:45:23.841636 custom ferret expanded_to_core1
2025-05-15T07:45:24.864514 update_cores memcached [0]
2025-05-15T07:45:24.864555 custom memcached removed_from_core1
2025-05-15T07:45:33.943758 update_cores memcached [0,1]
2025-05-15T07:45:33.943803 custom memcached colocated_with_jobs_on_core1
2025-05-15T07:45:35.012879 update_cores freqmine [2,3]
2025-05-15T07:45:35.012909 custom freqmine moved_off_core1
2025-05-15T07:45:35.044938 update_cores ferret [2,3]
2025-05-15T07:45:35.044968 custom ferret moved_off_core1
2025-05-15T07:45:59.215175 update_cores freqmine [1,2,3]
2025-05-15T07:45:59.215223 custom freqmine expanded_to_core1
2025-05-15T07:45:59.241582 update_cores ferret [1,2,3]
2025-05-15T07:45:59.241612 custom ferret expanded_to_core1
2025-05-15T07:46:00.266235 update_cores memcached [0]
2025-05-15T07:46:00.266277 custom memcached removed_from_core1
2025-05-15T07:46:08.333561 update_cores memcached [0,1]
2025-05-15T07:46:08.333593 custom memcached colocated_with_jobs_on_core1
2025-05-15T07:46:09.385491 update_cores freqmine [2,3]
2025-05-15T07:46:09.385519 custom freqmine moved_off_core1
2025-05-15T07:46:09.411630 update_cores ferret [2,3]
2025-05-15T07:46:09.411658 custom ferret moved_off_core1
2025-05-15T07:46:14.464133 update_cores freqmine [1,2,3]
2025-05-15T07:46:14.464160 custom freqmine expanded_to_core1
2025-05-15T07:46:14.494678 update_cores ferret [1,2,3]
2025-05-15T07:46:14.494720 custom ferret expanded_to_core1
2025-05-15T07:46:15.518031 update_cores memcached [0]
2025-05-15T07:46:15.518063 custom memcached removed_from_core1
2025-05-15T07:46:18.556223 update_cores memcached [0,1]
2025-05-15T07:46:18.556254 custom memcached colocated_with_jobs_on_core1
2025-05-15T07:46:19.616275 update_cores freqmine [2,3]
2025-05-15T07:46:19.616305 custom freqmine moved_off_core1
2025-05-15T07:46:19.650390 update_cores ferret [2,3]
2025-05-15T07:46:19.650436 custom ferret moved_off_core1
2025-05-15T07:46:33.762516 update_cores freqmine [1,2,3]
2025-05-15T07:46:33.762544 custom freqmine expanded_to_core1
2025-05-15T07:46:33.782081 update_cores ferret [1,2,3]
2025-05-15T07:46:33.782132 custom ferret expanded_to_core1
2025-05-15T07:46:34.805090 update_cores memcached [0]
2025-05-15T07:46:34.805120 custom memcached removed_from_core1
2025-05-15T07:46:53.946126 update_cores memcached [0,1]
2025-05-15T07:46:53.946180 custom memcached colocated_with_jobs_on_core1
2025-05-15T07:46:55.008049 update_cores freqmine [2,3]
2025-05-15T07:46:55.008077 custom freqmine moved_off_core1
2025-05-15T07:46:55.045007 update_cores ferret [2,3]
2025-05-15T07:46:55.045040 custom ferret moved_off_core1
2025-05-15T07:47:18.204864 update_cores freqmine [1,2,3]
2025-05-15T07:47:18.204919 custom freqmine expanded_to_core1
2025-05-15T07:47:18.240320 update_cores ferret [1,2,3]
2025-05-15T07:47:18.240406 custom ferret expanded_to_core1
2025-05-15T07:47:19.260286 update_cores memcached [0]
2025-05-15T07:47:19.260317 custom memcached removed_from_core1
2025-05-15T07:47:38.388305 update_cores memcached [0,1]
2025-05-15T07:47:38.388345 custom memcached colocated_with_jobs_on_core1
2025-05-15T07:47:39.432122 update_cores freqmine [2,3]
2025-05-15T07:47:39.432150 custom freqmine moved_off_core1
2025-05-15T07:47:39.474774 update_cores ferret [2,3]
2025-05-15T07:47:39.474825 custom ferret moved_off_core1
2025-05-15T07:47:48.550002 update_cores freqmine [1,2,3]
2025-05-15T07:47:48.550040 custom freqmine expanded_to_core1
2025-05-15T07:47:48.587077 update_cores ferret [1,2,3]
2025-05-15T07:47:48.587127 custom ferret expanded_to_core1
2025-05-15T07:47:53.632749 update_cores memcached [0]
2025-05-15T07:47:53.632779 custom memcached removed_from_core1
2025-05-15T07:47:58.679229 update_cores memcached [0,1]
2025-05-15T07:47:58.679261 custom memcached colocated_with_jobs_on_core1
2025-05-15T07:47:59.724200 update_cores freqmine [2,3]
2025-05-15T07:47:59.724242 custom freqmine moved_off_core1
2025-05-15T07:47:59.764301 update_cores ferret [2,3]
2025-05-15T07:47:59.764330 custom ferret moved_off_core1
2025-05-15T07:48:03.805833 update_cores freqmine [1,2,3]
2025-05-15T07:48:03.805862 custom freqmine expanded_to_core1
2025-05-15T07:48:03.831148 update_cores ferret [1,2,3]
2025-05-15T07:48:03.831176 custom ferret expanded_to_core1
2025-05-15T07:48:04.853580 update_cores memcached [0]
2025-05-15T07:48:04.853611 custom memcached removed_from_core1
2025-05-15T07:48:23.983198 update_cores memcached [0,1]
2025-05-15T07:48:23.983256 custom memcached colocated_with_jobs_on_core1
2025-05-15T07:48:25.028364 update_cores freqmine [2,3]
2025-05-15T07:48:25.028392 custom freqmine moved_off_core1
2025-05-15T07:48:25.075153 update_cores ferret [2,3]
2025-05-15T07:48:25.075200 custom ferret moved_off_core1
2025-05-15T07:48:29.115671 update_cores freqmine [1,2,3]
2025-05-15T07:48:29.115701 custom freqmine expanded_to_core1
2025-05-15T07:48:29.135795 update_cores ferret [1,2,3]
2025-05-15T07:48:29.135823 custom ferret expanded_to_core1
2025-05-15T07:48:30.157579 update_cores memcached [0]
2025-05-15T07:48:30.157661 custom memcached removed_from_core1
2025-05-15T07:48:34.199236 update_cores memcached [0,1]
2025-05-15T07:48:34.199281 custom memcached colocated_with_jobs_on_core1
2025-05-15T07:48:35.243696 update_cores freqmine [2,3]
2025-05-15T07:48:35.243755 custom freqmine moved_off_core1
2025-05-15T07:48:35.279280 update_cores ferret [2,3]
2025-05-15T07:48:35.279324 custom ferret moved_off_core1
2025-05-15T07:48:38.319412 update_cores freqmine [1,2,3]
2025-05-15T07:48:38.319520 custom freqmine expanded_to_core1
2025-05-15T07:48:38.360646 update_cores ferret [1,2,3]
2025-05-15T07:48:38.360675 custom ferret expanded_to_core1
2025-05-15T07:48:39.388955 update_cores memcached [0]
2025-05-15T07:48:39.388987 custom memcached removed_from_core1
2025-05-15T07:48:43.432284 update_cores memcached [0,1]
2025-05-15T07:48:43.432315 custom memcached colocated_with_jobs_on_core1
2025-05-15T07:48:44.497246 update_cores freqmine [2,3]
2025-05-15T07:48:44.497276 custom freqmine moved_off_core1
2025-05-15T07:48:44.547606 update_cores ferret [2,3]
2025-05-15T07:48:44.547648 custom ferret moved_off_core1
2025-05-15T07:49:03.679664 update_cores freqmine [1,2,3]
2025-05-15T07:49:03.679693 custom freqmine expanded_to_core1
2025-05-15T07:49:03.709349 update_cores ferret [1,2,3]
2025-05-15T07:49:03.709376 custom ferret expanded_to_core1
2025-05-15T07:49:04.733342 update_cores memcached [0]
2025-05-15T07:49:04.733375 custom memcached removed_from_core1
2025-05-15T07:49:26.884489 update_cores memcached [0,1]
2025-05-15T07:49:26.884535 custom memcached colocated_with_jobs_on_core1
2025-05-15T07:49:28.934831 update_cores freqmine [2,3]
2025-05-15T07:49:28.934860 custom freqmine moved_off_core1
2025-05-15T07:49:28.975693 update_cores ferret [2,3]
2025-05-15T07:49:28.975730 custom ferret moved_off_core1
2025-05-15T07:49:44.107243 update_cores freqmine [1,2,3]
2025-05-15T07:49:44.107272 custom freqmine expanded_to_core1
2025-05-15T07:49:44.132274 update_cores ferret [1,2,3]
2025-05-15T07:49:44.132303 custom ferret expanded_to_core1
2025-05-15T07:49:45.161741 update_cores memcached [0]
2025-05-15T07:49:45.161772 custom memcached removed_from_core1
2025-05-15T07:49:48.196409 update_cores memcached [0,1]
2025-05-15T07:49:48.196454 custom memcached colocated_with_jobs_on_core1
2025-05-15T07:49:49.238790 update_cores freqmine [2,3]
2025-05-15T07:49:49.238839 custom freqmine moved_off_core1
2025-05-15T07:49:49.273294 update_cores ferret [2,3]
2025-05-15T07:49:49.273368 custom ferret moved_off_core1
2025-05-15T07:50:03.387490 update_cores freqmine [1,2,3]
2025-05-15T07:50:03.387547 custom freqmine expanded_to_core1
2025-05-15T07:50:03.414291 update_cores ferret [1,2,3]
2025-05-15T07:50:03.414348 custom ferret expanded_to_core1
2025-05-15T07:50:04.438828 update_cores memcached [0]
2025-05-15T07:50:04.438873 custom memcached removed_from_core1
2025-05-15T07:50:08.482473 update_cores memcached [0,1]
2025-05-15T07:50:08.482517 custom memcached colocated_with_jobs_on_core1
2025-05-15T07:50:09.533421 update_cores freqmine [2,3]
2025-05-15T07:50:09.533463 custom freqmine moved_off_core1
2025-05-15T07:50:09.569540 update_cores ferret [2,3]
2025-05-15T07:50:09.569571 custom ferret moved_off_core1
2025-05-15T07:50:10.579757 end ferret
2025-05-15T07:50:10.579784 custom ferret execution_time_407.50_seconds
2025-05-15T07:50:10.998125 start canneal [2,3] 2
2025-05-15T07:50:14.037494 update_cores freqmine [1,2,3]
2025-05-15T07:50:14.037561 custom freqmine expanded_to_core1
2025-05-15T07:50:14.060183 update_cores canneal [1,2,3]
2025-05-15T07:50:14.060221 custom canneal expanded_to_core1
2025-05-15T07:50:15.080953 update_cores memcached [0]
2025-05-15T07:50:15.080985 custom memcached removed_from_core1
2025-05-15T07:50:24.156341 update_cores memcached [0,1]
2025-05-15T07:50:24.156373 custom memcached colocated_with_jobs_on_core1
2025-05-15T07:50:25.205496 update_cores freqmine [2,3]
2025-05-15T07:50:25.205570 custom freqmine moved_off_core1
2025-05-15T07:50:25.239849 update_cores canneal [2,3]
2025-05-15T07:50:25.239910 custom canneal moved_off_core1
2025-05-15T07:50:40.357343 update_cores freqmine [1,2,3]
2025-05-15T07:50:40.357373 custom freqmine expanded_to_core1
2025-05-15T07:50:40.384087 update_cores canneal [1,2,3]
2025-05-15T07:50:40.384116 custom canneal expanded_to_core1
2025-05-15T07:50:43.434813 update_cores freqmine [2,3]
2025-05-15T07:50:43.434853 custom freqmine moved_off_core1
2025-05-15T07:50:43.471236 update_cores canneal [2,3]
2025-05-15T07:50:43.471280 custom canneal moved_off_core1
2025-05-15T07:50:48.529496 update_cores freqmine [1,2,3]
2025-05-15T07:50:48.529632 custom freqmine expanded_to_core1
2025-05-15T07:50:48.552484 update_cores canneal [1,2,3]
2025-05-15T07:50:48.552515 custom canneal expanded_to_core1
2025-05-15T07:50:49.573637 update_cores memcached [0]
2025-05-15T07:50:49.573670 custom memcached removed_from_core1
2025-05-15T07:50:58.642866 update_cores memcached [0,1]
2025-05-15T07:50:58.642909 custom memcached colocated_with_jobs_on_core1
2025-05-15T07:50:59.720986 update_cores freqmine [2,3]
2025-05-15T07:50:59.721016 custom freqmine moved_off_core1
2025-05-15T07:50:59.761699 update_cores canneal [2,3]
2025-05-15T07:50:59.761727 custom canneal moved_off_core1
2025-05-15T07:51:00.816301 end freqmine
2025-05-15T07:51:00.816348 custom freqmine execution_time_457.89_seconds
2025-05-15T07:51:01.186464 start blackscholes [2,3] 2
2025-05-15T07:51:13.666255 update_cores canneal [1,2,3]
2025-05-15T07:51:13.666285 custom canneal expanded_to_core1
2025-05-15T07:51:14.678505 update_cores blackscholes [1,2,3]
2025-05-15T07:51:14.678721 custom blackscholes expanded_to_core1
2025-05-15T07:51:15.702768 update_cores memcached [0]
2025-05-15T07:51:15.702802 custom memcached removed_from_core1
2025-05-15T07:51:18.736313 update_cores memcached [0,1]
2025-05-15T07:51:18.736354 custom memcached colocated_with_jobs_on_core1
2025-05-15T07:51:19.774181 update_cores canneal [2,3]
2025-05-15T07:51:19.774233 custom canneal moved_off_core1
2025-05-15T07:51:19.808598 update_cores blackscholes [2,3]
2025-05-15T07:51:19.808648 custom blackscholes moved_off_core1
2025-05-15T07:51:24.861781 update_cores canneal [1,2,3]
2025-05-15T07:51:24.861810 custom canneal expanded_to_core1
2025-05-15T07:51:24.888870 update_cores blackscholes [1,2,3]
2025-05-15T07:51:24.888896 custom blackscholes expanded_to_core1
2025-05-15T07:51:28.932033 update_cores memcached [0]
2025-05-15T07:51:28.932062 custom memcached removed_from_core1
2025-05-15T07:51:44.034959 update_cores memcached [0,1]
2025-05-15T07:51:44.034991 custom memcached colocated_with_jobs_on_core1
2025-05-15T07:51:45.080948 update_cores canneal [2,3]
2025-05-15T07:51:45.080977 custom canneal moved_off_core1
2025-05-15T07:51:45.116753 update_cores blackscholes [2,3]
2025-05-15T07:51:45.116782 custom blackscholes moved_off_core1
2025-05-15T07:51:54.188353 update_cores canneal [1,2,3]
2025-05-15T07:51:54.188405 custom canneal expanded_to_core1
2025-05-15T07:51:54.210879 update_cores blackscholes [1,2,3]
2025-05-15T07:51:54.210907 custom blackscholes expanded_to_core1
2025-05-15T07:51:55.233873 update_cores memcached [0]
2025-05-15T07:51:55.233906 custom memcached removed_from_core1
2025-05-15T07:52:03.291678 update_cores memcached [0,1]
2025-05-15T07:52:03.291710 custom memcached colocated_with_jobs_on_core1
2025-05-15T07:52:04.335322 update_cores canneal [2,3]
2025-05-15T07:52:04.335350 custom canneal moved_off_core1
2025-05-15T07:52:04.375784 update_cores blackscholes [2,3]
2025-05-15T07:52:04.375815 custom blackscholes moved_off_core1
2025-05-15T07:52:13.453396 update_cores canneal [1,2,3]
2025-05-15T07:52:13.453425 custom canneal expanded_to_core1
2025-05-15T07:52:13.488997 update_cores blackscholes [1,2,3]
2025-05-15T07:52:13.489025 custom blackscholes expanded_to_core1
2025-05-15T07:52:14.509109 update_cores memcached [0]
2025-05-15T07:52:14.509141 custom memcached removed_from_core1
2025-05-15T07:52:23.577795 update_cores memcached [0,1]
2025-05-15T07:52:23.577829 custom memcached colocated_with_jobs_on_core1
2025-05-15T07:52:24.653032 update_cores canneal [2,3]
2025-05-15T07:52:24.653062 custom canneal moved_off_core1
2025-05-15T07:52:24.687965 update_cores blackscholes [2,3]
2025-05-15T07:52:24.688000 custom blackscholes moved_off_core1
2025-05-15T07:52:31.950316 end blackscholes
2025-05-15T07:52:31.950390 custom blackscholes execution_time_90.76_seconds
2025-05-15T07:52:32.449242 start vips [2,3] 2
2025-05-15T07:52:49.255832 update_cores canneal [1,2,3]
2025-05-15T07:52:49.255864 custom canneal expanded_to_core1
2025-05-15T07:52:49.875271 update_cores vips [1,2,3]
2025-05-15T07:52:49.875301 custom vips expanded_to_core1
2025-05-15T07:52:50.898677 update_cores memcached [0]
2025-05-15T07:52:50.898727 custom memcached removed_from_core1
2025-05-15T07:52:53.943375 update_cores memcached [0,1]
2025-05-15T07:52:53.943409 custom memcached colocated_with_jobs_on_core1
2025-05-15T07:52:55.246997 update_cores canneal [2,3]
2025-05-15T07:52:55.247026 custom canneal moved_off_core1
2025-05-15T07:52:55.304983 update_cores vips [2,3]
2025-05-15T07:52:55.305011 custom vips moved_off_core1
2025-05-15T07:53:08.404321 update_cores canneal [1,2,3]
2025-05-15T07:53:08.404388 custom canneal expanded_to_core1
2025-05-15T07:53:08.440401 update_cores vips [1,2,3]
2025-05-15T07:53:08.440432 custom vips expanded_to_core1
2025-05-15T07:53:17.232474 update_cores canneal [2,3]
2025-05-15T07:53:17.232504 custom canneal moved_off_core1
2025-05-15T07:53:17.755703 update_cores vips [2,3]
2025-05-15T07:53:17.755738 custom vips moved_off_core1
2025-05-15T07:53:18.937469 update_cores canneal [1,2,3]
2025-05-15T07:53:18.937498 custom canneal expanded_to_core1
2025-05-15T07:53:18.966322 update_cores vips [1,2,3]
2025-05-15T07:53:18.966353 custom vips expanded_to_core1
2025-05-15T07:53:19.996886 update_cores memcached [0]
2025-05-15T07:53:19.996919 custom memcached removed_from_core1
2025-05-15T07:53:29.069598 update_cores memcached [0,1]
2025-05-15T07:53:29.069641 custom memcached colocated_with_jobs_on_core1
2025-05-15T07:53:30.112089 update_cores canneal [2,3]
2025-05-15T07:53:30.112132 custom canneal moved_off_core1
2025-05-15T07:53:30.150551 update_cores vips [2,3]
2025-05-15T07:53:30.150619 custom vips moved_off_core1
2025-05-15T07:53:48.276111 update_cores canneal [1,2,3]
2025-05-15T07:53:48.276139 custom canneal expanded_to_core1
2025-05-15T07:53:48.297797 update_cores vips [1,2,3]
2025-05-15T07:53:48.297849 custom vips expanded_to_core1
2025-05-15T07:53:49.319454 update_cores memcached [0]
2025-05-15T07:53:49.319483 custom memcached removed_from_core1
2025-05-15T07:53:58.388587 update_cores memcached [0,1]
2025-05-15T07:53:58.388632 custom memcached colocated_with_jobs_on_core1
2025-05-15T07:53:59.436315 update_cores canneal [2,3]
2025-05-15T07:53:59.436369 custom canneal moved_off_core1
2025-05-15T07:53:59.474165 update_cores vips [2,3]
2025-05-15T07:53:59.474193 custom vips moved_off_core1
2025-05-15T07:54:03.518078 update_cores canneal [1,2,3]
2025-05-15T07:54:03.518106 custom canneal expanded_to_core1
2025-05-15T07:54:03.541829 update_cores vips [1,2,3]
2025-05-15T07:54:03.541858 custom vips expanded_to_core1
2025-05-15T07:54:04.562906 update_cores memcached [0]
2025-05-15T07:54:04.562937 custom memcached removed_from_core1
2025-05-15T07:54:08.164167 end vips
2025-05-15T07:54:08.164236 custom vips execution_time_95.71_seconds
2025-05-15T07:54:08.937322 start radix [1,2,3] 2
2025-05-15T07:54:09.963285 update_cores memcached [0,1]
2025-05-15T07:54:09.963322 custom memcached colocated_with_jobs_on_core1
2025-05-15T07:54:11.005814 update_cores canneal [2,3]
2025-05-15T07:54:11.005851 custom canneal moved_off_core1
2025-05-15T07:54:11.041422 update_cores radix [2,3]
2025-05-15T07:54:11.041453 custom radix moved_off_core1
2025-05-15T07:54:15.090762 update_cores canneal [1,2,3]
2025-05-15T07:54:15.090805 custom canneal expanded_to_core1
2025-05-15T07:54:15.137715 update_cores radix [1,2,3]
2025-05-15T07:54:15.137741 custom radix expanded_to_core1
2025-05-15T07:54:16.160643 update_cores memcached [0]
2025-05-15T07:54:16.160669 custom memcached removed_from_core1
2025-05-15T07:54:20.184849 end canneal
2025-05-15T07:54:20.184874 custom canneal execution_time_249.19_seconds
2025-05-15T07:54:20.414937 start dedup [1,2,3] 3
2025-05-15T07:54:23.451356 update_cores memcached [0,1]
2025-05-15T07:54:23.451388 custom memcached colocated_with_jobs_on_core1
2025-05-15T07:54:24.507955 update_cores radix [2,3]
2025-05-15T07:54:24.507997 custom radix moved_off_core1
2025-05-15T07:54:24.547536 update_cores dedup [2,3]
2025-05-15T07:54:24.547564 custom dedup moved_off_core1
2025-05-15T07:54:34.419152 update_cores radix [1,2,3]
2025-05-15T07:54:34.419179 custom radix expanded_to_core1
2025-05-15T07:54:34.773714 update_cores dedup [1,2,3]
2025-05-15T07:54:34.773744 custom dedup expanded_to_core1
2025-05-15T07:54:35.792663 update_cores memcached [0]
2025-05-15T07:54:35.792695 custom memcached removed_from_core1
2025-05-15T07:54:38.831149 update_cores memcached [0,1]
2025-05-15T07:54:38.831193 custom memcached colocated_with_jobs_on_core1
2025-05-15T07:54:39.872737 update_cores radix [2,3]
2025-05-15T07:54:39.872764 custom radix moved_off_core1
2025-05-15T07:54:39.909240 update_cores dedup [2,3]
2025-05-15T07:54:39.909264 custom dedup moved_off_core1
2025-05-15T07:54:53.400477 end dedup
2025-05-15T07:54:53.400526 custom dedup execution_time_32.99_seconds
2025-05-15T07:54:54.682185 end radix
2025-05-15T07:54:54.682256 custom radix execution_time_45.74_seconds
2025-05-15T07:54:55.515638 update_cores memcached [0,1]
2025-05-15T07:54:55.515681 custom memcached final_state_two_cores
2025-05-15T07:54:55.515713 custom all total_execution_time_691.76_seconds
2025-05-15T07:54:55.515719 end scheduler