2025-05-14T16:21:27.263410 start scheduler
2025-05-14T16:21:27.278625 start memcached [0] 2
2025-05-14T16:21:27.444163 start freqmine [1,2,3] 2
2025-05-14T16:21:27.624466 start ferret [1,2,3] 2
2025-05-14T16:21:37.909478 update_cores memcached [0,1]
2025-05-14T16:21:37.909518 custom memcached colocated_with_jobs_on_core1
2025-05-14T16:21:38.972590 update_cores freqmine [2,3]
2025-05-14T16:21:38.972626 custom freqmine moved_off_core1
2025-05-14T16:21:39.012889 update_cores ferret [2,3]
2025-05-14T16:21:39.012928 custom ferret moved_off_core1
2025-05-14T16:21:58.174129 update_cores freqmine [1,2,3]
2025-05-14T16:21:58.174162 custom freqmine expanded_to_core1
2025-05-14T16:21:58.211318 update_cores ferret [1,2,3]
2025-05-14T16:21:58.211347 custom ferret expanded_to_core1
2025-05-14T16:21:59.230948 update_cores memcached [0]
2025-05-14T16:21:59.231056 custom memcached removed_from_core1
2025-05-14T16:22:08.300070 update_cores memcached [0,1]
2025-05-14T16:22:08.300108 custom memcached colocated_with_jobs_on_core1
2025-05-14T16:22:09.346223 update_cores freqmine [2,3]
2025-05-14T16:22:09.346255 custom freqmine moved_off_core1
2025-05-14T16:22:09.382041 update_cores ferret [2,3]
2025-05-14T16:22:09.382078 custom ferret moved_off_core1
2025-05-14T16:22:28.554431 update_cores freqmine [1,2,3]
2025-05-14T16:22:28.554472 custom freqmine expanded_to_core1
2025-05-14T16:22:28.584560 update_cores ferret [1,2,3]
2025-05-14T16:22:28.584601 custom ferret expanded_to_core1
2025-05-14T16:22:29.633531 update_cores freqmine [2,3]
2025-05-14T16:22:29.633568 custom freqmine moved_off_core1
2025-05-14T16:22:29.682250 update_cores ferret [2,3]
2025-05-14T16:22:29.682291 custom ferret moved_off_core1
2025-05-14T16:22:33.757391 update_cores freqmine [1,2,3]
2025-05-14T16:22:33.757431 custom freqmine expanded_to_core1
2025-05-14T16:22:33.809079 update_cores ferret [1,2,3]
2025-05-14T16:22:33.809116 custom ferret expanded_to_core1
2025-05-14T16:22:34.866745 update_cores freqmine [2,3]
2025-05-14T16:22:34.866790 custom freqmine moved_off_core1
2025-05-14T16:22:34.907224 update_cores ferret [2,3]
2025-05-14T16:22:34.907258 custom ferret moved_off_core1
2025-05-14T16:22:35.957710 update_cores freqmine [1,2,3]
2025-05-14T16:22:35.957748 custom freqmine expanded_to_core1
2025-05-14T16:22:36.008617 update_cores ferret [1,2,3]
2025-05-14T16:22:36.008648 custom ferret expanded_to_core1
2025-05-14T16:22:37.066555 update_cores freqmine [2,3]
2025-05-14T16:22:37.066587 custom freqmine moved_off_core1
2025-05-14T16:22:37.113244 update_cores ferret [2,3]
2025-05-14T16:22:37.113284 custom ferret moved_off_core1
2025-05-14T16:22:42.196602 update_cores freqmine [1,2,3]
2025-05-14T16:22:42.196633 custom freqmine expanded_to_core1
2025-05-14T16:22:42.240924 update_cores ferret [1,2,3]
2025-05-14T16:22:42.240953 custom ferret expanded_to_core1
2025-05-14T16:22:43.289099 update_cores freqmine [2,3]
2025-05-14T16:22:43.289134 custom freqmine moved_off_core1
2025-05-14T16:22:43.337993 update_cores ferret [2,3]
2025-05-14T16:22:43.338049 custom ferret moved_off_core1
2025-05-14T16:22:48.419295 update_cores freqmine [1,2,3]
2025-05-14T16:22:48.419378 custom freqmine expanded_to_core1
2025-05-14T16:22:48.461379 update_cores ferret [1,2,3]
2025-05-14T16:22:48.461408 custom ferret expanded_to_core1
2025-05-14T16:22:49.504169 update_cores freqmine [2,3]
2025-05-14T16:22:49.504201 custom freqmine moved_off_core1
2025-05-14T16:22:49.552801 update_cores ferret [2,3]
2025-05-14T16:22:49.552840 custom ferret moved_off_core1
2025-05-14T16:22:56.653755 update_cores freqmine [1,2,3]
2025-05-14T16:22:56.653786 custom freqmine expanded_to_core1
2025-05-14T16:22:56.688550 update_cores ferret [1,2,3]
2025-05-14T16:22:56.688592 custom ferret expanded_to_core1
2025-05-14T16:22:57.744291 update_cores freqmine [2,3]
2025-05-14T16:22:57.744332 custom freqmine moved_off_core1
2025-05-14T16:22:57.789654 update_cores ferret [2,3]
2025-05-14T16:22:57.789693 custom ferret moved_off_core1
2025-05-14T16:22:58.827626 update_cores freqmine [1,2,3]
2025-05-14T16:22:58.827655 custom freqmine expanded_to_core1
2025-05-14T16:22:58.888700 update_cores ferret [1,2,3]
2025-05-14T16:22:58.888743 custom ferret expanded_to_core1
2025-05-14T16:22:59.945294 update_cores freqmine [2,3]
2025-05-14T16:22:59.945325 custom freqmine moved_off_core1
2025-05-14T16:22:59.987592 update_cores ferret [2,3]
2025-05-14T16:22:59.987633 custom ferret moved_off_core1
2025-05-14T16:23:02.038783 update_cores freqmine [1,2,3]
2025-05-14T16:23:02.038817 custom freqmine expanded_to_core1
2025-05-14T16:23:02.077729 update_cores ferret [1,2,3]
2025-05-14T16:23:02.077762 custom ferret expanded_to_core1
2025-05-14T16:23:03.125801 update_cores freqmine [2,3]
2025-05-14T16:23:03.125831 custom freqmine moved_off_core1
2025-05-14T16:23:03.176656 update_cores ferret [2,3]
2025-05-14T16:23:03.176695 custom ferret moved_off_core1
2025-05-14T16:23:04.209179 update_cores freqmine [1,2,3]
2025-05-14T16:23:04.209207 custom freqmine expanded_to_core1
2025-05-14T16:23:04.253449 update_cores ferret [1,2,3]
2025-05-14T16:23:04.253486 custom ferret expanded_to_core1
2025-05-14T16:23:05.298529 update_cores freqmine [2,3]
2025-05-14T16:23:05.298562 custom freqmine moved_off_core1
2025-05-14T16:23:05.339851 update_cores ferret [2,3]
2025-05-14T16:23:05.339881 custom ferret moved_off_core1
2025-05-14T16:23:06.382238 update_cores freqmine [1,2,3]
2025-05-14T16:23:06.382272 custom freqmine expanded_to_core1
2025-05-14T16:23:06.432705 update_cores ferret [1,2,3]
2025-05-14T16:23:06.433881 custom ferret expanded_to_core1
2025-05-14T16:23:07.487735 update_cores freqmine [2,3]
2025-05-14T16:23:07.487765 custom freqmine moved_off_core1
2025-05-14T16:23:07.542794 update_cores ferret [2,3]
2025-05-14T16:23:07.542845 custom ferret moved_off_core1
2025-05-14T16:23:08.578702 update_cores freqmine [1,2,3]
2025-05-14T16:23:08.578746 custom freqmine expanded_to_core1
2025-05-14T16:23:08.619351 update_cores ferret [1,2,3]
2025-05-14T16:23:08.619380 custom ferret expanded_to_core1
2025-05-14T16:23:09.662288 update_cores freqmine [2,3]
2025-05-14T16:23:09.662335 custom freqmine moved_off_core1
2025-05-14T16:23:09.703285 update_cores ferret [2,3]
2025-05-14T16:23:09.703342 custom ferret moved_off_core1
2025-05-14T16:23:11.760244 update_cores freqmine [1,2,3]
2025-05-14T16:23:11.760277 custom freqmine expanded_to_core1
2025-05-14T16:23:11.806990 update_cores ferret [1,2,3]
2025-05-14T16:23:11.807066 custom ferret expanded_to_core1
2025-05-14T16:23:12.855636 update_cores freqmine [2,3]
2025-05-14T16:23:12.855667 custom freqmine moved_off_core1
2025-05-14T16:23:12.897633 update_cores ferret [2,3]
2025-05-14T16:23:12.897676 custom ferret moved_off_core1
2025-05-14T16:23:13.939832 update_cores freqmine [1,2,3]
2025-05-14T16:23:13.939873 custom freqmine expanded_to_core1
2025-05-14T16:23:13.995462 update_cores ferret [1,2,3]
2025-05-14T16:23:13.995526 custom ferret expanded_to_core1
2025-05-14T16:23:15.064769 update_cores freqmine [2,3]
2025-05-14T16:23:15.064832 custom freqmine moved_off_core1
2025-05-14T16:23:15.115452 update_cores ferret [2,3]
2025-05-14T16:23:15.115522 custom ferret moved_off_core1
2025-05-14T16:23:16.166493 update_cores freqmine [1,2,3]
2025-05-14T16:23:16.166526 custom freqmine expanded_to_core1
2025-05-14T16:23:16.202097 update_cores ferret [1,2,3]
2025-05-14T16:23:16.202141 custom ferret expanded_to_core1
2025-05-14T16:23:17.243791 update_cores freqmine [2,3]
2025-05-14T16:23:17.243824 custom freqmine moved_off_core1
2025-05-14T16:23:17.299529 update_cores ferret [2,3]
2025-05-14T16:23:17.299599 custom ferret moved_off_core1
2025-05-14T16:23:19.342618 update_cores freqmine [1,2,3]
2025-05-14T16:23:19.342649 custom freqmine expanded_to_core1
2025-05-14T16:23:19.389568 update_cores ferret [1,2,3]
2025-05-14T16:23:19.389597 custom ferret expanded_to_core1
2025-05-14T16:23:20.445510 update_cores freqmine [2,3]
2025-05-14T16:23:20.445548 custom freqmine moved_off_core1
2025-05-14T16:23:20.476490 update_cores ferret [2,3]
2025-05-14T16:23:20.476536 custom ferret moved_off_core1
2025-05-14T16:23:25.545575 update_cores freqmine [1,2,3]
2025-05-14T16:23:25.545604 custom freqmine expanded_to_core1
2025-05-14T16:23:25.587077 update_cores ferret [1,2,3]
2025-05-14T16:23:25.587109 custom ferret expanded_to_core1
2025-05-14T16:23:26.650157 update_cores freqmine [2,3]
2025-05-14T16:23:26.650200 custom freqmine moved_off_core1
2025-05-14T16:23:26.699695 update_cores ferret [2,3]
2025-05-14T16:23:26.699724 custom ferret moved_off_core1
2025-05-14T16:23:27.732477 update_cores freqmine [1,2,3]
2025-05-14T16:23:27.732532 custom freqmine expanded_to_core1
2025-05-14T16:23:27.760254 update_cores ferret [1,2,3]
2025-05-14T16:23:27.760286 custom ferret expanded_to_core1
2025-05-14T16:23:28.816732 update_cores freqmine [2,3]
2025-05-14T16:23:28.816761 custom freqmine moved_off_core1
2025-05-14T16:23:28.852874 update_cores ferret [2,3]
2025-05-14T16:23:28.852911 custom ferret moved_off_core1
2025-05-14T16:23:29.882240 update_cores freqmine [1,2,3]
2025-05-14T16:23:29.882268 custom freqmine expanded_to_core1
2025-05-14T16:23:29.917578 update_cores ferret [1,2,3]
2025-05-14T16:23:29.917611 custom ferret expanded_to_core1
2025-05-14T16:23:30.978100 update_cores freqmine [2,3]
2025-05-14T16:23:30.978131 custom freqmine moved_off_core1
2025-05-14T16:23:31.031851 update_cores ferret [2,3]
2025-05-14T16:23:31.031883 custom ferret moved_off_core1
2025-05-14T16:23:32.070654 update_cores freqmine [1,2,3]
2025-05-14T16:23:32.070685 custom freqmine expanded_to_core1
2025-05-14T16:23:32.114533 update_cores ferret [1,2,3]
2025-05-14T16:23:32.114564 custom ferret expanded_to_core1
2025-05-14T16:23:33.165586 update_cores freqmine [2,3]
2025-05-14T16:23:33.165616 custom freqmine moved_off_core1
2025-05-14T16:23:33.196656 update_cores ferret [2,3]
2025-05-14T16:23:33.196718 custom ferret moved_off_core1
2025-05-14T16:23:34.242876 update_cores freqmine [1,2,3]
2025-05-14T16:23:34.242931 custom freqmine expanded_to_core1
2025-05-14T16:23:34.302889 update_cores ferret [1,2,3]
2025-05-14T16:23:34.302932 custom ferret expanded_to_core1
2025-05-14T16:23:35.352698 update_cores freqmine [2,3]
2025-05-14T16:23:35.352727 custom freqmine moved_off_core1
2025-05-14T16:23:35.383620 update_cores ferret [2,3]
2025-05-14T16:23:35.383653 custom ferret moved_off_core1
2025-05-14T16:23:36.428280 update_cores freqmine [1,2,3]
2025-05-14T16:23:36.428313 custom freqmine expanded_to_core1
2025-05-14T16:23:36.470076 update_cores ferret [1,2,3]
2025-05-14T16:23:36.470109 custom ferret expanded_to_core1
2025-05-14T16:23:37.518196 update_cores freqmine [2,3]
2025-05-14T16:23:37.518228 custom freqmine moved_off_core1
2025-05-14T16:23:37.566932 update_cores ferret [2,3]
2025-05-14T16:23:37.567010 custom ferret moved_off_core1
2025-05-14T16:23:38.600757 update_cores freqmine [1,2,3]
2025-05-14T16:23:38.600794 custom freqmine expanded_to_core1
2025-05-14T16:23:38.631037 update_cores ferret [1,2,3]
2025-05-14T16:23:38.631070 custom ferret expanded_to_core1
2025-05-14T16:23:39.683490 update_cores freqmine [2,3]
2025-05-14T16:23:39.683521 custom freqmine moved_off_core1
2025-05-14T16:23:39.729439 update_cores ferret [2,3]
2025-05-14T16:23:39.729475 custom ferret moved_off_core1
2025-05-14T16:23:40.765373 update_cores freqmine [1,2,3]
2025-05-14T16:23:40.765448 custom freqmine expanded_to_core1
2025-05-14T16:23:40.807850 update_cores ferret [1,2,3]
2025-05-14T16:23:40.807892 custom ferret expanded_to_core1
2025-05-14T16:23:41.853844 update_cores freqmine [2,3]
2025-05-14T16:23:41.853873 custom freqmine moved_off_core1
2025-05-14T16:23:41.885545 update_cores ferret [2,3]
2025-05-14T16:23:41.885582 custom ferret moved_off_core1
2025-05-14T16:23:42.930717 update_cores freqmine [1,2,3]
2025-05-14T16:23:42.930748 custom freqmine expanded_to_core1
2025-05-14T16:23:42.970779 update_cores ferret [1,2,3]
2025-05-14T16:23:42.970810 custom ferret expanded_to_core1
2025-05-14T16:23:44.014892 update_cores freqmine [2,3]
2025-05-14T16:23:44.014923 custom freqmine moved_off_core1
2025-05-14T16:23:44.061729 update_cores ferret [2,3]
2025-05-14T16:23:44.061757 custom ferret moved_off_core1
2025-05-14T16:23:45.095289 update_cores freqmine [1,2,3]
2025-05-14T16:23:45.095341 custom freqmine expanded_to_core1
2025-05-14T16:23:45.129816 update_cores ferret [1,2,3]
2025-05-14T16:23:45.129849 custom ferret expanded_to_core1
2025-05-14T16:23:46.186611 update_cores freqmine [2,3]
2025-05-14T16:23:46.186644 custom freqmine moved_off_core1
2025-05-14T16:23:46.222726 update_cores ferret [2,3]
2025-05-14T16:23:46.222756 custom ferret moved_off_core1
2025-05-14T16:23:47.260376 update_cores freqmine [1,2,3]
2025-05-14T16:23:47.260407 custom freqmine expanded_to_core1
2025-05-14T16:23:47.306569 update_cores ferret [1,2,3]
2025-05-14T16:23:47.306607 custom ferret expanded_to_core1
2025-05-14T16:23:48.356789 update_cores freqmine [2,3]
2025-05-14T16:23:48.356848 custom freqmine moved_off_core1
2025-05-14T16:23:48.393243 update_cores ferret [2,3]
2025-05-14T16:23:48.393280 custom ferret moved_off_core1
2025-05-14T16:23:49.428234 update_cores freqmine [1,2,3]
2025-05-14T16:23:49.428276 custom freqmine expanded_to_core1
2025-05-14T16:23:49.468889 update_cores ferret [1,2,3]
2025-05-14T16:23:49.468928 custom ferret expanded_to_core1
2025-05-14T16:23:50.510128 update_cores freqmine [2,3]
2025-05-14T16:23:50.510156 custom freqmine moved_off_core1
2025-05-14T16:23:50.537768 update_cores ferret [2,3]
2025-05-14T16:23:50.537796 custom ferret moved_off_core1
2025-05-14T16:23:51.574841 update_cores freqmine [1,2,3]
2025-05-14T16:23:51.574871 custom freqmine expanded_to_core1
2025-05-14T16:23:51.615166 update_cores ferret [1,2,3]
2025-05-14T16:23:51.615219 custom ferret expanded_to_core1
2025-05-14T16:23:52.662751 update_cores freqmine [2,3]
2025-05-14T16:23:52.662790 custom freqmine moved_off_core1
2025-05-14T16:23:52.696754 update_cores ferret [2,3]
2025-05-14T16:23:52.696783 custom ferret moved_off_core1
2025-05-14T16:23:55.744123 update_cores freqmine [1,2,3]
2025-05-14T16:23:55.744155 custom freqmine expanded_to_core1
2025-05-14T16:23:55.800888 update_cores ferret [1,2,3]
2025-05-14T16:23:55.800927 custom ferret expanded_to_core1
2025-05-14T16:23:56.870037 update_cores freqmine [2,3]
2025-05-14T16:23:56.870086 custom freqmine moved_off_core1
2025-05-14T16:23:56.911107 update_cores ferret [2,3]
2025-05-14T16:23:56.911146 custom ferret moved_off_core1
2025-05-14T16:23:57.957366 update_cores freqmine [1,2,3]
2025-05-14T16:23:57.957405 custom freqmine expanded_to_core1
2025-05-14T16:23:58.007729 update_cores ferret [1,2,3]
2025-05-14T16:23:58.007757 custom ferret expanded_to_core1
2025-05-14T16:23:59.070932 update_cores freqmine [2,3]
2025-05-14T16:23:59.070962 custom freqmine moved_off_core1
2025-05-14T16:23:59.119600 update_cores ferret [2,3]
2025-05-14T16:23:59.119631 custom ferret moved_off_core1
2025-05-14T16:24:28.342297 update_cores freqmine [1,2,3]
2025-05-14T16:24:28.342327 custom freqmine expanded_to_core1
2025-05-14T16:24:28.388632 update_cores ferret [1,2,3]
2025-05-14T16:24:28.388676 custom ferret expanded_to_core1
2025-05-14T16:24:36.457349 update_cores memcached [0]
2025-05-14T16:24:36.457394 custom memcached removed_from_core1
2025-05-14T16:24:37.483990 update_cores memcached [0,1]
2025-05-14T16:24:37.484034 custom memcached colocated_with_jobs_on_core1
2025-05-14T16:24:38.532193 update_cores freqmine [2,3]
2025-05-14T16:24:38.532225 custom freqmine moved_off_core1
2025-05-14T16:24:38.572133 update_cores ferret [2,3]
2025-05-14T16:24:38.572188 custom ferret moved_off_core1
2025-05-14T16:24:57.719193 update_cores freqmine [1,2,3]
2025-05-14T16:24:57.719230 custom freqmine expanded_to_core1
2025-05-14T16:24:57.752868 update_cores ferret [1,2,3]
2025-05-14T16:24:57.752896 custom ferret expanded_to_core1
2025-05-14T16:24:58.781710 update_cores memcached [0]
2025-05-14T16:24:58.781748 custom memcached removed_from_core1
2025-05-14T16:25:17.914998 update_cores memcached [0,1]
2025-05-14T16:25:17.915055 custom memcached colocated_with_jobs_on_core1
2025-05-14T16:25:18.965638 update_cores freqmine [2,3]
2025-05-14T16:25:18.965670 custom freqmine moved_off_core1
2025-05-14T16:25:19.015913 update_cores ferret [2,3]
2025-05-14T16:25:19.015942 custom ferret moved_off_core1
2025-05-14T16:25:21.068904 update_cores freqmine [1,2,3]
2025-05-14T16:25:21.069029 custom freqmine expanded_to_core1
2025-05-14T16:25:21.117844 update_cores ferret [1,2,3]
2025-05-14T16:25:21.117887 custom ferret expanded_to_core1
2025-05-14T16:25:22.171758 update_cores freqmine [2,3]
2025-05-14T16:25:22.171800 custom freqmine moved_off_core1
2025-05-14T16:25:22.215348 update_cores ferret [2,3]
2025-05-14T16:25:22.215388 custom ferret moved_off_core1
2025-05-14T16:25:23.251587 update_cores freqmine [1,2,3]
2025-05-14T16:25:23.251637 custom freqmine expanded_to_core1
2025-05-14T16:25:23.315180 update_cores ferret [1,2,3]
2025-05-14T16:25:23.315220 custom ferret expanded_to_core1
2025-05-14T16:25:24.379762 update_cores freqmine [2,3]
2025-05-14T16:25:24.379791 custom freqmine moved_off_core1
2025-05-14T16:25:24.422232 update_cores ferret [2,3]
2025-05-14T16:25:24.422263 custom ferret moved_off_core1
2025-05-14T16:25:25.464839 update_cores freqmine [1,2,3]
2025-05-14T16:25:25.465004 custom freqmine expanded_to_core1
2025-05-14T16:25:25.514191 update_cores ferret [1,2,3]
2025-05-14T16:25:25.514230 custom ferret expanded_to_core1
2025-05-14T16:25:26.575936 update_cores freqmine [2,3]
2025-05-14T16:25:26.576231 custom freqmine moved_off_core1
2025-05-14T16:25:26.619065 update_cores ferret [2,3]
2025-05-14T16:25:26.619109 custom ferret moved_off_core1
2025-05-14T16:25:27.650940 update_cores freqmine [1,2,3]
2025-05-14T16:25:27.650983 custom freqmine expanded_to_core1
2025-05-14T16:25:27.690249 update_cores ferret [1,2,3]
2025-05-14T16:25:27.690279 custom ferret expanded_to_core1
2025-05-14T16:25:28.715610 update_cores memcached [0]
2025-05-14T16:25:28.715740 custom memcached removed_from_core1
2025-05-14T16:25:47.862352 update_cores memcached [0,1]
2025-05-14T16:25:47.862396 custom memcached colocated_with_jobs_on_core1
2025-05-14T16:25:48.908510 update_cores freqmine [2,3]
2025-05-14T16:25:48.908558 custom freqmine moved_off_core1
2025-05-14T16:25:48.947682 update_cores ferret [2,3]
2025-05-14T16:25:48.947727 custom ferret moved_off_core1
2025-05-14T16:25:49.982336 update_cores freqmine [1,2,3]
2025-05-14T16:25:49.982385 custom freqmine expanded_to_core1
2025-05-14T16:25:50.019672 update_cores ferret [1,2,3]
2025-05-14T16:25:50.019708 custom ferret expanded_to_core1
2025-05-14T16:25:52.062510 update_cores freqmine [2,3]
2025-05-14T16:25:52.062541 custom freqmine moved_off_core1
2025-05-14T16:25:52.092783 update_cores ferret [2,3]
2025-05-14T16:25:52.092821 custom ferret moved_off_core1
2025-05-14T16:25:53.135860 update_cores freqmine [1,2,3]
2025-05-14T16:25:53.135890 custom freqmine expanded_to_core1
2025-05-14T16:25:53.168584 update_cores ferret [1,2,3]
2025-05-14T16:25:53.168612 custom ferret expanded_to_core1
2025-05-14T16:25:54.214227 update_cores freqmine [2,3]
2025-05-14T16:25:54.214257 custom freqmine moved_off_core1
2025-05-14T16:25:54.259468 update_cores ferret [2,3]
2025-05-14T16:25:54.259500 custom ferret moved_off_core1
2025-05-14T16:25:55.294135 update_cores freqmine [1,2,3]
2025-05-14T16:25:55.294178 custom freqmine expanded_to_core1
2025-05-14T16:25:55.333355 update_cores ferret [1,2,3]
2025-05-14T16:25:55.333389 custom ferret expanded_to_core1
2025-05-14T16:25:56.393918 update_cores freqmine [2,3]
2025-05-14T16:25:56.393957 custom freqmine moved_off_core1
2025-05-14T16:25:56.439303 update_cores ferret [2,3]
2025-05-14T16:25:56.439333 custom ferret moved_off_core1
2025-05-14T16:25:57.480760 update_cores freqmine [1,2,3]
2025-05-14T16:25:57.480792 custom freqmine expanded_to_core1
2025-05-14T16:25:57.521679 update_cores ferret [1,2,3]
2025-05-14T16:25:57.521720 custom ferret expanded_to_core1
2025-05-14T16:25:58.571716 update_cores freqmine [2,3]
2025-05-14T16:25:58.571748 custom freqmine moved_off_core1
2025-05-14T16:25:58.615214 update_cores ferret [2,3]
2025-05-14T16:25:58.615245 custom ferret moved_off_core1
2025-05-14T16:25:59.660628 update_cores freqmine [1,2,3]
2025-05-14T16:25:59.660663 custom freqmine expanded_to_core1
2025-05-14T16:25:59.692842 update_cores ferret [1,2,3]
2025-05-14T16:25:59.692885 custom ferret expanded_to_core1
2025-05-14T16:26:00.728450 update_cores freqmine [2,3]
2025-05-14T16:26:00.728482 custom freqmine moved_off_core1
2025-05-14T16:26:00.771002 update_cores ferret [2,3]
2025-05-14T16:26:00.771048 custom ferret moved_off_core1
2025-05-14T16:26:01.804293 update_cores freqmine [1,2,3]
2025-05-14T16:26:01.804338 custom freqmine expanded_to_core1
2025-05-14T16:26:01.835784 update_cores ferret [1,2,3]
2025-05-14T16:26:01.835813 custom ferret expanded_to_core1
2025-05-14T16:26:02.884228 update_cores freqmine [2,3]
2025-05-14T16:26:02.884268 custom freqmine moved_off_core1
2025-05-14T16:26:02.916724 update_cores ferret [2,3]
2025-05-14T16:26:02.916762 custom ferret moved_off_core1
2025-05-14T16:26:03.947297 update_cores freqmine [1,2,3]
2025-05-14T16:26:03.947325 custom freqmine expanded_to_core1
2025-05-14T16:26:03.972158 update_cores ferret [1,2,3]
2025-05-14T16:26:03.972188 custom ferret expanded_to_core1
2025-05-14T16:26:05.034046 update_cores freqmine [2,3]
2025-05-14T16:26:05.034079 custom freqmine moved_off_core1
2025-05-14T16:26:05.073499 update_cores ferret [2,3]
2025-05-14T16:26:05.073530 custom ferret moved_off_core1
2025-05-14T16:26:06.107287 update_cores freqmine [1,2,3]
2025-05-14T16:26:06.107323 custom freqmine expanded_to_core1
2025-05-14T16:26:06.138347 update_cores ferret [1,2,3]
2025-05-14T16:26:06.138385 custom ferret expanded_to_core1
2025-05-14T16:26:07.187315 update_cores freqmine [2,3]
2025-05-14T16:26:07.187349 custom freqmine moved_off_core1
2025-05-14T16:26:07.228623 update_cores ferret [2,3]
2025-05-14T16:26:07.228652 custom ferret moved_off_core1
2025-05-14T16:26:08.264919 update_cores freqmine [1,2,3]
2025-05-14T16:26:08.264951 custom freqmine expanded_to_core1
2025-05-14T16:26:08.301331 update_cores ferret [1,2,3]
2025-05-14T16:26:08.301364 custom ferret expanded_to_core1
2025-05-14T16:26:11.365687 update_cores freqmine [2,3]
2025-05-14T16:26:11.365724 custom freqmine moved_off_core1
2025-05-14T16:26:11.408166 update_cores ferret [2,3]
2025-05-14T16:26:11.408198 custom ferret moved_off_core1
2025-05-14T16:26:12.443553 update_cores freqmine [1,2,3]
2025-05-14T16:26:12.443591 custom freqmine expanded_to_core1
2025-05-14T16:26:12.483760 update_cores ferret [1,2,3]
2025-05-14T16:26:12.483814 custom ferret expanded_to_core1
2025-05-14T16:26:16.550815 update_cores freqmine [2,3]
2025-05-14T16:26:16.550865 custom freqmine moved_off_core1
2025-05-14T16:26:16.581266 update_cores ferret [2,3]
2025-05-14T16:26:16.581298 custom ferret moved_off_core1
2025-05-14T16:26:28.697306 update_cores freqmine [1,2,3]
2025-05-14T16:26:28.697356 custom freqmine expanded_to_core1
2025-05-14T16:26:28.756434 update_cores ferret [1,2,3]
2025-05-14T16:26:28.756488 custom ferret expanded_to_core1
2025-05-14T16:26:29.799933 update_cores freqmine [2,3]
2025-05-14T16:26:29.799995 custom freqmine moved_off_core1
2025-05-14T16:26:29.833463 update_cores ferret [2,3]
2025-05-14T16:26:29.833536 custom ferret moved_off_core1
2025-05-14T16:26:37.910618 update_cores freqmine [1,2,3]
2025-05-14T16:26:37.910649 custom freqmine expanded_to_core1
2025-05-14T16:26:37.950366 update_cores ferret [1,2,3]
2025-05-14T16:26:37.950397 custom ferret expanded_to_core1
2025-05-14T16:26:38.975310 update_cores memcached [0]
2025-05-14T16:26:38.975368 custom memcached removed_from_core1
2025-05-14T16:26:58.124038 update_cores memcached [0,1]
2025-05-14T16:26:58.124071 custom memcached colocated_with_jobs_on_core1
2025-05-14T16:26:59.179378 update_cores freqmine [2,3]
2025-05-14T16:26:59.179406 custom freqmine moved_off_core1
2025-05-14T16:26:59.221490 update_cores ferret [2,3]
2025-05-14T16:26:59.221527 custom ferret moved_off_core1
2025-05-14T16:27:04.290043 update_cores freqmine [1,2,3]
2025-05-14T16:27:04.290075 custom freqmine expanded_to_core1
2025-05-14T16:27:04.330881 update_cores ferret [1,2,3]
2025-05-14T16:27:04.330921 custom ferret expanded_to_core1
2025-05-14T16:27:05.380648 update_cores freqmine [2,3]
2025-05-14T16:27:05.380680 custom freqmine moved_off_core1
2025-05-14T16:27:05.422603 update_cores ferret [2,3]
2025-05-14T16:27:05.422635 custom ferret moved_off_core1
2025-05-14T16:27:07.463276 update_cores freqmine [1,2,3]
2025-05-14T16:27:07.463316 custom freqmine expanded_to_core1
2025-05-14T16:27:07.491805 update_cores ferret [1,2,3]
2025-05-14T16:27:07.491836 custom ferret expanded_to_core1
2025-05-14T16:27:08.516622 update_cores memcached [0]
2025-05-14T16:27:08.516657 custom memcached removed_from_core1
2025-05-14T16:27:17.596809 update_cores memcached [0,1]
2025-05-14T16:27:17.596847 custom memcached colocated_with_jobs_on_core1
2025-05-14T16:27:18.656221 update_cores freqmine [2,3]
2025-05-14T16:27:18.656268 custom freqmine moved_off_core1
2025-05-14T16:27:18.707141 update_cores ferret [2,3]
2025-05-14T16:27:18.707211 custom ferret moved_off_core1
2025-05-14T16:27:21.757921 update_cores freqmine [1,2,3]
2025-05-14T16:27:21.757953 custom freqmine expanded_to_core1
2025-05-14T16:27:21.809181 update_cores ferret [1,2,3]
2025-05-14T16:27:21.809210 custom ferret expanded_to_core1
2025-05-14T16:27:22.866842 update_cores freqmine [2,3]
2025-05-14T16:27:22.866890 custom freqmine moved_off_core1
2025-05-14T16:27:22.915696 update_cores ferret [2,3]
2025-05-14T16:27:22.915736 custom ferret moved_off_core1
2025-05-14T16:27:38.057949 update_cores freqmine [1,2,3]
2025-05-14T16:27:38.058021 custom freqmine expanded_to_core1
2025-05-14T16:27:38.096709 update_cores ferret [1,2,3]
2025-05-14T16:27:38.096753 custom ferret expanded_to_core1
2025-05-14T16:27:39.146689 update_cores freqmine [2,3]
2025-05-14T16:27:39.146720 custom freqmine moved_off_core1
2025-05-14T16:27:39.179342 update_cores ferret [2,3]
2025-05-14T16:27:39.179386 custom ferret moved_off_core1
2025-05-14T16:27:40.213174 update_cores freqmine [1,2,3]
2025-05-14T16:27:40.213207 custom freqmine expanded_to_core1
2025-05-14T16:27:40.251503 update_cores ferret [1,2,3]
2025-05-14T16:27:40.251539 custom ferret expanded_to_core1
2025-05-14T16:27:41.293184 update_cores freqmine [2,3]
2025-05-14T16:27:41.293214 custom freqmine moved_off_core1
2025-05-14T16:27:41.333726 update_cores ferret [2,3]
2025-05-14T16:27:41.333771 custom ferret moved_off_core1
2025-05-14T16:27:42.367053 update_cores freqmine [1,2,3]
2025-05-14T16:27:42.367083 custom freqmine expanded_to_core1
2025-05-14T16:27:42.404375 update_cores ferret [1,2,3]
2025-05-14T16:27:42.404410 custom ferret expanded_to_core1
2025-05-14T16:27:43.444779 update_cores freqmine [2,3]
2025-05-14T16:27:43.444807 custom freqmine moved_off_core1
2025-05-14T16:27:43.482597 update_cores ferret [2,3]
2025-05-14T16:27:43.482632 custom ferret moved_off_core1
2025-05-14T16:27:44.514112 update_cores freqmine [1,2,3]
2025-05-14T16:27:44.514154 custom freqmine expanded_to_core1
2025-05-14T16:27:44.552702 update_cores ferret [1,2,3]
2025-05-14T16:27:44.552731 custom ferret expanded_to_core1
2025-05-14T16:27:45.592489 update_cores freqmine [2,3]
2025-05-14T16:27:45.592517 custom freqmine moved_off_core1
2025-05-14T16:27:45.633617 update_cores ferret [2,3]
2025-05-14T16:27:45.633664 custom ferret moved_off_core1
2025-05-14T16:27:46.680960 update_cores freqmine [1,2,3]
2025-05-14T16:27:46.681025 custom freqmine expanded_to_core1
2025-05-14T16:27:46.713295 update_cores ferret [1,2,3]
2025-05-14T16:27:46.713327 custom ferret expanded_to_core1
2025-05-14T16:27:47.736583 update_cores memcached [0]
2025-05-14T16:27:47.736617 custom memcached removed_from_core1
2025-05-14T16:28:28.010363 update_cores memcached [0,1]
2025-05-14T16:28:28.010407 custom memcached colocated_with_jobs_on_core1
2025-05-14T16:28:29.062462 update_cores freqmine [2,3]
2025-05-14T16:28:29.062493 custom freqmine moved_off_core1
2025-05-14T16:28:29.099396 update_cores ferret [2,3]
2025-05-14T16:28:29.099427 custom ferret moved_off_core1
2025-05-14T16:28:38.201658 update_cores freqmine [1,2,3]
2025-05-14T16:28:38.201697 custom freqmine expanded_to_core1
2025-05-14T16:28:38.244725 update_cores ferret [1,2,3]
2025-05-14T16:28:38.244763 custom ferret expanded_to_core1
2025-05-14T16:28:39.288417 update_cores freqmine [2,3]
2025-05-14T16:28:39.288450 custom freqmine moved_off_core1
2025-05-14T16:28:39.339540 update_cores ferret [2,3]
2025-05-14T16:28:39.339573 custom ferret moved_off_core1
2025-05-14T16:28:40.376781 update_cores freqmine [1,2,3]
2025-05-14T16:28:40.376812 custom freqmine expanded_to_core1
2025-05-14T16:28:40.413213 update_cores ferret [1,2,3]
2025-05-14T16:28:40.413255 custom ferret expanded_to_core1
2025-05-14T16:28:41.437671 update_cores memcached [0]
2025-05-14T16:28:41.437704 custom memcached removed_from_core1
2025-05-14T16:28:41.442388 end ferret
2025-05-14T16:28:41.442427 custom ferret execution_time_433.82_seconds
2025-05-14T16:28:41.856155 start canneal [1,2,3] 2
2025-05-14T16:28:42.881732 update_cores memcached [0,1]
2025-05-14T16:28:42.881768 custom memcached colocated_with_jobs_on_core1
2025-05-14T16:28:43.931245 update_cores freqmine [2,3]
2025-05-14T16:28:43.931275 custom freqmine moved_off_core1
2025-05-14T16:28:43.992336 update_cores canneal [2,3]
2025-05-14T16:28:43.992378 custom canneal moved_off_core1
2025-05-14T16:28:45.029561 update_cores freqmine [1,2,3]
2025-05-14T16:28:45.029605 custom freqmine expanded_to_core1
2025-05-14T16:28:45.071004 update_cores canneal [1,2,3]
2025-05-14T16:28:45.071035 custom canneal expanded_to_core1
2025-05-14T16:28:46.117267 update_cores freqmine [2,3]
2025-05-14T16:28:46.117309 custom freqmine moved_off_core1
2025-05-14T16:28:46.142254 update_cores canneal [2,3]
2025-05-14T16:28:46.142283 custom canneal moved_off_core1
2025-05-14T16:28:47.181641 update_cores freqmine [1,2,3]
2025-05-14T16:28:47.181693 custom freqmine expanded_to_core1
2025-05-14T16:28:47.236732 update_cores canneal [1,2,3]
2025-05-14T16:28:47.236762 custom canneal expanded_to_core1
2025-05-14T16:28:48.305822 update_cores freqmine [2,3]
2025-05-14T16:28:48.305889 custom freqmine moved_off_core1
2025-05-14T16:28:48.346846 update_cores canneal [2,3]
2025-05-14T16:28:48.346923 custom canneal moved_off_core1
2025-05-14T16:28:58.446436 update_cores freqmine [1,2,3]
2025-05-14T16:28:58.446468 custom freqmine expanded_to_core1
2025-05-14T16:28:58.485309 update_cores canneal [1,2,3]
2025-05-14T16:28:58.485352 custom canneal expanded_to_core1
2025-05-14T16:28:59.530640 update_cores freqmine [2,3]
2025-05-14T16:28:59.530670 custom freqmine moved_off_core1
2025-05-14T16:28:59.557180 update_cores canneal [2,3]
2025-05-14T16:28:59.557231 custom canneal moved_off_core1
2025-05-14T16:29:00.600000 update_cores freqmine [1,2,3]
2025-05-14T16:29:00.600058 custom freqmine expanded_to_core1
2025-05-14T16:29:00.639288 update_cores canneal [1,2,3]
2025-05-14T16:29:00.639318 custom canneal expanded_to_core1
2025-05-14T16:29:01.685411 update_cores freqmine [2,3]
2025-05-14T16:29:01.685453 custom freqmine moved_off_core1
2025-05-14T16:29:01.733957 update_cores canneal [2,3]
2025-05-14T16:29:01.734069 custom canneal moved_off_core1
2025-05-14T16:29:02.768896 update_cores freqmine [1,2,3]
2025-05-14T16:29:02.768927 custom freqmine expanded_to_core1
2025-05-14T16:29:02.810825 update_cores canneal [1,2,3]
2025-05-14T16:29:02.810880 custom canneal expanded_to_core1
2025-05-14T16:29:03.855815 update_cores freqmine [2,3]
2025-05-14T16:29:03.855847 custom freqmine moved_off_core1
2025-05-14T16:29:03.883669 update_cores canneal [2,3]
2025-05-14T16:29:03.883708 custom canneal moved_off_core1
2025-05-14T16:29:04.926212 update_cores freqmine [1,2,3]
2025-05-14T16:29:04.926258 custom freqmine expanded_to_core1
2025-05-14T16:29:04.968103 update_cores canneal [1,2,3]
2025-05-14T16:29:04.968134 custom canneal expanded_to_core1
2025-05-14T16:29:06.015123 update_cores freqmine [2,3]
2025-05-14T16:29:06.015155 custom freqmine moved_off_core1
2025-05-14T16:29:06.045572 update_cores canneal [2,3]
2025-05-14T16:29:06.045602 custom canneal moved_off_core1
2025-05-14T16:29:07.079977 update_cores freqmine [1,2,3]
2025-05-14T16:29:07.080008 custom freqmine expanded_to_core1
2025-05-14T16:29:07.126723 update_cores canneal [1,2,3]
2025-05-14T16:29:07.126776 custom canneal expanded_to_core1
2025-05-14T16:29:08.176866 update_cores freqmine [2,3]
2025-05-14T16:29:08.176895 custom freqmine moved_off_core1
2025-05-14T16:29:08.218246 update_cores canneal [2,3]
2025-05-14T16:29:08.218326 custom canneal moved_off_core1
2025-05-14T16:29:09.256949 update_cores freqmine [1,2,3]
2025-05-14T16:29:09.257018 custom freqmine expanded_to_core1
2025-05-14T16:29:09.300481 update_cores canneal [1,2,3]
2025-05-14T16:29:09.300546 custom canneal expanded_to_core1
2025-05-14T16:29:10.346828 update_cores freqmine [2,3]
2025-05-14T16:29:10.346859 custom freqmine moved_off_core1
2025-05-14T16:29:10.387058 update_cores canneal [2,3]
2025-05-14T16:29:10.387099 custom canneal moved_off_core1
2025-05-14T16:29:11.421056 update_cores freqmine [1,2,3]
2025-05-14T16:29:11.421089 custom freqmine expanded_to_core1
2025-05-14T16:29:11.482804 update_cores canneal [1,2,3]
2025-05-14T16:29:11.482844 custom canneal expanded_to_core1
2025-05-14T16:29:12.523238 update_cores freqmine [2,3]
2025-05-14T16:29:12.523269 custom freqmine moved_off_core1
2025-05-14T16:29:12.563311 update_cores canneal [2,3]
2025-05-14T16:29:12.563341 custom canneal moved_off_core1
2025-05-14T16:29:13.593266 update_cores freqmine [1,2,3]
2025-05-14T16:29:13.593351 custom freqmine expanded_to_core1
2025-05-14T16:29:13.647678 update_cores canneal [1,2,3]
2025-05-14T16:29:13.647708 custom canneal expanded_to_core1
2025-05-14T16:29:14.712391 update_cores freqmine [2,3]
2025-05-14T16:29:14.712421 custom freqmine moved_off_core1
2025-05-14T16:29:14.742607 update_cores canneal [2,3]
2025-05-14T16:29:14.742653 custom canneal moved_off_core1
2025-05-14T16:29:15.786659 update_cores freqmine [1,2,3]
2025-05-14T16:29:15.786699 custom freqmine expanded_to_core1
2025-05-14T16:29:15.825672 update_cores canneal [1,2,3]
2025-05-14T16:29:15.825708 custom canneal expanded_to_core1
2025-05-14T16:29:16.889747 update_cores freqmine [2,3]
2025-05-14T16:29:16.889787 custom freqmine moved_off_core1
2025-05-14T16:29:16.927201 update_cores canneal [2,3]
2025-05-14T16:29:16.927238 custom canneal moved_off_core1
2025-05-14T16:29:17.954861 update_cores freqmine [1,2,3]
2025-05-14T16:29:17.954895 custom freqmine expanded_to_core1
2025-05-14T16:29:17.981109 update_cores canneal [1,2,3]
2025-05-14T16:29:17.981142 custom canneal expanded_to_core1
2025-05-14T16:29:19.003485 update_cores memcached [0]
2025-05-14T16:29:19.003518 custom memcached removed_from_core1
2025-05-14T16:29:41.137399 end freqmine
2025-05-14T16:29:41.137430 custom freqmine execution_time_493.69_seconds
2025-05-14T16:29:41.423453 start blackscholes [1,2,3] 2
2025-05-14T16:29:57.536715 update_cores memcached [0,1]
2025-05-14T16:29:57.536756 custom memcached colocated_with_jobs_on_core1
2025-05-14T16:29:58.597346 update_cores canneal [2,3]
2025-05-14T16:29:58.597398 custom canneal moved_off_core1
2025-05-14T16:29:58.636865 update_cores blackscholes [2,3]
2025-05-14T16:29:58.636908 custom blackscholes moved_off_core1
2025-05-14T16:29:59.678232 update_cores canneal [1,2,3]
2025-05-14T16:29:59.678265 custom canneal expanded_to_core1
2025-05-14T16:29:59.720815 update_cores blackscholes [1,2,3]
2025-05-14T16:29:59.720852 custom blackscholes expanded_to_core1
2025-05-14T16:30:00.767126 update_cores canneal [2,3]
2025-05-14T16:30:00.767157 custom canneal moved_off_core1
2025-05-14T16:30:00.809723 update_cores blackscholes [2,3]
2025-05-14T16:30:00.809765 custom blackscholes moved_off_core1
2025-05-14T16:30:01.856634 update_cores canneal [1,2,3]
2025-05-14T16:30:01.856675 custom canneal expanded_to_core1
2025-05-14T16:30:01.904624 update_cores blackscholes [1,2,3]
2025-05-14T16:30:01.904661 custom blackscholes expanded_to_core1
2025-05-14T16:30:02.957949 update_cores canneal [2,3]
2025-05-14T16:30:02.958028 custom canneal moved_off_core1
2025-05-14T16:30:02.995910 update_cores blackscholes [2,3]
2025-05-14T16:30:02.995951 custom blackscholes moved_off_core1
2025-05-14T16:30:04.032729 update_cores canneal [1,2,3]
2025-05-14T16:30:04.032758 custom canneal expanded_to_core1
2025-05-14T16:30:04.066103 update_cores blackscholes [1,2,3]
2025-05-14T16:30:04.066133 custom blackscholes expanded_to_core1
2025-05-14T16:30:05.103899 update_cores canneal [2,3]
2025-05-14T16:30:05.103928 custom canneal moved_off_core1
2025-05-14T16:30:05.144657 update_cores blackscholes [2,3]
2025-05-14T16:30:05.144699 custom blackscholes moved_off_core1
2025-05-14T16:30:06.179212 update_cores canneal [1,2,3]
2025-05-14T16:30:06.179258 custom canneal expanded_to_core1
2025-05-14T16:30:06.214921 update_cores blackscholes [1,2,3]
2025-05-14T16:30:06.215007 custom blackscholes expanded_to_core1
2025-05-14T16:30:07.269931 update_cores canneal [2,3]
2025-05-14T16:30:07.270009 custom canneal moved_off_core1
2025-05-14T16:30:07.306866 update_cores blackscholes [2,3]
2025-05-14T16:30:07.306902 custom blackscholes moved_off_core1
2025-05-14T16:30:08.359372 update_cores canneal [1,2,3]
2025-05-14T16:30:08.359417 custom canneal expanded_to_core1
2025-05-14T16:30:08.404880 update_cores blackscholes [1,2,3]
2025-05-14T16:30:08.404916 custom blackscholes expanded_to_core1
2025-05-14T16:30:09.454289 update_cores canneal [2,3]
2025-05-14T16:30:09.454320 custom canneal moved_off_core1
2025-05-14T16:30:09.498306 update_cores blackscholes [2,3]
2025-05-14T16:30:09.498337 custom blackscholes moved_off_core1
2025-05-14T16:30:10.543416 update_cores canneal [1,2,3]
2025-05-14T16:30:10.543444 custom canneal expanded_to_core1
2025-05-14T16:30:10.586785 update_cores blackscholes [1,2,3]
2025-05-14T16:30:10.586818 custom blackscholes expanded_to_core1
2025-05-14T16:30:11.651111 update_cores canneal [2,3]
2025-05-14T16:30:11.651143 custom canneal moved_off_core1
2025-05-14T16:30:11.703218 update_cores blackscholes [2,3]
2025-05-14T16:30:11.703250 custom blackscholes moved_off_core1
2025-05-14T16:30:13.753294 update_cores canneal [1,2,3]
2025-05-14T16:30:13.753346 custom canneal expanded_to_core1
2025-05-14T16:30:13.799579 update_cores blackscholes [1,2,3]
2025-05-14T16:30:13.799608 custom blackscholes expanded_to_core1
2025-05-14T16:30:14.859764 update_cores canneal [2,3]
2025-05-14T16:30:14.859806 custom canneal moved_off_core1
2025-05-14T16:30:14.904900 update_cores blackscholes [2,3]
2025-05-14T16:30:14.904940 custom blackscholes moved_off_core1
2025-05-14T16:30:17.949811 update_cores canneal [1,2,3]
2025-05-14T16:30:17.949852 custom canneal expanded_to_core1
2025-05-14T16:30:17.993704 update_cores blackscholes [1,2,3]
2025-05-14T16:30:17.993734 custom blackscholes expanded_to_core1
2025-05-14T16:30:19.015653 update_cores memcached [0]
2025-05-14T16:30:19.015692 custom memcached removed_from_core1
2025-05-14T16:31:08.141150 end blackscholes
2025-05-14T16:31:08.141181 custom blackscholes execution_time_86.72_seconds
2025-05-14T16:31:08.576709 start vips [1,2,3] 2
2025-05-14T16:31:28.726027 update_cores memcached [0,1]
2025-05-14T16:31:28.726061 custom memcached colocated_with_jobs_on_core1
2025-05-14T16:31:30.406081 update_cores canneal [2,3]
2025-05-14T16:31:30.406112 custom canneal moved_off_core1
2025-05-14T16:31:31.151630 update_cores vips [2,3]
2025-05-14T16:31:31.151661 custom vips moved_off_core1
2025-05-14T16:31:32.188446 update_cores canneal [1,2,3]
2025-05-14T16:31:32.188476 custom canneal expanded_to_core1
2025-05-14T16:31:32.230692 update_cores vips [1,2,3]
2025-05-14T16:31:32.230730 custom vips expanded_to_core1
2025-05-14T16:31:33.283361 update_cores canneal [2,3]
2025-05-14T16:31:33.283392 custom canneal moved_off_core1
2025-05-14T16:31:33.317289 update_cores vips [2,3]
2025-05-14T16:31:33.317324 custom vips moved_off_core1
2025-05-14T16:31:34.351856 update_cores canneal [1,2,3]
2025-05-14T16:31:34.351906 custom canneal expanded_to_core1
2025-05-14T16:31:34.388668 update_cores vips [1,2,3]
2025-05-14T16:31:34.388698 custom vips expanded_to_core1
2025-05-14T16:31:35.454505 update_cores canneal [2,3]
2025-05-14T16:31:35.454556 custom canneal moved_off_core1
2025-05-14T16:31:35.499903 update_cores vips [2,3]
2025-05-14T16:31:35.499943 custom vips moved_off_core1
2025-05-14T16:31:36.531238 update_cores canneal [1,2,3]
2025-05-14T16:31:36.531270 custom canneal expanded_to_core1
2025-05-14T16:31:36.574698 update_cores vips [1,2,3]
2025-05-14T16:31:36.574741 custom vips expanded_to_core1
2025-05-14T16:31:37.596645 update_cores memcached [0]
2025-05-14T16:31:37.596723 custom memcached removed_from_core1
2025-05-14T16:31:47.667769 update_cores memcached [0,1]
2025-05-14T16:31:47.667814 custom memcached colocated_with_jobs_on_core1
2025-05-14T16:31:48.714484 update_cores canneal [2,3]
2025-05-14T16:31:48.714508 custom canneal moved_off_core1
2025-05-14T16:31:48.757908 update_cores vips [2,3]
2025-05-14T16:31:48.757939 custom vips moved_off_core1
2025-05-14T16:31:49.790100 update_cores canneal [1,2,3]
2025-05-14T16:31:49.790130 custom canneal expanded_to_core1
2025-05-14T16:31:49.831272 update_cores vips [1,2,3]
2025-05-14T16:31:49.831301 custom vips expanded_to_core1
2025-05-14T16:31:50.876935 update_cores canneal [2,3]
2025-05-14T16:31:50.876994 custom canneal moved_off_core1
2025-05-14T16:31:50.913462 update_cores vips [2,3]
2025-05-14T16:31:50.913492 custom vips moved_off_core1
2025-05-14T16:31:51.944895 update_cores canneal [1,2,3]
2025-05-14T16:31:51.944932 custom canneal expanded_to_core1
2025-05-14T16:31:51.991029 update_cores vips [1,2,3]
2025-05-14T16:31:51.991060 custom vips expanded_to_core1
2025-05-14T16:31:53.286245 update_cores canneal [2,3]
2025-05-14T16:31:53.286281 custom canneal moved_off_core1
2025-05-14T16:31:53.750597 update_cores vips [2,3]
2025-05-14T16:31:53.750626 custom vips moved_off_core1
2025-05-14T16:31:55.248937 update_cores canneal [1,2,3]
2025-05-14T16:31:55.249072 custom canneal expanded_to_core1
2025-05-14T16:31:55.927204 update_cores vips [1,2,3]
2025-05-14T16:31:55.927239 custom vips expanded_to_core1
2025-05-14T16:31:57.961189 update_cores memcached [0]
2025-05-14T16:31:57.961229 custom memcached removed_from_core1
2025-05-14T16:32:08.040428 update_cores memcached [0,1]
2025-05-14T16:32:08.040492 custom memcached colocated_with_jobs_on_core1
2025-05-14T16:32:09.086472 update_cores canneal [2,3]
2025-05-14T16:32:09.086503 custom canneal moved_off_core1
2025-05-14T16:32:09.131979 update_cores vips [2,3]
2025-05-14T16:32:09.132019 custom vips moved_off_core1
2025-05-14T16:32:18.219361 update_cores canneal [1,2,3]
2025-05-14T16:32:18.219393 custom canneal expanded_to_core1
2025-05-14T16:32:18.259400 update_cores vips [1,2,3]
2025-05-14T16:32:18.259429 custom vips expanded_to_core1
2025-05-14T16:32:19.283656 update_cores memcached [0]
2025-05-14T16:32:19.283705 custom memcached removed_from_core1
2025-05-14T16:32:28.362052 update_cores memcached [0,1]
2025-05-14T16:32:28.362089 custom memcached colocated_with_jobs_on_core1
2025-05-14T16:32:29.923808 update_cores canneal [2,3]
2025-05-14T16:32:29.923839 custom canneal moved_off_core1
2025-05-14T16:32:30.190547 update_cores vips [2,3]
2025-05-14T16:32:30.190578 custom vips moved_off_core1
2025-05-14T16:32:36.235954 end vips
2025-05-14T16:32:36.236017 custom vips execution_time_87.66_seconds
2025-05-14T16:32:37.170609 start radix [2,3] 2
2025-05-14T16:32:41.221792 update_cores canneal [1,2,3]
2025-05-14T16:32:41.221829 custom canneal expanded_to_core1
2025-05-14T16:32:41.282646 update_cores radix [1,2,3]
2025-05-14T16:32:41.282675 custom radix expanded_to_core1
2025-05-14T16:32:42.322859 update_cores canneal [2,3]
2025-05-14T16:32:42.322889 custom canneal moved_off_core1
2025-05-14T16:32:42.379258 update_cores radix [2,3]
2025-05-14T16:32:42.379289 custom radix moved_off_core1
2025-05-14T16:32:43.412634 update_cores canneal [1,2,3]
2025-05-14T16:32:43.412679 custom canneal expanded_to_core1
2025-05-14T16:32:43.450604 update_cores radix [1,2,3]
2025-05-14T16:32:43.450637 custom radix expanded_to_core1
2025-05-14T16:32:44.502571 update_cores canneal [2,3]
2025-05-14T16:32:44.502602 custom canneal moved_off_core1
2025-05-14T16:32:44.554312 update_cores radix [2,3]
2025-05-14T16:32:44.554355 custom radix moved_off_core1
2025-05-14T16:32:45.586676 update_cores canneal [1,2,3]
2025-05-14T16:32:45.586709 custom canneal expanded_to_core1
2025-05-14T16:32:45.629701 update_cores radix [1,2,3]
2025-05-14T16:32:45.629736 custom radix expanded_to_core1
2025-05-14T16:32:46.677626 update_cores canneal [2,3]
2025-05-14T16:32:46.677672 custom canneal moved_off_core1
2025-05-14T16:32:46.715698 update_cores radix [2,3]
2025-05-14T16:32:46.715740 custom radix moved_off_core1
2025-05-14T16:32:47.743288 update_cores canneal [1,2,3]
2025-05-14T16:32:47.743317 custom canneal expanded_to_core1
2025-05-14T16:32:47.768525 update_cores radix [1,2,3]
2025-05-14T16:32:47.768555 custom radix expanded_to_core1
2025-05-14T16:32:48.790917 update_cores memcached [0]
2025-05-14T16:32:48.790952 custom memcached removed_from_core1
2025-05-14T16:32:55.835477 end canneal
2025-05-14T16:32:55.835503 custom canneal execution_time_253.98_seconds
2025-05-14T16:32:56.075025 start dedup [1,2,3] 3
2025-05-14T16:33:19.077894 end radix
2025-05-14T16:33:19.077920 custom radix execution_time_41.91_seconds
2025-05-14T16:33:19.089181 end dedup
2025-05-14T16:33:19.089213 custom dedup execution_time_23.01_seconds
2025-05-14T16:33:20.069442 custom all total_execution_time_711.65_seconds
2025-05-14T16:33:20.069465 end scheduler