2025-05-14T17:52:40.715679 start scheduler
2025-05-14T17:52:40.727994 start memcached [0] 2
2025-05-14T17:52:40.896362 start freqmine [1,2,3] 2
2025-05-14T17:52:41.075899 start ferret [1,2,3] 2
2025-05-14T17:52:51.345505 update_cores memcached [0,1]
2025-05-14T17:52:51.345541 custom memcached colocated_with_jobs_on_core1
2025-05-14T17:52:53.167804 update_cores freqmine [2,3]
2025-05-14T17:52:53.167837 custom freqmine moved_off_core1
2025-05-14T17:52:53.685847 update_cores ferret [2,3]
2025-05-14T17:52:53.685895 custom ferret moved_off_core1
2025-05-14T17:53:10.829519 update_cores freqmine [1,2,3]
2025-05-14T17:53:10.829550 custom freqmine expanded_to_core1
2025-05-14T17:53:10.865415 update_cores ferret [1,2,3]
2025-05-14T17:53:10.865448 custom ferret expanded_to_core1
2025-05-14T17:53:11.887809 update_cores memcached [0]
2025-05-14T17:53:11.887845 custom memcached removed_from_core1
2025-05-14T17:53:20.951151 update_cores memcached [0,1]
2025-05-14T17:53:20.951185 custom memcached colocated_with_jobs_on_core1
2025-05-14T17:53:21.999654 update_cores freqmine [2,3]
2025-05-14T17:53:21.999703 custom freqmine moved_off_core1
2025-05-14T17:53:22.038869 update_cores ferret [2,3]
2025-05-14T17:53:22.038912 custom ferret moved_off_core1
2025-05-14T17:55:47.073983 update_cores freqmine [1,2,3]
2025-05-14T17:55:47.074082 custom freqmine expanded_to_core1
2025-05-14T17:55:47.115806 update_cores ferret [1,2,3]
2025-05-14T17:55:47.115844 custom ferret expanded_to_core1
2025-05-14T17:55:49.172778 update_cores freqmine [2,3]
2025-05-14T17:55:49.172809 custom freqmine moved_off_core1
2025-05-14T17:55:49.210985 update_cores ferret [2,3]
2025-05-14T17:55:49.211021 custom ferret moved_off_core1
2025-05-14T17:56:18.422778 update_cores freqmine [1,2,3]
2025-05-14T17:56:18.422829 custom freqmine expanded_to_core1
2025-05-14T17:56:18.459623 update_cores ferret [1,2,3]
2025-05-14T17:56:18.459654 custom ferret expanded_to_core1
2025-05-14T17:56:21.494944 update_cores memcached [0]
2025-05-14T17:56:21.494999 custom memcached removed_from_core1
2025-05-14T17:56:31.569786 update_cores memcached [0,1]
2025-05-14T17:56:31.569827 custom memcached colocated_with_jobs_on_core1
2025-05-14T17:56:32.616279 update_cores freqmine [2,3]
2025-05-14T17:56:32.616313 custom freqmine moved_off_core1
2025-05-14T17:56:32.668629 update_cores ferret [2,3]
2025-05-14T17:56:32.668660 custom ferret moved_off_core1
2025-05-14T17:56:40.740887 update_cores freqmine [1,2,3]
2025-05-14T17:56:40.740924 custom freqmine expanded_to_core1
2025-05-14T17:56:40.766401 update_cores ferret [1,2,3]
2025-05-14T17:56:40.766430 custom ferret expanded_to_core1
2025-05-14T17:56:41.790082 update_cores memcached [0]
2025-05-14T17:56:41.790121 custom memcached removed_from_core1
2025-05-14T17:57:00.927408 update_cores memcached [0,1]
2025-05-14T17:57:00.927472 custom memcached colocated_with_jobs_on_core1
2025-05-14T17:57:01.967656 update_cores freqmine [2,3]
2025-05-14T17:57:01.967703 custom freqmine moved_off_core1
2025-05-14T17:57:01.999467 update_cores ferret [2,3]
2025-05-14T17:57:01.999497 custom ferret moved_off_core1
2025-05-14T17:57:19.121507 update_cores freqmine [1,2,3]
2025-05-14T17:57:19.121558 custom freqmine expanded_to_core1
2025-05-14T17:57:19.152665 update_cores ferret [1,2,3]
2025-05-14T17:57:19.152695 custom ferret expanded_to_core1
2025-05-14T17:57:20.197323 update_cores freqmine [2,3]
2025-05-14T17:57:20.197351 custom freqmine moved_off_core1
2025-05-14T17:57:20.236819 update_cores ferret [2,3]
2025-05-14T17:57:20.236860 custom ferret moved_off_core1
2025-05-14T17:57:30.319435 update_cores freqmine [1,2,3]
2025-05-14T17:57:30.319464 custom freqmine expanded_to_core1
2025-05-14T17:57:30.350465 update_cores ferret [1,2,3]
2025-05-14T17:57:30.350493 custom ferret expanded_to_core1
2025-05-14T17:57:31.403079 update_cores freqmine [2,3]
2025-05-14T17:57:31.403108 custom freqmine moved_off_core1
2025-05-14T17:57:31.450546 update_cores ferret [2,3]
2025-05-14T17:57:31.450587 custom ferret moved_off_core1
2025-05-14T17:57:53.617889 update_cores freqmine [1,2,3]
2025-05-14T17:57:53.617918 custom freqmine expanded_to_core1
2025-05-14T17:57:53.657809 update_cores ferret [1,2,3]
2025-05-14T17:57:53.657846 custom ferret expanded_to_core1
2025-05-14T17:57:54.683545 update_cores memcached [0]
2025-05-14T17:57:54.683580 custom memcached removed_from_core1
2025-05-14T17:58:10.812706 update_cores memcached [0,1]
2025-05-14T17:58:10.812767 custom memcached colocated_with_jobs_on_core1
2025-05-14T17:58:11.859475 update_cores freqmine [2,3]
2025-05-14T17:58:11.859503 custom freqmine moved_off_core1
2025-05-14T17:58:11.901139 update_cores ferret [2,3]
2025-05-14T17:58:11.901169 custom ferret moved_off_core1
2025-05-14T17:58:20.992685 update_cores freqmine [1,2,3]
2025-05-14T17:58:20.992714 custom freqmine expanded_to_core1
2025-05-14T17:58:21.019068 update_cores ferret [1,2,3]
2025-05-14T17:58:21.019098 custom ferret expanded_to_core1
2025-05-14T17:58:28.082289 update_cores memcached [0]
2025-05-14T17:58:28.082323 custom memcached removed_from_core1
2025-05-14T17:58:31.116309 update_cores memcached [0,1]
2025-05-14T17:58:31.116355 custom memcached colocated_with_jobs_on_core1
2025-05-14T17:58:32.157066 update_cores freqmine [2,3]
2025-05-14T17:58:32.157096 custom freqmine moved_off_core1
2025-05-14T17:58:32.200365 update_cores ferret [2,3]
2025-05-14T17:58:32.200400 custom ferret moved_off_core1
2025-05-14T17:59:02.425359 update_cores freqmine [1,2,3]
2025-05-14T17:59:02.425401 custom freqmine expanded_to_core1
2025-05-14T17:59:02.453665 update_cores ferret [1,2,3]
2025-05-14T17:59:02.453694 custom ferret expanded_to_core1
2025-05-14T17:59:03.478452 update_cores memcached [0]
2025-05-14T17:59:03.478489 custom memcached removed_from_core1
2025-05-14T17:59:40.730121 update_cores memcached [0,1]
2025-05-14T17:59:40.730168 custom memcached colocated_with_jobs_on_core1
2025-05-14T17:59:41.784496 update_cores freqmine [2,3]
2025-05-14T17:59:41.784545 custom freqmine moved_off_core1
2025-05-14T17:59:41.823229 update_cores ferret [2,3]
2025-05-14T17:59:41.823261 custom ferret moved_off_core1
2025-05-14T18:00:22.109948 end ferret
2025-05-14T18:00:22.110014 custom ferret execution_time_461.03_seconds
2025-05-14T18:00:22.540085 start canneal [2,3] 2
2025-05-14T18:00:31.612768 update_cores freqmine [1,2,3]
2025-05-14T18:00:31.612798 custom freqmine expanded_to_core1
2025-05-14T18:00:31.639765 update_cores canneal [1,2,3]
2025-05-14T18:00:31.639794 custom canneal expanded_to_core1
2025-05-14T18:00:32.662001 update_cores memcached [0]
2025-05-14T18:00:32.662035 custom memcached removed_from_core1
2025-05-14T18:01:06.877015 end freqmine
2025-05-14T18:01:06.877059 custom freqmine execution_time_505.98_seconds
2025-05-14T18:01:07.108106 start blackscholes [1,2,3] 2
2025-05-14T18:01:11.145006 update_cores memcached [0,1]
2025-05-14T18:01:11.145082 custom memcached colocated_with_jobs_on_core1
2025-05-14T18:01:12.180221 update_cores canneal [2,3]
2025-05-14T18:01:12.180252 custom canneal moved_off_core1
2025-05-14T18:01:12.207979 update_cores blackscholes [2,3]
2025-05-14T18:01:12.208049 custom blackscholes moved_off_core1
2025-05-14T18:01:41.406325 update_cores canneal [1,2,3]
2025-05-14T18:01:41.406357 custom canneal expanded_to_core1
2025-05-14T18:01:41.430262 update_cores blackscholes [1,2,3]
2025-05-14T18:01:41.430290 custom blackscholes expanded_to_core1
2025-05-14T18:01:45.471596 update_cores memcached [0]
2025-05-14T18:01:45.471808 custom memcached removed_from_core1
2025-05-14T18:01:52.537087 update_cores memcached [0,1]
2025-05-14T18:01:52.537129 custom memcached colocated_with_jobs_on_core1
2025-05-14T18:01:53.575651 update_cores canneal [2,3]
2025-05-14T18:01:53.575700 custom canneal moved_off_core1
2025-05-14T18:01:53.613581 update_cores blackscholes [2,3]
2025-05-14T18:01:53.613611 custom blackscholes moved_off_core1
2025-05-14T18:02:00.670401 update_cores canneal [1,2,3]
2025-05-14T18:02:00.670429 custom canneal expanded_to_core1
2025-05-14T18:02:00.694936 update_cores blackscholes [1,2,3]
2025-05-14T18:02:00.694980 custom blackscholes expanded_to_core1
2025-05-14T18:02:01.719291 update_cores memcached [0]
2025-05-14T18:02:01.719325 custom memcached removed_from_core1
2025-05-14T18:02:39.803552 end blackscholes
2025-05-14T18:02:39.803584 custom blackscholes execution_time_92.70_seconds
2025-05-14T18:02:40.244736 start vips [1,2,3] 2
2025-05-14T18:02:41.273243 update_cores memcached [0,1]
2025-05-14T18:02:41.273287 custom memcached colocated_with_jobs_on_core1
2025-05-14T18:02:42.316274 update_cores canneal [2,3]
2025-05-14T18:02:42.316314 custom canneal moved_off_core1
2025-05-14T18:02:42.346425 update_cores vips [2,3]
2025-05-14T18:02:42.346453 custom vips moved_off_core1
2025-05-14T18:02:51.423347 update_cores canneal [1,2,3]
2025-05-14T18:02:51.423382 custom canneal expanded_to_core1
2025-05-14T18:02:51.450321 update_cores vips [1,2,3]
2025-05-14T18:02:51.450366 custom vips expanded_to_core1
2025-05-14T18:02:52.474452 update_cores memcached [0]
2025-05-14T18:02:52.474490 custom memcached removed_from_core1
2025-05-14T18:03:01.544598 update_cores memcached [0,1]
2025-05-14T18:03:01.544639 custom memcached colocated_with_jobs_on_core1
2025-05-14T18:03:02.981502 update_cores canneal [2,3]
2025-05-14T18:03:02.981537 custom canneal moved_off_core1
2025-05-14T18:03:03.316117 update_cores vips [2,3]
2025-05-14T18:03:03.316156 custom vips moved_off_core1
2025-05-14T18:04:00.687344 update_cores canneal [1,2,3]
2025-05-14T18:04:00.687376 custom canneal expanded_to_core1
2025-05-14T18:04:00.714697 update_cores vips [1,2,3]
2025-05-14T18:04:00.714728 custom vips expanded_to_core1
2025-05-14T18:04:01.740397 update_cores memcached [0]
2025-05-14T18:04:01.740430 custom memcached removed_from_core1
2025-05-14T18:04:21.890867 end vips
2025-05-14T18:04:21.890891 custom vips execution_time_101.65_seconds
2025-05-14T18:04:22.580432 start radix [1,2,3] 2
2025-05-14T18:04:44.715331 end canneal
2025-05-14T18:04:44.715359 custom canneal execution_time_262.18_seconds
2025-05-14T18:04:45.015558 start dedup [1,2,3] 3
2025-05-14T18:04:51.068326 update_cores memcached [0,1]
2025-05-14T18:04:51.068362 custom memcached colocated_with_jobs_on_core1
2025-05-14T18:05:01.107545 update_cores radix [2,3]
2025-05-14T18:05:01.107577 custom radix moved_off_core1
2025-05-14T18:05:03.353035 update_cores dedup [2,3]
2025-05-14T18:05:03.353081 custom dedup moved_off_core1
2025-05-14T18:05:03.355158 end radix
2025-05-14T18:05:03.355196 custom radix execution_time_40.77_seconds
2025-05-14T18:05:03.369216 end dedup
2025-05-14T18:05:03.369244 custom dedup execution_time_18.35_seconds
2025-05-14T18:05:04.496223 update_cores memcached [0,1]
2025-05-14T18:05:04.496257 custom memcached final_state_two_cores
2025-05-14T18:05:04.496289 custom all total_execution_time_742.47_seconds
2025-05-14T18:05:04.496297 end scheduler