2025-05-15T09:23:28.918432 start scheduler
2025-05-15T09:23:28.930251 start memcached [0] 2
2025-05-15T09:23:29.108057 start freqmine [1,2,3] 2
2025-05-15T09:23:29.266134 start ferret [1,2,3] 2
2025-05-15T09:23:37.524883 update_cores memcached [0,1]
2025-05-15T09:23:37.524916 custom memcached colocated_with_jobs_on_core1
2025-05-15T09:23:38.597641 update_cores freqmine [2,3]
2025-05-15T09:23:38.597705 custom freqmine moved_off_core1
2025-05-15T09:23:38.656560 update_cores ferret [2,3]
2025-05-15T09:23:38.656592 custom ferret moved_off_core1
2025-05-15T09:23:53.780100 update_cores freqmine [1,2,3]
2025-05-15T09:23:53.780132 custom freqmine expanded_to_core1
2025-05-15T09:23:53.810545 update_cores ferret [1,2,3]
2025-05-15T09:23:53.810575 custom ferret expanded_to_core1
2025-05-15T09:23:54.833051 update_cores memcached [0]
2025-05-15T09:23:54.833083 custom memcached removed_from_core1
2025-05-15T09:24:01.885325 update_cores memcached [0,1]
2025-05-15T09:24:01.885357 custom memcached colocated_with_jobs_on_core1
2025-05-15T09:24:02.945706 update_cores freqmine [2,3]
2025-05-15T09:24:02.945773 custom freqmine moved_off_core1
2025-05-15T09:24:02.985422 update_cores ferret [2,3]
2025-05-15T09:24:02.985465 custom ferret moved_off_core1
2025-05-15T09:26:17.879217 update_cores freqmine [1,2,3]
2025-05-15T09:26:17.879245 custom freqmine expanded_to_core1
2025-05-15T09:26:17.907590 update_cores ferret [1,2,3]
2025-05-15T09:26:17.907620 custom ferret expanded_to_core1
2025-05-15T09:26:18.930021 update_cores memcached [0]
2025-05-15T09:26:18.930053 custom memcached removed_from_core1
2025-05-15T09:26:34.037719 update_cores memcached [0,1]
2025-05-15T09:26:34.037752 custom memcached colocated_with_jobs_on_core1
2025-05-15T09:26:35.104669 update_cores freqmine [2,3]
2025-05-15T09:26:35.104698 custom freqmine moved_off_core1
2025-05-15T09:26:35.139951 update_cores ferret [2,3]
2025-05-15T09:26:35.139993 custom ferret moved_off_core1
2025-05-15T09:26:42.206505 update_cores freqmine [1,2,3]
2025-05-15T09:26:42.206540 custom freqmine expanded_to_core1
2025-05-15T09:26:42.235492 update_cores ferret [1,2,3]
2025-05-15T09:26:42.235520 custom ferret expanded_to_core1
2025-05-15T09:26:43.260049 update_cores memcached [0]
2025-05-15T09:26:43.260082 custom memcached removed_from_core1
2025-05-15T09:26:58.371325 update_cores memcached [0,1]
2025-05-15T09:26:58.371364 custom memcached colocated_with_jobs_on_core1
2025-05-15T09:26:59.422263 update_cores freqmine [2,3]
2025-05-15T09:26:59.422320 custom freqmine moved_off_core1
2025-05-15T09:26:59.462340 update_cores ferret [2,3]
2025-05-15T09:26:59.462372 custom ferret moved_off_core1
2025-05-15T09:27:37.713175 update_cores freqmine [1,2,3]
2025-05-15T09:27:37.713218 custom freqmine expanded_to_core1
2025-05-15T09:27:37.737818 update_cores ferret [1,2,3]
2025-05-15T09:27:37.737847 custom ferret expanded_to_core1
2025-05-15T09:27:38.762612 update_cores memcached [0]
2025-05-15T09:27:38.762642 custom memcached removed_from_core1
2025-05-15T09:27:53.880600 update_cores memcached [0,1]
2025-05-15T09:27:53.880647 custom memcached colocated_with_jobs_on_core1
2025-05-15T09:27:54.930072 update_cores freqmine [2,3]
2025-05-15T09:27:54.930101 custom freqmine moved_off_core1
2025-05-15T09:27:54.977125 update_cores ferret [2,3]
2025-05-15T09:27:54.977154 custom ferret moved_off_core1
2025-05-15T09:28:02.045836 update_cores freqmine [1,2,3]
2025-05-15T09:28:02.045865 custom freqmine expanded_to_core1
2025-05-15T09:28:02.073010 update_cores ferret [1,2,3]
2025-05-15T09:28:02.073040 custom ferret expanded_to_core1
2025-05-15T09:28:07.129071 update_cores memcached [0]
2025-05-15T09:28:07.129139 custom memcached removed_from_core1
2025-05-15T09:28:10.168195 update_cores memcached [0,1]
2025-05-15T09:28:10.168263 custom memcached colocated_with_jobs_on_core1
2025-05-15T09:28:11.223105 update_cores freqmine [2,3]
2025-05-15T09:28:11.223159 custom freqmine moved_off_core1
2025-05-15T09:28:11.277824 update_cores ferret [2,3]
2025-05-15T09:28:11.277882 custom ferret moved_off_core1
2025-05-15T09:28:34.459196 update_cores freqmine [1,2,3]
2025-05-15T09:28:34.459369 custom freqmine expanded_to_core1
2025-05-15T09:28:34.491875 update_cores ferret [1,2,3]
2025-05-15T09:28:34.491930 custom ferret expanded_to_core1
2025-05-15T09:28:35.514876 update_cores memcached [0]
2025-05-15T09:28:35.514909 custom memcached removed_from_core1
2025-05-15T09:29:05.727657 update_cores memcached [0,1]
2025-05-15T09:29:05.727700 custom memcached colocated_with_jobs_on_core1
2025-05-15T09:29:06.795957 update_cores freqmine [2,3]
2025-05-15T09:29:06.795989 custom freqmine moved_off_core1
2025-05-15T09:29:06.846825 update_cores ferret [2,3]
2025-05-15T09:29:06.846855 custom ferret moved_off_core1
2025-05-15T09:29:46.124085 update_cores freqmine [1,2,3]
2025-05-15T09:29:46.124116 custom freqmine expanded_to_core1
2025-05-15T09:29:46.153989 update_cores ferret [1,2,3]
2025-05-15T09:29:46.154020 custom ferret expanded_to_core1
2025-05-15T09:29:47.176292 update_cores memcached [0]
2025-05-15T09:29:47.176324 custom memcached removed_from_core1
2025-05-15T09:30:18.378645 update_cores memcached [0,1]
2025-05-15T09:30:18.378679 custom memcached colocated_with_jobs_on_core1
2025-05-15T09:30:19.420597 update_cores freqmine [2,3]
2025-05-15T09:30:19.420628 custom freqmine moved_off_core1
2025-05-15T09:30:19.460515 update_cores ferret [2,3]
2025-05-15T09:30:19.460563 custom ferret moved_off_core1
2025-05-15T09:30:41.619813 update_cores freqmine [1,2,3]
2025-05-15T09:30:41.619843 custom freqmine expanded_to_core1
2025-05-15T09:30:41.646026 update_cores ferret [1,2,3]
2025-05-15T09:30:41.646072 custom ferret expanded_to_core1
2025-05-15T09:30:42.669278 update_cores memcached [0]
2025-05-15T09:30:42.669310 custom memcached removed_from_core1
2025-05-15T09:30:49.730816 update_cores memcached [0,1]
2025-05-15T09:30:49.730847 custom memcached colocated_with_jobs_on_core1
2025-05-15T09:30:49.734919 end ferret
2025-05-15T09:30:49.734946 custom ferret execution_time_440.47_seconds
2025-05-15T09:30:50.112095 start canneal [1,2,3] 2
2025-05-15T09:30:53.178160 update_cores freqmine [2,3]
2025-05-15T09:30:53.178191 custom freqmine moved_off_core1
2025-05-15T09:30:53.218949 update_cores canneal [2,3]
2025-05-15T09:30:53.218980 custom canneal moved_off_core1
2025-05-15T09:30:58.271523 update_cores freqmine [1,2,3]
2025-05-15T09:30:58.271554 custom freqmine expanded_to_core1
2025-05-15T09:30:58.297609 update_cores canneal [1,2,3]
2025-05-15T09:30:58.297639 custom canneal expanded_to_core1
2025-05-15T09:30:59.320363 update_cores memcached [0]
2025-05-15T09:30:59.320396 custom memcached removed_from_core1
2025-05-15T09:31:29.519641 update_cores memcached [0,1]
2025-05-15T09:31:29.519690 custom memcached colocated_with_jobs_on_core1
2025-05-15T09:31:30.570262 update_cores freqmine [2,3]
2025-05-15T09:31:30.570308 custom freqmine moved_off_core1
2025-05-15T09:31:30.650460 update_cores canneal [2,3]
2025-05-15T09:31:30.650490 custom canneal moved_off_core1
2025-05-15T09:31:37.698880 update_cores freqmine [1,2,3]
2025-05-15T09:31:37.698921 custom freqmine expanded_to_core1
2025-05-15T09:31:37.719397 update_cores canneal [1,2,3]
2025-05-15T09:31:37.719424 custom canneal expanded_to_core1
2025-05-15T09:31:37.721333 end freqmine
2025-05-15T09:31:37.721359 custom freqmine execution_time_488.61_seconds
2025-05-15T09:31:37.983573 start blackscholes [1,2,3] 2
2025-05-15T09:31:39.006323 update_cores memcached [0]
2025-05-15T09:31:39.006356 custom memcached removed_from_core1
2025-05-15T09:31:46.064428 update_cores memcached [0,1]
2025-05-15T09:31:46.064476 custom memcached colocated_with_jobs_on_core1
2025-05-15T09:31:47.113924 update_cores canneal [2,3]
2025-05-15T09:31:47.113953 custom canneal moved_off_core1
2025-05-15T09:31:47.140895 update_cores blackscholes [2,3]
2025-05-15T09:31:47.140925 custom blackscholes moved_off_core1
2025-05-15T09:31:55.215735 update_cores canneal [1,2,3]
2025-05-15T09:31:55.215766 custom canneal expanded_to_core1
2025-05-15T09:31:55.245055 update_cores blackscholes [1,2,3]
2025-05-15T09:31:55.245082 custom blackscholes expanded_to_core1
2025-05-15T09:32:02.329654 update_cores canneal [2,3]
2025-05-15T09:32:02.329738 custom canneal moved_off_core1
2025-05-15T09:32:02.374694 update_cores blackscholes [2,3]
2025-05-15T09:32:02.374752 custom blackscholes moved_off_core1
2025-05-15T09:32:33.595433 update_cores canneal [1,2,3]
2025-05-15T09:32:33.595463 custom canneal expanded_to_core1
2025-05-15T09:32:33.619160 update_cores blackscholes [1,2,3]
2025-05-15T09:32:33.619199 custom blackscholes expanded_to_core1
2025-05-15T09:32:34.640510 update_cores memcached [0]
2025-05-15T09:32:34.640539 custom memcached removed_from_core1
2025-05-15T09:33:05.842374 update_cores memcached [0,1]
2025-05-15T09:33:05.842423 custom memcached colocated_with_jobs_on_core1
2025-05-15T09:33:08.908549 update_cores canneal [2,3]
2025-05-15T09:33:08.908580 custom canneal moved_off_core1
2025-05-15T09:33:08.943988 update_cores blackscholes [2,3]
2025-05-15T09:33:08.944032 custom blackscholes moved_off_core1
2025-05-15T09:33:14.813690 end blackscholes
2025-05-15T09:33:14.813738 custom blackscholes execution_time_96.83_seconds
2025-05-15T09:33:15.428896 start vips [2,3] 2
2025-05-15T09:33:42.628897 update_cores canneal [1,2,3]
2025-05-15T09:33:42.628936 custom canneal expanded_to_core1
2025-05-15T09:33:42.658171 update_cores vips [1,2,3]
2025-05-15T09:33:42.658200 custom vips expanded_to_core1
2025-05-15T09:33:45.715116 update_cores canneal [2,3]
2025-05-15T09:33:45.715165 custom canneal moved_off_core1
2025-05-15T09:33:45.752471 update_cores vips [2,3]
2025-05-15T09:33:45.752525 custom vips moved_off_core1
2025-05-15T09:34:10.937521 update_cores canneal [1,2,3]
2025-05-15T09:34:10.937553 custom canneal expanded_to_core1
2025-05-15T09:34:10.974848 update_cores vips [1,2,3]
2025-05-15T09:34:10.974879 custom vips expanded_to_core1
2025-05-15T09:34:18.076565 update_cores canneal [2,3]
2025-05-15T09:34:18.076594 custom canneal moved_off_core1
2025-05-15T09:34:18.142803 update_cores vips [2,3]
2025-05-15T09:34:18.142832 custom vips moved_off_core1
2025-05-15T09:34:26.207896 update_cores canneal [1,2,3]
2025-05-15T09:34:26.207924 custom canneal expanded_to_core1
2025-05-15T09:34:26.234914 update_cores vips [1,2,3]
2025-05-15T09:34:26.234942 custom vips expanded_to_core1
2025-05-15T09:34:27.256562 update_cores memcached [0]
2025-05-15T09:34:27.256595 custom memcached removed_from_core1
2025-05-15T09:34:42.362065 update_cores memcached [0,1]
2025-05-15T09:34:42.362103 custom memcached colocated_with_jobs_on_core1
2025-05-15T09:34:43.398891 update_cores canneal [2,3]
2025-05-15T09:34:43.398931 custom canneal moved_off_core1
2025-05-15T09:34:43.441516 update_cores vips [2,3]
2025-05-15T09:34:43.441546 custom vips moved_off_core1
2025-05-15T09:35:00.466196 end vips
2025-05-15T09:35:00.466272 custom vips execution_time_105.04_seconds
2025-05-15T09:35:01.105384 start radix [2,3] 2
2025-05-15T09:35:06.134865 end canneal
2025-05-15T09:35:06.134890 custom canneal execution_time_256.02_seconds
2025-05-15T09:35:06.414269 start dedup [2,3] 3
2025-05-15T09:35:22.217799 update_cores radix [1,2,3]
2025-05-15T09:35:22.217827 custom radix expanded_to_core1
2025-05-15T09:35:23.004568 update_cores dedup [1,2,3]
2025-05-15T09:35:23.004598 custom dedup expanded_to_core1
2025-05-15T09:35:24.031467 update_cores memcached [0]
2025-05-15T09:35:24.031510 custom memcached removed_from_core1
2025-05-15T09:35:37.577149 end dedup
2025-05-15T09:35:37.577195 custom dedup execution_time_31.16_seconds
2025-05-15T09:35:38.864834 update_cores memcached [0,1]
2025-05-15T09:35:38.864868 custom memcached colocated_with_jobs_on_core1
2025-05-15T09:35:38.866958 end radix
2025-05-15T09:35:38.866979 custom radix execution_time_37.76_seconds
2025-05-15T09:35:39.699520 update_cores memcached [0,1]
2025-05-15T09:35:39.699564 custom memcached final_state_two_cores
2025-05-15T09:35:39.699582 custom all total_execution_time_729.76_seconds
2025-05-15T09:35:39.699595 end scheduler