2025-05-12T16:20:37.606414 start scheduler
2025-05-12T16:20:37.737278 start memcached [0] 2
2025-05-12T16:20:37.896490 start blackscholes [1,2,3] 3
2025-05-12T16:20:48.530780 update_cores memcached [0,1]
2025-05-12T16:20:48.570877 update_cores blackscholes [2,3]
2025-05-12T16:20:59.104984 update_cores memcached [0]
2025-05-12T16:20:59.131706 update_cores blackscholes [1,2,3]
2025-05-12T16:21:33.186361 end blackscholes
2025-05-12T16:21:33.186424 custom blackscholes Execution+time%3A+55.29+seconds
2025-05-12T16:21:33.520070 start canneal [1,2,3] 3
2025-05-12T16:21:48.360494 update_cores memcached [0,1]
2025-05-12T16:21:48.386696 update_cores canneal [2,3]
2025-05-12T16:22:09.426124 update_cores memcached [0]
2025-05-12T16:22:09.444148 update_cores canneal [1,2,3]
2025-05-12T16:22:26.291574 update_cores memcached [0,1]
2025-05-12T16:22:26.317879 update_cores canneal [2,3]
2025-05-12T16:22:28.434790 update_cores memcached [0]
2025-05-12T16:22:28.461921 update_cores canneal [1,2,3]
2025-05-12T16:22:57.932262 update_cores memcached [0,1]
2025-05-12T16:22:57.960985 update_cores canneal [2,3]
2025-05-12T16:23:19.012605 update_cores memcached [0]
2025-05-12T16:23:19.035047 update_cores canneal [1,2,3]
2025-05-12T16:23:29.569868 update_cores memcached [0,1]
2025-05-12T16:23:29.601078 update_cores canneal [2,3]
2025-05-12T16:23:56.844186 end canneal
2025-05-12T16:23:56.844334 custom canneal Execution+time%3A+143.32+seconds
2025-05-12T16:23:57.090296 start dedup [2,3] 2
2025-05-12T16:24:20.248412 end dedup
2025-05-12T16:24:20.248489 custom dedup Execution+time%3A+23.16+seconds
2025-05-12T16:24:20.792397 start ferret [2,3] 2
2025-05-12T16:24:29.323700 update_cores memcached [0]
2025-05-12T16:24:29.346909 update_cores ferret [1,2,3]
2025-05-12T16:24:39.878206 update_cores memcached [0,1]
2025-05-12T16:24:39.911379 update_cores ferret [2,3]
2025-05-12T16:24:48.341641 update_cores memcached [0]
2025-05-12T16:24:48.366086 update_cores ferret [1,2,3]
2025-05-12T16:25:28.348637 update_cores memcached [0,1]
2025-05-12T16:25:28.374432 update_cores ferret [2,3]
2025-05-12T16:25:49.418656 update_cores memcached [0]
2025-05-12T16:25:49.445926 update_cores ferret [1,2,3]
2025-05-12T16:25:59.981080 update_cores memcached [0,1]
2025-05-12T16:26:00.014667 update_cores ferret [2,3]
2025-05-12T16:26:18.963639 update_cores memcached [0]
2025-05-12T16:26:18.987711 update_cores ferret [1,2,3]
2025-05-12T16:26:37.934243 update_cores memcached [0,1]
2025-05-12T16:26:37.962181 update_cores ferret [2,3]
2025-05-12T16:26:48.495431 update_cores memcached [0]
2025-05-12T16:26:48.518123 update_cores ferret [1,2,3]
2025-05-12T16:26:59.049170 update_cores memcached [0,1]
2025-05-12T16:26:59.081351 update_cores ferret [2,3]
2025-05-12T16:27:18.024437 update_cores memcached [0]
2025-05-12T16:27:18.045099 update_cores ferret [1,2,3]
2025-05-12T16:27:53.697819 end ferret
2025-05-12T16:27:53.697852 custom ferret Execution+time%3A+212.91+seconds
2025-05-12T16:27:53.931041 start freqmine [1,2,3] 3
2025-05-12T16:27:58.261867 update_cores memcached [0,1]
2025-05-12T16:27:58.299623 update_cores freqmine [2,3]
2025-05-12T16:28:06.727550 update_cores memcached [0]
2025-05-12T16:28:06.767995 update_cores freqmine [1,2,3]
2025-05-12T16:28:08.893265 update_cores memcached [0,1]
2025-05-12T16:28:08.932498 update_cores freqmine [2,3]
2025-05-12T16:28:19.461575 update_cores memcached [0]
2025-05-12T16:28:19.485549 update_cores freqmine [1,2,3]
2025-05-12T16:28:30.025367 update_cores memcached [0,1]
2025-05-12T16:28:30.060344 update_cores freqmine [2,3]
2025-05-12T16:28:38.495932 update_cores memcached [0]
2025-05-12T16:28:38.521149 update_cores freqmine [1,2,3]
2025-05-12T16:28:42.747053 update_cores memcached [0,1]
2025-05-12T16:28:42.776979 update_cores freqmine [2,3]
2025-05-12T16:28:44.897760 update_cores memcached [0]
2025-05-12T16:28:44.924633 update_cores freqmine [1,2,3]
2025-05-12T16:29:29.121546 update_cores memcached [0,1]
2025-05-12T16:29:29.156804 update_cores freqmine [2,3]
2025-05-12T16:29:39.692952 update_cores memcached [0]
2025-05-12T16:29:39.714691 update_cores freqmine [1,2,3]
2025-05-12T16:29:58.666300 update_cores memcached [0,1]
2025-05-12T16:29:58.695228 update_cores freqmine [2,3]
2025-05-12T16:30:07.127080 update_cores memcached [0]
2025-05-12T16:30:07.158428 update_cores freqmine [1,2,3]
2025-05-12T16:30:19.801695 update_cores memcached [0,1]
2025-05-12T16:30:19.836289 update_cores freqmine [2,3]
2025-05-12T16:31:08.238545 update_cores memcached [0]
2025-05-12T16:31:08.263148 update_cores freqmine [1,2,3]
2025-05-12T16:31:18.800314 update_cores memcached [0,1]
2025-05-12T16:31:18.841506 update_cores freqmine [2,3]
2025-05-12T16:31:29.373961 update_cores memcached [0]
2025-05-12T16:31:29.401999 update_cores freqmine [1,2,3]
2025-05-12T16:31:39.940043 update_cores memcached [0,1]
2025-05-12T16:31:39.976113 update_cores freqmine [2,3]
2025-05-12T16:31:50.393655 end freqmine
2025-05-12T16:31:50.393707 custom freqmine Execution+time%3A+236.46+seconds
2025-05-12T16:31:50.644147 start radix [2,3] 2
2025-05-12T16:32:09.690183 update_cores memcached [0]
2025-05-12T16:32:09.711939 update_cores radix [1,2,3]
2025-05-12T16:32:18.022876 end radix
2025-05-12T16:32:18.022913 custom radix Execution+time%3A+27.38+seconds
2025-05-12T16:32:18.177964 start vips [1,2,3] 3
2025-05-12T16:32:28.818301 update_cores memcached [0,1]
2025-05-12T16:32:28.860929 update_cores vips [2,3]
2025-05-12T16:32:49.911605 update_cores memcached [0]
2025-05-12T16:32:49.933647 update_cores vips [1,2,3]
2025-05-12T16:32:58.371627 update_cores memcached [0,1]
2025-05-12T16:32:58.408228 update_cores vips [2,3]
2025-05-12T16:33:08.939846 update_cores memcached [0]
2025-05-12T16:33:09.274828 update_cores vips [1,2,3]
2025-05-12T16:33:14.595398 end vips
2025-05-12T16:33:14.595442 custom vips Execution+time%3A+56.42+seconds
2025-05-12T16:33:14.944844 custom all Total+execution+time%3A+756.70+seconds
2025-05-12T16:33:14.944862 end scheduler