2025-05-14T17:19:47.064598 start scheduler
2025-05-14T17:19:47.245277 start memcached [0] 2
2025-05-14T17:19:47.409756 start freqmine [1,2,3] 2
2025-05-14T17:19:47.574880 start ferret [1,2,3] 2
2025-05-14T17:19:57.841051 update_cores memcached [0,1]
2025-05-14T17:19:57.841098 custom memcached colocated_with_jobs_on_core1
2025-05-14T17:19:58.976919 update_cores freqmine [2,3]
2025-05-14T17:19:58.976961 custom freqmine moved_off_core1
2025-05-14T17:19:59.095430 update_cores ferret [2,3]
2025-05-14T17:19:59.095460 custom ferret moved_off_core1
2025-05-14T17:20:18.234343 update_cores freqmine [1,2,3]
2025-05-14T17:20:18.234386 custom freqmine expanded_to_core1
2025-05-14T17:20:18.255762 update_cores ferret [1,2,3]
2025-05-14T17:20:18.255796 custom ferret expanded_to_core1
2025-05-14T17:20:19.277202 update_cores memcached [0]
2025-05-14T17:20:19.277259 custom memcached removed_from_core1
2025-05-14T17:20:27.336097 update_cores memcached [0,1]
2025-05-14T17:20:27.336138 custom memcached colocated_with_jobs_on_core1
2025-05-14T17:20:28.386828 update_cores freqmine [2,3]
2025-05-14T17:20:28.386857 custom freqmine moved_off_core1
2025-05-14T17:20:28.424201 update_cores ferret [2,3]
2025-05-14T17:20:28.424257 custom ferret moved_off_core1
2025-05-14T17:22:49.391255 update_cores freqmine [1,2,3]
2025-05-14T17:22:49.391285 custom freqmine expanded_to_core1
2025-05-14T17:22:49.419166 update_cores ferret [1,2,3]
2025-05-14T17:22:49.419196 custom ferret expanded_to_core1
2025-05-14T17:22:57.535617 update_cores freqmine [2,3]
2025-05-14T17:22:57.535659 custom freqmine moved_off_core1
2025-05-14T17:22:57.568266 update_cores ferret [2,3]
2025-05-14T17:22:57.568299 custom ferret moved_off_core1
2025-05-14T17:23:17.719780 update_cores freqmine [1,2,3]
2025-05-14T17:23:17.719810 custom freqmine expanded_to_core1
2025-05-14T17:23:17.744726 update_cores ferret [1,2,3]
2025-05-14T17:23:17.744765 custom ferret expanded_to_core1
2025-05-14T17:23:18.769951 update_cores memcached [0]
2025-05-14T17:23:18.769997 custom memcached removed_from_core1
2025-05-14T17:23:37.901069 update_cores memcached [0,1]
2025-05-14T17:23:37.901112 custom memcached colocated_with_jobs_on_core1
2025-05-14T17:23:38.940619 update_cores freqmine [2,3]
2025-05-14T17:23:38.940687 custom freqmine moved_off_core1
2025-05-14T17:23:38.974742 update_cores ferret [2,3]
2025-05-14T17:23:38.974774 custom ferret moved_off_core1
2025-05-14T17:23:48.057105 update_cores freqmine [1,2,3]
2025-05-14T17:23:48.057142 custom freqmine expanded_to_core1
2025-05-14T17:23:48.088573 update_cores ferret [1,2,3]
2025-05-14T17:23:48.088601 custom ferret expanded_to_core1
2025-05-14T17:23:49.111426 update_cores memcached [0]
2025-05-14T17:23:49.111460 custom memcached removed_from_core1
2025-05-14T17:24:09.252495 update_cores memcached [0,1]
2025-05-14T17:24:09.252535 custom memcached colocated_with_jobs_on_core1
2025-05-14T17:24:12.324315 update_cores freqmine [2,3]
2025-05-14T17:24:12.324347 custom freqmine moved_off_core1
2025-05-14T17:24:12.368098 update_cores ferret [2,3]
2025-05-14T17:24:12.368139 custom ferret moved_off_core1
2025-05-14T17:24:14.405768 update_cores freqmine [1,2,3]
2025-05-14T17:24:14.405879 custom freqmine expanded_to_core1
2025-05-14T17:24:14.451396 update_cores ferret [1,2,3]
2025-05-14T17:24:14.451427 custom ferret expanded_to_core1
2025-05-14T17:24:17.510682 update_cores freqmine [2,3]
2025-05-14T17:24:17.510714 custom freqmine moved_off_core1
2025-05-14T17:24:17.546594 update_cores ferret [2,3]
2025-05-14T17:24:17.546633 custom ferret moved_off_core1
2025-05-14T17:24:21.598463 update_cores freqmine [1,2,3]
2025-05-14T17:24:21.598495 custom freqmine expanded_to_core1
2025-05-14T17:24:21.631701 update_cores ferret [1,2,3]
2025-05-14T17:24:21.631751 custom ferret expanded_to_core1
2025-05-14T17:24:22.677919 update_cores freqmine [2,3]
2025-05-14T17:24:22.677951 custom freqmine moved_off_core1
2025-05-14T17:24:22.713891 update_cores ferret [2,3]
2025-05-14T17:24:22.714006 custom ferret moved_off_core1
2025-05-14T17:24:27.771650 update_cores freqmine [1,2,3]
2025-05-14T17:24:27.771691 custom freqmine expanded_to_core1
2025-05-14T17:24:27.810345 update_cores ferret [1,2,3]
2025-05-14T17:24:27.810377 custom ferret expanded_to_core1
2025-05-14T17:24:30.864742 update_cores freqmine [2,3]
2025-05-14T17:24:30.864774 custom freqmine moved_off_core1
2025-05-14T17:24:30.889198 update_cores ferret [2,3]
2025-05-14T17:24:30.889270 custom ferret moved_off_core1
2025-05-14T17:24:31.924307 update_cores freqmine [1,2,3]
2025-05-14T17:24:31.924343 custom freqmine expanded_to_core1
2025-05-14T17:24:31.949929 update_cores ferret [1,2,3]
2025-05-14T17:24:31.949960 custom ferret expanded_to_core1
2025-05-14T17:24:35.014990 update_cores freqmine [2,3]
2025-05-14T17:24:35.015020 custom freqmine moved_off_core1
2025-05-14T17:24:35.048634 update_cores ferret [2,3]
2025-05-14T17:24:35.048667 custom ferret moved_off_core1
2025-05-14T17:24:58.230221 update_cores freqmine [1,2,3]
2025-05-14T17:24:58.230250 custom freqmine expanded_to_core1
2025-05-14T17:24:58.258957 update_cores ferret [1,2,3]
2025-05-14T17:24:58.259049 custom ferret expanded_to_core1
2025-05-14T17:24:59.280709 update_cores memcached [0]
2025-05-14T17:24:59.280740 custom memcached removed_from_core1
2025-05-14T17:25:17.419755 update_cores memcached [0,1]
2025-05-14T17:25:17.419796 custom memcached colocated_with_jobs_on_core1
2025-05-14T17:25:18.491919 update_cores freqmine [2,3]
2025-05-14T17:25:18.491954 custom freqmine moved_off_core1
2025-05-14T17:25:18.522740 update_cores ferret [2,3]
2025-05-14T17:25:18.522772 custom ferret moved_off_core1
2025-05-14T17:25:27.612387 update_cores freqmine [1,2,3]
2025-05-14T17:25:27.612419 custom freqmine expanded_to_core1
2025-05-14T17:25:27.642572 update_cores ferret [1,2,3]
2025-05-14T17:25:27.642603 custom ferret expanded_to_core1
2025-05-14T17:25:28.667197 update_cores memcached [0]
2025-05-14T17:25:28.667239 custom memcached removed_from_core1
2025-05-14T17:25:37.746595 update_cores memcached [0,1]
2025-05-14T17:25:37.746625 custom memcached colocated_with_jobs_on_core1
2025-05-14T17:25:38.795601 update_cores freqmine [2,3]
2025-05-14T17:25:38.795631 custom freqmine moved_off_core1
2025-05-14T17:25:38.830978 update_cores ferret [2,3]
2025-05-14T17:25:38.831011 custom ferret moved_off_core1
2025-05-14T17:26:08.045417 update_cores freqmine [1,2,3]
2025-05-14T17:26:08.045447 custom freqmine expanded_to_core1
2025-05-14T17:26:08.071402 update_cores ferret [1,2,3]
2025-05-14T17:26:08.071430 custom ferret expanded_to_core1
2025-05-14T17:26:09.094355 update_cores memcached [0]
2025-05-14T17:26:09.094390 custom memcached removed_from_core1
2025-05-14T17:26:47.355552 update_cores memcached [0,1]
2025-05-14T17:26:47.355584 custom memcached colocated_with_jobs_on_core1
2025-05-14T17:26:48.400212 update_cores freqmine [2,3]
2025-05-14T17:26:48.400243 custom freqmine moved_off_core1
2025-05-14T17:26:48.457521 update_cores ferret [2,3]
2025-05-14T17:26:48.457551 custom ferret moved_off_core1
2025-05-14T17:27:01.568386 update_cores freqmine [1,2,3]
2025-05-14T17:27:01.568422 custom freqmine expanded_to_core1
2025-05-14T17:27:01.605813 update_cores ferret [1,2,3]
2025-05-14T17:27:01.605841 custom ferret expanded_to_core1
2025-05-14T17:27:02.645988 update_cores freqmine [2,3]
2025-05-14T17:27:02.646017 custom freqmine moved_off_core1
2025-05-14T17:27:02.685693 update_cores ferret [2,3]
2025-05-14T17:27:02.685736 custom ferret moved_off_core1
2025-05-14T17:27:21.849822 update_cores freqmine [1,2,3]
2025-05-14T17:27:21.849852 custom freqmine expanded_to_core1
2025-05-14T17:27:21.891736 update_cores ferret [1,2,3]
2025-05-14T17:27:21.891778 custom ferret expanded_to_core1
2025-05-14T17:27:22.944785 update_cores freqmine [2,3]
2025-05-14T17:27:22.944815 custom freqmine moved_off_core1
2025-05-14T17:27:22.983778 update_cores ferret [2,3]
2025-05-14T17:27:22.983821 custom ferret moved_off_core1
2025-05-14T17:27:38.099131 update_cores freqmine [1,2,3]
2025-05-14T17:27:38.099168 custom freqmine expanded_to_core1
2025-05-14T17:27:38.129746 update_cores ferret [1,2,3]
2025-05-14T17:27:38.129780 custom ferret expanded_to_core1
2025-05-14T17:27:39.152584 update_cores memcached [0]
2025-05-14T17:27:39.152678 custom memcached removed_from_core1
2025-05-14T17:27:39.156681 end ferret
2025-05-14T17:27:39.156709 custom ferret execution_time_471.58_seconds
2025-05-14T17:27:39.484733 start canneal [1,2,3] 2
2025-05-14T17:28:17.737153 update_cores memcached [0,1]
2025-05-14T17:28:17.737189 custom memcached colocated_with_jobs_on_core1
2025-05-14T17:28:18.786686 end freqmine
2025-05-14T17:28:18.786800 custom freqmine execution_time_511.38_seconds
2025-05-14T17:28:19.082429 start blackscholes [1,2,3] 2
2025-05-14T17:28:20.106210 update_cores memcached [0]
2025-05-14T17:28:20.106249 custom memcached removed_from_core1
2025-05-14T17:28:21.132988 update_cores memcached [0,1]
2025-05-14T17:28:21.133035 custom memcached colocated_with_jobs_on_core1
2025-05-14T17:28:22.156173 update_cores memcached [0]
2025-05-14T17:28:22.156214 custom memcached removed_from_core1
2025-05-14T17:28:23.178315 update_cores memcached [0,1]
2025-05-14T17:28:23.178363 custom memcached colocated_with_jobs_on_core1
2025-05-14T17:28:25.205788 update_cores memcached [0]
2025-05-14T17:28:25.205831 custom memcached removed_from_core1
2025-05-14T17:28:26.227015 update_cores memcached [0,1]
2025-05-14T17:28:26.227057 custom memcached colocated_with_jobs_on_core1
2025-05-14T17:28:28.278678 update_cores canneal [2,3]
2025-05-14T17:28:28.278723 custom canneal moved_off_core1
2025-05-14T17:28:28.321770 update_cores blackscholes [2,3]
2025-05-14T17:28:28.321806 custom blackscholes moved_off_core1
2025-05-14T17:28:37.401734 update_cores canneal [1,2,3]
2025-05-14T17:28:37.401770 custom canneal expanded_to_core1
2025-05-14T17:28:37.435582 update_cores blackscholes [1,2,3]
2025-05-14T17:28:37.435611 custom blackscholes expanded_to_core1
2025-05-14T17:28:38.463477 update_cores memcached [0]
2025-05-14T17:28:38.463523 custom memcached removed_from_core1
2025-05-14T17:29:47.645926 end blackscholes
2025-05-14T17:29:47.645995 custom blackscholes execution_time_88.56_seconds
2025-05-14T17:29:48.104310 start vips [1,2,3] 2
2025-05-14T17:29:49.132306 update_cores memcached [0,1]
2025-05-14T17:29:49.132348 custom memcached colocated_with_jobs_on_core1
2025-05-14T17:29:50.181246 update_cores canneal [2,3]
2025-05-14T17:29:50.181282 custom canneal moved_off_core1
2025-05-14T17:29:50.229628 update_cores vips [2,3]
2025-05-14T17:29:50.229661 custom vips moved_off_core1
2025-05-14T17:29:54.335216 update_cores canneal [1,2,3]
2025-05-14T17:29:54.335288 custom canneal expanded_to_core1
2025-05-14T17:29:54.467712 update_cores vips [1,2,3]
2025-05-14T17:29:54.467770 custom vips expanded_to_core1
2025-05-14T17:29:55.514946 update_cores canneal [2,3]
2025-05-14T17:29:55.515045 custom canneal moved_off_core1
2025-05-14T17:29:55.553407 update_cores vips [2,3]
2025-05-14T17:29:55.553437 custom vips moved_off_core1
2025-05-14T17:29:57.586572 update_cores canneal [1,2,3]
2025-05-14T17:29:57.586602 custom canneal expanded_to_core1
2025-05-14T17:29:57.610507 update_cores vips [1,2,3]
2025-05-14T17:29:57.610539 custom vips expanded_to_core1
2025-05-14T17:29:58.632802 update_cores memcached [0]
2025-05-14T17:29:58.632834 custom memcached removed_from_core1
2025-05-14T17:30:07.705227 update_cores memcached [0,1]
2025-05-14T17:30:07.705273 custom memcached colocated_with_jobs_on_core1
2025-05-14T17:30:09.218436 update_cores canneal [2,3]
2025-05-14T17:30:09.218464 custom canneal moved_off_core1
2025-05-14T17:30:09.759334 update_cores vips [2,3]
2025-05-14T17:30:09.759369 custom vips moved_off_core1
2025-05-14T17:30:12.809907 update_cores canneal [1,2,3]
2025-05-14T17:30:12.809938 custom canneal expanded_to_core1
2025-05-14T17:30:12.844516 update_cores vips [1,2,3]
2025-05-14T17:30:12.844546 custom vips expanded_to_core1
2025-05-14T17:30:14.897182 update_cores canneal [2,3]
2025-05-14T17:30:14.897219 custom canneal moved_off_core1
2025-05-14T17:30:14.932043 update_cores vips [2,3]
2025-05-14T17:30:14.932074 custom vips moved_off_core1
2025-05-14T17:30:16.970201 update_cores canneal [1,2,3]
2025-05-14T17:30:16.970230 custom canneal expanded_to_core1
2025-05-14T17:30:17.017634 update_cores vips [1,2,3]
2025-05-14T17:30:17.017678 custom vips expanded_to_core1
2025-05-14T17:30:18.048071 update_cores memcached [0]
2025-05-14T17:30:18.048114 custom memcached removed_from_core1
2025-05-14T17:30:28.145603 update_cores memcached [0,1]
2025-05-14T17:30:28.145657 custom memcached colocated_with_jobs_on_core1
2025-05-14T17:30:29.183124 update_cores canneal [2,3]
2025-05-14T17:30:29.183157 custom canneal moved_off_core1
2025-05-14T17:30:29.219721 update_cores vips [2,3]
2025-05-14T17:30:29.219757 custom vips moved_off_core1
2025-05-14T17:30:38.301745 update_cores canneal [1,2,3]
2025-05-14T17:30:38.301777 custom canneal expanded_to_core1
2025-05-14T17:30:38.340434 update_cores vips [1,2,3]
2025-05-14T17:30:38.340464 custom vips expanded_to_core1
2025-05-14T17:30:47.453723 update_cores canneal [2,3]
2025-05-14T17:30:47.453757 custom canneal moved_off_core1
2025-05-14T17:30:47.487064 update_cores vips [2,3]
2025-05-14T17:30:47.487107 custom vips moved_off_core1
2025-05-14T17:31:08.243618 update_cores canneal [1,2,3]
2025-05-14T17:31:08.243652 custom canneal expanded_to_core1
2025-05-14T17:31:08.837521 update_cores vips [1,2,3]
2025-05-14T17:31:08.837603 custom vips expanded_to_core1
2025-05-14T17:31:09.861406 update_cores memcached [0]
2025-05-14T17:31:09.861442 custom memcached removed_from_core1
2025-05-14T17:31:26.043737 end vips
2025-05-14T17:31:26.043766 custom vips execution_time_97.94_seconds
2025-05-14T17:31:26.658937 start radix [1,2,3] 2
2025-05-14T17:31:53.842228 end canneal
2025-05-14T17:31:53.842261 custom canneal execution_time_254.36_seconds
2025-05-14T17:31:54.095862 start dedup [1,2,3] 3
2025-05-14T17:32:03.926468 end radix
2025-05-14T17:32:03.926501 custom radix execution_time_37.27_seconds
2025-05-14T17:32:04.962676 update_cores memcached [0,1]
2025-05-14T17:32:04.962721 custom memcached colocated_with_jobs_on_core1
2025-05-14T17:32:06.002381 update_cores dedup [2,3]
2025-05-14T17:32:06.002413 custom dedup moved_off_core1
2025-05-14T17:32:15.174797 end dedup
2025-05-14T17:32:15.174844 custom dedup execution_time_21.08_seconds
2025-05-14T17:32:16.363734 update_cores memcached [0,1]
2025-05-14T17:32:16.363786 custom memcached final_state_two_cores
2025-05-14T17:32:16.363834 custom all total_execution_time_747.77_seconds
2025-05-14T17:32:16.363841 end scheduler