2025-05-15T07:59:52.464917 start scheduler
2025-05-15T07:59:52.477876 start memcached [0] 2
2025-05-15T07:59:52.636929 start freqmine [1,2,3] 2
2025-05-15T07:59:52.792646 start ferret [1,2,3] 2
2025-05-15T08:00:01.049621 update_cores memcached [0,1]
2025-05-15T08:00:01.049655 custom memcached colocated_with_jobs_on_core1
2025-05-15T08:00:02.113833 update_cores freqmine [2,3]
2025-05-15T08:00:02.113863 custom freqmine moved_off_core1
2025-05-15T08:00:02.160765 update_cores ferret [2,3]
2025-05-15T08:00:02.160796 custom ferret moved_off_core1
2025-05-15T08:00:17.295115 update_cores freqmine [1,2,3]
2025-05-15T08:00:17.295145 custom freqmine expanded_to_core1
2025-05-15T08:00:17.327660 update_cores ferret [1,2,3]
2025-05-15T08:00:17.327692 custom ferret expanded_to_core1
2025-05-15T08:00:18.347602 update_cores memcached [0]
2025-05-15T08:00:18.347634 custom memcached removed_from_core1
2025-05-15T08:00:25.399510 update_cores memcached [0,1]
2025-05-15T08:00:25.399552 custom memcached colocated_with_jobs_on_core1
2025-05-15T08:00:26.454306 update_cores freqmine [2,3]
2025-05-15T08:00:26.454335 custom freqmine moved_off_core1
2025-05-15T08:00:26.489691 update_cores ferret [2,3]
2025-05-15T08:00:26.489720 custom ferret moved_off_core1
2025-05-15T08:02:42.350326 update_cores freqmine [1,2,3]
2025-05-15T08:02:42.350358 custom freqmine expanded_to_core1
2025-05-15T08:02:42.373252 update_cores ferret [1,2,3]
2025-05-15T08:02:42.373280 custom ferret expanded_to_core1
2025-05-15T08:02:43.399734 update_cores memcached [0]
2025-05-15T08:02:43.399797 custom memcached removed_from_core1
2025-05-15T08:02:57.502744 update_cores memcached [0,1]
2025-05-15T08:02:57.502774 custom memcached colocated_with_jobs_on_core1
2025-05-15T08:02:58.553888 update_cores freqmine [2,3]
2025-05-15T08:02:58.553916 custom freqmine moved_off_core1
2025-05-15T08:02:58.602333 update_cores ferret [2,3]
2025-05-15T08:02:58.602364 custom ferret moved_off_core1
2025-05-15T08:03:04.659255 update_cores freqmine [1,2,3]
2025-05-15T08:03:04.659285 custom freqmine expanded_to_core1
2025-05-15T08:03:04.685458 update_cores ferret [1,2,3]
2025-05-15T08:03:04.685488 custom ferret expanded_to_core1
2025-05-15T08:03:05.709706 update_cores memcached [0]
2025-05-15T08:03:05.709741 custom memcached removed_from_core1
2025-05-15T08:03:20.822502 update_cores memcached [0,1]
2025-05-15T08:03:20.822548 custom memcached colocated_with_jobs_on_core1
2025-05-15T08:03:21.865089 update_cores freqmine [2,3]
2025-05-15T08:03:21.865118 custom freqmine moved_off_core1
2025-05-15T08:03:21.902501 update_cores ferret [2,3]
2025-05-15T08:03:21.902526 custom ferret moved_off_core1
2025-05-15T08:04:01.173645 update_cores freqmine [1,2,3]
2025-05-15T08:04:01.173673 custom freqmine expanded_to_core1
2025-05-15T08:04:01.213830 update_cores ferret [1,2,3]
2025-05-15T08:04:01.213858 custom ferret expanded_to_core1
2025-05-15T08:04:02.238615 update_cores memcached [0]
2025-05-15T08:04:02.238783 custom memcached removed_from_core1
2025-05-15T08:04:17.354780 update_cores memcached [0,1]
2025-05-15T08:04:17.354839 custom memcached colocated_with_jobs_on_core1
2025-05-15T08:04:18.404152 update_cores freqmine [2,3]
2025-05-15T08:04:18.404185 custom freqmine moved_off_core1
2025-05-15T08:04:18.464785 update_cores ferret [2,3]
2025-05-15T08:04:18.464826 custom ferret moved_off_core1
2025-05-15T08:04:25.530798 update_cores freqmine [1,2,3]
2025-05-15T08:04:25.530826 custom freqmine expanded_to_core1
2025-05-15T08:04:25.562663 update_cores ferret [1,2,3]
2025-05-15T08:04:25.562708 custom ferret expanded_to_core1
2025-05-15T08:04:26.587662 update_cores memcached [0]
2025-05-15T08:04:26.587694 custom memcached removed_from_core1
2025-05-15T08:04:32.645226 update_cores memcached [0,1]
2025-05-15T08:04:32.645257 custom memcached colocated_with_jobs_on_core1
2025-05-15T08:04:33.698985 update_cores freqmine [2,3]
2025-05-15T08:04:33.699025 custom freqmine moved_off_core1
2025-05-15T08:04:33.735061 update_cores ferret [2,3]
2025-05-15T08:04:33.735089 custom ferret moved_off_core1
2025-05-15T08:04:56.888849 update_cores freqmine [1,2,3]
2025-05-15T08:04:56.888892 custom freqmine expanded_to_core1
2025-05-15T08:04:56.912703 update_cores ferret [1,2,3]
2025-05-15T08:04:56.912729 custom ferret expanded_to_core1
2025-05-15T08:04:57.938483 update_cores memcached [0]
2025-05-15T08:04:57.938516 custom memcached removed_from_core1
2025-05-15T08:05:29.162301 update_cores memcached [0,1]
2025-05-15T08:05:29.162331 custom memcached colocated_with_jobs_on_core1
2025-05-15T08:05:30.221647 update_cores freqmine [2,3]
2025-05-15T08:05:30.221686 custom freqmine moved_off_core1
2025-05-15T08:05:30.281940 update_cores ferret [2,3]
2025-05-15T08:05:30.281969 custom ferret moved_off_core1
2025-05-15T08:06:09.554084 update_cores freqmine [1,2,3]
2025-05-15T08:06:09.554113 custom freqmine expanded_to_core1
2025-05-15T08:06:09.580986 update_cores ferret [1,2,3]
2025-05-15T08:06:09.581015 custom ferret expanded_to_core1
2025-05-15T08:06:10.601352 update_cores memcached [0]
2025-05-15T08:06:10.601382 custom memcached removed_from_core1
2025-05-15T08:06:40.789127 update_cores memcached [0,1]
2025-05-15T08:06:40.789157 custom memcached colocated_with_jobs_on_core1
2025-05-15T08:06:41.831128 update_cores freqmine [2,3]
2025-05-15T08:06:41.831155 custom freqmine moved_off_core1
2025-05-15T08:06:41.860723 update_cores ferret [2,3]
2025-05-15T08:06:41.860753 custom ferret moved_off_core1
2025-05-15T08:06:56.974054 update_cores freqmine [1,2,3]
2025-05-15T08:06:56.974083 custom freqmine expanded_to_core1
2025-05-15T08:06:57.006355 update_cores ferret [1,2,3]
2025-05-15T08:06:57.006384 custom ferret expanded_to_core1
2025-05-15T08:07:05.072981 update_cores memcached [0]
2025-05-15T08:07:05.073015 custom memcached removed_from_core1
2025-05-15T08:07:05.078373 end ferret
2025-05-15T08:07:05.078399 custom ferret execution_time_432.29_seconds
2025-05-15T08:07:05.379831 start canneal [1,2,3] 2
2025-05-15T08:07:14.456794 update_cores memcached [0,1]
2025-05-15T08:07:14.456824 custom memcached colocated_with_jobs_on_core1
2025-05-15T08:07:17.513816 update_cores freqmine [2,3]
2025-05-15T08:07:17.513845 custom freqmine moved_off_core1
2025-05-15T08:07:17.549887 update_cores canneal [2,3]
2025-05-15T08:07:17.549915 custom canneal moved_off_core1
2025-05-15T08:07:20.587284 update_cores freqmine [1,2,3]
2025-05-15T08:07:20.587316 custom freqmine expanded_to_core1
2025-05-15T08:07:20.614117 update_cores canneal [1,2,3]
2025-05-15T08:07:20.614146 custom canneal expanded_to_core1
2025-05-15T08:07:21.638108 update_cores memcached [0]
2025-05-15T08:07:21.638141 custom memcached removed_from_core1
2025-05-15T08:07:51.840886 end freqmine
2025-05-15T08:07:51.840906 custom freqmine execution_time_479.20_seconds
2025-05-15T08:07:52.101847 start blackscholes [1,2,3] 2
2025-05-15T08:07:53.128395 update_cores memcached [0,1]
2025-05-15T08:07:53.128431 custom memcached colocated_with_jobs_on_core1
2025-05-15T08:07:54.170128 update_cores canneal [2,3]
2025-05-15T08:07:54.170159 custom canneal moved_off_core1
2025-05-15T08:07:54.210749 update_cores blackscholes [2,3]
2025-05-15T08:07:54.210779 custom blackscholes moved_off_core1
2025-05-15T08:08:01.269683 update_cores canneal [1,2,3]
2025-05-15T08:08:01.269714 custom canneal expanded_to_core1
2025-05-15T08:08:01.293183 update_cores blackscholes [1,2,3]
2025-05-15T08:08:01.293228 custom blackscholes expanded_to_core1
2025-05-15T08:08:02.316859 update_cores memcached [0]
2025-05-15T08:08:02.316891 custom memcached removed_from_core1
2025-05-15T08:08:09.373353 update_cores memcached [0,1]
2025-05-15T08:08:09.373386 custom memcached colocated_with_jobs_on_core1
2025-05-15T08:08:10.411870 update_cores canneal [2,3]
2025-05-15T08:08:10.411904 custom canneal moved_off_core1
2025-05-15T08:08:10.459662 update_cores blackscholes [2,3]
2025-05-15T08:08:10.459691 custom blackscholes moved_off_core1
2025-05-15T08:08:17.523838 update_cores canneal [1,2,3]
2025-05-15T08:08:17.523881 custom canneal expanded_to_core1
2025-05-15T08:08:17.557911 update_cores blackscholes [1,2,3]
2025-05-15T08:08:17.557938 custom blackscholes expanded_to_core1
2025-05-15T08:08:24.638546 update_cores canneal [2,3]
2025-05-15T08:08:24.638631 custom canneal moved_off_core1
2025-05-15T08:08:24.699186 update_cores blackscholes [2,3]
2025-05-15T08:08:24.699244 custom blackscholes moved_off_core1
2025-05-15T08:08:56.898351 update_cores canneal [1,2,3]
2025-05-15T08:08:56.898378 custom canneal expanded_to_core1
2025-05-15T08:08:56.926227 update_cores blackscholes [1,2,3]
2025-05-15T08:08:56.926253 custom blackscholes expanded_to_core1
2025-05-15T08:08:57.950393 update_cores memcached [0]
2025-05-15T08:08:57.950476 custom memcached removed_from_core1
2025-05-15T08:09:29.147977 update_cores memcached [0,1]
2025-05-15T08:09:29.148009 custom memcached colocated_with_jobs_on_core1
2025-05-15T08:09:30.186999 update_cores canneal [2,3]
2025-05-15T08:09:30.187026 custom canneal moved_off_core1
2025-05-15T08:09:30.224490 update_cores blackscholes [2,3]
2025-05-15T08:09:30.224518 custom blackscholes moved_off_core1
2025-05-15T08:09:35.819074 end blackscholes
2025-05-15T08:09:35.819106 custom blackscholes execution_time_103.72_seconds
2025-05-15T08:09:36.320186 start vips [2,3] 2
2025-05-15T08:10:01.521690 update_cores canneal [1,2,3]
2025-05-15T08:10:01.521716 custom canneal expanded_to_core1
2025-05-15T08:10:01.556538 update_cores vips [1,2,3]
2025-05-15T08:10:01.556560 custom vips expanded_to_core1
2025-05-15T08:10:08.637408 update_cores canneal [2,3]
2025-05-15T08:10:08.637439 custom canneal moved_off_core1
2025-05-15T08:10:08.666813 update_cores vips [2,3]
2025-05-15T08:10:08.666841 custom vips moved_off_core1
2025-05-15T08:10:33.849655 update_cores canneal [1,2,3]
2025-05-15T08:10:33.849683 custom canneal expanded_to_core1
2025-05-15T08:10:33.879981 update_cores vips [1,2,3]
2025-05-15T08:10:33.880011 custom vips expanded_to_core1
2025-05-15T08:10:40.968884 update_cores canneal [2,3]
2025-05-15T08:10:40.968924 custom canneal moved_off_core1
2025-05-15T08:10:41.010655 update_cores vips [2,3]
2025-05-15T08:10:41.010685 custom vips moved_off_core1
2025-05-15T08:10:49.073563 update_cores canneal [1,2,3]
2025-05-15T08:10:49.073594 custom canneal expanded_to_core1
2025-05-15T08:10:49.095719 update_cores vips [1,2,3]
2025-05-15T08:10:49.095748 custom vips expanded_to_core1
2025-05-15T08:10:50.117291 update_cores memcached [0]
2025-05-15T08:10:50.117322 custom memcached removed_from_core1
2025-05-15T08:11:02.531546 end canneal
2025-05-15T08:11:02.531596 custom canneal execution_time_237.15_seconds
2025-05-15T08:11:02.787392 start radix [1,2,3] 2
2025-05-15T08:11:04.818790 update_cores memcached [0,1]
2025-05-15T08:11:04.818821 custom memcached colocated_with_jobs_on_core1
2025-05-15T08:11:05.864111 update_cores vips [2,3]
2025-05-15T08:11:05.864142 custom vips moved_off_core1
2025-05-15T08:11:05.902992 update_cores radix [2,3]
2025-05-15T08:11:05.903076 custom radix moved_off_core1
2025-05-15T08:11:15.774814 end vips
2025-05-15T08:11:15.774853 custom vips execution_time_99.45_seconds
2025-05-15T08:11:16.532988 start dedup [2,3] 3
2025-05-15T08:11:30.432244 update_cores radix [1,2,3]
2025-05-15T08:11:30.432282 custom radix expanded_to_core1
2025-05-15T08:11:31.207659 update_cores dedup [1,2,3]
2025-05-15T08:11:31.207687 custom dedup expanded_to_core1
2025-05-15T08:11:37.290428 update_cores radix [2,3]
2025-05-15T08:11:37.290459 custom radix moved_off_core1
2025-05-15T08:11:37.331101 update_cores dedup [2,3]
2025-05-15T08:11:37.331133 custom dedup moved_off_core1
2025-05-15T08:11:45.414288 update_cores radix [1,2,3]
2025-05-15T08:11:45.414315 custom radix expanded_to_core1
2025-05-15T08:11:45.436521 update_cores dedup [1,2,3]
2025-05-15T08:11:45.436555 custom dedup expanded_to_core1
2025-05-15T08:11:46.454306 update_cores memcached [0]
2025-05-15T08:11:46.454338 custom memcached removed_from_core1
2025-05-15T08:11:51.440523 end dedup
2025-05-15T08:11:51.440548 custom dedup execution_time_34.91_seconds
2025-05-15T08:11:52.599964 end radix
2025-05-15T08:11:52.599987 custom radix execution_time_49.81_seconds
2025-05-15T08:11:53.419615 update_cores memcached [0,1]
2025-05-15T08:11:53.419646 custom memcached final_state_two_cores
2025-05-15T08:11:53.419664 custom all total_execution_time_719.96_seconds
2025-05-15T08:11:53.419670 end scheduler