2025-05-13T20:27:15.121829 start scheduler
2025-05-13T20:27:15.155162 start memcached [0] 2
2025-05-13T20:27:15.353821 start blackscholes [1,2,3] 4
2025-05-13T20:27:15.576561 start canneal [1,2,3] 4
2025-05-13T20:27:15.699158 update_cores memcached [0,1]
2025-05-13T20:27:15.699264 custom memcached colocated_with_jobs_on_core1
2025-05-13T20:27:16.348892 update_cores blackscholes [2,3]
2025-05-13T20:27:16.348939 custom blackscholes moved_off_core1
2025-05-13T20:27:35.774532 update_cores blackscholes [1,2,3]
2025-05-13T20:27:35.774563 custom blackscholes returned_to_core1
2025-05-13T20:27:36.394668 update_cores memcached [0]
2025-05-13T20:27:36.394708 custom memcached removed_from_core1
2025-05-13T20:27:45.486911 update_cores memcached [0,1]
2025-05-13T20:27:45.486946 custom memcached colocated_with_jobs_on_core1
2025-05-13T20:27:46.141624 update_cores blackscholes [2,3]
2025-05-13T20:27:46.141652 custom blackscholes moved_off_core1
2025-05-13T20:28:31.113503 update_cores blackscholes [1,2,3]
2025-05-13T20:28:31.113531 custom blackscholes returned_to_core1
2025-05-13T20:28:31.735715 update_cores memcached [0]
2025-05-13T20:28:31.735749 custom memcached removed_from_core1
2025-05-13T20:28:35.387738 update_cores memcached [0,1]
2025-05-13T20:28:35.387776 custom memcached colocated_with_jobs_on_core1
2025-05-13T20:28:36.015052 update_cores memcached [0]
2025-05-13T20:28:36.015090 custom memcached removed_from_core1
2025-05-13T20:28:36.639811 update_cores memcached [0,1]
2025-05-13T20:28:36.639847 custom memcached colocated_with_jobs_on_core1
2025-05-13T20:28:37.870787 update_cores memcached [0]
2025-05-13T20:28:37.870837 custom memcached removed_from_core1
2025-05-13T20:28:38.494885 update_cores memcached [0,1]
2025-05-13T20:28:38.494925 custom memcached colocated_with_jobs_on_core1
2025-05-13T20:28:39.138767 update_cores blackscholes [2,3]
2025-05-13T20:28:39.138802 custom blackscholes moved_off_core1
2025-05-13T20:28:45.843652 update_cores blackscholes [1,2,3]
2025-05-13T20:28:45.843683 custom blackscholes returned_to_core1
2025-05-13T20:28:46.464734 update_cores memcached [0]
2025-05-13T20:28:46.464764 custom memcached removed_from_core1
2025-05-13T20:29:00.070940 end blackscholes
2025-05-13T20:29:00.070973 custom blackscholes execution_time_104.72_seconds
2025-05-13T20:29:00.524663 start dedup [1,2,3] 4
2025-05-13T20:29:05.390752 update_cores memcached [0,1]
2025-05-13T20:29:05.390782 custom memcached colocated_with_jobs_on_core1
2025-05-13T20:29:06.036426 update_cores canneal [2,3]
2025-05-13T20:29:06.036462 custom canneal moved_off_core1
2025-05-13T20:29:16.460962 update_cores canneal [1,2,3]
2025-05-13T20:29:16.460990 custom canneal returned_to_core1
2025-05-13T20:29:17.081737 update_cores memcached [0]
2025-05-13T20:29:17.081770 custom memcached removed_from_core1
2025-05-13T20:29:26.130249 end dedup
2025-05-13T20:29:26.130282 custom dedup execution_time_25.61_seconds
2025-05-13T20:29:26.628175 start ferret [1,2,3] 4
2025-05-13T20:30:20.581106 update_cores memcached [0,1]
2025-05-13T20:30:20.581147 custom memcached colocated_with_jobs_on_core1
2025-05-13T20:30:21.209455 update_cores memcached [0]
2025-05-13T20:30:21.209509 custom memcached removed_from_core1
2025-05-13T20:30:23.656535 update_cores memcached [0,1]
2025-05-13T20:30:23.656602 custom memcached colocated_with_jobs_on_core1
2025-05-13T20:30:25.531370 update_cores canneal [2,3]
2025-05-13T20:30:25.531406 custom canneal moved_off_core1
2025-05-13T20:30:48.011062 update_cores canneal [1,2,3]
2025-05-13T20:30:48.011095 custom canneal returned_to_core1
2025-05-13T20:30:48.632922 update_cores memcached [0]
2025-05-13T20:30:48.632956 custom memcached removed_from_core1
2025-05-13T20:31:05.605712 update_cores memcached [0,1]
2025-05-13T20:31:05.605746 custom memcached colocated_with_jobs_on_core1
2025-05-13T20:31:06.259382 update_cores canneal [2,3]
2025-05-13T20:31:06.259415 custom canneal moved_off_core1
2025-05-13T20:31:15.370590 end canneal
2025-05-13T20:31:15.370638 custom canneal execution_time_239.79_seconds
2025-05-13T20:31:15.798445 start freqmine [2,3] 4
2025-05-13T20:31:28.398767 update_cores freqmine [1,2,3]
2025-05-13T20:31:28.398796 custom freqmine returned_to_core1
2025-05-13T20:31:29.018467 update_cores memcached [0]
2025-05-13T20:31:29.018500 custom memcached removed_from_core1
2025-05-13T20:31:45.397687 update_cores memcached [0,1]
2025-05-13T20:31:45.397721 custom memcached colocated_with_jobs_on_core1
2025-05-13T20:31:46.057577 update_cores ferret [2,3]
2025-05-13T20:31:46.057610 custom ferret moved_off_core1
2025-05-13T20:32:05.559936 update_cores ferret [1,2,3]
2025-05-13T20:32:05.559970 custom ferret returned_to_core1
2025-05-13T20:32:06.181651 update_cores memcached [0]
2025-05-13T20:32:06.181685 custom memcached removed_from_core1
2025-05-13T20:32:35.869501 update_cores memcached [0,1]
2025-05-13T20:32:35.869541 custom memcached colocated_with_jobs_on_core1
2025-05-13T20:32:36.496034 update_cores memcached [0]
2025-05-13T20:32:36.496071 custom memcached removed_from_core1
2025-05-13T20:32:37.122741 update_cores memcached [0,1]
2025-05-13T20:32:37.122779 custom memcached colocated_with_jobs_on_core1
2025-05-13T20:32:37.761154 update_cores ferret [2,3]
2025-05-13T20:32:37.761201 custom ferret moved_off_core1
2025-05-13T20:32:45.691471 update_cores ferret [1,2,3]
2025-05-13T20:32:45.691505 custom ferret returned_to_core1
2025-05-13T20:32:46.320164 update_cores memcached [0]
2025-05-13T20:32:46.320215 custom memcached removed_from_core1
2025-05-13T20:32:55.465600 update_cores memcached [0,1]
2025-05-13T20:32:55.465639 custom memcached colocated_with_jobs_on_core1
2025-05-13T20:32:56.128226 update_cores ferret [2,3]
2025-05-13T20:32:56.128256 custom ferret moved_off_core1
2025-05-13T20:33:07.126000 update_cores ferret [1,2,3]
2025-05-13T20:33:07.126031 custom ferret returned_to_core1
2025-05-13T20:33:07.751372 update_cores memcached [0]
2025-05-13T20:33:07.751408 custom memcached removed_from_core1
2025-05-13T20:33:15.650741 update_cores memcached [0,1]
2025-05-13T20:33:15.650775 custom memcached colocated_with_jobs_on_core1
2025-05-13T20:33:16.924179 update_cores ferret [2,3]
2025-05-13T20:33:16.924239 custom ferret moved_off_core1
2025-05-13T20:33:58.220100 update_cores ferret [1,2,3]
2025-05-13T20:33:58.220129 custom ferret returned_to_core1
2025-05-13T20:33:58.843676 update_cores memcached [0]
2025-05-13T20:33:58.843710 custom memcached removed_from_core1
2025-05-13T20:34:05.527441 update_cores memcached [0,1]
2025-05-13T20:34:05.527477 custom memcached colocated_with_jobs_on_core1
2025-05-13T20:34:06.182179 update_cores ferret [2,3]
2025-05-13T20:34:06.182234 custom ferret moved_off_core1
2025-05-13T20:34:28.023699 update_cores ferret [1,2,3]
2025-05-13T20:34:28.023730 custom ferret returned_to_core1
2025-05-13T20:34:28.646944 update_cores memcached [0]
2025-05-13T20:34:28.646978 custom memcached removed_from_core1
2025-05-13T20:34:35.927073 update_cores memcached [0,1]
2025-05-13T20:34:35.927111 custom memcached colocated_with_jobs_on_core1
2025-05-13T20:34:36.580622 update_cores ferret [2,3]
2025-05-13T20:34:36.580693 custom ferret moved_off_core1
2025-05-13T20:34:55.456834 update_cores ferret [1,2,3]
2025-05-13T20:34:55.456864 custom ferret returned_to_core1
2025-05-13T20:34:56.084373 update_cores memcached [0]
2025-05-13T20:34:56.084426 custom memcached removed_from_core1
2025-05-13T20:35:05.821442 update_cores memcached [0,1]
2025-05-13T20:35:05.821530 custom memcached colocated_with_jobs_on_core1
2025-05-13T20:35:06.477843 update_cores ferret [2,3]
2025-05-13T20:35:06.477871 custom ferret moved_off_core1
2025-05-13T20:35:25.391132 update_cores ferret [1,2,3]
2025-05-13T20:35:25.391177 custom ferret returned_to_core1
2025-05-13T20:35:26.019250 update_cores memcached [0]
2025-05-13T20:35:26.019297 custom memcached removed_from_core1
2025-05-13T20:35:26.646862 update_cores memcached [0,1]
2025-05-13T20:35:26.646917 custom memcached colocated_with_jobs_on_core1
2025-05-13T20:35:27.874985 update_cores memcached [0]
2025-05-13T20:35:27.875018 custom memcached removed_from_core1
2025-05-13T20:35:43.650247 end ferret
2025-05-13T20:35:43.650321 custom ferret execution_time_377.02_seconds
2025-05-13T20:35:44.159787 start radix [1,2,3] 4
2025-05-13T20:36:05.397077 update_cores memcached [0,1]
2025-05-13T20:36:05.397117 custom memcached colocated_with_jobs_on_core1
2025-05-13T20:36:06.055067 update_cores freqmine [2,3]
2025-05-13T20:36:06.055097 custom freqmine moved_off_core1
2025-05-13T20:36:24.311597 update_cores freqmine [1,2,3]
2025-05-13T20:36:24.311628 custom freqmine returned_to_core1
2025-05-13T20:36:24.317996 end radix
2025-05-13T20:36:24.318025 custom radix execution_time_40.16_seconds
2025-05-13T20:36:24.696146 start vips [1,2,3] 4
2025-05-13T20:36:25.360431 update_cores freqmine [2,3]
2025-05-13T20:36:25.360465 custom freqmine moved_off_core1
2025-05-13T20:36:40.708307 update_cores freqmine [1,2,3]
2025-05-13T20:36:40.708340 custom freqmine returned_to_core1
2025-05-13T20:36:41.336471 update_cores memcached [0]
2025-05-13T20:36:41.336520 custom memcached removed_from_core1
2025-05-13T20:36:43.784214 update_cores memcached [0,1]
2025-05-13T20:36:43.784264 custom memcached colocated_with_jobs_on_core1
2025-05-13T20:36:46.103964 update_cores freqmine [2,3]
2025-05-13T20:36:46.103994 custom freqmine moved_off_core1
2025-05-13T20:37:25.620723 update_cores freqmine [1,2,3]
2025-05-13T20:37:25.620754 custom freqmine returned_to_core1
2025-05-13T20:37:26.248990 update_cores memcached [0]
2025-05-13T20:37:26.249030 custom memcached removed_from_core1
2025-05-13T20:37:45.674451 update_cores memcached [0,1]
2025-05-13T20:37:45.674488 custom memcached colocated_with_jobs_on_core1
2025-05-13T20:37:46.334743 update_cores freqmine [2,3]
2025-05-13T20:37:46.334786 custom freqmine moved_off_core1
2025-05-13T20:38:17.741997 end vips
2025-05-13T20:38:17.742029 custom vips execution_time_113.05_seconds
2025-05-13T20:38:35.801439 update_cores freqmine [1,2,3]
2025-05-13T20:38:35.801469 custom freqmine returned_to_core1
2025-05-13T20:38:39.446221 update_cores memcached [0]
2025-05-13T20:38:39.446256 custom memcached removed_from_core1
2025-05-13T20:38:55.767256 update_cores memcached [0,1]
2025-05-13T20:38:55.767304 custom memcached colocated_with_jobs_on_core1
2025-05-13T20:38:56.417913 update_cores freqmine [2,3]
2025-05-13T20:38:56.417946 custom freqmine moved_off_core1
2025-05-13T20:38:57.024646 end freqmine
2025-05-13T20:38:57.024673 custom freqmine execution_time_461.23_seconds
2025-05-13T20:38:57.596486 custom all total_execution_time_701.67_seconds
2025-05-13T20:38:57.596515 end scheduler